
Cuando Visentico, el hijo de la 
siñá 
Serafina, volvió de Cuba, la calle de Borrull púsose en conmoción.
En torno de su petaca, siempre repleta de picadura de la Habana, agrupábase la chavalería del barrio, ansiosa de liar pitillos y escuchar estupendas historias con credulidad asombrosa.
—En Matanzas tuve yo una mulatita que quería nos casáramos lueguito... lueguito. Tenía millones, pero yo no quise porque me tira mucho esta 
tierresita
.
Y esto era mentira. Seis años había permanecido fuera de Valencia, y decía tener olvidado el valenciano, á pesar de lo mucho que le 
tiraba la tierresita
. Había salido de allí con lengua, y volvía con un merengue derretido, á través del cual las palabras tomaban el tono empalagoso de una flauta melancólica.
Por su lenguaje y las mentiras de grandiosidad con que asombraba á la crédula chavalería, Visentico era el soberano de la calle, el motivo de conversación de todo el barrio. Su casaquilla de hilo rayado con vivos rojos, el bonete de cuartel, el pañuelo de seda al cuello, la banda dorada al pecho con el canuto de la licencia, la tez descolorida, el bigotillo picudo y la media romana de corista italiano, habíanse metido en el corazón de todas las chavalas y lo hacían latir con un estrépito sólo comparable al 
fru-fru 
de sus faldas de percal almidonadas en los bajos hasta ser puro cartón.
La 
siñá 
Serafina estaba orgullosa de aquel hijo que la llamaba 
mamá
. Ella era la encargada de hacer saber á las vecinas las onzas de oro que Visentico había traído de allá, y al número que marcaba, ya bastante exagerado, la gente añadía ceros sin remordimiento. Además se hablaba con respeto supersticioso de cierto papelote que el licenciado guardaba, y en el cual el Estado se comprometía á dar tanto y cuanto... cuando mudase de fortuna.
No era extraño, pues, que un hombre de tantas prendas, rodeado del ambiente de la popularidad y poseedor de irresistibles seducciones, trajese loca á Pepeta (a) 
la buena mosa
, una vaca brava que por las mañanas revendía fruta en el Mercado y con su falda acorazada, pañuelo de pita, patillas en las sienes y puntas de bandolina en la frente, pasaba la vida á la puerta de su casa, tan dispuesta á arañarse con la primera vecina, como á conmover toda la calle con alguno de sus escándalos de muchachota cerril.
La gente consideraba naturales y justas las relaciones cada vez más íntimas entre Visentico y Pepeta. Eran la pareja más distinguida del barrio, y además, antes de que él se fuese á Cuba, ya se susurraba si había algo entre ellos.
Lo que ya no le parecía tan claro á la gente es lo que diría el 
Menut
, un chicuelo enteco y vicioso, empleado en el Matadero para repartir la carne, un pillete con la mirada atravesada y grandes tufos en las orejas, que siempre iba hecho un asco, y de quien se murmuraba si en distintas ocasiones había afanado borregos enteros.
La Pepeta estaba loca; sólo una caprichosa como ella podía haber aguantado dos años los celos machacones y las exigencias tiránicas de un granuja rabiosillo, al que ella con su potente brazo de buena moza era capaz de deshacer la cara de un solo revés.
Y ahora iba á ocurrir algo. ¡Vaya si ocurriría! Adivinábanlo los vecinos sólo con ver al 
Menut
, quien con aspecto de perro abandonado pasaba el día vagando por la calle, tan pronto en el cafetín de 
Panchabruta
, como frente á la casa de Pepeta, siempre sucio, con la camiseta listada de azul y la blusa al cuello impregnadas de la hediondez de la sangre seca.
Ya no repartía carneros á los cortantes de la ciudad; olvidaba su carrito mugriento, y embrutecido por la sorpresa, queriendo llenar aquel algo que le faltaba, sólo sabía beberse 
águilas 
en el cafetín, ó ir tras Pepeta, humilde, cobarde, encogido, expresándose con la mirada más que con la lengua.
Pero ella estaba ya despierta. ¿Dónde había tenido los ojos?... Ahora le parecía imposible que hubiese querido á aquel bruto, sucio y borrachín. ¡Qué abismo entre él y Visentico!... una figura de general, un chico muy gracioso en el habla, que cantaba guajiras y bailaba el tango como un ángel, y que, en fin, si no tenía millones y una mulata, ya se sabía que era por lo mucho que le 
tiraba la tierresita
.
Indignábase al ver que aquel granujilla forrado en la mugre de la carne muerta aun tenía la pretensión de que continuase lo que sólo había sido un capricho... una condescendencia compasiva... ¡arre allá! Cuando no manifestase su cariño con zarpadas y aprendiese á decirla: ¡flor de guayaba! y ¡mulatita! como el otro, entonces podría ponerse en su presencia.
La buena moza fué inflexible, acabó por no escuchar, y desde entonces la calle de Borrull tuvo un alma en pena, que fué el 
Menut
.
En las noches de verano, cuando el calor arrojaba á las familias en medio de la calle y se formaban corros en torno de las cenas servidas sobre mesitas de zapatero, la gente veía pasar al celoso chiquillo recatándose en la sombra, misterioso y fatídico como un traidor de melodrama.
La aparición terrorífica pasaba varias veces ante la puerta de Pepeta, lanzando miradas espeluznantes al coro que hacía la corte á la buena moza, y después desvanecíase por un escotillón, el cafetín donde el 
Menut
, cual nuevo Prometeo, entregaba sus entrañas á las rampantes garras de las águilas amílicas.
¡Qué noches aquellas! Los nuevos amores de Pepeta tenían la acera por escenario y por coro aquel corrillo donde sonaba el acordeón y ella recibía honores de reina festejada. Á su lado, la madre, una vieja insignificante que no abría la boca sin recibir un bufido de Pepeta.
La calle, tostada todo el día por el sol, revivía con los primeros soplos de la noche.
Los lóbregos faroles, cuyos palmitos de gas parecían pintados en la pared con almazarrón, dejábanlo todo en fresca penumbra; en las puertas destacábanse las manchas blancas de la gente casi en paños menores; chorreaban rítmicamente los balcones con el riego de las plantas; en cada balaustrada asomaba un botijo, y de arriba, de aquel cielo obscuro que parecía un lienzo apolillado transparentando lejana luz, descendía un soplo húmedo que reanimaba á la tierra, arrancándola suspiros de vida.
En todas las puertas sonaban el acordeón con su chillona melancolía, la guitarra con su rasgueo soñador, el canto á coro desentonado y estridente, y algunas veces en las esquinas estallaba una tempestad de aullidos, el estrépito de la lucha cuerpo á cuerpo, y los antipáticos perros chatos chocaban sus amenazantes cabezas de foca, hasta que el silletazo de algún vecino de buena voluntad los ponía en dispersión.
Despedazábanse en los corros enormes sandías; hundíanse las bocas en tajadas como medias lunas; pringábanse las caras con el rojo zumo; extendíanse los arrugados moqueros bajo la barba para no mancharse, y al fin la gente, con el vientre hinchado de agua, sumíase en dulce beatitud, escuchando, como angélicas melodías, los arañazos de los acordeones.
Y á esta hora de digestión líquida, al cantar el sereno las once y estar los corrillos más animados, era cuando á lo lejos la difusa luz de los faroles marcaba algo que se aproximaba balanceándose, trazando 
zigzags 
como una barca sin timón, echando la pesada ancla en cada esquina.
Era el padre de Pepeta que con la gorra desmayada y el pañuelo de hierbas en una mano, volvía de la taberna. Saludaba á la reunión con tres gruñidos, despreciaba las insolencias de la hija, y se hundía por fin en la obscuridad de su casa, maldiciendo á los avaros caseros que, para fastidiar á los pobres, hacen siempre las puertas estrechas.
En aquellas horas de regocijo público, en medio de la calle, acariciados por la expansión de todos los vecinos, se arrullaban el licenciado y Pepeta; él, dulzón y empalagoso, hablándole al oído; ella, grave, estirada y seria, apretando los labios como si estuviera ofendida, porque una chavala que se respete debe poner siempre al novio cara de perro. Los hombres son muy presuntuosos, y si llegan á comprender que una está chiflada por ellos... ya, ya.
Y mientras tanto la pobre alma en pena á la puerta del cafetín, con la garganta abrasada por el amílico y el corazón en un puño, oyendo de cerca las bromitas de sus amigachos y á lo lejos las canciones del corro de Pepeta, unos retazos de zarzuela repetidos con monotonía abrumadora.
¡Pero qué cargantes eran los amigos del cafetín! ¿Que Pepeta no le quería ya? Bueno; dale expresiones... ¿Que él era un chiquillo y le faltaba esto y lo de más allá? Conforme; pero aun no había muerto y tiempo le quedaba para hacer algo. Por de pronto á Pepeta y al 
Cubano 
se los pasaba por tal y cual sitio. Ella era una 
carasera 
y él un mariquita con su hablar de chiquillo y su peluca rizada. Ya les arreglaría las cuentas... Á ver, tío 
Panchabruta: 
otra águila de petróleo refinado. De aquel que está en el rincón, en el temible tonel que ha enviado al cementerio tres generaciones de borrachos.
Y el fresco vientecillo, haciendo ondear la listada cortina de la puerta, arrojaba todos los ruidos de la calle en el ambiente del cafetín, cargado del calor del gas y los vahos alcohólicos.
Ahora cantaban á coro en casa de Pepeta:
Vente conmigo y no temas
estos parajes dejar...
Adivinaba la voz de ella, rígida y fría como siempre, y la otra aguda y mimosa, la del 
Cubano
, que decía: 
Vente conmigo
, con una intención que al Menut parecía arañarle en el pecho. Conque 
vente conmigo
, ¿eh?... ¡Cristo! Aquella noche iba á arder todo en la calle de Borrull.
Y se lanzó fuera del cafetín, sin llamar la atención de los bebedores, acostumbrados á tan nerviosas salidas.
Ya no era el alma en pena; iba rectamente á su sitio, á aquel corro maldito que tantas noches había sido su tormento.
—
Tú, Cubano, escolta
.
Movimiento de asombro, de estupefacción. Calló el organillo, cesó el coro y Pepeta levantó fieramente la cabeza. ¿Qué quería aquel pillete? ¿Había por allí algún borrego que robar?...
Pero sus insolencias de nada sirvieron. El licenciado se levantaba estirando fanfarronamente su levitilla de hilo.
—Me paese... me paese que eso muchachillo se la va a cargar por torpe.
Y salió del corro, á pesar de las protestas y consejos de todos.
Pepeta se había serenado. Podían estar tranquilos; ella lo aseguraba. No llegaría la sangre al río. El 
Menut 
era un chillón que no valía un papel de fumar, y si se atrevía á hacer pinitos, ya le limpiaría los mocos el otro. Vaya... á cantar. No debía turbarse la buena armonía por un bicho así.
Y la tertulia reanudó su canto débilmente, de mala gana, mirando todos con el rabillo del ojo á los dos que estaban plantados en el arroyo, frente á frente.
Que la que aquí es prima donna
reina en mi casa será... á... á
Pero al hacer una pausa, se oyó la voz del 
Menut
, que decía lentamente con rabia y acentuando las palabras como si las mascase:
—
Tú eres un morral... sí señor, un morral
.
Todos se pusieron en pie, rodaron las sillas, cayó el acordeón al suelo, lanzando un quejido; pero... ¡quiá! por pronto que acudieron ya era tarde.
Se habían agarrado como gatos rabiosos, clavándose las uñas en el cuello, empujándose, resbalando en las cortezas de sandía y lanzando sucias blasfemias.
Y el 
Cubano 
de pronto se bamboleó para caer como un talego de ropa; en aquel momento desvanecióse la melosidad antillana, y el lenguaje de la niñez reapareció junto con la desgracia.
—
¡Ay mare mehua!... ¡Mare mehua!
Retorcíase sobre los adoquines como una lagartija partida en dos, agarrábase el vientre allí donde había sentido la fría hoja de la navaja, comprimiendo instintivamente el bárbaro rasgón, al que asomaban los intestinos cortados, rezumando sangre é inmundicia.
Corría la gente desde los dos extremos de la calle, para agolparse en torno del caído; sonaban pitos á lo lejos; poblábanse instantáneamente los balcones, y en uno de ellos la 
siñá 
Serafina en camisa, desmelenada, sorprendida en su primer sueño por el grito de su hijo, daba alaridos instintivamente, sin explicarse todavía la inmensidad de su desgracia.
Pepeta retorcíase con epilépticas convulsiones entre los brazos de varios vecinos; avanzaba sus uñas de fiera enfurecida, y no pudiendo llegar hasta el 
Menut
, le escupía á la cara siempre los mismos insultos con voz estridente, desgarradora, que despertaba á todo el barrio: 
¡Lladre!
... 
¡Granuja!
Y el autor de todo estaba allí, sin huir, con su figurilla triste y desmedrada, el cuello desollado por varios arañazos, el brazo derecho teñido en sangre hasta el codo y la navaja caída á sus pies. Tan tranquilo como al degollar reses en el Matadero, sin estremecerse al sentir en sus hombros las manos de la policía, con una sonrisita que plegaba ligeramente los extremos de su boca.
Salió de la calle con los brazos atados sobre la espalda y la blusa encima; la innoble cara llena de arañazos, hablando con su escolta de municipales, satisfecho en el fondo de que la gente se agolpase á su paso, como en la entrada de un personaje.
Cuando pasó ante el cafetín, saludó con altivez á sus amigotes, que asombrados, como si no hubiesen presenciado el suceso, le preguntaban qué había hecho.
—
Res; còses d'hòmens
.
Y contento con su suerte, erguido y triunfante, siguió el camino de la cárcel, acogiendo el infeliz las miradas de la curiosidad con la prosopopeya de la estupidez satisfecha. 
La oí una tarde de invierno, tumbado en la arena, junto á una barca vieja, sintiendo en los pies los últimos estremecimientos de la inmensa sábana de agua que espumeaba colérica bajo un cielo frío, ceniciento y entoldado.
Nazaret, con su extenso rosario de blancas casuchas, estaba á nuestras espaldas, y á mi lado un viejo pescador, momia acartonada, que parecía bailar dentro de su traje de bayeta amarilla, hinchado de aire. Echábase la gorrilla de seda sobre una oreja y chupaba su pipa con la gravedad de un moro, en cuclillas, trazando con la mano, como un manojo de sarmientos, complicados arabescos en la arena.
Había llovido fuerte allá por las montañas de Teruel; el río arrojaba en el mar su agua arcillosa y fría, y todo el golfo teñíase de un amarillo rabioso, que á lo lejos debilitábase hasta tomar tonos de rosa. La estrecha faja verde que recortaba el límite del horizonte delataba que era un mar lo que parecía inundación de tisana.
Y mientras mirábamos la rojiza extensión en cuyo límite se marcaba como ligera nubecilla el cabo de San Antonio, la arremangada gente de Nazaret tiraba de los 
bolichones 
ó se arrojaba en el agua sucia.
El viejo adivinaba el éxito de la pesca. Aquel era un buen día. Iban á caer los 
esparrellons 
como moscas.
Y eso que el 
esparrelló 
era el bicho más ladino y malicioso que se paseaba por el golfo.
¿Que no lo sabía yo? Pues atención, que para comprender cómo las gastaba el tal animalito, iba á contarme un cuento, que indudablemente sería un sucedido, pues de no ser así no se lo habría contado á él su padre.
Y el buen viejo, siempre en cuclillas, sin soltar la pipa, comenzó á contarme el 
sucedido 
con su seriedad de lobo de playa, en un valenciano pintoresco, cuyas palabras silbaban al pasar por entre las despobladas encías.
También aquel día había crecido el río, y cerca de la orilla resbalaba el 
bolichó 
traidoramente por entre las turbias olas, arrastrando hacia la arena seca á los incautos peces, atraídos por la frescura del agua dulce y sucia.
El 
esparrelló 
del cuento, panzudo, pequeñito y vivaracho, un pilluelo que correteaba por los escondrijos y rincones del golfo con grave disgusto de su familia, acababa de ver caer á todos los suyos entre las mallas de una red. Se salvó él por ligereza, y como era un perdis y los sentimientos de familia no están muy arraigados en su especie, sólo se le ocurrió huir mar adentro, moviendo graciosamente la colita, como si quisiera decir:
—Sálveme yo y perezca la familia; mejor es el agua turbia que el aceite de la sartén.
Pero cerca de la entrada del puerto oyó un poderoso ronquido que conmovía las aguas, como si el suelo del mar se estuviera desgarrando.
El 
esparrelló 
dejóse caer en la línea recta, y en una hondonada abierta por las dragas en el fango, vió tumbado como un canónigo á un 
reig 
corpulento, que lo menos pesaba cuatro arrobas; un animalote insolente y matón que cobraba el barato en todo el golfo y apenas movía una agalla hacía temblar á todo el escamado enjambre.
¡Vaya un modo de dormir! Cansado de las aguas verdes y tranquilas cargadas de calor y de luz, le placía la frescura y la semiobscuridad del barro líquido que arrastraba el río, y roncaba como si estuviera en una alcoba con las cortinas corridas.
El 
esparrelló 
quiso pasar un buen rato con el terrible personaje, pero sus malas intenciones no iban más allá del deseo de divertirse á costa ajena, y se limitó á pasar y repasar por las jadeantes narices del coloso, haciéndole cosquillas con las finas púas de su cola.
¡Pero bueno era el 
reig 
para inquietarse por tales caricias! Á fuerza de sufrir cosquillas cesó de roncar y se incorporó un poco, moviendo su poderosa cola, pero tumbóse sobre el otro costado, y siguió bramando con la tranquilidad del que, seguro de su fuerza, no teme peligros.
—¡Animal!—le gritaba el pececillo junto á una agalla—, ¡animal, despiértate!
—¿Eh?—exclamaba el 
reig 
entre dos ronquidos con su bronca voz de borracho.
—Que te despiertes. Hay por ahí un belén de mil demonios. La gente de Nazaret ha roto hostilidades, y á miles se lleva prisioneros á los nuestros.
—Allá vosotros. Eso va con la morralla y no con personas de mi clase.
—Es que para ti también hay. Por arriba va la barca del 
Toto 
explorando, y si ha oído tus ronquidos, ahora mismo tienes aquí el 
bolichó 
de cuerdas, y mañana estás en la Pescadería hecho cincuenta cuartos.
—¡Cincuenta demonios!—roncó con furia el 
reig
, y dando un furioso coletazo abandonó la cama de barro, poniéndose en facha de escapar, mientras al ladino 
esparrelló 
le temblaban todas las escamas con las convulsiones de una risita aguda é insolente.
El 
reig 
se amoscó al ver que tomaban á broma su prudencia, y avanzando el cuerpo hacia el diminuto bicho quiso reconocerle en la semiobscuridad.
—¿Eres tú, granuja? Tú acabarás mal; y si no fuera porque me tacharían de ingrato, lo que no corresponde á una persona de mi edad y mi peso, ahora mismo te tragaba. ¿Crees tú, mocoso, que me dan miedo todos esos pelambres que vienen á buscarnos en el fondo de las aguas? Soy demasiado guapo para dejarme coger. Pregúntale á ese 
Toto 
de quien hablas cuántas veces de una 
morrá 
le he roto el bolichón de cuerdas. Si repito muchas veces la fiesta le arruino. Pero tengo conciencia; antes que hacer daño á un padre de familia prefiero huir á tiempo, y me va tan ricamente con este sistema, que mientras los de mi familia han ido á morir faltos de respiración en la playa, yo escapo siempre, y aquí me han de caer las escamas de puro viejo.
—Lo mismo soy yo—dijo con petulancia el pececillo—; los míos se han dejado arrastrar, pero á mí no me falta ligereza, y aquí estoy. Es gran cosa el ser pequeño.
—Quita allá, bicho ruin. Lo que vale es ser grande como yo, con más fuerza que un caballo y capaz de llevarse por delante de un empujón todas las redes de esos pelagatos.
Y para demostrar su fuerza, en menos de un segundo dió dos ó tres coletazos con la aviesa intención de pillar desprevenido al 
esparrelló
, y con tanto empuje, que si lo alcanza lo revienta.
Pero el granuja se echó á un lado oportunamente, amoscado por tan villanas caricias.
—Fuerte sí que lo eres; convenido. Si no salto me partes, y eso no está bien entre personas decentes, que deben ser agradecidas. Pero en cambio soy más ligero: corro más que tú. Mira como tu cola no me alcanza.
—¿Tú correr más?... ¡Jo! ¡jo! ¡jo!
Tan graciosa era la afirmación del petulante pececillo, que el 
reig 
se revolcaba en convulsiones de risa, y sus carcajadas, sonoras como ronquidos, hacían hervir el agua.
—¡Calla, condenado, que el 
Toto 
debe andar por arriba!
La advertencia devolvió al 
reig 
su seriedad, pero le cargaba que aquel bicho insignificante sacara á colación á cada momento el nombre del pescador, y quiso vengarse.
—¿Que tú corres más?—dijo con su expresión de jaque testarudo—: eso pronto se verá. Hagamos una apuesta: á ver quién llega antes al cabo de San Antonio. Apostaremos... ¡vaya! ya está. Si yo llego antes te dejarás comer en castigo á tu fanfarronería, y si quedo rezagado te protegeré siempre y seré tu siervo. ¿Conviene, chiquitín?
¡Pobre 
esparrelló! 
Le temblaban todas las escamas al verse metido en porfía con tan peligroso bruto, pero entre ser devorado al momento ó de allí á unas horas, optó por lo último.
—Conforme, grandullón—contestó con risita forzada—; cuando quieras empezaremos.
—Vámonos á las aguas verdes, que esto está turbio.
Y lentamente, moviendo con indolencia la cola, como dos buenos amigos que salen á tomar el fresco el 
reig 
y el 
esparrelló 
llegaron al sitio donde se aclaraban las aguas con un dulce tono de esmeralda líquida.
El gigante dió unos cuantos coletazos alegres, roncó, haciendo hervir el agua con sonoras burbujas, y se puso en facha para correr.
—Mira, chiquitín; sé que te quedarás atrás, pero no pienses en huir, porque te buscaría por todo el golfo. Aunque grandote, no soy tan bruto como crees.
—Menos palabras, y al avío.
—¿Va ya, chiquillo?
—Cuando quieras.
—Pues ¡va!
¡Caballeros y qué modo de correr! Aquel 
reig 
era una tempestad. Al primer coletazo salió como un rayo, envuelto en espuma, moviendo un estrépito de todos los demonios. Tan ciego iba, que casi se estrelló los morros contra la popa de una fragata inglesa cargada de guano que había naufragado veinte años antes, y estaba hundida en la arena como una carroña carcomida por los miles de pececillos que se albergaban en su vientre.
Pasó adelante sin sentir el encontronazo, jadeante, enfurecido, moviendo á un tiempo cola, aletas y agallas, de un modo vertiginoso, con un ruido y un hervor que conmovía todo el golfo.
¿Y el 
esparrelló? 
¡Pobrecito! quiso seguir á su corpulento enemigo; pero el hervor de la espuma le cegaba, la violenta ondulación producida por cada coletazo del 
reig 
le hacía perder camino, y á los pocos minutos se sentía rendido por una carrera tan loca.
Pero el animalito panzudo era un costal de malicias. Esforzándose, llegó hasta la cabeza del 
reig
, y fijándose en las grandes agallas que se abrían y cerraban con movimiento automático, hizo una graciosa evolución y se coló por una de ellas.
No se estaba mal allí. Viajar gratis á doble velocidad y acostadito en aquel nido forrado de suave escarlata, era una dicha.
—¡Je! ¡je! ¡je!—reía socarronamente el pececillo sacando la cabeza por la ventana de su guarida.
Y el 
reig 
daba un salto, murmurando:
—Ese bicho ruin me da alcance. Oigo su risita burlona. Corramos, corramos.
Y cada carcajada del 
esparrelló 
era como un espuelazo para el pescadote.
¡Qué loca carrera! Aquella cola poderosa batía los profundos algares, y en el verdoso espacio flotaban arremolinados los pardos hierbajos, mientras que las larvas, las indefinibles mucosidades que vivían misteriosamente en el seno de los estercoleros submarinos, salían escapadas huyendo del brutal azote.
Después de los algares las colinas sumergidas, aquellos peñascales en cuyas cuevas jugueteaban los peces recién nacidos, transparentes y diáfanos como sombras.
¡Qué espantosa revolución llevaba el 
reig 
á estos tranquilos lugares!
Le conocían bien por sus brutales majaderías, por sus caprichos de matón, que alarmaban todo el golfo; y las plantas submarinas que tapizaban los peñascos agitaban sus puntiagudas y verdes cabelleras, como si quisieran gritar con angustia:
—Atención, que llega ese loco.
Las almejas, gente tranquila que huye del ruído, al ver aproximarse el torbellino de espuma y furiosos coletazos, replegábanse medrosicas, cerrando herméticamente las dos hojas de su negra vivienda; los erizos apelotonábanse, formaban el cuadro, presentando por todos lados sus haces de agudas bayonetas; los calamares sentían tal miedo, que se envolvían en su diarrea de tinta; los gatos de mar sacaban por entre las piedras sus chatas cabezas y vientres atigrados con trémula inquietud; las lapas agarrábanse á la roca con más fuerza que nunca; los langostinos ocultaban su transparencia de nácar bajo el brillante fanal de alguna caracola hueca; los salmonetes huían en bandadas, esparciéndose como el brillante chisporroteo de una hoguera aventada; y en aquel mundo verdoso é inquieto, el paso veloz del enfurecido animalote producía entre los torbellinos de la espuma un hervor de carmín y plata, de escamas que despedían al huir fantásticos reflejos y colas que se agitaban con la ansiedad del pánico.
Una rozadura del 
reig 
bastó para arrancarle dos patas á una langosta, y la pobrecita, apoyada en un salmonete que se prestaba á ser su procurador, emprendió la marcha hacia las Columbretas, para pedir justicia y venganza á algún tiburón de los que rondan aquellas islas.
Dos alegres delfines que estaban acabando de merendarse un atún putrefacto, levantaban sus morros de cerdo y se burlaban de su amigote, gritando:
—¡Á ese, á ese, que está loco!
Y decían verdad; si no estaba loco, poco le faltaba. Aquella maldita risa del 
esparrelló 
la tenía siempre en los oídos, y el pobre animal corría y corría espoleado por la vergüenza de ser vencido.
Por fortuna, en el verdoso y confuso horizonte comenzaron á marcarse las masas negras de las estribaciones submarinas del cabo, con sus profundas cuevas, donde las señoras del golfo en estado interesante iban á depositar sobre el tapiz de hierba fina sus innumerables huevos.
El jadeante 
reig
, que no podía ya con su alma, llegó junto á las rocas y dijo con angustioso ronquido:
—Ya llegué.
Pero la vocecilla cargante contestó con timbre de falsete:
—Yo primero.
El muy granuja acababa de saltar desde el interior de la agalla, y se pavoneaba ante el hocico del cansado 
reig
, como si hubiera llegado mucho antes.
El sencillo animalote no sabía qué hacer. Sintió tentaciones de darle un trompis al insolente bicho que lo convirtiese en papilla, pero encorvándose se llevó varias veces la cola entre los ojos y se rascó con expresión reflexiva.
—Bueno—roncó por fin—. En esto debe haber trampa, pero la palabra es palabra. Mocoso, manda lo que quieras: seré tu criado.
Y el viejo pescador, terminado su cuento, sonreía y guiñaba los ojos maliciosamente.
Aquello era de los tiempos en que los pescados hablaban, pero tenía 
intrínguilis
.
¿Que no lo adivinaba? Pues era sencillo: que en este mundo puede más el listo y el astuto que el fuerte que todo lo fía al corazón y á la acometividad. Que vale más ser 
esparrelló 
pequeño y malicioso, que 
reig 
enorme y sencillote. Que acometiendo de frente y arrollándolo todo sólo se consigue ser vehículo del listo que se esconde en la agalla para salir á tiempo.
Y el vejete me miraba con tal expresión de malicia y lástima, que me ruboricé, murmurando para adentro:
—Este tío me conoce. 
Fué aquel jueves para Benimaclet un verdadero día de fiesta.
No se tiene con frecuencia la satisfacción de que un hijo del pueblo, un arrapiezo, al que se ha visto corretear por las calles descalzo y con la cara sucia, se convierta, tras años y estudios, en todo un señor cura; por esto pocos fueron los que dejaron de asistir á la primera misa que cantaba Visantet, digo mal, don Vicente, el hijo de la 
siñá 
Pascuala y el tío Nèlo, conocido por el 
Bollo
.
Desde la plaza inundada por el tibio sol de primavera, en cuya atmósfera luminosa moscas y abejorros trazaban sus complicadas contradanzas brillando como chispas de oro, la puerta de la iglesia, enorme boca por la que escapaba el vaho de la multitud, parecía un trozo de negro cielo, en el que se destacaban como simétricas constelaciones los puntos luminosos de los cirios.
¡Qué derroche de cera! Bien se conocía que era la madrina aquella señora de Valencia de la que los 
Bollos 
eran arrendatarios, la cual había costeado la carrera del chico.
En toda la iglesia no quedaba capillita ni hueco donde no ardiesen cirios; las arañas cargadas de velas centelleaban con irisados reflejos, y al humo de la cera uníase el perfume de las flores, que formaban macizos sobre la mesa del altar, festoneaban las cornisas y pendían de las lámparas en apretados manojos.
Era antigua la amistad entre la familia de los 
Bollos 
y la 
siñá 
Tona y su hija, famosas floristas que tenían su puesto en el mercado de Valencia, y nada más natural que las dos mujeres hubiesen pasado á cuchillo su huerto, matando la venta de una semana para celebrar dignamente la primera misa del hijo de la 
siñá 
Pascuala.
Parecía que todas las flores de la vega habían huido para refugiarse allí, empujándose medrosicas hacia la bóveda. El Sacramento asomaba entre dos enormes pirámides de rosas y los santos y ángeles del altar mayor aparecían hundidos hasta el dorado vientre en aquella nube de pétalos y hojas que, á la luz de los cirios, mostraban todas las notas de color, desde el verde esmeralda y el rojo sanguíneo, hasta el suave tono del nácar.
Aquella muchedumbre que estrujándose olía á lana burda y sudor de salud, sentíase en la iglesia mejor que otras veces, y encontraba cortas las dos horas de ceremonia.
Acostumbrados los más de ellos á recoger como oro los nauseabundos residuos de la ciudad, á revolver á cada instante en sus campos los estercoleros, en los cuales estaba la cosecha futura, su olfato estremecíase con intensa voluptuosidad, halagado por las frescas emanaciones de las rosas y los claveles, los nardos y las azucenas, á las que se unía el oriental perfume del incienso. Sus ojos turbábanse con el incesante centelleo de aquel millar de estrellas rojas, y les causaba extraña embriaguez el dulce lamento de los violines, la grave melopea de los contrabajos y aquellas voces que desde el coro, con acento teatral, cantaban en un idioma desconocido, todo para mayor gloria del hijo del 
Bollo
.
La muchedumbre estaba satisfecha. Miraba la deslumbrante iglesia como un palacio encantado que fuese suyo. Así, entre músicas, flores é incienso, debía estarse en el cielo, aunque un poco más ancho y sudando menos.
Todos se hallaban en la casa de Dios por derecho propio. Aquel que estaba allí arriba sobre las gradas del altar, cubierto de doradas vestiduras, moviéndose con solemnidad entre azuladas nubecillas y á quien el predicador dedicaba sus más tonantes períodos, era uno de los suyos, uno más que se libraba del rudo combate con la tierra para hacer concebir incesantemente á sus cansadas entrañas.
Los más, le habían tirado de la oreja por ser mayores; otros, habían jugado con él á las chapas, y todos le habían visto ir á Valencia á recoger estiércol con el capazo á la espalda, ó arañar con la azada esos pequeños campos de nuestra vega que dan el sustento á toda una familia.
Por esto su gloria era la de todos; no había quien no creyese tener su parte en aquel encumbramiento, y las miradas estaban fijas en el altar, en aquel mocetón fornido, moreno, lustroso, resto viviente de la invasión sarracena, que asomaba por entre níveos encajes sus manazas nervudas y vellosas, más acostumbradas á manejar la azada que á tocar con delicadeza los servicios del altar.
También él, en ciertos momentos, paseaba su mirada con expresión de ternura por aquel apiñado concurso. Sentado en sillón de terciopelo, entre sus dos diáconos, viejos sacerdotes que le habían visto nacer, oía conmovido la voz atronadora del predicador ensalzando la importancia del sacerdote cristiano y elogiando al nuevo combatiente de la fe que con aquel acto entraba á formar parte de la milicia de la Iglesia.
Sí; era él: aquel día se emancipaba de la esclavitud del terruño, entraba en este mundo poderoso que no repara en orígenes; escala accesible á todos, que se remonta desde el mísero cura, hijo de mendigos, al Vicario de Dios; tenía ante su vista un porvenir inmenso, y todo lo debía á sus protectores, á aquella buena señora obesa y sudorosa bajo la mantilla de blonda y el negro traje de terciopelo, y á su hijo, al que el celebrante, por la costumbre de humilde arrendatario, había de llamar siempre el señorito.
Los peldaños del altar mayor, que le elevaban algunos palmos sobre la muchedumbre, percibíalos él en su futura vida como privilegio moral que había de realzarle sobre todos cuantos le conocieron en su humilde origen. Los más generosos sentimientos le dominaban. Sería humilde, aprovecharía su elevación para el bien; y envolvía en una mirada de inmenso cariño á todas las caras conocidas que estaban abajo, veladas por el intenso vaho de la fiesta; su madrina, el tío 
Bollo 
y la 
siñá 
Pascuala, que gimoteaban como unos niños con la nariz entre las manos, y aquella Toneta, la florista, su compañera de infancia, excelente muchacha que erguía con asombro la soberbia cabeza de beldad riffeña, como si no pudiera acostumbrarse á la idea de que Visantet, aquel mozo al que trataba como un hermano, se había convertido en grave sacerdote con derecho á conocer sus pecadillos y á absolverla.
Continuaba la ceremonia. El nuevo cura, agitado por la emoción, por la felicidad y por aquel ambiente cargado de asfixiantes perfumes, seguía la celebración de la misa como un autómata, guiado muchas veces por sus compañeros, sintiendo que las piernas le flaqueaban, que vacilaba su robusto cuerpo de atleta, y sostenido únicamente por el temor de que la debilidad le hiciera incurrir en algún sacrilegio.
Como si se moviera en las nieblas de un sueño, realizó todas las partes que quedaban del misterio de la misa: con insensibilidad que le asombraba, verificó aquella consumación en la que tantas veces había pensado emocionado, y después del 
té-déum
, cayó desvanecido en la poltrona, cerrados los ojos y sintiéndose sofocado por aquella antigua casulla codiciada por los anticuarios, orgullo de la parroquia, y que tantas veces había mirado él siendo seminarista como el colmo de sus ambiciones.
Un penetrante perfume de rosa y almizcle, el ruido de agua agitada, le volvieron á la realidad.
La madrina le lavaba y perfumaba las manos para la recepción final, y toda la compacta masa abalanzábase al altar mayor, queriendo ver de cerca al nuevo cura.
La vida de superioridad y respetos comenzaba para él. La señora, á la que había servido tantas veces, besábale las manos con devoción y le llamaba don Vicente, deseándole muchas felicidades después de sus místicas bodas con la Iglesia.
El nuevo cura, á pesar de su estado, no pudo reprimir un sentimiento de orgullo y cerró los ojos como si le desvaneciera el primer homenaje.
Algo áspero y burdo oprimió sus manos. Eran las pobres zarpas del tío 
Bollo
, cubiertas de escamas por el trabajo y la vejez. El cura vió inundadas en lágrimas, contraídas por conmovedora mueca, las cabezas arrugadas y cocidas al sol de sus pobres padres, que le contemplaban con la expresión del escultor devoto que, terminada la obra, se prosterna ante ella creyéndola de origen superior.
Lloraba la gente contemplando el apretado grupo en que se confundían la dorada casulla con las negras ropas de los viejos, y las tres cabezas unidas agitábanse con rumor de besos y estertor de gemidos.
El impulso de la curiosa muchedumbre rompió el grupo conmovedor, y el cura quedó separado de los suyos, entregado por completo al público, que se empujaba por alcanzar las sagradas manos.
Aquello resultaba interminable. Benimaclet entero rozaba con besos sonoros como latigazos aquellas manos velludas, llevándose en los labios agrietados por el sol y el aire una parte de los perfumes.
Ahora si que, agobiado por la presión de aquella multitud que se apretaba contra la poltrona, falto de ambiente y de reposo, iba á desmayarse de veras el nuevo cura.
Y en la asfixiante batahola, cuando ya se nublaba su vista y echaba atrás la cabeza, recibió en su diestra una sensación de frescura, difundiéndose por el torrente de su sangre.
Eran los rojos labios de la buena hermana, de Toneta, que rozaban su epidermis, mientras que sus negros ojos se clavaban en él con forzada gravedad, como si tras ellos culebrease la carcajada inocente de la compañera de juegos, protestando contra tanta ceremonia.
Junto á ella, arrogante y bien plantado como un Alcides, con la manta terciada y la rapada testa erguida con fiereza, estaba otro compañero de la niñez, 
Chimo el Moreno
, el gañán más bueno y más bruto de todo Benimaclet, protegiendo á la arrodillada muchacha con la gallardía celosa de un sultán y mirando en torno con sus ojillos marroquíes, que parecían decir: «¡Á ver quién es el guapo que se atreve á empujarla!» 
La comida dió que hablar en el pueblo.
Seis onzas, según cálculo de las más curiosas comadres, debió gastarse la buena de doña Ramona para solemnizar la primera misa del hijo de sus arrendatarios.
Era una satisfacción ver en la casa más grande del pueblo aquella mesa interminable cubierta de cuanto Dios cría de bueno en el mundo, fuera del bacalao y las sardinas, y contemplar en torno de ella una concurrencia tan distinguida. Aquello era todo un suceso, y la prueba estaba en que al día siguiente saldría en letras de molde en los papeles de Valencia.
En la cabecera estaban el nuevo sacerdote, casi oprimido por las blanduras exuberantes de los otros curas que habían tomado parte en la ceremonia, los padrinos y aquel par de viejecillos que llorando sobre sus cucharas se tragaban el arroz amasado con lágrimas. En los lados de la mesa algunos señores de la ciudad convidados por doña Ramona y los amigos de la familia junto con lo más 
distinguido 
del pueblo, labradores acomodados que, enardecidos por la digestión del vino y la 
paella
, hablaban del rey legítimo que está en Venecia y de lo perseguida que en estos tiempos de liberalismo se ve la religión.
Era aquello un banquete de bodas. Corría el vino, se alegraba la gente y sonreía la madrina con las bromas trasnochadas de sus compañeros de mesa; aquellas tres moles que desbordaban su temblona grasa por el alzacuello desabrochado y el roce de cuyas sotanas hacía enrojecer de satisfacción á la bendita señora.
El único que mostraba seriedad era el nuevo cura. No estaba triste: su gravedad era producto del ensimismamiento. Su imaginación huía desbocada por el pasado, recorriendo casi instantáneamente la vida anterior.
La vista de todos los suyos, su elevación en aquel mismo lugar donde había sufrido hambre, aquel aparatoso banquete, le hacían recordar la época en que la conquista del mendrugo mohoso le obligaba á recorrer los caminos, capazo á la espalda, siguiendo á los carros para arrojarse ávidamente, como si fuese oro, sobre el reguero humeante que dejaban las bestias.
Aquella había sido su peor época, cuando tenía que gemir y alborotar horas enteras para que la pobre madre se decidiera á engañarle el hambre nunca satisfecha con un pedazo del pan guardado con mísera previsión.
La presencia de Toneta, aquel moreno y gracioso rostro que se destacaba al extremo de la mesa, evocaba en el cura recuerdos más gratos.
Veíase pequeño y haraposo en el huerto de la 
siñá 
Tona, aquel hermoso campo cercado de encañizadas en el que se cultivaban las flores como si fuesen legumbres. Recordaba á Toneta greñuda, tostada, traviesa como un chico, haciéndole sufrir con sus juegos, que eran verdaderas diabluras, y después el rápido crecimiento y el cambio de suerte: ella á Valencia todos los días con sus cestos de flores, y él al Seminario protegido por doña Ramona, que, en vista de su afición á la lectura y de cierta viveza de ingenio, quería hacer un sacerdote de aquel retoño de la miseria rural.
Luego venían los días mejores, cuyo recuerdo parecía perfumar dulcemente todo su pasado.
¡Cómo amaba él á aquella buena hermana, que tantas veces le había fortalecido en los momentos de desaliento!
En invierno salía de su barraca casi al amanecer camino del Seminario.
Pendiente de su diestra, en grasiento saquillo, lo que entre clase y clase había de devorar en las Alamedas de Serranos; medio pan moreno con algo más, que, sin nutrirle, engañaba su hambre; y cruzado sobre el pecho á guisa de bandolera, el enorme pañuelo de hierbas envolviendo los textos latinos y teológicos que bailoteaban á su espalda como movible joroba. Así equipado pasaba por frente al huerto de la 
siñá 
Tona, aquella pequeña alquería blanca con las ventanas azules, siempre en el mismo momento que se abría su puerta para dar paso á Toneta, fresca, recién lavada, con el peinado aceitoso y llevando con garbo las dos enormes cestas en que yacían revueltas las flores mezclando la humedad de sus pétalos.
Y juntos los dos, por atajos que ellos conocían, marchaban hacia Valencia, que por encima del follaje de la Alameda marcaba en las brumas del amanecer sus esbeltas torres, su Miguelete rojizo, cuya cima parecía encenderse antes de que llegasen á la tierra los primeros rayos del sol.
¡Qué hermosas mañanas! El cura, cerrando los ojos, veía las obscuras acequias con sus rumorosos cañaverales; los campos con sus hortalizas, que parecían sudar cubiertas del titilante rocío; las sendas orladas de brozas con sus tímidas ranas, que al ruido de pasos arrojábanse con nervioso salto en los verdosos charcos; aquel horizonte que por la parte del mar se incendiaba al contacto de enorme hostia de fuego; los caminos desde los cuales se esparcía por toda la huerta chirrido de ruedas y relinchos de bestias; los fresales que se poblaban de seres agachados, que á cada movimiento hacían brillar en el espacio el culebreo de las aceradas herramientas, y los rosarios de mujeres que con cestas en la cabeza iban al mercado de la ciudad saludando con sonriente y maternal 
¡bòn día! 
á la linda pareja que formaban la florista garbosa y avispada y aquel muchachote que con su excesivo crecimiento parecía escaparse por pies y manos del trajecillo negro y angosto, que iba tomando un sacristanesco color de ala de mosca.
El matinal viaje era un baño diario de fortaleza para el pobre seminarista, que oyendo los buenos consejos de Toneta tenía ánimos para sufrir las largas clases; aquella inercia contra la que se rebelaba su robustez, su sangre hirviente de hijo del campo y las pesadas explicaciones en cuyo laberinto penetraba á cabezadas.
Separábanse en el puente del Real: ella hacia el Mercado en busca de su madre; él á conquistar poco á poco el dominio de las ciencias eclesiásticas, en las cuales tenía la certeza de que jamás llegaría á ser un prodigio. Y apenas terminaba su comida en las Alamedas de Serranos, en cualquier banco compartido con las familias de los albañiles, que hundían sus cucharas en la humeante cazuela de mediodía, Visantet, insensiblemente, se entraba en la ciudad, no parando hasta el mercadillo de las flores, donde encontraba á Toneta atando los últimos ramos y á su madre ocupada en recontar la calderilla del día.
Tras estos agradables recuerdos, que constituían toda su juventud, venía la separación lenta que la edad y la divergencia de aspiraciones habían efectuado entre los dos. No en balde crecían en años y no impunemente sometía él al estudio su inteligencia virgen y pasiva.
En la última parte de su carrera, comenzó á sentir con vehemencia el fervor profesional. Entusiasmábase pensando que iba á formar parte de una institución extendida por toda la tierra, que tiene en su poder las llaves del cielo y de las conciencias; le enardecían las glorias de la Iglesia; las luchas de los papas con los reyes en el pasado, y la influencia del sacerdote sobre el magnate en el presente. No era ambicioso, no pensaba ir más allá de un modesto curato de misa y olla; pero le satisfacía que el hijo de unos miserables perteneciese con el tiempo á una clase tan poderosa, y mecido por tales ilusiones se entregó de lleno á la vocación que iba á sacarle del subsuelo social.
Cuando no estaba en Valencia en el Seminario, prestaba en Benimaclet funciones de sacristán, y llegó á ser hombre sin sentir apenas el despertar de la virilidad en su vigorosa complexión.
Su voluntad de campesino tozudo anulaba las exigencias del sexo, que le causaban horror, teniéndolas como tentaciones del 
Malo
. La mujer era para él un mal, necesario é imprescindible para el sostenimiento del mundo; 
la bestia impúdica 
de que hablaban los Santos Padres.
La belleza era amenazante monstruosidad, temblaba ante ella poseído de repugnancia y sordo malestar, y sólo se sentía tranquilo y confiado en presencia de aquella beldad que, vestida de blanco y azul, pisando la luna, yergue su cabeza en los altares con arrobadora dulzura. Su contemplación provocaba en el seminarista explosiones de indefinible cariño, y también participaba de éste aquella otra criatura terrenal y grosera á la que él consideraba como hermana.
No era sacrilegio ni mundana pasión. Toneta resultaba para él una hermana, una amiga, un afecto espiritual que le acompañaba desde su infancia: todo, menos una mujer. Y tal era su ilusión, que en aquel momento, entre la algazara del banquete, entornando los ojos, le parecía que se transformaba, que su rostro vulgar y moreno dulcificábase con expresión celestial, que se elevaba de su asiento, que su falda rameada y su pañuelo de pájaros y flores convertíase en cerúleo manto, lo mismo que en la otra, cuya belleza se ensalza con los más dulces nombres que ha producido idioma alguno...
Pero sintió á sus espaldas algo que le hizo despertar de la dulce somnolencia.
Era la 
siñá 
Tona, la madre de la florista, que abandonando su asiento venía á hablar con el cura.
La buena mujer no podía conformarse con el nuevo estado del hijo de su amiga. Como buena cristiana, sabía el respeto que se debe á un representante de Dios; pero que la perdonasen, pues para ella Visantet siempre sería Visantet, nunca don Vicente, y aunque la aspasen, no podría menos que hablarle de tú. Él no se ofendería por eso, ¿verdad? Pues si lo había conocido tan pequeño... si era ella quien lo había llevado de pañales á la iglesia para que lo cristianasen, ¿cómo iba á hacerle tales pamplinas á un chico á quien consideraba como hijo? Aparte de esta falta de respeto, ya sabía que en casa se le quería de veras. Si no vivieran el tío 
Bollo 
y la 
siñá 
Tomasa, Toneta y ella eran capaces de irse con él como amas de llaves: pero ¡ay, hijo mío! no iba el agua por esa acequia. Aquella chiquilla estaba muertecita por 
Chimo el Moreno
, un pedazo de bruto de quien nadie tenía nada que decir, mejorando lo presente; se querían casar en seguida, antes de San Juan si era posible, y ella ¿qué había de hacer?... En casa faltaba un hombre, el huerto estaba en poder de jornaleros, ellas necesitaban la sombra de unos pantalones, y como el 
Moreno 
servía para el caso (siempre mejorando lo presente), la madre estaba conforme en que la chica se casara.
Y la habladora vieja interrogaba con los ojos al cura, como esperando su aprobación.
Bueno; pues á 
eso 
se había acercado ella... ¿Á qué? Á decirle que Toneta quería que fuese él quien la casase. Teniendo un capellán casi en la familia, ¿para qué ir á buscarlo fuera de casa?
El cura no dudó; le parecía muy natural la pretensión. Estaba bien; los casaría. 
El día en que se casó Toneta, fué de los peores para el nuevo adjunto de la parroquia de Benimaclet.
Cuando la ceremonia hubo terminado, don Vicente despojóse en la sacristía de sus sagradas vestiduras, pálido y trémulo como si le aquejase oculta dolencia.
El sacristán, ayudándole, hablaba del insufrible calor. Estaban en Julio, soplaba el poniente, la vega se mustiaba bajo aquel soplo interminable y ardoroso que antes de perderse en el mar había pasado por las tostadas llanuras de Castilla y la Mancha y con su ambiente de hoguera agrietaba la piel y excitaba los nervios.
Pero bien sabía el nuevo cura que no era el poniente lo que le trastornaba. ¡Buenas estarían tales delicadezas en él, acostumbrado á todas las fatigas del campo!
Lo que sentía era arrepentimiento de haber accedido á celebrar la boda de Toneta. ¡Cuán poco se conocía! Ahora iba comprendiendo lo que se ocultaba tras el afecto fraternal nacido en la niñez.
Él, sacerdote desligado de las miserias humanas, sentía un sordo malestar después de bendecir la eterna unión de Toneta y Chimo; experimentaba idéntica impresión que si le acabasen de arrebatar algo que era suyo.
Le parecía hallarse aún en la capilla mirando casi á sus pies aquella linda cabeza cubierta por la vistosa mantilla. Nunca había visto tan hermosa á Toneta, pálida por la emoción y con un brillo extraño en los ojos cada vez que miraba al 
Moreno
, que estaba soberbio con su traje nuevo y su 
ringlot 
azul de larga esclavina.
Podía decirse que el cura acababa de ver por primera vez á Toneta. La hermana ideal que en su imaginación casi se confundía con la figura azul que pisaba la luna, habíase convertido de pronto en una mujer.
Él, que jamás había descendido con su vista más allá de la fresca boca siempre sonriente, y que miraba á Toneta como esas imágenes de lindo rostro que bajo las vestiduras de oro sólo guardan los tres puntales que sostienen el busto, pensaba ahora, con misteriosos estremecimientos, que había algo más, y veía con los ojos de la imaginación el terrible enemigo con todas sus redondeces rosadas y sus graciosos hoyuelos: la carne, arma poderosa del 
Malo 
con que abate las más fuertes virtudes.
Odiaba al 
Moreno
, su compañero de la niñez. Era un buen muchacho, pero no podía tolerarse que su rudeza brutal hubiera de ser la eterna compañera de la florista. No debía consentirse, lo afirmaba él, que estaba arrepentido de haber realizado la boda.
Pero inmediatamente sentíase avergonzado por tales pensamientos, se ruborizaba al considerar que aquella protesta era envidia, impotencia que se revolvía en forma de murmuración.
Hacíale daño el contemplar la felicidad ajena, aquella explosión de amor que venía preparándose, amor legítimo, pero que no por esto molestaba menos al cura.
Se iría á casa. No quería presenciar por más tiempo la alegría de la boda; pero cuando salió de la sacristía, se encontró con la comitiva nupcial que estaba esperándole, pues la 
siñá 
Tona se oponía á que se hiciera nada sin la presencia de su Visantet.
Y por más que resistió, tuvo que seguir el camino de aquel huerto del que tantos recuerdos guardaba; y entre las faldas rameadas y coloridas como la primavera, los pañuelos de seda brillantes y los reflejos tornasolados de la pana y el terciopelo, causaba un efecto lastimoso el suelto manteo y aquel desmayado sombrero de teja que avanzaba con lentitud, como si en vez de cubrir un cuerpo vigoroso y exuberante de vida, fuesen los de un viejo achacoso.
Una vez en el huerto, ¡qué de tormentos! ¡qué cariñosas solicitudes, que le parecían crueles burlas! La 
siñá 
Tona, en su alegría de madre, enseñábale todas las reformas hechas en la alquería con motivo del matrimonio. ¿Se enteraba Visantet? Aquel 
estudi 
era el dormitorio de los novios y aquella cama sería la del matrimonio, con su colcha de azulada blancura y complicados arabescos, que á Toneta le habían costado todo un invierno de trabajo.
Bien estarían allí los novios. Qué blancura, ¿eh? Y la inocente vieja creía hacer una gracia obligando al cura á que tocase los mullidos colchones y apreciase en todos sus detalles la rústica comodidad de aquella habitación, que á la noche había de convertirse en caliente nido.
Y después seguían los tormentos, las intimidades fraternales, que resultaban para él terribles latigazos: aquel bruto del 
Moreno 
que no se recataba de hablar en su presencia, bromeando con sus amigotes sobre lo que ocurriría por la noche, con comentarios tales, que las mujeres chillaban como ratas y sofocadas de risa le llamaban 
¡pòrc! 
y 
¡animal! 
y Toneta, que en traje de casa, al aire sus morenos y redondos brazos, se aproximaba á él rozando su sotana con la epidermis fina y caliente, preguntándole qué pensaba de su casamiento y acompañando sus palabras con fijas miradas de aquellos ojos que parecían registrarle hasta las entrañas.
¡Ira de Dios! La gente le hacía tanto caso como si fuese un muerto que hablara; aquella mujer se atrevía á tratarle con un descuido que no osaría con el gañán más bestia de los que allí estaban; no era un hombre, era un cura, y al pensar en esto tan amargo, creía que todos le miraban con respetuosa compasión, y una llamarada de rabia enturbiaba su vista.
Bien pagaba los honores de su clase, la elevación sobre la miseria en que nació. Él, el más respetado de la reunión, don Vicente, el gran sacerdote, miraba con envidia á aquellos muchachotes cerriles con alpargatas y en mangas de camisa.
Hubiera querido ser temido, como ellos, á los que no osaban aproximarse mucho las mujeres por miedo á audaces pellizcos, y sobre todo no inspirar lástima, no ser tenido como una momia santa, en cuyos oídos resbalaban las palabras ardientes sin causar mella.
Cada vez se sentía más molesto. Durante la comida estuvo al lado de los novios, sufriendo el ardoroso contacto de aquel cuerpo sano y fragante, que parecía esparcir un perfume de flor carnosa, y que en la confianza de la impunidad se revolvía libremente y sin cuidado á empujar, ó se inclinaba sobre él y al decirle insignificantes palabras le envolvía en su cálido aliento. Y después aquel Chimo con su salvaje ingenuidad, creyendo que tras la misa de por la mañana todo era ya legítimo; corroído por la impaciencia, tomando con sus dedos romos la redonda barbilla de Toneta, entre la algazara de los convidados, y hundiendo las manos bajo la mesa, mientras miraba á lo alto con la expresión inocente del que no ha roto un plato en su vida.
Aquello no podía seguir. Don Vicente se sentía enfermo. Oleadas de sangre caldeaban su rostro; parecíale que el viento seco y ardoroso que inflamaba la piel se había introducido en sus venas, y su olfato dilatábase con nervioso estremecimiento, como excitado por aquel ambiente de pasión carnívora y brutal.
No quería ver; deseaba olvidar, aislarse, sumirse en dulce y apática estupidez, y guiado por el instinto, vaciaba su vaso, que la cortesanía labriega cuidaba de tener siempre lleno.
Bebió mucho, sin conseguir que aquel sentimiento de envidia y de despecho se amortiguase; esperaba las nieblas rosadas de una embriaguez ligera, algo semejante á la discreta alegría de sus meriendas de seminarista, cuando á los postres él y sus compañeros, con la más absoluta confianza en el porvenir, soñaban en ser papas ó en eclipsar á Bossuet; pero lo que llegó para él fué una jaqueca insufrible, que doblaba su cabeza como si sobre ella gravitase enorme mole y que le perforaba la frente con un tornillo sin fin.
Don Vicente estaba enfermo.
La misma 
siñá 
Tona, reconociéndolo, le permitió, con harto dolor, que se retirase de la fiesta, y el cura, con paso firme, pero con la vista turbia y zumbándole los oídos, se encaminó á su casa, seguido de su alarmada madre, que no quiso permanecer ni un instante más en la boda.
No era nada; podía tranquilizarse. El maldito poniente y la agitación del día. No necesitaba más que dormir.
Y cuando penetró en su cuarto, en la casita nueva que habitaba en el pueblo desde su primera misa, tiró el sombrero y el manteo, y sin quitarse el alzacuello ni tocar su sotana, se arrojó de bruces con los brazos extendidos en su blanca cama de célibe, extinguiéndose inmediatamente los débiles destellos de su razón y sumiéndose en la lobreguez más absoluta. 
Poblóse la negra inmensidad de puntos rojos, de infinitas y movibles chispas, como si aventasen gigantesca hoguera; sintió que caía y caía, como sí aquel desplome durase años y fuese en una sima sin fondo, hasta que por fin experimentó en todo su ser un rudo choque, conmoviéndose de pies á cabeza; y... despertó en su cama, tendido sobre el vientre, tal como se había arrojado en ella.
Lo primero que el cura pensó fué que había pasado mucho tiempo.
Era de noche. Por la abierta ventana veíase el cielo azul y diáfano, moteado por la inquieta luz de las estrellas.
Don Vicente experimentó la misma impresión de las damas de comedia que al volver en sí lanzan la sacramental pregunta: «¿En dónde estoy?»
Su cerebro sentíase abrumado por la pesadez del sueño, discurría con dificultad y tardó en reconocer su cuarto y en recordar cómo había llegado hasta allí.
De pie en la ventana, vagando su turbia mirada por la obscura vega, fué recobrando su memoria, agrupando los recuerdos que llegaban separados y con paso tardo, hasta que tuvo conciencia de todos sus actos, antes de que le rindiera el sueño.
¡Bien, don Vicente! ¡Magnífica conducta para un sacerdote joven que debía ser ejemplo de templanza! Se había emborrachado; sí, esta era la palabra, y había sido en presencia de los que casi eran sus feligreses. Lo que más le molestaba era el recuerdo de los motivos que le impulsaron á tal abuso.
Estaba perdido. Ahora que se aclaraba su inteligencia, aunque sus sentidos parecían embotados, horrorizábase ante el peligro y protestaba contra la pasión que pretendía hacer presa en su carne virgen. ¡Qué vergüenza! Salido apenas del Seminario, sin contacto alguno con esa atmósfera corruptora de las grandes ciudades, viviendo en el ambiente tranquilo y virtuoso de los campos, y próximo, sin embargo, á caer en los más repugnantes pecados. No; él resistiría á las seducciones del 
Malo
; acallaría el espíritu tentador que para mortificante prueba se había rebelado dentro de él; afortunadamente, la torpe embriaguez con su sueño le había devuelto la calma.
Oyéronse á lo lejos campanas que daban horas. Eran las tres... ¡Cuánto había dormido! Por esto se sentía ya sin sueño, dispuesto á emprender la tarea diaria.
Desde aquella ventana, abierta en las espaldas de la modesta casita, veíase la inmensa vega, que á la difusa luz de las estrellas marcaba sus masas de verdura y las moles de sus innumerables viviendas. La calma era absoluta. No soplaba ya el poniente, pero la atmósfera estaba caldeada, y los ruidos de la noche parecían la jadeante respiración de los tostados campos.
Perfumes indefinibles había en aquel ambiente que aspiraba con delicia el joven cura, como si quisiera saturar el interior de su organismo del aire puro de los campos.
Su vista vagaba en aquella penumbra, intentando adivinar los objetos que tantas veces había visto á la luz del sol. Esta distracción infantil parecía volverle á los tranquilos goces de la niñez, pero sus ojos tropezaron con una débil mancha blanca, en la que creía adivinar la alquería de la 
siñá 
Tona y... ¡adiós tranquilidad, propósitos de fortaleza y de lucha!
Fué un rudo choque, una conmoción rápida; huyeron arrolladas la calma y la placidez; desapareció el dulce embotamiento, despertó la carne, sacudiendo la torpeza de los sentidos, y otra vez subió hasta sus mejillas aquella llamarada que le hacía pensar en el fuego del infierno.
Sintió en su imaginación que se desgarraba denso velo, como si aun estuviera en la tarde anterior, aquellos brazos morenos de sedoso y ardiente contacto, al par que percibía la fragancia de la carne, cuyo misterio acababa de revelársele.
Y en aquel momento, ¡oh 
Malo 
tentador! el infeliz, mirando la obscura vega, veía, no la blanca é indecisa alquería, sino el 
estudi 
envuelto en voluptuosa sombra, aquella cama cuya blandura tanto había ensalzado la 
siñá 
Tona, y sobre el mullido trono lo que para otros era felicidad y para él horrendo pecado, lo que jamás había de conocer y le atraía con la irresistible fuerza de lo prohibido.
La maldita imaginación ponía junto á sus ojos las tibias suavidades, los dulces contornos, los finos colores de aquella carne desconocida; y la agitación del infeliz iba en aumento, sentía crecer dentro de sí algo animado por el espíritu de la rebelión, la virilidad, que se vengaba de tantos años de olvido inflamando su organismo, haciendo que zumbasen sus oídos, enturbiando su vista y dilatando todo su ser, como si fuese á estallar á impulsos del deseo contenido y falto de escape.
Aquello era la tentación en toda regla; pensó en los santos eremitas, en San Antonio tal como le había visto en los cuadros, cubriéndose los ojos ante impúdicas beldades, tras cuyas seducciones se ocultaban los diablos repugnantes; pero allí no habían espíritus malignos por parte alguna: lo único real que acompañaba á las evocaciones de su imaginación, era la cálida noche con aquel suave ambiente de alcoba cerrada y los ruidos misteriosos del campo que sonaban como besos.
Ellos allá, en el tibio lecho, rodeados de la discreta obscuridad que había de guardar en profundo secreto los delirios de la más grata de las iniciaciones: él, solo, inaccesible á toda efusión, planta parásita en un mundo que vive por el amor, sintiendo penetrar hasta su tuétano el eterno frío de aquella cama de célibe.
De allá lejos, de la blanca casita, parecía salir un soplo de fuego que le envolvía calcinando su carne hasta convertirla en cenizas. Creyó que la vista de aquel nido de amores y la voluptuosa noche eran lo que le excitaba, y huyó de la ventana, moviéndose á ciegas en su lóbrega habitación.
No había calma para él. También en aquella lobreguez la veía, creyendo sentir en su cuello el roce de los turgentes brazos y en sus labios ardorosos aquel fresco beso que le había despertado de su desvanecimiento el día de la primera misa. La combustión interna seguía, y el sufrimiento ya no era moral, pues la tensión de todo su ser producíale agudos dolores.
¡Aire! ¡frescura! Y en el silencio de la lóbrega habitación sonó un chapoteo de agua removida, los suspiros de desahogo del pobre cura al sentir la glacial caricia en su abrasada piel.
Lentamente volvió á la ventana, calmado por la fría inmersión. Un sentimiento de profunda tristeza le dominaba. Se había salvado, pero era momentáneamente: dentro de él llevaba el enemigo, el pecado que acechaba pronto á dominarle y vencerle, y aquella tremenda lucha reaparecería al día siguiente, al otro y al otro, amargando su existencia, mientras el ardor de una robusta juventud animase su cuerpo. ¡Cuán sombrío veía el porvenir! Luchar contra la Naturaleza, sentir en su cuerpo una glándula que trabajaba incesantemente y que con sólo la voluntad había de anular, vivir como un cadáver en un mundo que desde el insecto al hombre rige todos sus actos por el amor, parecíale el mayor de los sacrificios.
La ambición, el deseo de emanciparse de la miseria, le había enterrado. Cuando creía subir á envidiadas alturas, veíase cayendo en lobregueces de fondo desconocido.
Sus compañeros de pobreza, los que sufrían hambre y doblaban la espalda sobre el surco, eran más felices que él, conocían aquel atractivo misterio que acababa de revelársele y que el deber le obligaba á ignorar eternamente.
Bien pagaba su encumbramiento. ¡Maldita idea la de aquella buena señora que quiso hacer un sacerdote del mocetón fornido, que antes que continencias necesitaba esparcimiento y escapes para su plétora de vida!
Subía, sí, pero encadenado para siempre; se hallaba por encima de las gentes entre las que nació, pero recordaba sus estudios clásicos, la fábula del audaz Prometeo, y se veía amarrado para siempre á la roca inconmovible de la fe jurada, indefenso á merced de la pasión carnal que le devoraba las entrañas.
Su firme devoción de campesino aterrábase ante la idea de ser un mal sacerdote; el sexo, que había despertado en él para siempre como inacabable tormento, desvanecía toda esperanza de tranquilidad, y en este conflicto, el cura, asustado ante el porvenir, se entregó al desaliento, é inclinando su cabeza sobre el alféizar, cubriéndose los ojos con las manos, lloró por los pecados que no había cometido y por aquel error que había de acompañarle hasta la tumba.
Una húmeda sensación de frescura le hizo volver en sí.
Amanecía. Por la parte del mar rasgábase la noche marcando una faja de luminoso azul: la verdura de la vega y la dentellada línea de montañas iban fijando sus esfumados contornos; lanzaban sus últimos parpadeos las estrellas, rodaba el fiero alerta de los gallos de alquería en alquería, y las alondras, como alegres notas envueltas en volador plumaje, rozaban las cerradas ventanas anunciando la llegada del día.
¡Magnífico despertar! Tal vez á aquella hora Toneta, recogiéndose el cabello y cubriendo púdicamente con el blanco lienzo los encantos que solo un hombre había de conocer, saltaba de la cama y abría el ventanillo de su 
estudi 
para que la aurora purificase el ambiente de pasión y voluptuosidad.
El cura salió de su cuarto con los ojos enrojecidos y la frente contraída por penosa arruga, perenne recuerdo de aquella noche de bodas en que la compañera de su infancia había visto de cerca el amor, y él se había unido con la desesperación, la más fiel de las esposas.
Abajo, en la cocina, encontró á su madre que preparaba el desayuno, y la pobre vieja no pudo comprender aquella amarga mirada de reproche que el cura le lanzó al pasar.
Paseó maquinalmente por el corral hasta que sus pies tropezaron con una espuerta de esparto, vieja, rota, cubierta por una costra de basura, igual á la que él llevaba á la espalda cuando niño.
Era el pasado que reaparecía para echarle en cara su infidelidad.
¿No se había emancipado de la miseria de su clase? Pues ya lo tenía todo; que comiera, que se regodeara con la satisfacción de ser considerado como un ser superior.
Lo otro, lo desconocido, lo que le hacía temblar con intensa emoción, era para los infelices, para los que luchaban por la vida.
El cura gimió con desesperación, sintiendo en torno de él el vacío y la frialdad, pensando que si sus manos ahora consagradas hubiesen seguido porteando el mísero capazo, estaría en tal instante arrebujado en aquella blanda cama del 
estudi 
nupcial, viendo cómo Toneta, al aire sus hermosos brazos y marcada bajo el fino lienzo su robustez armoniosa, se contemplaba en el espejo sonriendo ruborizada con los recuerdos de la noche de bodas.
Y el pobre cura lloró como un niño; lloró hasta que el esquilón de la iglesia con su gangueo de vieja comenzó á llamarle á la misa primera. 
Buenos parroquianos tuvo aquella mañana el cafetín del 
Cubano
. La flor de la guapeza, los valientes más valientes que campaban en Valencia por sus propios méritos; todos cuantos vivían á estilo de caballero andante por la fuerza de su brazo; los que formaban la guardia de puertas en las timbas, los que llevaban la parte de terror en la banca, los que iban á tiros ó cuchilladas en las calles, sin tropezar nunca, en virtud de secretas inmunidades, con la puerta del presidio, estaban allí, bebiendo á sorbos la copita matinal de aguardiente, con la gravedad de buenos burgueses que van á sus negocios.
El dueño del cafetín les servía con solicitud de admirador entusiasta, mirando de reojo todas aquellas caras famosas, y no faltaban chicuelos de la vecindad que asomaban curiosos á la puerta, señalando con el dedo á los más conocidos.
La baraja estaba completa. ¡Vive Dios!, que era un verdadero acontecimiento ver reunidos en una sola familia, bebiendo amigablemente, á todos los guapos que días antes tenían alarmada la ciudad y cada dos noches andaban á tiros por Pescadores ó la calle de las Barcas, para provecho de los periódicos noticieros, mayor trabajo de las casas de Socorro y no menos fatiga de los policías, que echaban á correr á los primeros rugidos de aquellos leones que se disputaban el privilegio de vivir á costa de un valor más ó menos reconocido.
Allí estaban todos. Los cinco hermanos 
Bandullos
, una dinastía que al mamar llevaba ya cuchillo, que se educó degollando reses en el Matadero y con una estrecha solidaridad lograba que cada uno valiera por cinco y el prestigio de la familia fuese indiscutible. Allí 
Pepet
, un valentón rústico que usaba zapatos por la primera vez en su vida y había sido extraído de la Ribera por un dueño de timba, para colocarlo frente á los terribles 
Bandullos
, que le molestaban con sus exigencias y continuos tributos; y en torno de estas eminencias de la profesión, hasta una docena de valientes de segunda magnitud, gente que pasaba la vida penando por no trabajar: guardianes de casas de juego que estaban de vigilancia en la puerta desde el mediodía hasta el amanecer, por ganarse tres pesetas, lobos que no habían hecho aun más que morder á algún señorito enclenque ó asustar á los municipales, maestros de cuchillo que poseían golpes secretos é irresistibles, á pesar de lo cual habían perdido la cuenta de las bofetadas y palos recibidos en esta vida.
Aquello era una fiesta importantísima, digna de que la voceasen por la noche los vendedores de 
La Correspondencia 
á falta de 
¡el crimen de hoy!
Iban todos á comerse una 
paella 
en el camino de Burjasot, para solemnizar dignamente las paces entre los 
Bandullos 
y Pepet.
Los hombres, cuanto más hombres, más serios para ganarse la vida.
¿Qué se iba adelantando con hacerse la guerra sin cuartel y reñir batalla todas las noches? Nada; que se asustaran los tontos y rieran los listos; pero en resumen, ni una peseta y los padres de familia expuestos á ir á presidio.
Valencia era grande y había pan para todos. Pepet no se metería para nada con la timba que tenían los 
Bandullos 
y éstos le dejarían con mucha complacencia que gozase en paz lo que sacara de las otras. Y en cuanto á quiénes eran los valientes, si los unos ó el otro, eso quedaba en alto y no había por qué mentarlo: todos eran valientes y se iban rectos al bulto; la prueba estaba en que después de un mes de buscarse, de emprenderse á tiros ó cuchillo en mano, entre sustos de los transeuntes, corridas y cierres de puertas, no se habían hecho el más ligero rasguño.
Había que respetarse, caballeros, y campar cada uno como pudiera.
Y mediando por ambas partes excelentes amigos, se llegó al arreglo.
Aquella buena armonía alegraba el alma, y los satélites de ambos bandos conmovíanse en el cafetín del 
Cubano 
al ver cómo los 
Bandullos 
mayores, hombres sesudos, carianchos y cuidadosamente afeitados con cierto aire monacal, distinguían á Pepet y le ofrecían copas y cigarros; finezas á las que respondía con gruñidos de satisfacción aquel gañán ribereño, negro, apretado de cejas, enjuto y como cohibido al no verse con alpargatas, manta y retaco al brazo, tal como iba en su pueblo á ejecutar las órdenes del cacique. De su nuevo aspecto sólo le causaba satisfacción la gruesa cadena de reloj y un par de sortijas con enormes culos de vaso, distintivos de su fortuna que le producían infantil alegría.
El único que en la respetable reunión podía meter la pata era el menor de los 
Bandullos: 
un chiquillo fisgón é insultadorcillo que abusaba del prestigio de la familia, sin más historia ni méritos que romper el capote á los municipales ó patear el farolillo de algún sereno siempre que se emborrachaba, hazañas que obligaban á sus poderosos hermanos á echar mano de las influencias, pidiendo á este y al otro que tapasen tales tonterías á cambio de sus buenos servicios en las elecciones.
Él era el único que se había opuesto á las paces con Pepet, y no mostraba ahora, en un día de concordia y olvido, la buena crianza de sus hermanos. Pero ya se encargarían éstos de meter en cintura aquel bicho ruin, que no valía una bofetada y quería perder á los hombres de mérito.
Salieron todos del cafetín formando grupo, por el centro del arroyo, con aire de superioridad, como si la ciudad entera fuese suya, saludados con sonriente respeto por las parejas de agentes que estaban en las esquinas.
¡Vaya una partida! Marchaban graves, como si la costumbre de hacer miedo les impidiese sonreir; hablaban lentamente, escupiendo á cada instante, con voz fosca y forzada, cual si la sacaran de los talones, y se llevaban las manos á las sienes, atusándose los bucles y torciendo el morro con compasivo desprecio á todo cuanto les rodeaba.
Por un contraste caprichoso, aquellos buenos mozos malcarados exhibían como gala el pie pequeño, usaban botas de tacón alto adornadas con pespuntes, lo que les daba cierto aire de afeminamiento, así como los pantalones estrechos y las chaquetas ajustadas, marcando protuberancias musculosas ó míseros armazones de piel y huesos en que los nervios suplían á la robustez.
Los había que empuñaban escandalosos garrotes ó barras de hierro forradas de piel, golpeando con estrépito los adoquines, como si quisieran anunciar el paso de la fiera; pero otros usaban bastoncillos endebles ó no se apoyaban en nada, pues bastante compañía llevaban sobre las caderas, con el cuchillo como un machete y la pistola del quince, más segura que el revólver.
Aquel desfile de guapos detúvose en todos los cafetines del tránsito, para refrescar con medias libras de aguardiente, convidando á los policías conocidos que encontraban al paso, y cerca de las doce llegaron á la alquería del camino de Burjasot, donde la 
paella 
burbujeaba ya sobre los sarmientos, faltando sólo que la echasen el arroz.
Cuando se sentaron á comer estaban medio borrachos, mas no por esto perdieron su fúnebre y despreciativa gravedad. 
Eran gente de buenas tragaderas, y pronto salió á luz el fondo de la sartén, viéndose, por los profundos agujeros que las cucharas de palo abrían en la masa de arroz, el meloso 
socarraet
, el bocado más exquisito de la 
paella
.
De vino, no digamos. Á un lado estaba el pellejo, vacío, exangüe, estremeciéndose con las convulsiones de la agonía, y las rondas eran interminables, pasando de mano en mano los enormes vasos, en cuyo negro contenido nadaban los trozos de limón, para hacer más aromático el líquido.
Á los postres, aquellas caras perdieron algo de su máscara feroz; se reía y bromeaba, con la pretina suelta para favorecer la digestión y lanzando poderosos regüeldos.
Salían á conversación todos los amigos que se hallaban ausentes por voluntad ó por fuerza; el tío 
Tripa
, que había muerto hecho un santo después de una vida de trueno; los 
Donsainers
, huídos á Buenos Aires por unos golpes tan mal dados, que el asunto no se pudo arreglar aun mediando el mismo gobernador de la provincia; y la gente de menor cuantía que estaba en San Agustín ó San Miguel de los Reyes, inocentones que se echaron á valientes sin contar antes con buenos protectores.
¡Cristo! Que era una lástima que hombres de tanto mérito hubieran muerto ó se hallaran pudriendo en la cárcel ó en el extranjero. Aquéllos eran valientes de verdad, no los de ahora, que son en su mayoría unos muertos de hambre, á quienes la miseria obliga á echárselas de guapos á falta de valor para pegarse un tiro.
Esto lo decía el 
Bandullo 
pequeño, aquel trastuelo, que se había propuesto alterar la reunión pinchando á Pepet, y á quien sus hermanos lanzaban severas miradas por su imprudencia. ¡Criatura más comprometedora! Con chicos no puede irse á ninguna parte.
Pero el escuerzo ruin no se daba por entendido. Tenía mal vino y parecía haber ido á la 
paella 
por el sólo gusto de insultar á Pepet.
Había que ver su cara enjuta, de una palidez lívida, con aquel lunar largo y retorcido, para convencerse de que le dominaba el afán de acometividad, el odio irreconciliable que lucía en sus ojos y hacía latir las venas de su frente.
Sí señor; él no podía transigir con ciertos valientes que no tienen corazón, sino estómago hambriento; 
ruqueròls 
que olían todavía al estiércol de la cuadra en que habían nacido y venían á estorbar á las personas decentes. Si otros querían callar, que callasen. Él no; y no pensaba parar hasta que se viera que toda la guapeza de esos tales era mentira, cortándoles la cara y lo de más allá.
Por fortuna, estaban presentes los 
Bandullos 
mayores, gente sesuda que no gustaba de compromisos más que cuando eran irremediables. Miraban á Pepet, que estaba pálido, mascando furiosamente su cigarro, y le decían al oído, excusando la embriaguez del pequeño:
—
No fases cas: está bufat.
¡Pero buena excusa era aquella con un bicho tan rabioso! Se crecía ante el silencio é insultaba sin miedo alguno.
Lo que él decía allí lo repetía en todas partes. Había muchos embusteros. Valientes de 
mata mòrta 
como los melones malos. Él conocía un guapo que se creía una fiera porque le habían vestido de señor: mentira, todo mentira. El muy fachenda, hasta intentaba presumir y le hacía corrococos á María la 
Borriquera
, la cordobesa que cantaba flamenco en el café de la Peña... ¡Ya voy!... Ella se burlaba del muy bruto: tenía poco mérito para engañarla; la chica se reservaba para hombres de valía, para valientes de verdad; él, por ejemplo, que estaba cansado de acompañarla por las madrugadas cuando salía del café.
Ahora sí que no valieron las benévolas insinuaciones de los hermanos mayores. Pepet estaba magnífico, puesto de pie, irguiendo su poderoso corpachón, con los ojos centelleantes bajo las espesas cejas y extendiendo aquel brazo musculoso y potente que era un verdadero ariete.
Respondía con palabras que la ira cortaba y hacía temblar:
—
Aixó es mentira... ¡Mocós!
Pero apenas había terminado, un vaso de vino le fué recto á los ojos, separándolo Pepet de una zarpada é hiriéndose el dorso de la mano con los vidrios rotos.
Buena se armó entonces... Las mujeres de la alquería huyeron adentro lanzando agudos chillidos; todo el honorable concurso saltó de sus silletas de cuerda, rascándose el cinto, y allí salió á relucir un verdadero arsenal: navajas de lengua de toro, cuchillos pesados y anchos como de carnicería, pistolas que se montaban con espeluznante ruido metálico.
La reunión dividióse instantáneamente en dos bandos. Á un lado los 
Bandullos 
cuchillo en mano, pálidos por la emoción, pero torciendo el morro con desprecio ante aquellos mendigos que se atrevían á emanciparse, y al otro, rodeando á Pepet, todos, absolutamente todos los convidados, gente que había sobrellevado con paciencia el despotismo de la familia bandullesca y que ahora veía ocasión para emanciparse.
Miráronse en silencio por algunos segundos, queriendo cada uno que los otros empezaran.
¡Vaya, caballeros! La cosa no podía quedar así... Allí se había insultado á un hombre, y de hombre á hombre no va nada.
Al fin el reñir es de hombres.
Era una lástima que la fiesta terminase mal, pero entre hombres ya se sabe: hay que estar á todo. Dejar sitio y que se las arreglen los hombres como puedan.
Los amigos de Pepet, que estaban en sus glorias y se mostraban fieros por la superioridad del número, colocáronse ante los 
Bandullos 
mayores, cortándoles el paso con los cuchillos y sus palabras.
En ocasiones como aquella había que demostrar la entraña de valiente. Nada importaba que fuese su hermano. Había insultado y debía probar sin ayuda ajena que tenía tanto de aquello como de lengua.
Pero las razones eran inútiles. Estaban frente á frente los dos enemigos, á la puerta de la alquería, bajo aquella hermosa parra por entre cuyos pámpanos se filtraban los rayos del sol dorando las telarañas que envolvían las uvas.
El pequeño, extendiendo la diestra armada de ancha faca, y cubriéndose el pecho con el brazo izquierdo, saltaba como una mona, haciendo gala de la esgrima presidiaria aprendida en los corralones de la calle de Cuarte.
Todos callaban. Oíase el zumbido de los moscardones en aquella tibia atmósfera de primavera, el susurrar de la vecina acequia, el murmullo del trigo agitando sus verdes espigas y el chirriar lejano de algún carro junto con los gritos de los labradores que trabajaban en sus campos.
Iba á correr sangre, y todos avanzaban el pescuezo con malsana curiosidad, para dar faltas y buenas sobre el modo de reñir.
El bicho maldito no se aquietaba y seguía insultando. ¡Á ver! Que se atracara aquel guapo y vería cuán pronto le echaba la 
tanda 
al suelo.
¡Y vaya si se atracó! Pero con un valor primitivo; no con la arrogancia del león, sino con la acometividad del toro; bajando la dura testa, encorvando su musculoso pecho, con el impulso irresistible de una catapulta.
De una zarpada se llevó por delante tambaleando y desarmado al pequeño 
Bandullo
, y antes de que cayera al suelo le hundió el cuchillo en un costado, de abajo arriba, con tal fuerza que casi lo levantó en el aire.
Cayó el chicuelo, llevándose ambas manos al costado, á la desgarrada faja que rezumaba sangre, y hubo un murmullo de asombro casi semejante á un aplauso.
¡Buen pájaro era aquel Pepet! Cualquiera se metía con un bruto así.
Los 
Bandullos 
lanzáronse sobre su caído hermano, trémulos de coraje, y hubo de ellos que requirieron sus armas con desesperación, como dispuestos á cerrar con aquel numeroso grupo de enemigos y morir matando para desagravio de la familia, que no podía consentir tal deshonra.
Pero les contuvo un gesto imperioso del hermano mayor, Néstor de la familia, cuyas indicaciones seguían todos ciegamente. Aun no se había acabado el mundo. Lo que él aconsejaba y siempre salía bien: paciencia y mala intención.
El pequeño, pálido, casi exánime, echando sangre y más sangre por entre la faja, fué llevado por sus hermanos á la tartana, que aguardaba cerca de la alquería desde que trajo por la mañana todo el 
arreglo 
de la 
paella
.
¡Arrea, tartanero!... ¡Al Hospital! Donde van los hombres cuando están en desgracia.
Y la tartana se alejó dando tumbos que arrancaban al herido rugidos de dolor.
Pepet limpió su cuchillo con hojas de ensalada que había en el suelo, lo lavó en la acequia y volvió á guardarlo con tanto cariño como si fuese un hijo.
El ribereño había crecido desmesuradamente á los ojos de todos aquellos emancipados que le rodeaban, y de regreso á Valencia, por la polvorienta carretera, se quitaban la palabra unos á otros para darle consejos.
Á la policía no había que tenerle cuidado. Entre valientes era de rigor el silencio. El pequeño diría en el Hospital que no conocía á quien le hirió, y si era tan ruin que intentara cantar, allí estarían sus hermanos para enseñarle la obligación.
Á quien debía mirar de lejos era á los 
Bandullos 
que quedaban sanos. Eran gente de cuidado. Para ellos lo importante era pegar, y si no podían de frente, lo mismo les daba á traición. ¡Ojo, Pepet! Aquello no lo perdonarían, más que por el hermano, por el buen sentimiento de la familia.
Pero al valentón ribereño aun le duraba la excitación de la lucha y sonreía despreciativamente. Al fin aquello tenía que ocurrir. Había venido á Valencia para pegarles á los 
Bandullos
; donde estaba él no quería más guapos: ya había asegurado á uno; ahora que fuesen saliendo los otros y á todos los arreglaría.
Y como prueba de que no tenía miedo, al pasar el puente de San José y meterse todos en la ciudad, amenazó con un par de guantadas al que intentara acompañarle.
Quería ir solo por ver si así le salían al paso aquellos enemigos. Conque... ¡largo y hasta la vista!
¡Qué hígados de hombre! Y la turba bravucona se disolvió, ansiosa de relatar en cafetines y timbas la caída de los 
Bandullos
, añadiendo con aire de importancia que habían presenciado la terrible 
gabinetá 
de aquel valentón que juraba el exterminio de la familia.
Bien decía el ribereño que no tenía miedo ni le inquietaban los 
Bandullos
. No había más que verle á las once de la noche marchando por la calle de las Barcas con desembarazada confianza.
Iba á la Peña, á oír á su adorada novia la 
Borriquera
.
¡Mala pécora! Si resultaba cierto lo que aquel chiquillo insultador le había dicho antes de recibir el golpe, á ella le cortaba la cara, y después no dejaba botella ni títere sano en todo el café.
Aun le duraba la excitación de la riña, aquella rabia destructora que le dominaba después de haber 
hecho 
sangre.
Ahora, antes que se enfriase, debieran salirle al encuentro los 
Bandullos
, uno á uno ó todos juntos. Se sentía con ánimos para de la primera rebanada partirlos en redondo.
Estaba ya en la subida de la Morera, cuando sonó un disparo, y el valentón sintió un golpe en la espalda, al mismo tiempo que se nublaba su vista y le zumbaban los oídos.
¡Cristo! Eran ellos que acababan de herirle.
Y llevándose la mano al cinto, tiró de su pistola del quince, pero antes de que volviera la cara, sonó otro disparo y Pepet cayó redondo.
Corría la gente, cerrábanse las puertas con estrépito, sonaban pitos y más pitos al extremo de la calle, sin que por esto se viese un kepis por parte alguna, y aprovechándose del pánico abandonaron los 
Bandullos 
la protectora esquina, avanzando cuchillo en mano hacia el inerte cuerpo, al que removieron de una patada como si fuese un talego de ropa.
—
Ben mòrt está.
Y para convencerse más, se inclinó uno de ellos sobre la cabeza del muerto, guardándose algo en el bolsillo.
Cuando llegaron los guardias y se amotinó la gente en torno del cadáver, esperando la llegada del juzgado, vióse á la luz de algunos fósforos la cara moruna de Pepet el de la Ribera, con los ojos desmesurados y vidriosos y junto á la sien derecha una desolladura roja que aun manaba sangre.
Le habían cortado una oreja como á los toros muertos con arte. 
El entierro fué una manifestación.
Aun quedaba sangre de valientes: la raza no iba á terminar tan pronto como muchos creían.
Los amos de las casas de juego marchaban en primer término tras el ataúd, como afligidos protectores del muerto, y tras ellos todos los matones de segunda fila y los aspirantes á la clase: morralla del Mercado y del Matadero que esperaba ocasión para revelarse, y hacía sus ensayos de guapeza yendo á pedir alguna peseta en los billares ó timbas de calderilla.
Aquel cortejo de caras insolentes con gorrillas ladeadas y tufos en las orejas, hacía apartarse á los transeuntes, pensando en el gran golpe que se perdía la guardia civil.
¡Qué magnífica redada podía echarse!
Pero no; había que respetar el dolor sincero de aquella gente que lloraba al muerto con toda su alma, con una ingenuidad jamás vista en los entierros.
¿Era así como se mataba á los hombres? ¡Cobardes!... 
¡morrals!
... ¡y después querían los 
Bandullos 
pasar por bravos! Santo y bueno que le hubiesen tirado el hígado al suelo riñendo cara á cara, pues á esto están expuestos los hombres que valen; pero matarlo por la espalda y con pistola para no acercarse mucho, era una canallada que merecía garrote. ¡Morir á manos de unos ruines un chico que tanto valía! Parecía imposible que la prensa no protestase y que la ciudad entera no se sublevara contra los 
Bandullos
. ¿Y lo de cortarle la oreja? 
Ambusteros
, más que 
ambusteros
. Eso está bien que se haga con uno á quien se mata de frente; en casos así hay que guardar un recuerdo; pero... ¡vamos! cuando no hay de qué y sólo tienen ciertas gentes motivo para avergonzarse, irrita que se pongan moños. Y lo más triste era que muerto Pepet, el valiente de verdad, el guapo entre los guapos, los 
Bandullos 
camparían como únicos amos, y las personas decentes, que eran los demás, tendrían que juntarse para que les diesen las sobras y poder comer. ¡Tan tranquilos que estaban, amparados por aquel león de la Ribera que se había propuesto acabar con los 
Bandullos
!...
Los que más irritados se mostraban eran los neófitos, los aprendices que no habían estrenado la 
tea 
que llevaban cruzada sobre los riñones; los que no tenían aún categoría para vivir de la tremenda, pero que sentían por Pepet la misma adoración de los salvajes ante un astro nuevo.
Y todos ellos, que pretendían meter miedo al mundo con sólo un gesto, lloraban en el cementerio, en torno de la fosa, al ver los húmedos terrones que caían sobre el ataúd.
¿Y un hombre así, más bien plantado que el que paró el sol, se lo habían de comer la tierra y los gusanos?... 
¡Retapones! 
aquello partía el corazón.
La chavalería esperaba con ansiosa curiosidad las ceremonias de costumbre en tales casos; algo que demostrase al que se iba que aquí quedaba quien se acordaba de él.
Sonó un 
glu-glu 
de líquido, cayendo sobre la rellena fosa. Los compañeros de Pepet, foscos como sacerdotes de terrorífico culto, vaciaban botellas de vino sobre aquella tierra grasienta que parecía sudar la corrupción de la vida.
Y cuando se formó un charco rojizo y repugnante, toda aquella hermandad del valor malogrado tiró de las 
teas 
y uno por uno fueron trazando en el barro furiosas cruces con la punta del cuchillo, al mismo tiempo que mascullaban terribles palabras mirando á lo alto, como si por el aire fueran á llegar volando los odiados 
Bandullos
.
Podía Pepet dormir tranquilo. Aquellos granujas recibirían las tornas... si es que se empeñaban en comérselo todo y no hacer parte á las personas decentes. ¡Lo juraban!
Y al mismo tiempo que los cuchillos de la comitiva trazaban cruces en el cementerio, los 
Bandullos 
entraban en el Hospital, graves, estirados, solemnes, como diplomáticos en importante misión.
El pequeño sacaba por entre las sábanas su rostro exangüe, tan pálido como el lienzo, y únicamente en su mirada había una chispa de vida al preguntar con mudo gesto á sus hermanos.
Debía saber algo de lo de la noche anterior y quería convencerse.
Sí; era cierto. Se lo aseguraba su hermano mayor, el más sesudo de la familia. El que atacase á los 
Bandullos 
tenía pena de la vida. Mientras viviesen todos, cada uno de los hermanos tendría la espalda bien cubierta. ¿No le habían prometido venganza? Pues allí estaba.
Y desliando un trozo de periódico, arrojó sobre las sábanas un muñón asqueroso, cubierto de negros coágulos.
El pequeño lo alcanzó sacando de entre las sábanas sus brazos enflaquecidos, ahogando con penosos estertores el dolor que sentía en las llagadas entrañas al incorporarse.
—
¡La orella!... ¡La orella d'eixe lladre!
Rechinaron sus dientes con los dos fuertes mordiscos que dió al asqueroso cartílago, y sus hermanos, sonriendo complacidos al comprender hasta dónde llegaba la furia de su cachorro, tuvieron que arrebatarle la oreja de Pepet para que no la devorase. 
