
	
	
	
Un matin, à peine étais-je réveillé que mon domestique entra dans ma chambre, m'apportant une lettre sur laquelle il y avait 
pressé. 
Il ouvrit le rideau ; le jour, qui s'était probablement trompé, était beau, et le soleil entra chez moi splendide comme un conquérant. Je me frottai les yeux pour voir de qui pouvait venir cette lettre, tout en m'étonnant de n'en recevoir qu'une. L'écriture m'était complètement inconnue. Après l'avoir longtemps retournée pour deviner la signature, je l'ouvris, et voici ce qu'il y avait :
	
	
	
	
« Monsieur,
	
« J'ai lu 
les Trois Mousquetaires, 
car je suis riche et j'ai beaucoup de temps à moi... »
	
	
	
	
-- Voilà un monsieur bien heureux ! me dis-je, et je continuai :
	
	
	
	
« Je vous avouerai que cela m'a assez amusé ; mais j'ai eu la curiosité de savoir, ayant beaucoup de temps devant moi, si vous les aviez réellement pris dans les 
Mémoires de M. de La Fère. 
Comme j'étais à Carcassonne, j'écrivis à l'un de mes amis demeurant à Paris d'aller à la Bibliothèque, de demander ces Mémoires, et de m'écrire si réellement vous leur avez emprunté ces détails. Mon ami, qui est un homme sérieux, me répondit que vous les aviez copiés mot à mot, et que, vous autres auteurs, vous n'en faisiez jamais d'autres. Je vous préviens donc, monsieur, que j'ai dit cela à Carcassonne, et que nous nous désabonnerons au 
Siècle 
si cela continue.
	
« J'ai l'honneur de vous saluer.
	
« ... »
	
	
	
	
Je sonnai.
	
-- S'il me vient des lettres aujourd'hui, vous les garderez, dis-je au domestique, et vous ne me les donnerez que le jour où vous me verrez trop gai.
	
-- Les manuscrits en sont-ils, monsieur ?
	
-- Pourquoi cela ?
	
-- C'est qu'on vient d'en apporter un à l'instant.
	
-- Bien ; il ne manquait plus que cela ! Mettez-le dans un endroit où il ne puisse pas se perdre, mais ne me montrez pas cet endroit.
	
Il le mit sur la cheminée, ce qui me prouva que, décidément, mon domestique était plein d'intelligence.
	
Il était dix heures et demie ; je me mis à la fenêtre : le jour, comme je l'ai dit, était superbe ; le soleil semblait pour jamais vainqueur des nuages. Tous les gens qui passaient avaient l'air heureux ou du moins contents.
	
J'éprouvai, comme tout le monde, le désir de prendre l'air autre part qu'à ma fenêtre, je m'habillai et je sortis.
	
Le hasard fit, car lorsque je prends l'air, peu m'importe que ce soit dans une rue ou dans une autre, le hasard fit, dis-je, que je passai devant la Bibliothèque.
	
Je montai ; je trouvai, comme toujours, Pâris qui vint à moi avec un sourire charmant.
	
-- Donnez-moi donc, lui dis-je, les 
Mémoires de La Fère.
	
	
Il me regarda un instant, comme s'il eût eu à répondre à un fou ; puis, avec le plus grand sang-froid, il me dit :
	
-- Vous savez bien qu'ils n'existent pas, puisque c'est vous qui avez dit qu'ils existaient !
	
Ce discours, tout concis qu'il était, me parut plein de sève ; et, pour remercier Pâris, je lui fis don de l'autographe que j'avais reçu de Carcassonne.
	
Quand il eut fini de lire :
	
-- Consolez-vous, me dit-il, vous n'êtes pas le premier qui venez demander les 
Mémoires de La Fère ; 
j'ai déjà vu au moins trente personnes qui ne sont venues que pour cela, et qui doivent vous haïr de les avoir dérangées pour rien.
	
J'avais besoin d'une nouvelle, et, puisque j'étais à la Bibliothèque, et qu'il y a des gens qui affirment qu'on y trouve des romans tout faits, je demandai le catalogue.
	
Il n'y avait rien, bien entendu.
	
Le soir, quand je rentrai, je trouvai, au beau milieu de ma table et de mes papiers, le manuscrit du matin. Puisque c'était une journée perdue, j'ouvris ce manuscrit.
	
Il y avait une lettre qui l'accompagnait. C'était le jour aux lettres anonymes ; mais celle-là était encore plus étrange que les autres.
	
	
	
	
« Monsieur,
	
« Quand vous lirez ces quelques feuilles, celui qui les a écrites aura pour jamais disparu. Je ne laisse rien que ces pages, et je vous les donne : faites-en ce que vous voudrez... »
	
	
	
	
C'était intitulé : 
Invraisemblance.
	
	
Je ne sais si c'est parce qu'il faisait nuit, mais la première chose que je lus me frappa ; et voici ce que je lus :(1)
	
	
	
	
	
Un soir de décembre, nous étions trois dans l'atelier d'un peintre. Il faisait un temps sombre et froid, et la pluie battait les vitres de son bruit continuel et monotone.
	
L'atelier était immense et faiblement éclairé par la lueur d'un poêle autour duquel nous étions groupés.
	
Quoique nous fussions tous jeunes et gais, la conversation avait pris malgré nous un reflet de cette soirée triste, et les paroles joyeuses avaient été vite épuisées.
	
L'un de nous irritait sans cesse une belle flamme de punch bleue qui jetait sur tous les objets environnants une clarté fantastique. Les grandes ébauches, les christ, les bacchantes, les madones semblaient se mouvoir et danser contre les murs, comme de grands cadavres confondus dans le même ton verdâtre. Cette vaste salle, rayonnante, dans le jour, des créations du peintre, étoilée de ses rêves, avait pris, ce soir-là, dans l'obscurité, un caractère étrange.
	
Chaque fois que de la cuiller d'argent retombait dans le bol plein de la liqueur allumée, les objets se dessinaient sur les murailles avec des formes inconnues, avec des teintes inouïes, depuis les vieux prophètes à la barbe blanche, jusqu'à ces caricatures dont les murs des ateliers se peuplent, et qui semblaient une armée de démons comme on en voit en rêve, ou comme en groupait Goya. Enfin le calme brumeux et frais du dehors complétait le fantastique du dedans.
	
Ajoutez à cela que chaque fois que nous nous regardions à cette clarté d'un moment, nous nous apparaissions avec des figures d'un gris vert, les yeux fixes et brillants comme des escarboucles, les lèvres pâles et les joues creuses ; mais ce qu'il y avait de plus affreux c'était un masque en plâtre, moulé sur un de nos amis, mort depuis quelque temps, lequel masque, accroché près de la fenêtre, recevait aux trois quarts le reflet du punch, ce qui lui donnait une physionomie étrangement railleuse.
	
Tout le monde a subi comme nous l'influence des salles vastes et ténébreuses, comme les dépeint Hoffmann, comme les peint Rembrandt ; tout le monde a éprouvé, au moins une fois, de ces peurs sans cause ; de ces fièvres spontanées à la vue d'objets à qui le rayon blafard de la lune ou la lumière douteuse d'une lampe prêtent une forme mystérieuse ; tout le monde s'est trouvé dans une chambre grande et sombre, à côté de quelque ami, écoutant quelque conte invraisemblable, éprouvant cette terreur secrète que l'on peut faire cesser tout à coup en allumant une lampe ou en causant d'autre chose : ce qu'on se garde bien de faire, tant notre pauvre cœur a besoin d'émotions, qu'elles soient vraies ou fausses.
	
Enfin, ce soir-là, comme nous l'avons dit, nous étions trois. La conversation, qui ne prend jamais la ligne droite pour arriver à son but, avait suivi toutes les phases de nos pensées de vingt ans : tantôt légère comme la fumée de nos cigarettes, tantôt joyeuse comme la flamme du punch, tantôt sombre comme le sourire de ce masque de plâtre.
	
Nous étions arrivés à ne plus causer du tout ; les cigares, qui suivaient le mouvement des têtes et des mains, brillaient comme trois auréoles voltigeant dans l'ombre.
	
Il était évident que le premier qui allait ouvrir la bouche et qui troublerait le silence, fût-ce même par une plaisanterie, causerait un effroi d'un moment aux deux autres, tant nous étions enfoncés, chacun de notre côté, dans une rêverie peureuse.
	
-- Henri, dit celui qui brûlait le punch, en s'adressant au peintre, as-tu lu Hoffmann ?
	
-- Je crois bien ! répondit Henri.
	
-- Et qu'en penses-tu ?
	
-- Je pense que c'est tout bonnement admirable, et d'autant plus admirable que celui qui écrivait cela croyait évidemment à ce qu'il écrivait. Et je sais, quant à moi, que, comme je le lisais le soir, je suis allé me coucher bien souvent sans fermer mon livre et sans oser regarder derrière moi.
	
-- Ainsi tu aimes le fantastique ?
	
-- Beaucoup.
	
-- Et toi ? dit-il s'adressant à moi.
	
-- Moi aussi.
	
-- Eh bien ! je vais vous raconter une histoire fantastique qui m'est arrivée.
	
-- Cela ne pouvait pas finir autrement ; raconte.
	
-- C'est une histoire qui t'est arrivée à toi-même ? repris-je.
	
-- À moi-même.
	
-- Eh bien ! raconte ; je suis disposé à tout croire aujourd'hui.
	
-- D'autant plus que, sur l'honneur, je vous garantis que j'en suis le héros.
	
-- Eh bien ! va, nous t'écoutons.
	
Il laissa tomber la cuiller dans le bol. La flamme s'éteignit peu à peu, et nous restâmes dans une obscurité complète, ayant les jambes seules éclairées par le feu du poêle.
	
Il commença.
	
	
		
		
« ...Un soir, voilà à peu près un an, il faisait exactement le même temps qu'aujourd'hui, même froid, même pluie, même tristesse. J'avais beaucoup de malades, et après avoir fait ma dernière visite, au lieu d'aller un instant aux Italiens, comme j'en ai l'habitude, je me fis ramener chez moi. J'habitais une des rues les plus désertes du faubourg Saint-Germain. J'étais très fatigué, et je fus bien vite couché. J'éteignis ma lampe, et pendant quelque temps je m'amusai à regarder mon feu, qui brûlait et faisait danser de grandes ombres sur le rideau de mon lit ; puis enfin mes yeux se fermèrent et je m'endormis.
		
Il y avait environ une heure que je dormais quand je sentis une main qui me secouait vigoureusement. Je me réveillai en sursaut, comme un homme qui espérait dormir longtemps, et je remarquai avec étonnement mon nocturne visiteur. C'était mon domestique.
		
-- Monsieur, me dit-il, levez-vous tout de suite, on vient vous chercher pour une jeune dame qui se meurt.
		
-- Et où demeure cette jeune dame ? lui dis-je.
		
-- Presque vis-à-vis ; du reste, il y a là celui qui vient vous demander qui vous y conduira.
		
Je me levai et m'habillai à la hâte, pensant que l'heure et la circonstance feraient excuser mon costume ; je pris ma lancette et suivis l'homme qu'on m'avait envoyé.
		
Il pleuvait à torrents.
		
Heureusement je n'avais que la rue à traverser, et je fus tout de suite chez la personne qui réclamait mes soins. Elle habitait un hôtel vaste et aristocratique. Je traversai une grande cour, montai quelques marches d'un perron, passai par un vestibule où se trouvaient des domestiques qui m'attendaient ; on me fit monter un étage et je me trouvai, bientôt dans la chambre de la malade. C'était une grande pièce toute meublée de vieux meubles en bois noir sculpté. Une femme m'introduisit dans cette chambre où personne ne nous suivit. J'allai droit à un grand lit à colonnes tendu d'une ancienne et riche étoffe de soie, et je vis sur l'oreiller la plus ravissante tête de madone qu'ait jamais rêvée Raphaël. Elle avait des cheveux dorés comme un flot du Pactole, se déroulant autour de son visage d'un galbe angélique ; elle avait les yeux à demi fermés, la bouche entrouverte et laissant voir une double rangée de perles. Son cou était éblouissant de blancheur, pur de lignes ; sa chemise entrouverte laissait voir une poitrine belle à tenter saint Antoine ; et quand je pris sa main, je me rappelai ces bras blancs qu'Homère donne à Junon. Enfin, cette femme était le type de l'ange chrétien et de la déesse païenne ; tout en elle révélait la pureté de l'âme et la fougue des sens. Elle eût pu poser à la fois pour la Vierge sainte ou pour une bacchante lascive, donner la folie à un sage et la foi à un athée ; et quand je m'approchai d'elle, je sentis à travers la chaleur de la fièvre ce parfum mystérieux fait de tous les parfums de fleurs qui émane de la femme.
		
Je restais oubliant quelle cause m'avait amené, la regardant comme une révélation, et ne retrouvant rien de pareil ni dans mes souvenirs ni dans mes rêves, lorsqu'elle tourna la tête vers moi, ouvrit ses grands yeux bleus et me dit :
		
-- Je souffre beaucoup.
		
Elle n'avait cependant presque rien. Une saignée, et elle était sauvée. Je pris ma lancette ; mais au moment de toucher ce bras si blanc et si beau, ma main tremblait. Cependant le médecin l'emporta sur l'homme. Dès que j'eus ouvert la veine, il en coula un sang pur comme du corail en fusion, et elle s'évanouit.
		
Je ne voulus plus la quitter. Je restai auprès d'elle. J'éprouvais un secret bonheur à tenir la vie de cette femme entre mes mains ; j'arrêtai le sang, elle rouvrit peu à peu les yeux, porta la main qu'elle avait libre à sa poitrine, se tourna vers moi, et me regardant d'un de ces regards qui damnent ou qui sauvent :
		
-- Merci, me dit-elle, je souffre moins.
		
Il y avait tant de volupté, d'amour et de passion autour d'elle, que j'étais cloué à ma place, comptant chaque battement de mon cœur aux battements du sien, écoutant sa respiration encore un peu fiévreuse, et me disant que s'il y avait quelque chose du ciel sur cette terre, ce devait être l'amour de cette femme.
		
Elle s'endormit.
		
J'étais presque agenouillé sur les marches de son lit, comme un prêtre à l'autel. Une lampe d'albâtre, suspendue au plafond, jetait une clarté charmante sur tous les objets. J'étais seul auprès d'elle. La femme qui m'avait introduit était sortie pour annoncer que sa maîtresse allait bien et n'avait plus besoin de personne. En effet, sa maîtresse était là, calme et belle comme un ange endormi dans sa prière. Quant à moi, j'étais fou...
		
Cependant je ne pouvais demeurer dans cette chambre toute la nuit. Je sortis donc à mon tour sans faire de bruit, pour ne pas la réveiller. J'ordonnai quelques soins en m'en allant, et je dis que je reviendrais le lendemain.
		
Quand je fus rentré chez moi, je veillai avec son souvenir. Je comprenais que l'amour de cette femme devait être un enchantement éternel fait de rêverie et de passion ; qu'elle devait être pudique comme une sainte et passionnée comme une courtisane ; je conçus qu'au monde elle devait cacher tous les trésors de sa beauté, et qu'à son amant elle devait se livrer nue et tout entière. Enfin sa pensée brûla ma nuit, et lorsque vint le jour j'en étais amoureux fou.
		
Cependant, après les pensées folles d'une nuit agitée vinrent les réflexions : je me dis que peut-être un abîme infranchissable me séparait de cette femme, qu'elle était trop belle pour ne pas avoir un amant ; qu'il devait être trop aimé pour qu'elle l'oubliât, et je me mis à le haïr sans le connaître, cet homme à qui Dieu donnait assez de félicité dans ce monde pour qu'il pût souffrir, sans murmurer, une éternité de douleurs.
		
J'attendais impatiemment l'heure à laquelle je pouvais me présenter chez elle, et le temps que je passai à l'attendre me parut un siècle.
		
Enfin l'heure vint, et je partis.
		
Quand j'arrivai, on me fit entrer dans un boudoir d'un goût exquis, d'un rococo enragé, d'un pompadour étourdissant ; elle était seule, et lisait : une grande robe de velours noir l'enfermait de toute part, ne laissant voir, comme aux vierges du Pérugin, que les mains et la tête ; elle tenait coquettement en écharpe le bras que j'avais saigné, étalait devant le feu ses deux petits pieds, qui ne semblaient pas faits pour marcher sur notre terre ; enfin cette femme était si complètement belle que Dieu semblait l'avoir donnée au monde comme une esquisse de ses anges.
		
Elle me tendit la main et me fit asseoir à côté d'elle.
		
-- Si tôt levée, madame, lui dis-je, vous êtes imprudente.
		
-- Non, je suis forte, me dit-elle en souriant, j'ai fort bien dormi, et d'ailleurs je n'étais pas malade.
		
-- Vous disiez souffrir, cependant.
		
-- Plus de la pensée que du corps, fit-elle avec un soupir.
		
-- Vous avez un chagrin, madame ?
		
-- Oh ! profond. Heureusement que Dieu est médecin aussi, et qu'il a trouvé la panacée universelle, l'oubli.
		
-- Mais il y a des douleurs qui tuent, lui dis-je.
		
-- Eh bien ! la mort ou l'oubli, n'est-ce pas la même chose ? l'une est la tombe du corps, l'autre la tombe du cœur, voilà tout.
		
-- Mais vous, madame, dis-je, comment pouvez-vous avoir un chagrin ? Vous êtes trop haut pour qu'il vous atteigne, et les douleurs doivent passer sous vos pieds comme les nuages sous les pieds de Dieu ; à nous les orages, à vous la sérénité !
		
-- C'est ce qui vous trompe, reprit-elle, et ce qui prouve que toute votre science s'arrête là, au cœur.
		
-- Eh bien ! lui dis-je, tâchez d'oublier, madame ! Dieu permet quelquefois qu'une joie succède à une douleur, que le sourire succède aux larmes, c'est vrai ; et quand le cœur de celui qu'il éprouve est trop vide pour se remplir tout seul, quand la blessure est trop profonde pour se fermer sans secours, il envoie sur la route de celle qu'il veut consoler une autre âme qui la comprend ; car il sait qu'on souffre moins en souffrant à deux ; et il arrive un moment où le cœur vide se remplit de nouveau, et où la blessure se cicatrise.
		
-- Et quel est le dictame, docteur, me dit-elle, avec lequel vous panseriez une pareille blessure ?
		
-- C'est selon le malade, lui répondis-je ; aux uns, je conseillerais la foi ; aux autres, je conseillerais l'amour.
		
-- Vous avez raison, me dit-elle, ce sont les deux sœurs de charité de l'âme.
		
Il se fit un silence assez long pendant lequel j'admirai ce visage divin, sur lequel le demi-jour qui filtrait à travers les rideaux de soie jetait des teintes charmantes, et ces beaux cheveux d'or, non plus déroulés comme la veille, mais lissés sur les tempes et s'emprisonnant eux-mêmes derrière la tête.
		
La conversation avait pris, dès le commencement, cette tournure triste ; aussi cette femme m'apparaissait-elle plus radieuse encore que la première fois, avec sa triple couronne de beauté, de passion et de douleur. Dieu l'avait complété par le martyre, et il fallait que celui à qui elle donnerait son âme acceptât la double mission, doublement sainte, de lui faire oublier le passé et de lui faire espérer l'avenir.
		
Aussi restai-je devant elle, non plus fou comme je l'étais la veille devant sa fièvre, mais recueilli devant sa résignation. Si elle se fût donnée à moi dans ce moment, je serais tombé à ses pieds, je lui aurais pris les mains, et j'aurais pleuré avec elle comme avec une sœur, respectant l'ange, consolant la femme.
		
Mais quelle était cette douleur à faire oublier, qui avait fait cette blessure saignante encore, c'est ce que j'ignorais, c'est ce qu'il fallait deviner, car il y avait entre la malade et le médecin assez d'intimité déjà pour qu'elle m'avouât un chagrin, mais il n'y en avait pas encore assez pour qu'elle m'en dît la cause. Rien autour d'elle ne pouvait me mettre sur la voie : la veille, personne n'était venu à son chevet s'inquiéter d'elle ; le lendemain, personne ne se présentait pour la voir. Cette douleur devait donc déjà être dans le passé, et se refléter seulement dans le présent.
		
-- Docteur, me dit-elle tout à coup en sortant de sa rêverie, je pourrai bientôt danser ?
		
-- Oui, madame, lui dis-je, un peu étonné de cette transition.
		
-- C'est qu'il faut que je donne un bal depuis longtemps attendu, reprit-elle ; vous y viendrez, n'est-ce pas ? Vous devez avoir bien mauvaise opinion de ma douleur qui, tout en me faisant rêver le jour, ne m'empêche pas de danser la nuit. C'est que, voyez-vous, il est des chagrins qu'il faut refouler au fond de son cœur pour que le monde n'en apprenne rien ; il est des tortures qu'il faut masquer d'un sourire, pour que personne ne les devine : et je veux garder pour moi seule ce que je souffre, comme un autre garderait sa joie. Ce monde, qui me jalouse et m'envie en me voyant belle, me croit heureuse, et c'est une conviction que je ne veux pas lui retirer. C'est pour cela que je danse, risque à pleurer le lendemain, mais à pleurer seule.
		
Elle me tendit la main avec un regard indéfinissable de candeur et de tristesse, et me dit :
		
-- À bientôt, n'est-ce pas ?
		
Je portai sa main à mes lèvres, et je partis.
		
J'arrivai chez moi stupide.
		
De ma fenêtre je voyais les siennes ; je restai tout le jour à les regarder, tout le jour elles furent sombres et silencieuses. J'oubliais tout pour cette femme ; je ne dormais plus, je ne mangeais plus : le soir, j'avais la fièvre, le lendemain matin le délire, et le lendemain soir j'étais mort. »
		
	
	
	
-- Mort ! nous écriâmes-nous.
	
-- Mort, reprit notre ami avec un accent de conviction qu'on ne peut rendre, mort comme Fabien, dont voici le masque.
	
-- Continue, lui dis-je.
	
La pluie battait toujours contre les vitres. Nous remîmes du bois dans le poêle, dont la flamme rouge et vive éclairait un peu l'obscurité dans laquelle l'atelier disparaissait.
	
Il reprit :
	
	
		
		
« À partir de ce moment, je n'éprouvai plus rien qu'une commotion froide. Ce fut sans doute le moment où l'on me jeta dans la fosse.
		
J'ignore depuis combien de temps j'étais enseveli, quand j'entendis confusément une voix qui m'appelait par mon nom. Je tressaillis de froid sans pouvoir répondre. Quelques instants après, la voix m'appela encore ; je fis un effort pour parler, mais mes lèvres, en remuant, sentirent le linceul qui me recouvrait de la tête aux pieds. Cependant je parvins à articuler faiblement ces deux mots :
		
-- Qui m'appelle ?
		
-- Moi, répondit-on.
		
-- Qui, toi ?
		
-- Moi.
		
Et la voix allait s'affaiblissant comme si elle se fût perdue dans la bise, ou comme si ce n'eût été qu'un bruissement passager des feuilles.
		
Une troisième fois encore mon nom frappa mes oreilles, mais cette fois ce nom sembla courir de branche en branche, si bien que le cimetière tout entier le répéta sourdement, et j'entendis un bruit d'aile, comme si ce nom, prononcé tout à coup dans le silence, eût fait envoler une troupe d'oiseaux de nuit.
		
Mes mains se portèrent à mon visage comme mues par des ressorts mystérieux. J'écartai silencieusement le linceul dont j'étais recouvert, et je tâchai de voir. Il me sembla que je me réveillais d'un long sommeil. J'avais froid.
		
Je me rappellerai toujours l'effroi sombre dont j'étais entouré. Les arbres n'avaient plus de feuilles et tordaient douloureusement leurs branches décharnées comme de grands squelettes. Un rayon faible de la lune, qui perçait à travers de longs nuages noirs, éclairait devant moi un horizon de tombes blanches qui semblaient un escalier du ciel, et toutes ces voix vagues de la nuit qui présidaient à mon réveil étaient pleines de mystères et de terreur.
		
Je tournai la tête et je cherchai celui qui m'avait appelé. Il était assis à côté de ma tombe, épiant tous mes mouvements, la tête appuyée sur les mains avec un sourire étrange, avec un regard horrible.
		
J'eus peur.
		
-- Qui êtes-vous ? lui dis-je en réunissant toutes mes forces ; pourquoi m'éveiller ?
		
-- Pour te rendre un service, me répondit-il.
		
-- Où suis-je ?
		
-- Au cimetière.
		
-- Qui êtes-vous ?
		
-- Un ami.
		
-- Laissez-moi à mon sommeil.
		
-- Écoute, me dit-il, te souviens-tu de la terre ?
		
-- Non.
		
-- Tu ne regrettes rien ?
		
-- Non.
		
-- Depuis combien de temps dors-tu ?
		
-- Je l'ignore.
		
-- Je vais te le dire, moi. Tu es mort depuis deux jours, et ta dernière parole a été le nom d'une femme au lieu d'être celui du Seigneur. Si bien que ton corps serait à Satan, si Satan voulait le prendre. Comprends-tu ?
		
-- Oui.
		
-- Veux-tu vivre ?
		
-- Vous êtes Satan ?
		
-- Satan ou non, veux-tu vivre ?
		
-- Seul ?
		
-- Non, tu la reverras.
		
-- Quand ?
		
-- Ce soir.
		
-- Où ?
		
-- Chez elle.
		
-- J'accepte, fis-je en essayant de me lever. Tes conditions ?
		
-- Je ne t'en fais pas, me répondit Satan ; crois-tu donc que de temps en temps je ne sois pas capable de faire le bien ? Ce soir elle donne un bal, et je t'y mène.
		
-- Partons, alors.
		
-- Partons.
		
Satan me tendit la main, et je me trouvai debout.
		
Vous peindre ce que j'éprouvai serait chose impossible. Je sentais un froid terrible qui glaçait mes membres, voilà tout ce que je puis dire.
		
-- Maintenant, continua Satan, suis-moi. Tu comprends que je ne te ferai pas sortir par la grande porte, le concierge ne te laisserait pas passer, mon cher ; une fois ici, on ne sort plus. Suis-moi donc : nous allons chez toi d'abord, où tu t'habilleras ; car tu ne peux pas venir au bal dans le costume où te voilà, d'autant plus que ce n'est pas un bal masqué ; seulement enveloppe-toi bien dans ton linceul, car les nuits sont fraîches, et tu pourrais avoir froid.
		
Satan se mit à rire comme rit Satan, et je continuai de marcher auprès de lui.
		
-- Je suis sûr, continua-t-il, que, malgré le service que je te rends, tu ne m'aimes pas encore. Vous êtes ainsi faits, vous autres hommes, ingrats pour vos amis. Non pas que je blâme l'ingratitude : c'est un vice que j'ai inventé, et c'est un des plus répandus ; mais je voudrais au moins te voir moins triste. C'est la seule reconnaissance que je te demande.
		
Je suivais toujours, blanc et froid comme une statue de marbre qu'un ressort caché fait mouvoir ; seulement, dans les moments de silence, on eût entendu mes dents se heurter sous un frisson glacial, et les os de mes membres craquer à chaque pas.
		
-- Arriverons-nous bientôt ? dis-je avec effort.
		
-- Impatient ! fit Satan. Elle est donc bien belle ?
		
-- Comme un ange.
		
-- Ah ! mon cher, reprit-il en riant, il faut avouer que tu manques de délicatesse dans tes paroles ; tu viens me parler d'ange, à moi qui l'ai été ; d'autant plus qu'aucun ange ne ferait pour toi ce que je fais aujourd'hui. Je te pardonne encore ; il faut bien passer quelque chose à un homme mort depuis deux jours. Puis, comme je te le disais, je suis fort gai ce soir ; il s'est fait aujourd'hui dans le monde des choses qui me ravissent. Je croyais les hommes dégénérés, je les croyais devenus vertueux depuis quelque temps, mais non : ils sont toujours les mêmes, tels que je les ai créés. Eh bien, mon cher, j'ai rarement vu des journées comme celle-ci : j'ai eu depuis hier soir six cent vingt-deux suicides en Europe seulement, parmi lesquels il y a plus de jeunes gens que de vieillards, ce qui est une perte, parce qu'ils meurent sans enfants ; deux mille deux cent quarante-trois assassinats, toujours en Europe seulement ; dans les autres parties du monde, je ne compte plus : je suis pour celles-là comme les riches capitalistes, je ne peux pas énumérer ma fortune. Deux millions six cent vingt-trois mille neuf cent soixante-quinze adultères nouveaux ; ceci est moins étonnant à cause des bals ; douze cents juges qui se sont vendus ; ordinairement j'en ai davantage. Mais ce qui m'a fait le plus de plaisir, ce sont vingt-sept jeunes filles, dont l'aînée n'avait pas dix-huit ans, qui sont mortes en blasphémant Dieu. Compte, mon cher, cela me fait une rentrée d'environ deux millions six cent vingt-huit mille âmes en Europe seulement. Je ne compte pas les incestes, les fausses monnaies, les viols : ce sont les centimes. Ainsi, calcule ; en établissant une moyenne de trois millions d'âmes qui se perdent par jour, dans combien de temps le monde tout entier sera à moi. Je serai forcé d'acheter le paradis à Dieu pour agrandir l'enfer.
		
-- Je comprends ta gaieté, murmurai-je en hâtant le pas.
		
-- Tu me dis cela, reprit Satan, d'un air sombre et douteux ; as-tu donc peur de moi parce que tu me vois en face ? Suis-je donc si repoussant ? Raisonnons un peu, je te prie : Qu'est-ce que deviendrait le monde sans moi ; un monde qui aurait des sentiments venus du ciel, et non des passions venues de moi ? Mais le monde mourrait du spleen, mon cher ! Qui est-ce qui a inventé l'or ? c'est moi ; le jeu ? c'est moi ; l'amour ? c'est moi ; les affaires ? c'est encore moi. Et je ne comprends pas les hommes, qui semblent tant m'en vouloir. Vos poètes, par exemple, qui parlent d'amour pur, ne comprennent donc pas qu'en montrant l'amour qui sauve, ils inspirent la passion qui perd ; car, grâce à moi, ce que vous recherchez toujours, ce n'est pas la femme comme la Vierge, c'est la pécheresse comme Ève. Et toi-même, dans ce moment, toi que je viens de tirer d'une tombe, toi qui as encore le froid d'un cadavre et la pâleur d'un mort, ce n'est pas un amour pur que tu vas chercher près de celle à qui je te conduis, c'est une nuit de volupté. Tu vois bien que le mal survit à la mort, et que si l'homme avait à choisir, il préférerait l'éternité des passions à l'éternité du bonheur, et la preuve, c'est que, pour quelques années de passions sur la terre, il perd l'éternité du bonheur dans le ciel.
		
-- Arriverons-nous bientôt ? dis-je ; car l'horizon allait toujours se renouvelant, et nous marchions sans avancer.
		
-- Toujours impatient, répliqua Satan, et cependant je tâche d'abréger la route le plus que je peux. Tu comprends que je ne puis pas passer par la porte, il y a une grande croix, et la croix c'est ma douane. Comme je voyage ordinairement avec des choses défendues par elle, elle m'arrêterait, je serais forcé de me signer ; et je puis bien faire un crime, mais je ne ferais pas un sacrilège ; et puis, comme je t'ai déjà dit, on ne te laisserait pas partir. Tu crois qu'on meurt, qu'on vous enterre, et qu'un beau jour on peut s'en aller sans rien dire ; tu te trompes, mon cher : sans moi il t'aurait fallu attendre la résurrection éternelle, ce qui aurait été long. Suis-moi donc, et sois tranquille, nous arriverons. Je t'ai promis un bal, tu l'auras : je tiens mes promesses, et ma signature est connue.
		
Il y avait dans toute cette ironie de mon sinistre compagnon quelque chose de fatal qui me glaçait ; tout ce que je viens de vous dire, je crois l'entendre encore.
		
Nous marchâmes encore quelque temps, puis nous arrivâmes enfin à un mur devant lequel étaient amoncelées des tombes formant escalier. Satan mit le pied sur la première, et, contre son habitude, marcha sur les pierres sacrées, jusqu'à ce qu'il fût au sommet de la muraille.
		
J'hésitais à suivre le même chemin, j'avais peur.
		
Il me tendit la main en me disant :
		
-- Il n'y a pas de danger ; tu peux mettre le pied dessus, ce sont des connaissances.
		
Quand je fus auprès de lui :
		
-- Veux-tu, me dit-il, que je te fasse voir ce qui se passe à Paris ?
		
-- Non, marchons.
		
-- Marchons, puisque tu es si pressé.
		
Nous sautâmes du mur à terre.
		
La lune, sous le regard de Satan, s'était voilée, comme une jeune fille sous un regard effronté. La nuit était froide, toutes les portes étaient closes, toutes les fenêtres sombres, toutes les rues silencieuses ; on eût dit que personne, depuis longtemps, n'avait foulé le sol sur lequel nous marchions ; tout, autour de nous, avait un aspect fatal. Il semblait que quand le jour allait venir, personne n'ouvrirait les portes, qu'aucune tête ne sortirait aux fenêtres, qu'aucun pas ne troublerait le silence : je croyais marcher dans une ville morte depuis des siècles, et retrouvée dans des fouilles ; enfin la ville semblait s'être dépeuplée au profit du cimetière.
		
Nous marchions sans entendre un bruit, sans rencontrer une ombre ; le chemin fut long à travers cette ville effrayante de calme et de repos : enfin nous arrivâmes à notre maison.
		
-- Te reconnais-tu ? me dit Satan.
		
-- Oui, répondis-je sourdement ; entrons.
		
-- Attends, il faut que j'ouvre. C'est encore moi qui ai inventé le vol avec effraction : j'ai une seconde clef de toutes les portes, excepté de celle du paradis, cependant.
		
Nous entrâmes.
		
Le calme du dehors se continuait au-dedans ; c'était horrible.
		
Je croyais rêver ; je ne respirais plus. Vous figurez-vous rentrant dans votre chambre où vous êtes mort depuis deux jours, retrouvant toutes choses telles qu'elles étaient pendant votre maladie, empreintes seulement de cet air sombre que donne la mort ; revoyant tous les objets rangés comme ne devant plus être touchés par vous. La seule chose animée que j'eusse vue depuis ma sortie du cimetière fut ma grande pendule à côté de laquelle un être humain était mort, et qui continuait de compter les heures de mon éternité comme elle avait compté les heures de ma vie.
		
J'allai à la cheminée, j'allumai une bougie pour m'assurer de la vérité, car tout ce qui m'entourait m'apparaissait à travers une clarté pâle et fantastique qui me donnait pour ainsi dire une vue intérieure. Tout était réel ; c'était bien ma chambre ; je vis le portrait de ma mère, me souriant toujours ; j'ouvris les livres que je lisais quelques jours avant ma mort ; seulement le lit n'avait plus de draps, et il y avait des scellés partout.
		
Quant à Satan, il s'était assis au fond, et lisait attentivement la Vie des Saints.
		
En ce moment, je passai devant une grande glace, et je me vis dans mon étrange costume, couvert d'un linceul, pâle, les yeux ternes. Je doutai de cette vie que me rendait une puissance inconnue, et je me mis la main sur le cœur.
		
Mon cœur ne battait pas.
		
Je portai la main à mon front, le front était froid comme la poitrine, le pouls muet comme le cœur ; et cependant je reconnaissais tout ce que j'avais quitté ; il n'y avait donc que la pensée et les yeux qui vécussent en moi.
		
Ce qu'il y avait d'horrible encore, c'est que je ne pouvais détacher mon regard de cette glace qui me renvoyait mon image sombre, glacée, morte. Chaque mouvement de mes lèvres se reflétait comme le hideux sourire d'un cadavre. Je ne pouvais pas quitter ma place ; je ne pouvais pas crier.
		
L'horloge fit entendre ce ronflement sourd et lugubre qui précède la sonnerie des vieilles pendules, et sonna deux heures ; puis tout redevint calme.
		
Quelques instants après, une église voisine sonna à son tour, puis une autre, puis une autre encore.
		
Je voyais dans un coin de la glace Satan qui s'était endormi sur la Vie des Saints.
		
Je parvins à me retourner. Il y avait une glace en face de celle que je regardais, si bien que je me voyais répété des milliers de fois avec cette clarté pâle d'une seule bougie dans une vaste salle.
		
La peur était arrivée à son comble : je poussai un cri.
		
Satan se réveilla.
		
-- Voilà pourtant avec quoi, me dit-il en me montrant le livre, on veut donner la vertu aux hommes. C'est si ennuyeux que je me suis endormi, moi qui veille depuis six mille ans. Tu n'es pas encore prêt ?
		
-- Si, répliquai-je machinalement, me voilà.
		
-- Hâte-toi, répliqua Satan, brise les scellés, prends tes habits et de l'or surtout, beaucoup d'or ; laisse tes tiroirs ouverts, et demain la justice trouvera bien moyen de condamner quelque pauvre diable pour rupture de scellés ; ce sera mon petit bénéfice.
		
Je m'habillai. De temps en temps je me touchais le front et la poitrine ; tous deux étaient froids.
		
Quand je fus prêt, je regardai Satan.
		
-- Nous allons la voir ? lui dis-je.
		
-- Dans cinq minutes.
		
-- Et demain ?
		
-- Demain, me dit-il, tu reprendras ta vie ordinaire ; je ne fais pas les choses à demi.
		
-- Sans conditions ?
		
-- Sans conditions.
		
-- Partons, lui dis-je.
		
-- Suis-moi.
		
Nous descendîmes.
		
Au bout de quelques instants nous étions devant la maison où l'on m'avait fait appeler quatre jours auparavant.
		
Nous montâmes.
		
Je reconnus le perron, le vestibule, l'antichambre. Les abords du salon étaient pleins de monde. C'était une fête éblouissante de lumières, de fleurs, de pierreries et de femmes.
		
On dansait.
		
À la vue de cette joie, je crus à ma résurrection.
		
Je me penchai à l'oreille de Satan, qui ne m'avait pas quitté.
		
-- Où est-elle ? lui dis-je.
		
-- Dans son boudoir.
		
J'attendis que la contredanse fût finie. Je traversai le salon ; les glaces aux feux des bougies me renvoyèrent mon image pâle et sombre. Je revis ce sourire qui m'avait glacé ; mais là ce n'était plus la solitude, c'était le monde ; ce n'était plus le cimetière, c'était un bal ; ce n'était plus la tombe, c'était l'amour. Je me laissai enivrer, et j'oubliai un instant d'où je venais, ne pensant qu'à celle pour qui j'étais venu.
		
Arrivé à la porte du boudoir, je la vis ; elle était plus belle que la beauté, plus chaste que la foi. Je m'arrêtai un instant comme en extase ; elle était vêtue d'une robe d'une blancheur éblouissante, les épaules et les bras nus. Je revis, plutôt en imagination qu'en réalité, un petit point rouge à l'endroit que j'avais saigné. Quand je parus, elle était entourée de jeunes gens qu'elle écoutait à peine ; elle leva nonchalamment ses beaux yeux si pleins de volupté, m'aperçut, sembla hésiter à me reconnaître, puis, me faisant un sourire charmant, quitta tout le monde et vint à moi.
		
-- Vous voyez que je suis forte, me dit-elle.
		
L'orchestre se fit entendre.
		
-- Et pour vous le prouver, continua-t-elle en me prenant le bras, nous allons valser ensemble.
		
Elle dit quelques mots à quelqu'un qui passait à côté d'elle. Je vis Satan auprès de moi.
		
-- Tu m'as tenu parole, lui dis-je, merci ; mais il me faut cette femme cette nuit même.
		
-- Tu l'auras, me dit Satan ; mais essuie-toi le visage, tu as un ver sur la joue.
		
Et il disparut, me laissant encore plus glacé qu'auparavant. Comme pour me rendre à la vie, je pressai le bras de celle que je venais chercher du fond de la tombe, et je l'entraînai dans le salon.
		
C'était une de ces valses enivrantes où tous ceux qui nous entourent disparaissent, où l'on ne vit plus que l'un pour l'autre, où les mains s'enchaînent, où les haleines se confondent, où les poitrines se touchent. Je valsais les yeux fixés sur ses yeux, et son regard, qui me souriait éternellement, semblait me dire : « Si tu savais les trésors d'amour et de passion que je donnerais à mon amant ! si tu savais ce qu'il y a de volupté dans mes caresses, ce qu'il y a de feu dans mes baisers ! À celui qui m'aimerait, toutes les beautés de mon corps, toutes les pensées de mon âme, car je suis jeune, car je suis aimante, car je suis belle ! »
		
Et la valse nous emportait dans son tourbillon lascif et rapide.
		
Cela dura longtemps. Quand la mesure cessa, nous étions les seuls à valser encore.
		
Elle tomba sur mon bras, la poitrine oppressée, souple comme un serpent, et leva sur moi ses grands yeux, qui semblèrent me dire, à défaut de la bouche : « Je t'aime ! »
		
Je l'entraînai dans le boudoir, où nous étions seuls. Les salons devenaient déserts.
		
Elle se laissa tomber sur une causeuse, fermant à demi les yeux sous la fatigue, comme sous une étreinte d'amour.
		
Je me penchai sur elle, et lui dis à voix basse :
		
-- Si vous saviez comme je vous aime !
		
-- Je le sais, me dit-elle, et je vous aime aussi, moi.
		
C'était à devenir fou.
		
-- Je donnerais ma vie, dis-je, pour une heure d'amour avec vous, et mon âme pour une nuit.
		
-- Écoute, fit-elle en ouvrant une porte cachée dans la tapisserie, dans un instant nous serons seuls. Attends-moi.
		
Elle me poussa doucement, et je me trouvai seul dans sa chambre à coucher, éclairée encore par la lampe d'albâtre.
		
Tout y avait un parfum de mystérieuse volupté impossible à décrire. Je m'assis près du feu, car j'avais froid ; je me regardai dans la glace, j'étais toujours aussi pâle. J'entendais les voitures qui partaient une à une ; puis, quand la dernière eut disparu, il se fit un silence morne et solennel. Peu à peu mes terreurs me revinrent ; je n'osais plus me retourner, j'avais froid. Je m'étonnais qu'elle ne vînt pas ; je comptais les minutes, et je n'entendais aucun bruit. J'avais les coudes sur les genoux et la tête dans mes mains.
		
Alors je me mis à penser à ma mère, ma mère qui pleurait à cette heure son fils mort, ma mère dont j'étais toute la vie, et qui n'avait eu que ma seconde pensée. Tous les jours de mon enfance me repassèrent devant les yeux comme un riant songe. Je vis que partout où j'avais eu une blessure à panser, une douleur à éteindre, c'était toujours à ma mère que j'avais eu recours. Peut-être, à l'heure où je me préparais à une nuit d'amour, se préparait-elle à une nuit d'insomnie, seule, silencieuse, auprès des objets qui me rappellent à elle, ou veillant avec mon seul souvenir. Cette pensée affreuse ; j'avais des remords ; les larmes me vinrent aux yeux. Je me levai. Au moment où je regardais la glace, j'aperçus une ombre pâle et blanche derrière moi, me regardant fixement.
		
Je me retournai, c'était ma belle maîtresse.
		
Heureusement que mon cœur ne battait pas, car, d'émotion en émotion, il eût fini par se briser.
		
Tout était silencieux, au-dehors comme au-dedans.
		
Elle m'attira près d'elle, et bientôt j'oubliai tout. Ce fut une nuit impossible à raconter, avec des plaisirs inconnus, avec des voluptés telles, qu'elles approchent de la souffrance. Dans mes rêves d'amour je ne retrouvais rien de pareil à cette femme que je tenais dans mes bras, ardente comme une Messaline, chaste comme une madone, souple comme une tigresse, avec des baisers qui brûlaient les lèvres, avec des mots qui brûlaient le cœur. Elle avait en elle quelque chose de si puissamment attractif, qu'il y avait des moments où j'en avais peur.
		
Enfin la lampe commença à pâlir quand le jour commença à poindre.
		
-- Écoute, me dit cette femme, il faut partir ; voici le jour, tu ne peux rester ici ; mais le soir, à la première heure de la nuit, je t'attends, n'est-ce pas ?
		
Une dernière fois je sentis ses lèvres sur les miennes, elle pressa convulsivement mes mains, et je partis.
		
C'était toujours le même calme dehors.
		
Je marchais comme un fou, croyant à peine à ma vie, n'ayant même pas la pensée d'aller chez ma mère ou de rentrer chez moi, tant cette femme entourait mon cœur.
		
Je ne sais qu'une chose qu'on désire plus qu'une première nuit à passer avec sa maîtresse : c'est une seconde.
		
Le jour s'était levé, triste, sombre, froid. Je marchai au hasard dans la campagne déserte et désolée, pour attendre le soir.
		
Le soir vint de bonne heure.
		
Je courus à la maison du bal.
		
Au moment où je franchissais le seuil de la porte, je vis un vieillard pâle et cassé qui descendait le perron.
		
-- Où va monsieur ? me dit le concierge.
		
-- Chez madame de P..., lui dis-je.
		
-- Madame de P..., fit-il en me regardant étonné et en me montrant le vieillard, c'est monsieur qui habite cet hôtel ; il y a deux mois qu'elle est morte.
		
Je poussai un cri et je tombai à la renverse. »
		
	
	
	
-- Et après ? dis-je à celui qui venait de parler.
	
-- Après ? dit-il en jouissant de notre attention et en pesant sur ses mots, après je me réveillai, car tout cela n'était qu'un rêve.
	
	
	
	
	