
	
	
	
Nul ne peut nier qu'il se manifeste entre les êtres vivants, alors que les hasards de la vie les mettent en présence les uns des autres, des influences inhérentes à leur nature, et qui se traduisent soit par une attraction, soit au contraire par une répulsion involontaires. C'est ce qu'on désigne vulgairement par les mots 
sympathie 
et 
antipathie
. Mais il est à remarquer que ces manifestations présentent, selon les individus, de notables différences, quant à leur valeur ou à leur intensité. La bienveillance de certains caractères peut – et cela se voit souvent – développer chez un individu une trop grande facilité de sympathisation qui l'entraîne vers les inconnus conduits sur son chemin par les accidents de l'existence ; au contraire, certains caractères dits malheureux, malveillants, ont pour premier principe la défiance et montrent à tout nouveau venu une singulière antipathie, sans motif concevable. Ce sont là des extrêmes, malheureusement trop fréquents. Mais il faut reconnaître que les sentiments, naissant ainsi dans ces caractères de premier mouvement, sont mobiles et cèdent au bout de très peu de temps à la fréquentation et à une connaissance plus complète de ceux qui en sont l'objet.
	
Chez quelques personnes privilégiées – et c'est de celles-là qu'il faut ici parler – les sentiments sympathiques ou antipathiques se développent, non pas en raison de la nature même de celui qui les éprouve, mais au contraire en raison de la nature de celui qui les inspire.
	
Maurice Parent – un de mes collègues du ministère de... – se trouvait dans ce dernier cas. Ce n'était pas un homme de parti pris ; il n'était par nature ni bienveillant ni malveillant ; en général, à première rencontre, il était froid, mais sans sécheresse ; poli, mais sans affectation. Ne se livrant pas du premier coup, il semblait attendre que quelque circonstance guidât son choix. En résumé, serviable et aimable, nul ne rendait plus obligeamment un service ; et si ses véritables amis n'étaient pas aussi nombreux que le sont ceux des hommes qui donnent ce titre à toutes leurs 
connaissances
, du moins la société qu'il s'était choisie formait-elle un véritable cercle d'affection et de dévouement.
	
Avec ce caractère, on comprend que, de la part de Maurice, les manifestations de sympathie ou d'antipathie à première vue avaient d'autant plus de valeur qu'elles étaient plus rares : elles procédaient évidemment d'une influence à laquelle Maurice obéissait, sans que sa volonté en fût complice ; il subissait une coercition intime, alors que, contre sa manière d'agir ordinaire, il témoignait clairement qu'une attraction ou une répulsion se produisait en lui à l'égard d'un étranger.
	
En somme, j'avais reconnu pendant longtemps que ces manifestations, d'ailleurs, je le répète, fort rares, se trouvaient d'ordinaire justifiées par les circonstances ultérieures. La première fois que Maurice m'avait vu, il m'avait tendu la main ; et j'ose dire qu'il avait été bien inspiré. Car jamais amis ne furent plus intimes et ne méritèrent mieux l'un de l'autre. Ainsi pour quelques autres. Au contraire, il m'était arrivé de me lier précipitamment avec des hommes que Maurice avait accueillis froidement, durement même, qu'il avait toujours évités, en dépit de mes instances. Et j'avais dû reconnaître que son instinct ne l'avait pas trompé. De ces hommes, j'avais toujours eu à me plaindre, de quelques-uns même très gravement.
	
Je m'étais donc habitué à suivre ses avis et m'en étais bien trouvé. Cependant, en un point, nous n'avions pu tomber d'accord, et je dois faire une exception en ce qui concerne une troisième personne, Charles Lambert, qui, avec Maurice et moi, travaillait au même ministère – même division – même bureau et même pièce.
	
Maurice était commis principal ; Lambert de seconde et moi de troisième classe. Mais il est bien entendu que nous ne conservions entre nous aucune hiérarchie et que nous nous entendions à merveille. Quand je dis : Nous nous entendions, – ceci demande explication. Et ici deux portraits sont nécessaires. Je commencerai par Maurice, que nous appelions plaisamment notre doyen, quoiqu'il ne fût notre aîné que de quelques années.
	
Maurice Parent avait trente-trois ans : c'était un homme de taille moyenne, mince et non maigre ; ses traits ne présentaient aucun caractère saillant, à l'exception de la partie supérieure de son visage. Ses yeux, fortement enfoncés sous leurs orbites, étaient de cette couleur indécise que les Anglais appellent – 
grey eyes 
– yeux gris. Il étaient mobiles, vifs, mais offraient surtout une particularité remarquable. Lorsque Maurice portait son attention sur un objet quelconque, ce qui lui arrivait souvent, car il était rêveur et méditatif, il semblait que son regard devînt 
aigu
, que l'iris et la pupille se contractassent de façon à former – si je puis, dire – une 
pointe
, une sorte de vrille ou faisceau de rayons convergeant vers un point unique. En examinant de plus près ce qui me paraissait une sorte de phénomène, je constatai que dans ces périodes d'attention excessive ses yeux déviaient sous l'influence d'un strabisme temporaire, si bien que les rayons des deux yeux 
convergeaient
, en effet, plus vivement qu'ils ne le font d'ordinaire sur l'objet examiné. Ce regard produisait sur celui qui le subissait un effet désagréable, comme si une pointe eût pénétré dans les chairs, et quand il se 
plongeait 
dans vos propres yeux, vous étiez obligé – involontairement – de cligner les paupières avec une sensation douloureuse.
	
Maurice était depuis dix ans dans l'administration ; son avancement n'avait pas été très rapide, mais cette lenteur ne pouvait être attribuée qu'à lui-même, et il le reconnaissait. Doué d'une immense facilité, il se débarrassait du travail de la journée en quelques instants et s'adonnait, pour sa propre satisfaction et pendant tout le reste de son temps, à des études personnelles, portant particulièrement sur les mathématiques et la chimie. Il avait, d'ailleurs, une certaine aisance et ne conservait sa place que pour avoir un 
centre
, c'était son expression.
	
Il est naturellement inutile que je parle de moi, mon rôle se bornant à peu près à celui de narrateur ; je passe donc à 
notre 
camarade – ou mieux à 
mon 
camarade Charles Lambert.
	
Je fais cette distinction à dessein, et elle sera expliquée plus loin.
	
Il n'y a qu'un mot qui puisse bien rendre le sentiment que m'avait inspiré Lambert : C'était un garçon éminemment sympathique, – 
à moi 
bien entendu. Il était de taille élevée, de forte constitution, ses épaules étaient larges, sa poitrine était puissante. On devinait une nature éminemment vivace. La vitalité débordait en lui. Cependant, il y avait dans toute sa personne une sorte de 
nonchaloir
, disons mieux, de prostration qui excitait à la fois, et l'inquiétude, et une sorte de pitié. Il ne se tenait pas droit, mais un peu voûté. On aurait cru – à première vue – que cette vitalité dût produire chez Lambert des efforts continuels vers la vie active. Loin de là, ce grand corps semblait, avec toute sa santé, avec son exubérance de puissance, succomber sous sa propre force. Ses mouvements étaient lents, ses manières extraordinairement douces, presque câlines. Mais, au-dessus de tout, Lambert était et paraissait doux et inoffensif. Sa tête était belle. Des traits parfaitement réguliers, barbe et cheveux d'un châtain clair, de beaux yeux d'un bleu limpide, bien fendus et se laissant voir jusqu'au fond.
	
Lambert réalisait, dans toute la force du terme, le type de l'employé modèle. Seul de nous trois, il était marié ; nous avions vu sa femme deux ou trois fois, c'était une charmante petite créature, à l'œil vif, aux cheveux noirs. Lambert vivait avec elle et sa mère ; mieux que cela, il les faisait vivre. Et que gagnait-il ? deux mille quatre cents francs par an, deux cents francs par mois. Bien peu pour un ménage sur lequel pèse une charge supplémentaire. Mais il n'avait pas d'enfant. Lambert était le premier au travail, et même, il faut avoir le courage de tout avouer, son assiduité était telle que bien souvent j'en avais abusé pour le prier de faire les travaux dont j'étais chargé, afin de pouvoir prendre dans la journée quelques heures de liberté. Lui ne se plaignait jamais, souriait si je lui demandais un service, et s'empressait de me le rendre. Il paraissait que son traitement modique lui suffît, car il n'avait pas de besoins, ne se permettait aucune dépense, passait toutes ses soirées en famille, en résumé, était un véritable modèle d'ordre et de régularité.
	
Du reste, gai, bon enfant, franchement rieur, et, ce dont je lui savais gré, ne jouant pas à la victime. Lorsque, Maurice et moi, nous racontions avoir assisté à une partie de plaisir, il nous écoutait de toutes ses oreilles et s'amusait de nos récits.
	
Tel était l'homme qui, depuis trois ans, était attaché à notre bureau. Je le répète, il m'était éminemment sympathique.
	
La première fois que Maurice l'avait vu, il l'avait longuement fixé, de ce regard dont j'ai parlé ; puis quand le soir Maurice m'avait pris le bras pour quitter le ministère :
	
-- Eh bien ! homme d'intuition, lui avais-je demandé, que penses-tu de notre nouveau camarade ?
	
Maurice avait répondu brusquement :
	
-- C'est un infâme coquin !
	
Je ne pus retenir un cri de surprise : j'avais, je l'ai dit, grande confiance dans le jugement de Maurice. Mais, cette fois, j'étais certain qu'il était absolument en défaut. Je ne voulus même pas discuter. J'attendis. Six mois se passèrent ; j'avais examiné Lambert avec le plus grand soin, et j'avais constaté ce que j'ai exposé plus haut. J'aimais et j'estimais ce courageux travailleur, qui ne songeait qu'à assurer le pain quotidien à sa famille ; je l'avais vu le dimanche passer gaiement dans les rues, sa petite femme au bras. J'avais été reçu chez lui ; je l'avais trouvé plein de tendresse pour sa femme et d'égards pour sa belle-mère.
	
Un soir donc, je posai de nouveau à Maurice la question à laquelle il avait déjà si étrangement répondu. Je restai stupéfait.
	
-- Je te répète, me dit Maurice, que c'est un infâme coquin.
	
-- Tu es fou.
	
-- Préfères-tu une affreuse canaille ? je te laisse le choix.
	
-- Mais sur quoi te bases-tu ?
	
-- Je t'expliquerai cela un jour : cela est. Que cela te suffise.
	
-- Que lui reproches-tu ? Connais-tu quelque grave secret dans son passé ?
	
-- Il n'a pas plus de passé que nous. C'est un coquin... d'avenir, mais non de passé.
	
-- Ah ! fis-je en riant ironiquement, bien que cette conviction, si fortement exprimée, me causât une douloureuse impression ; tu prédis l'avenir maintenant ?...
	
-- Je ne prédis pas... je sais. Du reste, tu me feras plaisir en ne m'en parlant plus... avant que je t'en parle moi-même.
	
Notre situation était en réalité singulière. J'avais la plus grande affection pour Maurice et une amitié réelle pour Lambert. Quoique Maurice ne fît rien paraître de l'antipathie que lui inspirait notre collègue, cependant je me sentais gêné moi-même. Vingt fois dans la journée, je me surprenais à étudier le visage de mes deux amis et à me demander :
	
-- Pourquoi Maurice déteste-t-il ce garçon ?
	
Je n'y comprenais rien. Naturellement Lambert, tout en faisant bonne figure à Maurice, n'était pas sans comprendre qu'il n'y avait pas de ce côté-là grande amitié pour lui. Mais il en avait pris son parti. Tout d'abord, il avait tenté de se concilier les bonnes grâces de notre compagnon. Mais Maurice lui avait répondu en riant, avec une sorte d'ironie dont seul je comprenais le sens.
	
Parfois, au beau milieu d'une conversation, Maurice, s'adressant à moi, s'écriait :
	
-- Je dis que c'est un hideux coquin !
	
Je rougissais malgré moi ; je feignais de comprendre qu'il s'agissait d'une allusion à une personne absente. Lambert, d'ailleurs, le pauvre garçon, ne pouvait se douter qu'il fût question de lui. Je le considérais sans qu'il s'en aperçût. Et je le voyais toujours le même, avec sa physionomie placide, travaillant et piochant tout le jour.
	
Peu à peu, cependant, – et au prix de combien d'efforts ? – je parvins à briser la glace ; une certaine cordialité régna dans nos triples relations, et, pour la sceller, je proposai que désormais, tous les quinze jours, le mercredi, nous nous réunissions le soir pour boire un verre de bière et jouer aux dominos, dans un petit café situé à quelque distance du ministère.
	
Je dois dire un mot de ces parties de dominos. Maurice était d'une force exceptionnelle à tous les jeux, – mais à la condition expresse qu'il fît 
attention
. La plupart du temps, il causait en poussant les dominos ou en jetant les cartes, et commettait erreurs sur erreurs. Nous nous moquions de lui ; le café dont je parle était très fréquenté par nos collègues, qui se mêlaient souvent à notre petite société. On jouait avec Maurice, on le faisait causer. Il perdait et on riait. Quelquefois il disait : « Je parie gagner la prochaine partie contre n'importe lequel d'entre vous. »
	
On acceptait. Maurice se mettait au jeu. En ce cas-là on pouvait lui parler, chercher à le distraire. Rien ne parvenait à l'émouvoir, son regard prenait cette singulière fixité que j'ai essayé de décrire, et il gagnait à coup sûr. 
Jamais
, dans ces conditions, je ne l'avais vu perdre avant l'arrivée de Lambert. Mais, chose bizarre, ou plutôt très explicable sans doute, en ce sens que le nouveau venu était au moins d'égale force, il était rare que Maurice pût gagner une partie contre Lambert. Pour tout dire, ils se retiraient presque toujours 
ex aequo
.
	
Je dis à Maurice :
	
-- Je comprends que tu n'aimes pas Lambert, affaire d'amour-propre froissé, tu ne peux pas le gagner.
	
-- Tu es un sot, me répondit sèchement Maurice ; avant les parties de dominos, je t'ai affirmé que cet homme était un coquin. 
Après
, je l'affirme encore et plus 
certainement
. Du reste, sois tranquille, je le gagnerai.
	
En effet, au bout de quelques mois, Lambert perdait comme nous tous ; d'où je conclus que Maurice avait compris sa 
manière de jouer
.
	
J'ai dit que Lambert m'avait quelquefois emmené chez lui. Jamais il n'avait fait à Maurice la moindre proposition. Mais un jour, c'était à peu près à la moitié de la troisième année (et je parle de ce délai de trois ans parce que ce fut à l'expiration de cette période que nous nous trouvâmes séparés, par des circonstances dont je ferai plus loin mention), un jour donc, Lambert, venant au bureau avec un visage rayonnant, nous raconta que c'était la fête de sa femme, qu'il serait bien aise, si nous voulions accepter tous deux un dîner sans cérémonie et une tasse de thé dans la soirée. Pour mon compte, j'acceptai sans hésiter. Je regardai Maurice, qui, à ma grande surprise, déclara qu'il 
remerciait 
Lambert de cette invitation et qu'il m'accompagnerait. Il avait singulièrement appuyé sur le mot 
remerciait ; 
mais, en somme, il acceptait. J'en fus enchanté et je profitai d'un moment de tête-à-tête pour lui serrer la main, en le félicitant de s'être débarrassé de ses fausses préventions.
	
-- Ah ! ah ! fit-il en riant, tu prends bien les choses !
	
Puis, redevenant tout à coup sérieux :
	
-- N'oublie pas ce que je t'ai dit : Cet homme est un coquin !
	
-- Alors pourquoi vas-tu chez lui ?
	
-- 
Parce que 
c'est un coquin.
	
Je haussai les épaules. À six heures du soir, nous sonnions tous deux à la porte de Lambert, qui demeurait dans une modeste rue, à cinq minutes du ministère. C'était au quatrième étage, le dernier d'ailleurs de la maison. Je savais que le loyer était de quatre cents francs. L'appartement était petit, mais très convenable, et surtout d'une excessive propreté. Bien qu'il fût évident qu'on avait donné à toutes choses le petit 
coup de fion 
de la circonstance, on devinait que c'était là en tout temps un intérieur bien tenu, ou, pour tout dire, tenu par deux femmes.
	
Lambert vint à nous les mains ouvertes. La table était dressée dans la chambre à coucher, le lit étant dissimulé par des rideaux de perse.
	
Notre collègue présenta Maurice à sa femme. C'était, je l'ai dit, une gracieuse petite créature, alerte, pimpante, à l'œil brillant. Ce jour-là, elle était charmante. Ses cheveux noirs, relevés avec goût, faisaient ressortir la blancheur mate de son teint, et elle semblait tout heureuse de cette fête improvisée en son honneur.
	
La mère de Mme Lambert, qui se nommait Mme veuve Gérard, était une femme de soixante ans, un peu forte, à l'œil craintif, et paraissant, malgré son âge, timide comme une jeune fille. D'ailleurs, elle semblait aimer vivement son gendre, et je crois que jamais belle-mère n'avait mieux compris la 
passivité 
indispensable dans la vie de famille ainsi organisée.
	
Quant à Lambert, c'est l'homme heureux dans toute sa franchise. Pas de contrainte, un 
laisser-aller 
sincère qui me touchait plus que toutes les protestations. Il n'avait pas besoin de nous dire que nous étions 
chez nous
, en étant chez lui. Cela se sentait de reste.
	
La soirée fut charmante. Maurice, malgré ce qu'il m'avait dit encore le matin même, semblait se livrer tout entier. Il était plein de cordialité ; je remarquai même – et ceci soit dit sans reproche, – que, lorsque son regard s'arrêtait sur Mme Lambert, il était plein de douceur, je dirai même de langoureux intérêt.
	
Après le dîner, Lambert et sa femme descendirent. Car il est inutile de dire qu'il n'y avait point de servante. Maurice et moi restâmes seuls avec Mme Gérard.
	
-- Ainsi, demanda Maurice, continuant une conversation précédemment commencée, les pauvres enfants se sont mis en ménage sans patrimoine ?
	
-- Hélas ! oui, monsieur, répondit Mme Gérard, il y a de cela six ans maintenant. Mais voici le plus cruel. Mon mari avait un ami intime, que j'appellerais presque un frère. Cet ami lui avait formellement promis qu'à sa mort il laisserait sa petite fortune à notre fille. Mon mari mourut le premier ; son ami me répéta sa promesse ; et quand le mariage se fit, je comptais pour mes chers enfants sur cet héritage plus ou moins prochain. Mais un accident amena la mort de cet ami, et...
	
-- Et il n'avait pas fait de testament, acheva Maurice.
	
-- En effet. Vous savez que ce sont là des choses qu'on remet toujours au lendemain. C'est une faiblesse qu'il est bien difficile de blâmer...
	
-- Si bien que cette dot, sur laquelle pouvait compter Lambert, s'évanouit tout à coup...
	
-- Oh ! il ne se plaignit pas. Il se mit au travail avec courage et persévérance. Du reste, vous savez aussi bien que moi la façon dont il se conduit... C'est un cœur d'or.
	
-- Et quel était le chiffre de cette petite fortune ?
	
-- Une centaine de mille francs. Mais, entre les mains de Lambert, ce fût devenu une véritable fortune ; car il est bien intelligent, monsieur, et si vous l'aviez entendu expliquer ses plans...
	
-- Avant le désastre, bien entendu.
	
-- Certainement. Depuis il n'en a plus parlé.
	
Lambert et sa femme rentrèrent dans le salon.
	
La soirée s'écoula. Vers dix heures, Maurice se plaignit d'une douleur névralgique à la tempe.
	
-- Vous n'auriez pas un peu de laudanum ? demanda-t-il à Lambert.
	
-- Non, répondit celui-ci, ni rien qui y ressemble.
	
-- Cela se passe, du reste.
	
Quelques personnes étaient venues achever la soirée chez les Lambert ; je ne fis guère attention à elles, car je ne les connaissais point. Je remarquai seulement une veuve d'une trentaine d'années, assez gentille.
	
Mme Gérard, voyant que je la regardais, me dit à voix basse et en souriant :
	
-- Si vous n'étiez pas si jeune, voilà une charmante femme... et cinq ou six mille livres de rente.
	
-- Et pas de testament à faire, dit Maurice en souriant et du même ton.
	
Je quittai la maison, enchanté de ma soirée. Je ne voulus même point, en sortant, demander à Maurice quel était son avis. Je sentais que ses préventions m'auraient fait l'effet d'une véritable ingratitude.
	
Quelques mois se passèrent. Aucune circonstance ne se produisit, du moins 
à ma connaissance
, qui pût influer d'une façon défavorable sur mes relations avec Lambert. Je dois reconnaître, d'ailleurs, que Maurice paraissait avoir abandonné son système d'ironie à l'égard de sa 
victime
, comme j'appelais Lambert en plaisantant. Maurice ne me parlait jamais de lui. Seulement, une nouvelle invitation nous ayant été adressée par Lambert, Maurice l'avait refusée, mais très poliment.
	
Nous continuions, comme par le passé, à nous réunir tous les quinze jours dans la soirée, au café dont j'ai déjà parlé. C'étaient toujours les mêmes parties de cartes et de dominos.
	
Un soir, c'était en plein été, le 12 août 187., il était environ sept heures. Nous avions dîné ensemble, Maurice et moi. Nous nous dirigeâmes vers notre café ; quelques-uns de nos collègues nous avaient précédés. La conversation s'engagea, puis on apporta les cartes. Les parties s'organisèrent. Quelqu'un fit alors remarquer que Lambert n'était point encore venu, et le fait était d'autant plus extraordinaire que sa ponctualité était la même, qu'il s'agit du travail ou d'une partie de plaisir. Huit heures sonnèrent. Lambert ne venait pas. Je ne sais quelle vague inquiétude s'emparait de moi.
	
-- Lambert serait-il malade ? dis-je à voix haute.
	
-- Impossible, répondit quelqu'un. N'est-il pas venu au bureau dans la journée ? N'est-il pas parti en même temps que nous, bien portant comme à l'ordinaire ?
	
On me suggéra l'idée de l'aller chercher ; je ne sais qui. Mais ce n'était pas Maurice, qui paraissait absorbé dans une laborieuse partie de piquet. Je pris mon chapeau, sortis du café, et, quelques minutes après, je sonnais à la porte de Lambert.
	
Il vint m'ouvrir et parut surpris de me voir.
	
-- Qu'y a-t-il donc ? me demanda-t-il.
	
Sa femme était derrière lui ; j'entrai dans la chambre. La vieille mère se trouvait à sa place accoutumée.
	
-- Mais, répondis-je en riant, il y a simplement ceci : on vous attend au café, et je viens vous enlever.
	
Lambert sembla hésiter, puis :
	
-- Non, pas ce soir, dit-il. Il fait si chaud que, ma foi, j'aime mieux rester ici, bien à mon aise... on étouffe dans votre café !
	
-- Tu m'as promis de rester, dit doucement sa femme.
	
-- Vous voyez, reprit Lambert, ma parole est engagée.
	
-- Ah ! madame, fis-je en m'adressant à la femme, nous ne vous prenons votre mari qu'une seule fois en quinze jours : Vous n'avez pas le droit de le garder, il est à nous...
	
Enfin, j'insistai tant et si bien, que Lambert se décida : il embrassa sa femme qui sourit en levant le doigt comme si elle eût voulu lui exprimer un mécontentement plaisant ; il serra la main de sa belle-mère et me suivit.
	
Sa femme nous accompagna jusqu'au palier.
	
-- Ah ! dit Lambert en se retournant, n'oublie pas de rentrer l'oiseau avant de te coucher... Il y a eu de l'orage quelque part, et la nuit pourrait être fraîche.
	
-- Oui, mon ami.
	
Je note ces futiles circonstances, parce que pas un détail de cette scène n'a pu sortir de ma mémoire, en raison des événements terribles qui l'ont suivie.
	
-- Ma foi, me dit Lambert, comme nous nous dirigions vers le café, je ne sais quelle paresse me tenait aujourd'hui, mais je m'étais bien juré cependant de ne pas sortir.
	
-- Je suis un tentateur, répliquai-je ; mais en somme vous n'êtes peut-être pas fâché d'avoir été tenté.
	
Nous arrivions. Un instant après, Lambert était engagé dans une vigoureuse partie de dominos à quatre. Maurice était son partner.
	
La soirée se passa comme à l'ordinaire. Dix heures sonnèrent.
	
À ce moment, la porte du café s'ouvrit violemment ; une femme haletante, essoufflée, se précipita dans l'intérieur, courut à Lambert, le prit par le bras, et d'une voix que l'émotion rendait presque inintelligible :
	
-- Monsieur ! monsieur ! venez vite ! Ah ! mon Dieu ! la pauvre femme !
	
Nous restâmes stupéfaits. Lambert était devenu horriblement pâle.
	
-- Qu'y a-t-il ? Qu'est-il arrivé ? demandâmes-nous tout d'une voix.
	
Nous apprîmes alors qu'un horrible accident venait d'arriver ; Mme Lambert était tombée par la fenêtre, et s'était tuée sur le coup.
	
Nous nous élançâmes aussitôt, sans raisonner, vers la maison de notre ami, qui, plus prompt que nous, courait de toute la vitesse de ses jambes. Maurice lui-même semblait très ému, et m'entraînait en me serrant le bras. Nous pénétrâmes dans la cour de la maison, encombrée par les voisins et les locataires.
	
Nous nous frayâmes un passage à travers la foule, et parvînmes au milieu de la cour. Là, un horrible spectacle frappa nos regards.
	
Une masse sanglante gisait sur le sol. La tête avait frappé le pavé, et sous le choc s'était ouverte ; la cervelle avait jailli hors du crâne. Pauvre petite femme ! Tout ce corps était brisé, écrasé, mutilé ; la face disparaissait sous des plaques sanglantes. Lambert était à genoux auprès d'elle ; il avait passé son bras sous le cou de la morte, et, les yeux fixés sur cette horrible destruction, il restait pâle, inerte, sans voix et sans larmes. Mais on voyait tout son visage se crisper sous les tortures d'une effroyable émotion.
	
Je ne sache rien de plus terrible. Avoir quitté, il y a deux heures à peine, une femme qu'on aime, l'avoir laissée pleine de vie, de santé, d'avenir... et tout à coup, sans transition, la voir, là, sous ses yeux, inanimée, défigurée, sanguinolente... c'est plus que n'en peut supporter la constitution humaine. Lambert tomba en arrière, à demi évanoui. On l'entraîna loin de cette scène déchirante.
	
Quant à la mère de cette pauvre femme, son état était plus effrayant encore : elle avait vu sa fille tomber par la fenêtre, et subitement, comme par un coup de foudre, elle avait été frappée de paralysie... ses jambes avaient refusé de la porter, et elle était restée dans son fauteuil, clouée, la tête seule et le cerveau vivant encore en elle... elle attendait qu'on lui remontât le corps de sa bien-aimée...
	
Nous prîmes le cadavre sur nos bras, et lentement... oh ! bien lentement, comme si nous avions craint de faire du mal à la morte, qui, hélas ! ne pouvait plus souffrir, nous parvînmes à l'appartement de Lambert, et nous déposâmes sur le lit ces restes sanglants et inanimés.
	
Comment l'accident était-il arrivé ? Comme arrivent tous les accidents. Mme Lambert avait voulu retirer la cage de l'oiseau avant de se mettre au lit. Cette cage était suspendue à un clou, situé en dehors de la fenêtre. À ce moment, avait-elle été prise d'un étourdissement ? avait-elle perdu l'équilibre ? son pied avait-il glissé ? toujours est-il qu'elle était tombée dans la cour, la tête la première, entraînant la cage et, avec une telle force que le clou avait été arraché du mur.
	
Inutile de dire que la cage avait été brisée en mille pièces.
	
Les voisins qui occupaient l'appartement d'en face l'avaient vue tomber et avaient poussé des cris déchirants. Mais il était trop tard...
	
Que faire ? notre présence était inutile. Lambert était assis auprès du lit de sa femme, la tête cachée dans ses mains, ne parlant pas, n'ayant même pas la force de pleurer. Je lui serrai la main en silence, et nous nous retirâmes.
	
En m'en allant avec Maurice, je ne lui adressai pas la parole. Son visage était blanc comme un linge. En passant devant le ministère :
	
-- J'ai oublié quelque chose au bureau, me dit-il. Attends-moi une minute.
	
Il monta et redescendit presque aussitôt. Nous nous séparâmes sans nous être dit un mot.
	
Le lendemain, je passai chez Lambert en me rendant à mon bureau : il se jeta dans mes bras, et pleura.
	
-- Courage, lui dis-je en pleurant malgré moi.
	
Mais je sentais que les consolations banales n'étaient point de mise en semblable circonstance, et je partis. Naturellement, Lambert ne pouvait venir au bureau de quelques jours.
	
Maurice s'absenta lui-même pendant une semaine ; il ne rentrait pas chez lui. Enfin, au bout de huit jours, il arriva au ministère :
	
-- Écoute, me dit-il, je vais bien t'étonner. Je donne ma démission et je quitte le ministère...
	
-- Impossible, m'écriai-je, quel est ce caprice ?
	
-- Je veux voyager. Je me sens malade. En somme, ce que nous faisons ici n'est pas gai, viens avec moi. Tu as, comme moi, besoin de distractions.
	
J'étais dans une de ces dispositions d'esprit où les résolutions violentes semblent être un soulagement. Je ne sais comment ni pourquoi, mais j'imitai Maurice, nous envoyâmes tous deux notre démission au ministère, et, le soir même, nous partions pour l'Angleterre.
	
Il n'entre pas dans mon dessein de raconter les incidents de nos pérégrinations. Nous visitâmes successivement les trois royaumes : l'Angleterre, l'Écosse et l'Irlande ; nous passâmes ensuite en Belgique, puis en Allemagne. Au bout d'un an, nous nous trouvions à Francfort, venant de Hombourg, où nous étions restés deux mois. Nous étions au mois de septembre ; il y avait donc treize mois environ que nous avions quitté la France.
	
Les premières étapes de notre voyage avaient été 
dévorées 
avec une inconcevable rapidité. Maurice m'entraînait, comme s'il eût voulu fuir quelque chose. Je l'avais interrogé. Je lui avais demandé s'il était survenu dans son existence un de ces terribles accidents qui font de la distraction une nécessité. Il m'avait répondu négativement ; mais je n'avais pu m'empêcher de supposer qu'il ne me disait pas la vérité. Mon imagination était même allée plus loin ; et j'avais tenté d'établir un lien entre la mort de Mme Lambert et ce départ précipité. Des relations auraient-elles donc existé entre elle et mon ami, sans que je le susse ? Ainsi aurait pu s'expliquer aussi l'antipathie que lui inspirait le mari ? Mais il était impossible pour moi de m'arrêter à cette hypothèse. À Paris, Maurice vivait en quelque sorte 
avec 
moi ; nous ne nous quittions pas, et chacun de nous savait, heure par heure, ce que l'autre faisait. Avait-il donc connu cette pauvre femme autrefois ? Pourquoi m'en eût-il fait mystère ? Ces sortes d'aventures n'avaient jamais été secrètes entre nous ; et nous nous faisions part de nos peines ou de nos joies de cœur. Puis Mme Lambert avait à peine vingt-trois ans, lorsque la mort l'avait frappée. Elle s'était donc mariée à seize ans. Comment Maurice l'eût-il connue avant son mariage ? J'abandonnai cette supposition.
	
J'essayai plusieurs fois d'amener la conversation sur l'événement douloureux qui avait précédé notre départ ; mais, à chaque tentative, je remarquai que Maurice détournait la conversation. Si bien que je me décidai à m'abstenir de toute allusion à ce sujet.
	
Nous étions tenus régulièrement au courant de ce qui se passait à Paris ; dans chaque ville, nous trouvions des lettres et nous nous les communiquions. Cependant, j'avais cru remarquer que Maurice me lisait presque toujours les siennes et ne les plaçait pas sous mes yeux. Je pensai que décidément je ne m'étais pas trompé et que quelque rupture, quelque douleur amoureuse avaient motivé son étrange conduite. Je ne m'en plaignais pas, d'ailleurs ; entre temps, il m'était survenu un petit héritage qui me permettait une certaine aisance, si bien que je ne regrettais ni ma position abandonnée, ni l'intéressant voyage auquel je m'étais si rapidement décidé.
	
Un jour donc du mois de septembre, Maurice, revenant de la poste, où il était allé chercher nos lettres, me dit brusquement :
	
-- Cher ami, nous repartons pour Paris.
	
J'avoue que ce nouveau caprice me parut intolérable, et, avec une vivacité dont je ne pus me rendre maître, je reprochai à Maurice sa versatilité et surtout la désinvolture avec laquelle il disposait de mon temps et de ma volonté.
	
Maurice leva sur moi ses yeux tristes et profonds.
	
-- Pardonne-moi, me dit-il, mais 
il faut
, il faut absolument que nous allions à Paris... dans huit jours tu sauras tout, et tu me pardonneras.
	
Mon ami était si pâle, je compris si bien qu'une émotion terrible et involontaire le dominait, que je lui tendis la main et m'empressai de boucler ma malle, pour partir le plus tôt possible.
	
Pas un mot ne fut échangé pendant tout le voyage. Maurice s'était appuyé dans l'angle du wagon que nous occupions ; la tête dans les mains, il réfléchissait profondément, puis il me regardait, me souriait et retombait dans ses méditations.
	
Enfin nous arrivâmes à Paris : c'était le matin. Nous prîmes une voiture, et, nous étant fait conduire à notre domicile, nous réparâmes le désordre de notre toilette. Puis nous allâmes déjeuner.
	
-- L'heure est venue, me dit tout à coup Maurice. Ne m'interromps pas, il s'agit de Lambert... de cet excellent et honnête M. Lambert. Tiens, lis cette lettre...
	
Et il me passa une enveloppe qui portait une date ancienne de quatre jours seulement. C'était évidemment le contenu de cette lettre qui avait décidé notre brusque retour.
	
-- Le dernier paragraphe, me dit Maurice
	
Voici ce que je lus :
	
« Notre ami Lambert, resté veuf après le terrible accident que vous connaissez, va se remarier. Il épouse Mme Duméril, une veuve qui, dit-on, a quelque fortune. Le mariage se fera dans les premiers jours du mois d'octobre. »
	
-- Eh bien ? demandai-je à Maurice en lui rendant sa lettre.
	
-- Connais-tu cette Mme Duméril ?
	
-- Non, pas que je sache, du moins.
	
-- C'est cette jeune veuve qui se trouvait chez... cet homme, le jour où nous y avons dîné...
	
Et comme je semblais attendre qu'il continuât :
	
-- Te souviens-tu de ce que je t'ai plusieurs fois répété au sujet de Lambert ?
	
-- Veux-tu parler de tes préventions ? je me souviens parfaitement que tu prétendais ne voir en lui qu'un...
	
-- Qu'un infâme coquin...
	
-- Mais je suppose que tu as abandonné cette opinion, démentie par tant de circonstances ?...
	
-- Si bien démentie que dans quelques heures tu auras la preuve... la preuve, entends-tu bien ? que jamais pire misérable n'a existé.
	
-- Je ne te comprends pas...
	
-- Tu me comprendras. Inutile de te demander si je puis compter sur toi.
	
-- Je voudrais cependant savoir...
	
-- Aie confiance. T'ai-je jamais trompé, et ne t'ai-je pas toujours prouvé jusqu'ici que je voyais juste ?...
	
L'air d'assurance avec lequel s'exprimait Maurice laissait si peu de prétexte à l'expression d'un doute que je me décidai à me livrer à lui.
	
-- Où allons-nous ? lui demandai-je quand nous sortîmes du restaurant.
	
-- Chez Mme Duméril.
	
Je sentis que toute question comme toute remontrance seraient inutiles, et je renonçai à deviner son projet.
	
Chemin faisant, Maurice m'avait appris que, depuis la mort de sa fille, Mme Gérard demeurait chez la jeune veuve, que, d'ailleurs, elle était complètement paralysée et incapable d'aucun mouvement. Seulement l'intelligence était encore vivace, et la vieille dame pouvait parler.
	
Je reconnus alors que, pendant toute la durée de notre absence, Maurice s'était tenu soigneusement au courant de tout ce qui intéressait Lambert : il n'avait pas quitté le ministère, et notre départ simultané avait même été cause de son avancement rapide. Il était maintenant commis principal à trois mille francs.
	
Mme Duméril demeurait dans une de ces grandes maisons de la rue de Sèvres qui ont encore conservé les allures hautaines du faubourg Saint-Germain : large porte, large escalier, larges fenêtres, plafonds élevés, de l'air et de la lumière à profusion ; au fond, un jardin. Elle occupait un appartement au deuxième étage, ayant vue sur le jardin.
	
Maurice demanda au concierge si la veuve était chez elle, et sur la réponse affirmative qui lui fut faite, nous montâmes rapidement. Une servante nous introduisit dans un salon modestement, mais confortablement meublé. Mme Duméril nous reconnut et nous accueillit gracieusement, quoique on pût lire sur son visage une certaine surprise.
	
C'était une femme de trente ans environ, un peu grasse. Son teint était d'une blancheur de lait, la joue agréablement rosée, l'œil brillant et doux à la fois ; ses cheveux blonds semblaient abondants. En somme, c'était une très gracieuse et, selon l'expression consacrée, une très appétissante personne.
	
-- Madame, lui dit Maurice après que les politesses d'usage eussent été échangées, pardonnez-moi l'indiscrétion de ma demande ; mais est-il 
vrai 
que vous soyez sur le point d'épouser M. Lambert ?...
	
-- Mon Dieu, monsieur, répondit la veuve en souriant et en découvrant deux rangées de dents d'une admirable blancheur, il ne peut y avoir là aucune indiscrétion, puisque nos bans sont publiés...
	
-- Alors, j'abuserai encore de votre complaisance en vous demandant si M. Lambert ne doit pas venir aujourd'hui chez vous à trois heures...
	
-- En effet, monsieur...
	
-- Mme Gérard est ici, n'est-ce pas ? continua Maurice, poursuivant son interrogatoire.
	
-- Oui, monsieur, fit un peu sèchement Mme Duméril, qui commençait à s'étonner de ces questions multipliées.
	
Mais Maurice, qui semblait suivre un plan fixé d'avance, se tourna vers moi :
	
-- Prie madame de te conduire auprès de Mme Gérard, j'aurais à causer quelques instants 
seul 
avec elle.
	
Ce fut à mon tour de trouver le procédé excentrique. Cependant je me levai et regardai Mme Duméril, qui paraissait hésitante.
	
-- Écoutez, dit alors Maurice en se levant aussi et comme s'apercevant tout à coup de l'étrangeté de ses allures, il s'agit d'un intérêt des plus graves... Oui, des plus graves. Nous n'avons pas une minute à perdre, pardonnez-moi donc si je ne mets pas à mes requêtes les formes ordinaires... il y va de l'honneur et de la vie de quelqu'un.
	
Mme Duméril me regarda ; je lui fis signe d'obéir au désir de mon ami, qui se promenait avec agitation, les yeux fixés sur la pendule. Un instant après, j'étais auprès de Mme Gérard, et la veuve retournait auprès de Maurice.
	
Quelques minutes s'étaient à peine écoulées, que j'entendis Mme Duméril pousser un cri ; puis la voix de Maurice s'éleva, il semblait qu'il plaidât chaudement une cause grave. La veuve répétait, d'un accent qui arrivait à une tonalité aiguë :
	
-- Ce n'est pas possible !
	
Puis la voix sévère de Maurice plaidait, plaidait encore. Une demi-heure passa ainsi. Je ne savais que penser. La vieille mère me demandait ce qui pouvait causer une semblable émotion à la fiancée de son fils, et je ne pouvais répondre. Enfin la porte s'ouvrit. Mme Duméril entra horriblement pâle, suivie de Maurice, très calme, mais également pâle.
	
-- Viens, me dit-il.
	
La veuve nous suivit ; puis elle nous ouvrit une porte latérale donnant dans un petit cabinet qui attenait au salon.
	
-- Vous avez bien compris ? lui demanda Maurice.
	
-- Oui... mais je ne sais... aurai-je la force ?
	
-- Il le faut, madame, il le faut, reprit impérieusement mon ami. Du reste, vous ne serez pas longtemps seule avec lui. Ah ! attendez, nous allons rouler ici le fauteuil de Mme Gérard.
	
Nous lui obéîmes ; Maurice prit dans sa main la main inerte de la paralytique, et plongeant son regard dans le sien :
	
-- Écoutez bien, madame, mère de la pauvre morte, écoutez bien ce qui va se passer... et n'oubliez pas qu'il n'y a pas d'impunis.
	
-- Quoi donc ? qu'y a-t-il ? demanda la malade.
	
Au même instant on sonna à la porte.
	
-- Le voilà, dit la veuve.
	
-- Courage, maintenant, et souvenez-vous de 
tout 
ce que je vous ai dit.
	
Nous nous renfermâmes dans le cabinet, qui était éclairé par une large fenêtre. Maurice tira de sa poche un pistolet à deux coups, fit jouer les chiens, puis le désarma et le remit en place.
	
Du cabinet où nous étions on entendait tout ce qui se disait dans le salon.
	
Je reconnus immédiatement la voix de Lambert, cette voix pleine, franche, honnête, que je connaissais si bien.
	
La conversation s'engagea par des banalités. Évidemment la veuve était préoccupée et cherchait comment entamer le sujet qui motivait notre présence dans ce cabinet.
	
-- Ah ! à propos, fit-elle tout à coup, j'oubliais de vous dire quelque chose de... très curieux... oui, très curieux, en vérité. Dans le roman que vous m'avez prêté l'autre jour, j'ai trouvé ceci...
	
Maurice me saisit le poignet et le serra fortement.
	
Il y eut un silence dans le salon. Puis la voix de Lambert reprit :
	
-- C'est curieux, comme vous dites...
	
Cette voix ne trahissait pas la moindre émotion.
	
-- Allons, il est très fort, murmura Maurice.
	
-- Mais, reprit Mme Duméril, vous n'avez pas remarqué, il y a du sang après ce clou...
	
-- Du sang ! cria Lambert. Puis, se remettant aussitôt : Mais vous n'avez pu trouver ce clou dans le livre dont vous parlez, car je l'ai acheté chez le libraire qui demeure juste en face de chez vous et je ne suppose pas... que l'on mette dans des romans des clous en place de signets.
	
-- Mais... vous connaissez ce clou ?...
	
-- Certainement... c'est-à-dire non ; pourquoi voudriez-vous que je le connusse ?
	
-- Enfin, cela ne fait rien... en tous cas, ce clou va m'être très utile ; soyez donc assez bon pour l'enfoncer dans le mur de la fenêtre, là, un peu en dehors...
	
J'entendis que la fenêtre s'ouvrait.
	
-- Tenez, voici le marteau... là, voyez-vous... J'y accrocherai la cage de mon petit oiseau...
	
Lambert laissa échapper une exclamation aussitôt réprimée.
	
-- Mais, voyons donc, continua la veuve d'une voix câline, pourquoi hésitez-vous ?
	
Lambert fit un pas vers la fenêtre ; puis quelque chose tomba. Évidemment, c'était le marteau qui s'échappait de ses mains...
	
-- C'est donc vrai, cria Mme Duméril... vous avez assassiné votre femme...
	
Deux cris partirent simultanément, poussés par Lambert et par Mme Gérard. Maurice mit la main sur le bouton de la porte.
	
-- Quoi ! dit Lambert d'une voix étranglée... plaisanterie ! assassinée ! Qui ? Moi ? Ah ! ah !
	
Il se laissa tomber sur un fauteuil.
	
-- Oui ! s'écria Mme Duméril, et la police vous cherche... dans dix minutes, elle sera ici...
	
J'entendis Lambert bondir sur ses pieds ; puis d'un accent qui n'avait rien d'humain :
	
-- La police ! il n'y a pas de preuves !
	
-- Pardonnez-moi, dit alors Maurice en ouvrant brusquement la porte, son pistolet à la main, il y a des preuves, vous êtes un assassin.
	
J'étais entré derrière Maurice. Lambert était debout, l'œil hagard, fasciné, la bouche ouverte.
	
Maurice marcha vers lui.
	
-- Assassin ! répéta-t-il.
	
Lambert s'élança vers la porte ; mais Maurice l'avait prévenu, et, lui appuyant le canon de son pistolet sur le front :
	
-- Un pas et je vous tue comme un chien !
	
Puis, le saisissant vigoureusement par le bras, il le poussa sur le canapé, où le misérable tomba de toute sa hauteur.
	
Son visage était livide, décomposé, horrible à voir.
	
-- Monsieur, lui dit Maurice, la police sait tout... quelqu'un vous a vu arracher le clou qui soutenait la cage, y substituer celui-ci... il y a encore d'autres preuves... mais nous ne voulons pas vous perdre. Nous vous offrons une porte de salut.
	
Lambert releva la tête ; de grosses gouttes de sueur coulaient sur son front. Maurice posa sur la table du papier, une plume et de l'encre.
	
-- Approchez-vous, dit-il à Maurice, et écrivez.
	
Le misérable obéit.
	
-- Écrivez : 
Puisque tout est découvert, j'avoue avoir assassiné ma femme, Marianne Gérard ; c'est moi qui suis volontairement cause de sa mort, quoique toutes les circonstances aient été préparées par moi pour faire croire à un accident
.
	
Lambert écrivait machinalement, sans paraître comprendre le sens terrible des caractères qu'il traçait.
	
-- Signez, maintenant, dit Maurice, et datez.
	
Lambert signa et data.
	
Maurice prit le papier, relut à haute voix, puis :
	
-- Maintenant, voici ce que vous allez faire. Deux hommes sont en bas, que je vais faire monter. Ces deux hommes vous conduiront à Bordeaux, ils ont leurs instructions ; là vous vous embarquerez sur un navire pour la terre de Van-Diémen... Si jamais vous reparaissez en France, soyez tranquille, je vous retrouverai et je vous conduirai moi-même à l'échafaud.
	
« Va, me dit-il, les hommes sont auprès de la porte cochère causant ensemble.
	
Cinq minutes après, je remontai, Lambert était accroupi sur le tapis, ne faisant pas un mouvement. L'un des deux hommes lui mit la main sur l'épaule ; il tressaillit, regarda, frissonna encore, puis, se tournant vers Maurice :
	
-- Vous ne me trompez pas, au moins ?
	
-- Non, fit Maurice avec dégoût, vous avez ma parole...
	
Lambert se leva, sembla vouloir parler ; Maurice lui montra impérativement la porte. Les trois hommes sortirent.
	
Nous étions stupéfaits. Mme Duméril était tombée sur un fauteuil et regardait fixement à terre ; la paralytique pleurait et gémissait.
	
Maurice reprit le premier son sang-froid :
	
-- Avouez, madame, dit-il à la veuve, que vous l'avez échappé belle.
	
-- Oh ! monsieur, quel horrible événement... mais comment avez-vous su cela ? Quel est ce témoin dont vous parlez ?
	
-- Ce témoin... il n'y en a pas. Je suis seul à connaître ce secret...
	
-- Nous expliqueras-tu ? m'écriais-je à mon tour.
	
-- Demain soir. D'ici là, veillons au départ de notre prisonnier. À demain donc, madame, si vous le permettez.
	
-- Je vous en prie, répondit la veuve.
	
Le lendemain, nous étions exacts au rendez-vous. Maurice nous montra d'abord une dépêche télégraphique venant de Bordeaux. Lambert avait été embarqué, et le navire avait mis presque immédiatement à la voile.
	
-- Maintenant, dit Maurice, je suis à vos ordres.
	
Nous nous plaçâmes autour d'une table, qu'éclairait une lampe à abat-jour. La paralytique contemplait Maurice avec une sorte d'effroi ; quant à Mme Duméril, sa pâleur disait assez les émotions terribles qu'elle avait éprouvées depuis la veille.
	
-- Ne croyez pas, dit alors Maurice, qu'il y ait en tout cela rien qui ressemble à la seconde vue ou au magnétisme : non que je nie la terrible puissance d'un agent encore presque inconnu ; mais, dans le cas qui nous intéresse ici, il n'y a rien que de fort simple.
	
Maurice tira de sa poche un rouleau de papiers soigneusement ficelés, les posa sur la table, et à côté d'eux, deux clous, l'un long à tête plate et qui paraissait avoir été serré dans un trou plâtreux, l'autre court et à crochet.
	
-- Avant tout, continua Maurice, il faut que je vous explique comment et pourquoi 
à première vue
, ce Lambert m'a paru tel qu'il était en réalité, et pourquoi dès qu'il m'a abordé, j'ai reconnu que c'était un infâme coquin, ainsi que je l'ai dit le soir même de notre première rencontre à mon ami que voilà.
	
Je fis de la tête un signe d'assentiment.
	
-- Permettez-moi de vous exposer une théorie qui est vraie, et que vous reconnaîtrez comme 
telle
, puisque les événements qui viennent de se produire en sont une preuve évidente. Nous avons cinq sens, l'ouïe, l'odorat, le goût, le toucher et la vue. Je parle de l'ouïe en premier lieu et avec intention. Car de là, ma démonstration sera d'autant plus claire. Nul de vous n'ignore que certains sons flattent l'oreille ; que d'autres, au contraire, heurtent et déchirent le 
tympan
, selon l'expression familière, mais juste. Un son unique peut être trop violent, causer une sensation désagréable par son fracas ; mais tout son unique étant nécessairement juste, la sensation qu'il produit n'est pas comparable à celle qu'éveille une 
combinaison 
de sons dont l'union est désagréable, autrement dit une combinaison fausse, une note fausse, c'est-à-dire se produisant simultanément avec d'autres notes qui lui sont naturellement antipathiques. En d'autres termes, toute oreille bien formée souffre d'un accord faux. Mais aussi, il ne faut pas oublier que certaines oreilles sont plus sensibles que d'autres ; que tel son qui produira chez celui-ci une impression brièvement pénible, sera pour tel autre une souffrance véritable.
	
C'est ainsi que la 
justesse 
de l'oreille de Paganini l'a amené, au dire de tous les vrais connaisseurs, à une 
justesse 
de jeu inconnue avant comme après lui. Il y a là une relativité qui s'explique, je le répète, par une construction plus ou moins parfaite de l'organe, par une sensibilité plus ou moins exquise. Mais, ce qui est vrai de l'oreille, ne l'est-il pas des autres sens ? Si fait, en vérité, toute odeur qui 
sonne 
juste est agréable à l'odorat, toute odeur qui 
sonne 
faux le blesse et le gêne. Ainsi du goût. Certaines combinaisons de 
notes 
gastronomiques flattent le palais, d'autres au contraire le heurtent et le dégoûtent ; parce que l'accord est juste dans le premier cas, faux dans le second. Il en est de même pour le toucher. La répulsion qu'inspirent les objets glutineux, visqueux, n'a pas d'autre motif que le désaccord d'une impression humide et froide, là où on s'attendait à trouver sec et chaud. Il y a accord faux dans l'impression qui se produit entre l'organe du tact et l'objet touché. Et j'arrive alors à l'organe visuel, aux yeux. Sur quoi se base toute la théorie de l'art plastique ? Sur la symétrie, qui n'est autre chose que la combinaison de 
notes 
à rapports justes. Symétrie, harmonie. Et voyez, la langue même a consacré cette identité. En architecture, en peinture, en sculpture, il y a des notes justes et des accords faux. Mais ici, il faut s'arrêter un instant à l'organe de la vue. Les yeux produisent le regard, lancent leur note qui, ne vous y trompez pas, n'est pas généralement la même, de l'un et de l'autre œil. Les deux notes-regards ne sont pas nécessairement 
à l'unisson
, mais elles sont en tierce, en quarte, si vous voulez, et produisent soit un regard juste, soit un regard faux.
	
Or, voyez-le, ici encore la pratique a devancé la théorie. On parle tous les jours d'un regard 
faux
. Rien n'est plus exact. Il y a des hommes dont le regard 
sonne 
faux. Mais ici, comme pour tous les autres sens, il y a, de la part de l'observateur, sensibilité plus ou moins exquise de l'organe d'examen. 
Mes 
yeux, à moi, sont doués de cette sensibilité ; une note fausse en peinture, en art, me cause une véritable 
douleur 
comme celle qui déchire l'oreille à l'audition d'une discordance musicale... et notamment, le regard d'un autre homme, alors qu'il 
sonne faux
, me frappe au premier coup d'œil, me fatigue ou me 
blesse
. Or, le regard de Lambert sonne effroyablement faux, c'est une de ces discordances qui ébranlent les nerfs et les font douloureusement vibrer. Ce que j'ai remarqué là, nul de vous ne l'avait compris, saisi. Et cependant, voyez, il y a des degrés ; selon le degré de fausseté dans l'accord visuel, l'homme sera timide ou cauteleux, ou lâche, ou réellement coquin et misérable. Pour Lambert, je ne m'y pouvais tromper, cet homme était capable de tout, ses yeux 
sonnaient 
l'hypocrisie criminelle...
	
Maurice fit une pause ; je réfléchissais à l'étrangeté du paradoxe, tout en m'avouant tout bas à moi-même, qu'il ne s'était 
jamais 
trompé. Il reprit presque aussitôt.
	
-- Donc, cette impression m'ayant frappé, je m'étais dit : « Cet homme est capable de tout. Il commettra quelque crime. Étudions-le. » Lambert n'est pas un homme ordinaire, et c'est là ce qui l'a trahi. Avez-vous remarqué, continua Maurice en s'adressant à moi, que jamais Lambert n'a eu un mouvement, je ne dirai pas de colère, mais même d'impatience, même de dépit. Toujours la placidité la plus complète, la plus parfaite, la plus absolue. Or, comme la chose est impossible, comme il est antipathique à la nature humaine de ne pas ressentir et de ne pas traduire ses impressions d'une façon quelconque, restait à trouver comment chez lui se traduisaient, se 
formulaient 
ces impressions. L'étude a été longue, très longue. Son visage était toujours impassible, d'autant plus impénétrable qu'il semblait plus ouvert. Jamais un froncement de sourcils, jamais le moindre tremblement de la lèvre, jamais un clignement de la paupière, rien enfin qui parût répondre à une émotion, de quelque nature qu'elle fût. Ainsi, un trait curieux. Un jour, au café, un garçon laissa tomber un plateau chargé, juste derrière le dos de Lambert. Pas un muscle de son visage ne bougea ; ce ne fut que quelques secondes après que sa physionomie exprima l'étonnement, mais parce qu'il avait compris ce qui s'était passé, et qu'
il fallait 
mettre son visage à l'unisson des nôtres. Vous vous souvenez encore de nos parties de dominos ; je ne pouvais que difficilement le gagner. Voici pourquoi : lorsque je joue, et que je prête volontairement mon attention au jeu, je ne perds pas de vue la physionomie de mon adversaire, et les signes imperceptibles pour tous, mais perceptibles pour moi, traduisant sur le visage la joie, ou l'hésitation, ou le dépit, à chaque dé relevé ou poussé, m'instruisent de tout ce que j'ai besoin de savoir. Du reste, ces études physionomiques sont connues, banales même, et je n'insiste pas.
	
« Mais, pour Lambert, le cas n'était pas le même. Je le répète, sur son visage pas un signe. Et ce fut cependant aux dominos que je résolus le problème tant cherché. Comment, chez cet homme, se traduisent physiquement les émotions morales ? – Vous n'avez peut-être pas oublié qu'il avait l'habitude de relever les dominos de la main gauche et de les tenir tous, prenant un à un avec la main droite ceux qui lui étaient nécessaires. Eh bien ! là était la solution.
	
« C'était dans les mains de cet homme que se traduisaient ses émotions. J'ai noté, catalogué en quelque sorte, la physionomie animée de ses doigts. Quelques exemples. Lorsqu'il était surpris, ses doigts se serraient fortement les uns contre les autres ; était-il satisfait ? au contraire, il y avait comme une détente naturelle de tous les muscles de la main : ses doigts s'écartaient, s'allongeaient, se mettaient 
à l'aise
. Dans la colère, il abaissait le pouce sur la paume en le recouvrant des quatre autres doigts ; dans la préoccupation, il frottait le creux de sa main du bout de ses quatre doigts. Sans le savoir donc, sa main me parlait comme l'eût fait sa physionomie.. C'était un homme très fort, qui avait habitué les muscles de sa face à lui obéir ; mais il avait compté sans les mouvements réflexes, sans l'observateur et sans la fausseté de son regard. Du jour où je découvris son 
alphabet 
moral, je sus que je le tenais. Il ne s'agissait plus que de savoir son passé et de deviner vers quelle infamie tendait sa pensée.
	
« Lambert était le fils de petits négociants qui avaient mené pendant toute leur vie une existence gênée. Dès l'âge de raison, Lambert avait vu sa famille aux prises avec ces ennuis incessants, lancinants en quelque sorte, que la 
gêne
, aussi terrible que la misère, traîne après elle. Vous comprenez quelle diplomatie il m'a fallu déployer pour obtenir ces renseignements, et je vous fais grâce des démarches sans nombre auxquelles je me suis livré, démarches d'autant plus délicates que, pour rien au monde, je n'eusse voulu éveiller les soupçons de Lambert. Bref, la maison de son père était sans cesse assiégée de petits créanciers, c'était la dette criarde, dans sa persistance et sa résurrection continuelles, qui, à chaque heure, venait montrer dans cet intérieur son visage insolent et faire entendre sa voix menaçante. À douze ans, il perdit son père ; à quinze ans, sa mère. Livré à sa propre initiative et contraint de se créer dès lors des ressources personnelles, il entra comme petit commis dans un magasin. Voici une phrase de lui que j'ai recueillie et qui jette un grand jour sur ce caractère : « Pour avoir la tranquillité je ne sais pas ce que je ferais. » Et en effet, quoi de plus naturel ! Depuis sa naissance, cet enfant n'avait eu sous les yeux que l'inquiétude qui pâlit et hébète. Jamais de repos, jamais de 
tranquillité ! 
c'était donc là qu'il aspirait, et il disait quelquefois : « Je ne serai heureux que lorsque j'aurai trois mille livres de rente. » Vous constatez là l'aspiration au nécessaire qui donne le calme, à l'
aurea mediocritas 
des anciens. Et n'oubliez pas que, pour être petit, l'objet d'une passion n'en est pas moins attractif. Remarquez que je néglige volontairement vingt détails qui, tous, se rapportaient à ces prémisses désormais indiscutables. Lambert 
voulait 
avoir le repos matériel assuré, ci : de trois à cinq mille livres de rente...
	
Ce point acquis, rappelons-nous la soirée passée chez Lambert, il y a environ vingt mois. Que nous a raconté Mme Gérard ?... Que, lorsqu'il avait épousé sa fille, celle-ci devait, dans un temps donné, recueillir un héritage d'une centaine de mille francs. Sentez-vous comme le fil se rattache dans ce labyrinthe ? Mais, me direz-vous, comment n'avait-il pas pris de précautions ? comment n'avait-il pas insisté pour que le testament fût rédigé avant le mariage ? Parce que Lambert était un pauvre petit commis à quatre-vingts francs par mois, parce qu'une chance inespérée se présentait à lui, que toutes les probabilités étaient de son côté, et qu'il n'eût pas voulu compromettre ces espérances par des insistances entachées d'une certaine indélicatesse... Mais le hasard fut contre lui. Le donataire présumé mourut subitement intestat. C'est alors que Lambert entra au ministère. Mais, je vous le dis, dès lors il avait formé le projet de tuer sa femme.
	
Nous ne pûmes retenir une exclamation d'incrédulité.
	
-- Vous voulez une preuve, madame, fit Maurice en se tournant vers Mme Duméril ; n'avez-vous pas remarqué, à cette époque, c'est-à-dire trois ans après son mariage, un changement de Lambert à votre égard ?...
	
-- Non, balbutia la veuve ; si... je sais seulement qu'il me pria de venir voir souvent sa femme, qui était attristée de la mort de l'ami de son père.
	
-- Eh bien ! dès lors, il songeait à son veuvage et à son mariage avec vous. Autre preuve, celle-ci plus convaincante encore. Et cette fois, c'est Mme Gérard qui m'arrêtera si je me trompe. N'est-ce pas pour distraire sa femme que, quelques jours après la mort de cet ami, Lambert lui apporta un bouvreuil dans une cage ?
	
-- En effet...
	
-- Qu'il plaça lui-même le clou auquel la cage fut suspendue... en dehors de la fenêtre ?
	
-- Vous avez raison.
	
-- Eh bien ! écoutez ceci : Lambert achetait tous les jours le 
Petit Journal
. Le bouvreuil fut apporté le 16 mai. Or, voici ce qui se trouve dans les faits divers du 16 mai. N'oubliez pas cette circonstance, que les journaux portent la date du lendemain de leur apparition. C'est donc le 15 mai que Lambert lisait ce qui suit : « Hier, un horrible accident est arrivé dans la rue des Jeuneurs. Une jeune fille, habitant une mansarde, en se penchant pour décrocher la cage d'un oiseau, suspendue en dehors de la fenêtre, a perdu l'équilibre et est tombée sur le pavé, d'une hauteur de plus de quinze mètres. La mort a été instantanée. » Le lendemain, Lambert apportait un bouvreuil à sa femme ; trois ans après, elle se brisait le crâne en décrochant la cage. Concluez.
	
Ces coïncidences étaient en effet bien surprenantes.
	
-- Mais, lui dis-je, comment as-tu recueilli tous ces détails ?
	
-- Ne te souviens-tu pas que, pendant huit jours après la mort de Mme Lambert, je n'ai pas paru au bureau ?
	
-- Permets-moi de te faire observer que je ne comprends pas pourquoi tu avais dirigé tes observations de ce côté. Qui t'a engagé à t'occuper de cage, d'oiseaux, de faits divers, de tous ces détails enfin dont rien ne devait te faire deviner prématurément l'importance ?
	
-- Ta remarque est juste. Mais j'ai les moyens de répondre victorieusement à toutes les objections. Premièrement, depuis plusieurs jours, Lambert était préoccupé, très préoccupé. J'avais remarqué, plus rapide et plus fréquent qu'à l'ordinaire, ce mouvement dont j'ai parlé consistant en un frottement de la paume de la main avec les quatre doigts. Mais maintenant, il faut que vous me suiviez pas à pas, avec la plus grande attention. Lorsque je vis le cadavre mutilé, je ne 
doutai 
pas que Lambert fût l'assassin de sa femme ; mais les objections étaient nombreuses :
	
« 1° L'accident avait eu lieu en son absence ;
	
« 2° Justement ce soir-là il n'avait pas projeté de sortir.
	
« Mais voici ce que je me répondis immédiatement : L'accident avait été préparé de telle sorte qu'il dût nécessairement se produire pendant son absence. De plus, il avait fort bien prévu que, ne le voyant pas venir au café comme d'ordinaire, quelqu'un de nous viendrait le chercher. Enfin, point capital, n'avait-il pas dit à sa femme au moment où il sortait :
	
« – N'oublie pas de rentrer l'
oiseau 
avant de te coucher... la nuit peut être fraîche.
	
-- C'est clair, m'écriai-je, interrompant Maurice.
	
-- Laisse-moi continuer. Il manque encore bien des anneaux à la chaîne. Mais, pour que j'aie pu dire avec autant d'assurance à cet homme qu'il était un assassin, il fallait que j'eusse encore d'autres preuves. D'abord, dès que je fus dans la cour, je ramassai le clou qui avait causé l'accident. Le voici, c'est un clou à crochet, en fer noir, long de six centimètres, et qui 
n'a pas été enfoncé dans le plâtre
, car il ne porte pas les traces blanches qui devraient s'y trouver s'il y avait séjourné. Je mis ce clou dans ma poche. Puis nous nous en allâmes. Te souviens-tu qu'alors je montai un instant au bureau. Voici pourquoi : Le matin j'avais remarqué que Lambert était plus préoccupé que jamais. Je l'avais vu, machinalement, et comme cela lui arrivait souvent, griffonner, tout en réfléchissant, sur le bord d'un registre, puis il avait déchiré le coin du registre et avait jeté le morceau de papier après l'avoir froissé. De ma vue perçante, j'avais distingué la forme de ces griffonnages ; ce fut un trait de lumière. Je courus à sa place et retrouvai dans le panier le morceau de papier.
	
Et Maurice déplia devant nous un feuillet déchiré en biais, dont voici le fac-similé ci-contre :
	
-- Ce qui m'avait frappé avant tout, reprit Maurice, c'était cette forme embryonnaire d'oiseau. Mais je ne me doutais pas que tout l'aveu du crime fût là. Cependant, voyez. Sous le nom de Lambert, il y a... quoi ?... un clou. Le clou amenant l'idée de suspension, machinalement il avait dessiné une sorte de potence ; puis comme si l'idée d'oiseau se fût simultanément dressée dans son esprit, il avait tracé en un trait la forme d'accent circonflexe, retourné, qui sert à représenter l'oiseau volant dans l'air ; l'idée s'était imposée plus fortement, et la forme s'était accentuée. Ce n'est pas tout. Ce treillis ombré ne répond-il pas à l'idée de cage ? Enfin, examinez les traits qui terminent ; tous ces traits ont été tracés rapidement de haut en bas ; pour ceux qui sont contournés en vrille, cela ne fait pas de doute, relativement au sens dans lequel se trouvait le papier. Il serait impossible de les faire en remontant. Quant aux deux traits simples, ils ont été également tracés de haut en bas ; car à leur partie supérieure ils sont plus gros et vont en s'amincissant jusqu'à leur extrémité. À quelle idée répondent ces traits ? Vous l'avez déjà compris, à l'idée de chute soit tournoyante, soit droite, en tous cas rapide. Et, pour terminer, le croisement de hachures grossières, sans symétrie, comme se coupant et se déchirant l'une l'autre, n'est-ce pas à l'idée de destruction, de 
brisement
, qu'il faut le rapporter ? Réunissons donc tous les termes de cette incroyable fantaisie et nous trouvons l'enchaînement suivant :
	
	
Clou,
	
	
	
Cage,
	
	
	
Oiseau,
	
	
	
Chute,
	
	
	
Destruction.
	
	
« Rapprochons cela de l'accident ; nous avons 
le clou se détache ; la cage et l'oiseau tombent, il y a chute 
(de qui ?) 
et mort
. Et cela a été tracé le matin même. Commencez-vous à être convaincus ? »
	
-- Oui, oui, répondîmes-nous unanimement.
	
-- Reste à savoir comment il a 
préparé 
l'accident. Et ici, comme pour le reste, je sais tout. J'avais constaté, je vous l'ai dit, que le clou qui s'était détaché ne me paraissait pas avoir été enfoncé dans le plâtre. En examinant avec soin le dessin, je remarquai que le 
clou 
dessiné machinalement par Lambert était à 
tête plate 
et non à crochet. Ceci me donna beaucoup à réfléchir. Le lendemain, ayant guetté la sortie de Lambert, je montai chez lui. Mme Gérard doit s'en souvenir. Le pauvre cadavre gisait sur le lit. J'ouvris la fenêtre, et, tout en examinant la place où avait été accrochée la cage, voici ce que je remarquai : j'enfonçai dans le trou du clou une petite branche de bois très mince. Le trou avait trois centimètres de profondeur. J'y plaçai le clou à crochet tout droit ; il jouait et ne tenait pas. Alors, après plusieurs essais, je le posai dans la position que voici :
	
« AA représente le mur ; B le fond du trou. En posant le clou à crochet dans la position inclinée, D s'appuyait contre le haut du trou, le clou touchait la saillie du mur, et, en pesant sur le point C à l'angle formé par le crochet, le clou tenait fortement. Or, c'était en C que se trouvait nécessairement l'anneau de la cage qui maintenait le clou. Que s'est-il passé ? Lambert avait arraché pendant la nuit le véritable clou qui remplissait la cavité AB et lui avait substitué le clou à crochet. J'ai retrouvé le premier dans un coin de la cour. Mme Lambert s'occupa de retirer la cage. Or, sans doute elle l'avait fait plusieurs fois. Elle était 
habituée 
au clou à tête plate, au-dessus de laquelle passait sans effort l'anneau de la cage. Au contraire l'anneau se heurta à la partie relevée du crochet et entraîna le clou. Il y eut surprise, Mme Lambert crut évidemment que la cage échappait à ses mains, elle se pencha en avant comme pour la rattraper. D'où la perte d'équilibre et la chute.
	
Maurice s'arrêta. La sueur perlait sur son front. Nous nous taisions, il n'y avait pas un mot à répondre. Notre conviction était profonde, absolue, le plus léger doute était impossible. Et l'aveu de Lambert terrifié, fasciné, n'était-il pas là pour corroborer ces admirables déductions ?
	
-- Cependant, demandai-je à Maurice, comment expliques-tu, de la part d'un homme aussi profondément dissimulé que Lambert, cet aveu immédiat, sans tentative d'explication, de lutte ?
	
-- Si forts que soient les caractères, ils sont humains. Or, ce qui a renversé toute l'assurance de Lambert, c'est l'effroyable étonnement qui a envahi son âme. Avoir tout combiné si adroitement, si longuement, si habilement, que la cuirasse n'a pas un défaut, le rocher pas une fissure, puis voir tout à coup cette masse s'ébranler, s'ouvrir, se déchirer, c'est plus que ne peut supporter l'âme la plus forte. La sécurité même de Lambert l'a perdu.
	
Deux mois après, nous apprîmes que le vaisseau qui portait Lambert avait sombré en pleine mer et que tout l'équipage avait péri.
	
Mme Gérard n'avait pas assez vécu pour apprendre que sa fille était vengée. La pauvre paralytique était morte.
	
... Ah ! j'oubliais de dire que j'ai épousé Mme Duméril.
	
	