
	
	
	
De tous les jolis dictons, proverbes ou adages, dont nos paysans de Provence passementent leurs discours, je n'en sais pas un plus pittoresque ni plus singulier que celui-ci. À quinze lieues autour de mon moulin, quand on parle d'un homme rancunier, vindicatif, on dit : « Cet homme-là ! méfiez-vous !... Il est comme la mule du pape, qui garde sept ans son coup de pied. »
	
J'ai cherché bien longtemps d'où ce proverbe pouvait venir, ce que c'était que cette mule papale et ce coup de pied gardé pendant sept ans. Personne ici n'a pu me renseigner à ce sujet, pas même Francet Mamaï, mon joueur de fifre, qui connaît pourtant son légendaire provençal sur le bout du doigt. Francet pense comme moi qu'il y a là-dessous quelque ancienne chronique du pays d'Avignon ; mais il n'en a jamais entendu parler autrement que par le proverbe...
	
-- Vous ne trouverez cela qu'à la bibliothèque des Cigales, m'a dit le vieux fifre en riant.
	
L'idée m'a paru bonne, et comme la bibliothèque des Cigales est à ma porte, je suis allé m'y enfermer pendant huit jours.
	
C'est une bibliothèque merveilleuse, admirablement montée, ouverte aux poètes jour et nuit, et desservie par de petits bibliothécaires à cymbales qui vous font de la musique tout le temps. J'ai passé là quelques journées délicieuses, et, après une semaine de recherche, – sur le dos, – j'ai fini par découvrir ce que je voulais, c'est-à-dire l'histoire de ma mule et de ce fameux coup de pied gardé pendant sept ans. Le conte en est joli quoique un peu naïf, et je vais essayer de vous le dire tel que je l'ai lu hier matin dans un manuscrit couleur du temps, qui sentait bon la lavande sèche et avait de grands fils de la Vierge pour signets.
	
	
Qui n'a pas vu Avignon du temps des papes, n'a rien vu. Pour la gaieté, la vie, l'animation, le train des fêtes, jamais une ville pareille. C'étaient, du matin au soir, des processions, des pèlerinages, les rues jonchées de fleurs, tapissées de hautes lices, des arrivages de cardinaux par le Rhône, bannières au vent, galères pavoisées, les soldats du pape qui chantaient du latin sur les places, les crécelles des frères quêteurs, puis, du haut en bas des maisons qui se pressaient en bourdonnant autour du grand palais papal comme des abeilles autour de leur ruche, c'était encore le tic-tac des métiers à dentelles, le va-et-vient des navettes tissant l'or des chasubles, les petits marteaux des ciseleurs de burettes, les tables d'harmonie qu'on ajustait chez les luthiers, les cantiques des ourdisseuses ; par là-dessus le bruit des cloches, et toujours quelques tambourins qu'on entendait ronfler, là-bas, du côté du pont. Car chez nous, quand le peuple est content, il faut qu'il danse, il faut qu'il danse ; et comme en ce temps-là les rues de la ville étaient trop étroites pour la farandole, fifres et tambourins se postaient sur le pont d'Avignon, au vent frais du Rhône, et jour et nuit l'on y dansait, l'on y dansait... Ah ! l'heureux temps ! l'heureuse ville ! Des hallebardes qui ne coupaient pas ; des prisons d'État où l'on mettait le vin à rafraîchir. Jamais de disettes ; jamais de guerre... Voilà comment les papes du Comtat savaient gouverner leur peuple ; voilà pourquoi leur peuple les a tant regrettés !...
	
	
Il y en a un surtout, un bon vieux, qu'on appelait Boniface... Oh ! celui-là que de larmes on a versées en Avignon quand il est mort ! C'était un prince si aimable, si avenant ! Il vous riait si bien du haut de sa mule ! Et quand vous passiez près de lui, – fussiez-vous un pauvre petit tireur de garance ou le grand viguier de la ville, – il vous donnait sa bénédiction si poliment ! Un vrai pape d'Yvetot, mais d'un Yvetot de Provence, avec quelque chose de fin dans le rire, un brin de marjolaine à sa barrette, et pas la moindre Jeanneton... La seule Jeanneton qu'on lui ait jamais connue, à ce bon père, c'était sa vigne, – une petite vigne qu'il avait plantée lui-même, à trois lieues d'Avignon, dans les myrtes de Château-Neuf.
	
Tous les dimanches, en sortant de vêpres, le digne homme allait lui faire sa cour, et quand il était là-haut, assis au bon soleil, sa mule près de lui, ses cardinaux tout autour étendus aux pieds des souches, alors il faisait déboucher un flacon de vin du cru, – ce beau vin, couleur de rubis, qui s'est appelé depuis le Château-Neuf des Papes, – et il le dégustait par petits coups, en regardant sa vigne d'un air attendri. Puis, le flacon vidé, le jour tombant, il rentrait joyeusement à la ville, suivi de tout son chapitre ; et, lorsqu'il passait sur le pont d'Avignon, au milieu des tambours et des farandoles, sa mule, mise en train par la musique, prenait un petit amble sautillant, tandis que lui-même il marquait le pas de la danse avec sa barrette, ce qui scandalisait fort ses cardinaux, mais faisait dire à tout le peuple : « Ah ! le bon prince ! Ah ! le brave pape ! »
	
	
Après sa vigne de Château-Neuf, ce que le pape aimait le plus au monde, c'était sa mule. Le bonhomme en raffolait de cette bête-là. Tous les soirs avant de se coucher, il allait voir si son écurie était bien fermée, si rien ne manquait dans sa mangeoire, et jamais il ne se serait levé de table sans faire préparer sous ses yeux un grand bol de vin à la française, avec beaucoup de sucre et d'aromates, qu'il allait lui porter lui-même, malgré les observations de ses cardinaux... Il faut dire aussi que la bête en valait la peine. C'était une belle mule noire mouchetée de rouge, le pied sûr, le poil luisant, la croupe large et pleine, portant fièrement sa petite tête sèche toute harnachée de pompons, de nœuds, de grelots d'argent, de bouffettes ; avec cela douce comme un ange, l'œil naïf, et deux longues oreilles toujours en branle, qui lui donnaient l'air bon enfant. Tout Avignon la respectait, et, quand elle allait dans les rues, il n'y avait pas de bonnes manières qu'on ne lui fit, car chacun savait que c'était le meilleur moyen d'être bien en cour, et qu'avec cet air innocent, la mule du pape en avait mené plus d'un à la fortune, à preuve Tistet Védène et sa prodigieuse aventure.
	
Ce Tistet Védène était, dans le principe, un effronté galopin, que son père, Guy Védène, le sculpteur d'or, avait été obligé de chasser de chez lui, parce qu'il ne voulait rien faire et débauchait les apprentis. Pendant six mois, on le vit traîner sa jaquette dans tous les ruisseaux d'Avignon, mais principalement du côté de la maison papale ; car le drôle avait depuis longtemps son idée sur la mule du pape, et vous allez voir que c'était quelque chose de malin... Un jour que Sa Sainteté se promenait toute seule sous les remparts avec sa bête, voilà mon Tistet qui l'aborde, et lui dit en joignant les mains d'un air d'admiration :
	
-- Ah ! mon Dieu ! grand Saint-Père, quelle brave mule vous avez là !... Laissez un peu que je la regarde... Ah ! mon pape, la belle mule !... L'empereur d'Allemagne n'en a pas une pareille.
	
Et il la caressait, et il lui parlait doucement comme à une demoiselle.
	
-- Venez çà, mon bijou, mon trésor, ma perle fine...
	
Et le bon pape, tout ému, se disait dans lui-même :
	
-- Quel bon petit garçonnet !... Comme il est gentil avec ma mule !
	
Et puis le lendemain savez-vous ce qui arriva ? Tistet Védène troqua sa vieille jaquette jaune contre une belle aune en dentelles, un camail de soie violette, des souliers à boucles, et il entra dans la maîtrise du pape, où jamais avant lui on n'avait reçu que des fils de nobles et des neveux de cardinaux... Voilà ce que c'est que l'intrigue !... Mais Tistet ne s'en tint pas là.
	
Une fois au service du pape, le drôle continua le jeu qui lui avait si bien réussi. Insolent avec tout le monde, il n'avait d'attentions ni de prévenances que pour la mule, et toujours on le rencontrait par les cours du palais avec une poignée d'avoine ou une bottelée de sainfoin, dont il secouait gentiment les grappes roses en regardant le balcon du Saint-Père, d'un air de dire : « Hein !... pour qui ça ?... » Tant et tant qu'à la fin le bon pape, qui se sentait devenir vieux, en arriva à lui laisser le soin de veiller sur l'écurie et de porter à la mule son bol de vin à la française ; ce qui ne faisait pas rire les cardinaux.
	
	
Ni la mule non plus, cela ne la faisait pas rire... Maintenant, à l'heure de son vin, elle voyait toujours arriver chez elle cinq ou six petits clercs de maîtrise qui se fourraient vite dans la paille avec leur camail et leurs dentelles ; puis, au bout d'un moment, une bonne odeur chaude de caramel et d'aromates emplissait l'écurie, et Tistet Védène apparaissait portant avec précaution le bol de vin à la française. Alors le martyre de la pauvre bête commençait.
	
Ce vin parfumé qu'elle aimait tant, qui lui tenait chaud, qui lui mettait des ailes, on avait la cruauté de le lui apporter, là, dans sa mangeoire, de le lui faire respirer ; puis, quand elle en avait les narines pleines, passe, je t'ai vu ! La belle liqueur de flamme rose s'en allait toute dans le gosier de ces garnements... Et encore, s'ils n'avaient fait que lui voler son vin ; mais c'étaient comme des diables, tous ces petits clercs, quand ils avaient bu !... L'un lui tirait les oreilles, l'autre la queue ; Quiquet lui montait sur le dos, Béluguet lui essayait sa barrette, et pas un de ces galopins ne songeait que d'un coup de reins ou d'une ruade la brave bête aurait pu les envoyer tous dans l'Étoile polaire et même plus loin... Mais non ! On n'est pas pour rien la mule du pape, la mule des bénédictions et des indulgences... Les enfants avaient beau faire, elle ne se fâchait pas ; et ce n'était qu'à Tistet Védène qu'elle en voulait... Celui-là, par exemple, quand elle le sentait derrière elle, son sabot lui démangeait, et vraiment il y avait bien de quoi. Ce vaurien de Tistet lui jouait de si vilains tours ! Il avait de si cruelles inventions après boire !...
	
Est-ce qu'un jour il ne s'avisa pas de la faire monter avec lui au clocheton de la maîtrise là-haut, tout là-haut, à la pointe du palais !... Et ce que je vous dis là n'est pas un conte, deux cent mille Provençaux l'ont vu. Vous figurez-vous la terreur de cette malheureuse mule, lorsque, après avoir tourné pendant une heure à l'aveuglette dans un escalier en colimaçon et grimpé je ne sais combien de marches, elle se trouva tout à coup sur une plate-forme éblouissante de lumière, et qu'à mille pieds au-dessous d'elle elle aperçut tout un Avignon fantastique, les baraques du marché pas plus grosses que des noisettes, les soldats du pape devant leur caserne comme des fourmis rouges, et là-bas, sur un fil d'argent, un petit pont microscopique où l'on dansait, où l'on dansait... Ah ! pauvre bête ! quelle panique ! Du cri qu'elle en poussa, toute les vitres du palais tremblèrent.
	
-- Qu'est-ce qu'il y a ? qu'est-ce qu'on lui fait ? s'écria le bon pape en se précipitant sur son balcon.
	
Tistet Védène était déjà dans la cour, faisant mine de pleurer et de s'arracher les cheveux.
	
-- Ah ! grand Saint-Père, ce qu'il y a ! Il y a que votre mule... Mon Dieu ! qu'allons-nous devenir ? Il y a que votre mule est montée dans le clocheton...
	
-- Toute seule ? ? ?
	
-- Oui, grand Saint-Père, toute seule... Tenez ! regardez-la, là-haut... Voyez-vous le bout de ses oreilles qui passe ?... On dirait deux hirondelles...
	
-- Miséricorde ! fit le pauvre pape en levant les yeux... Mais elle est donc devenue folle ! Mais elle va se tuer... Veux-tu bien descendre, malheureuse !...
	
Pécaïre ! elle n'aurait pas mieux demandé, elle, que de descendre... mais par où ? L'escalier, il n'y fallait pas songer : ça se monte encore, ces choses-là ; mais, à la descente, il y aurait de quoi se rompre cent fois les jambes... Et la pauvre mule se désolait, et, tout en rôdant sur la plate-forme avec ses gros yeux pleins de vertige, elle pensait à Tistet Védène :
	
-- Ah ! bandit, si j'en réchappe... quel coup de sabot demain matin !
	
Cette idée de coup de sabot lui redonnait un peu de cœur au ventre ; sans cela elle n'aurait pas pu se tenir... Enfin on parvint à la tirer de là-haut ; mais ce fut toute une affaire. Il fallut la descendre avec un cric, des cordes, une civière. Et vous pensez quelle humiliation pour la mule d'un pape de se voir pendue à cette hauteur, nageant des pattes dans le vide comme un hanneton au bout d'un fil. Et tout Avignon qui la regardait !
	
La malheureuse bête n'en dormit pas de la nuit. Il lui semblait toujours qu'elle tournait sur cette maudite plate-forme, avec les rires de la ville au-dessous, puis elle pensait à cet infâme Tistet Védène et au joli coup de sabot qu'elle allait lui détacher le lendemain matin ! Ah ! mes amis, quel coup de sabot ! De Pampérigouste on en verrait la fumée... Or, pendant qu'on lui préparait cette belle réception à l'écurie, savez-vous ce que faisait Tistet Védène ? Il descendait le Rhône en chantant sur une galère papale et s'en allait à la cour de Naples avec la troupe de jeunes nobles que la ville envoyait tous les ans près de la reine Jeanne pour s'exercer à la diplomatie et aux belles manières. Tistet n'était pas noble ; mais le pape tenait à le récompenser des soins qu'il avait donnés à sa bête, et principalement de l'activité qu'il venait de déployer pendant la journée de sauvetage.
	
C'est la mule qui fut désappointée le lendemain !
	
-- Ah ! le bandit ! il s'est douté de quelque chose !... pensait-elle en secouant ses grelots avec fureur... Mais c'est égal, va, mauvais ! tu le retrouveras au retour, ton coup de sabot... je te le garde !...
	
Et elle le lui garda.
	
Après le départ de Tistet, la mule du pape retrouva son train de vie tranquille et ses allures d'autrefois. Plus de Quiquet, plus de Béluguet à l'écurie. Les beaux jours du vin à la française étaient revenus, et avec eux la bonne humeur, les longues siestes, et le petit pas de gavotte quand elle passait sur le pont d'Avignon. Pourtant, depuis son aventure, on lui marquait toujours un peu de froideur dans la ville. Il y avait des chuchotements sur sa route ; les vieilles gens hochaient la tête, les enfants riaient en se montrant le clocheton. Le bon pape lui-même n'avait plus autant confiance en son amie, et, lorsqu'il se laissait aller à faire un petit somme sur son dos, le dimanche, en revenant de la vigne, il gardait toujours cette arrière-pensée : « Si j'allais me réveiller là-haut, sur la plate-forme ! » La mule voyait cela et elle en souffrait, sans rien dire ; seulement, quand on prononçait le nom de Tistet Védène devant elle, ses longues oreilles frémissaient, et elle aiguisait avec un petit rire le fer de ses sabots sur le pavé...
	
Sept ans se passèrent ainsi ; puis, au bout de ces sept années, Tistet Védène revint de la cour de Naples. Son temps n'était pas encore fini là-bas ; mais il avait appris que le premier moutardier du pape venait de mourir subitement en Avignon, et, comme la place lui semblait bonne, il était arrivé en grande hâte pour se mettre sur les rangs.
	
Quand cet intrigant de Védène entra dans la salle du palais, le Saint-Père eut peine à le reconnaître, tant il avait grandi et pris du corps. Il faut dire aussi que le bon pape s'était fait vieux de son côté, et qu'il n'y voyait pas bien sans ses besicles.
	
Tistet ne s'intimida pas.
	
-- Comment ! grand Saint-Père, vous ne me reconnaissez plus ?... C'est moi, Tistet Védène !...
	
-- Védène ?...
	
-- Mais oui, vous savez bien... celui qui portait le vin français à votre mule.
	
-- Ah ! oui... oui... je me rappelle... Un bon petit garçonnet, ce Tistet Védène !... Et maintenant, qu'est-ce qu'il veut de nous ?
	
-- Oh ! peu de chose, grand Saint-Père... Je venais vous demander... À propos, est-ce que vous l'avez toujours, votre mule ? Et elle va bien ?... Ah ! tant mieux !... Je venais vous demander la place du premier moutardier qui vient de mourir.
	
-- Premier moutardier, toi !... Mais tu es trop jeune. Quel âge as-tu donc ?
	
-- Vingt ans deux mois, illustre pontife, juste cinq ans de plus que votre mule... Ah ! palme de Dieu, la brave bête !... Si vous saviez comme je l'aimais cette mule-là !... comme je me suis langui d'elle en Italie !... Est-ce que vous ne me la laisserez pas voir ?
	
-- Si, mon enfant, tu la verras, fit le bon pape tout ému... Et puisque tu l'aimes tant, cette brave bête, je ne veux plus que tu vives loin d'elle. Dès ce jour, je t'attache à ma personne en qualité de premier moutardier... Mes cardinaux crieront, mais tant pis ! j'y suis habitué... Viens nous trouver demain, à la sortie des vêpres, nous te remettrons les insignes de ton grade en présence de notre chapitre, et puis... je te mènerai voir la mule, et tu viendras à la vigne avec nous deux... hé ! hé ! Allons va...
	
Si Tistet Védène était content en sortant de la grande salle, avec quelle impatience il attendit la cérémonie du lendemain, je n'ai pas besoin de vous le dire. Pourtant il y avait dans le palais quelqu'un de plus heureux encore et de plus impatient que lui : c'était la mule. Depuis le retour de Védène jusqu'aux vêpres du jour suivant, la terrible bête ne cessa de se bourrer d'avoine et de tirer au mur avec ses sabots de derrière. Elle aussi se préparait pour la cérémonie...
	
Et donc, le lendemain, lorsque vêpres furent dites, Tistet Védène fit son entrée dans la cour du palais papal. Tout le haut clergé était là, les cardinaux en robes rouges, l'avocat du diable en velours noir, les abbés du couvent avec leurs petites mitres, les marguilliers de Saint-Agrico, les camails violets de la maîtrise, le bas clergé aussi, les soldats du pape en grand uniforme, les trois confréries de pénitents, les ermites du mont Ventoux avec leurs mines farouches et le petit clerc qui va derrière en portant la clochette, les frères flagellants nus jusqu'à la ceinture, les sacristains fleuris en robes de juges, tous, tous, jusqu'aux donneurs d'eau bénite, et celui qui allume, et celui qui éteint... il n'y en avait pas un qui manquât !... Ah ! c'était une belle ordination ! Des cloches, des pétards, du soleil, de la musique, et toujours ces enragés de tambourins qui menaient la danse, là-bas, sur le pont d'Avignon.
	
Quand Védène parut au milieu de l'assemblée, sa prestance et sa belle mine y firent courir un murmure d'admiration. C'était un magnifique Provençal, mais des blonds, avec de grands cheveux frisés au bout et une petite barbe follette qui semblait prise aux copeaux de fin métal tombé du burin de son père, le sculpteur d'or. Le bruit courait que dans cette barbe blonde les doigts de la reine Jeanne avaient quelquefois joué ; et le sire de Védène avait bien, en effet, l'air glorieux et le regard distrait des hommes que les reines ont aimés... Ce jour-là, pour faire honneur à sa nation, il avait remplacé ses vêtements napolitains par une jaquette bordée de rose à la Provençale, et sur son chaperon tremblait une grande plume d'ibis de Camargue.
	
Sitôt entré, le premier moutardier salua d'un air galant et se dirigea vers le haut perron, où le pape l'attendait pour lui remettre les insignes de son grade : la cuiller de buis jaune et l'habit de safran. La mule était au bas de l'escalier, toute harnachée et prête à partir pour la vigne... Quand il passa près d'elle, Tistet Védène eut un bon sourire et s'arrêta pour lui donner deux ou trois petites tapes amicales sur le dos, en regardant du coin de l'œil si le pape le voyait. La position était bonne... La mule prit son élan :
	
-- Tiens, attrape, bandit ! Voilà sept ans que je te le garde !
	
Et elle vous lui détacha un coup de sabot si terrible, si terrible, que de Pampérigouste même on en vit la fumée, un tourbillon de fumée blonde où voltigeait une plume d'ibis ; tout ce qui restait de l'infortuné Tistet Védène !...
	
Les coups de pied de mule ne sont pas aussi foudroyants d'ordinaire ; mais celle-ci était une mule papale ; et puis, pensez donc ! elle le lui gardait depuis sept ans... Il n'y a pas de plus bel exemple de rancune ecclésiastique.
	
	