
	
	
	
	
A Anatole France.
	
	
Le roi masqué d'or se dressa du trône noir où il était assis depuis des heures, et demanda la cause du tumulte. Car les gardes des portes avaient croisé leurs piques et on entendait sonner le fer. Autour du brasier de bronze s'étaient dressés aussi les cinquante prêtres à droite et les cinquante bouffons à gauche, et les femmes en demi-cercle devant le roi agitaient leurs mains. La flamme rose et pourpre qui rayonnait par le crible d'airain du brasier faisait briller les masques des visages. A l'imitation du roi décharné, les femmes, les bouffons et les prêtres avaient d'immuables figures d'argent, de fer, de cuivre, de bois et d'étoffe. Et les masques des bouffons étaient ouverts par le rire, tandis que les masques des prêtres étaient noirs de souci. Cinquante visages hilares s'épanouissaient sur la gauche, et sur la droite cinquante visages tristes se renfrognaient. Cependant les étoffes claires tendues sur les têtes des femmes mimaient des figures éternellement gracieuses animées d'un sourire artificiel. Mais le masque d'or du roi était majestueux, noble, et véritablement royal.
	
Or le roi se tenait silencieux et semblable par ce silence à la race des rois dont il était le dernier. La cité avait été gouvernée jadis par des princes qui portaient le visage découvert ; mais dès longtemps s'était levée une longue horde de rois masqués. Nul homme n'avait vu la face de ces rois, et même les prêtres en ignoraient la raison. Cependant l'ordre avait été donné, depuis les âges anciens, de couvrir les visages de ceux qui s'approchaient de la résidence royale ; et cette famille de rois ne connaissait que les masques des hommes.
	
Et tandis que les ferrures des gardes de la porte frémissaient et que leurs armes sonores retentissaient, le roi les interrogea d'une voix grave :
	
-- Qui ose me troubler, aux heures où je siège parmi mes prêtres, mes bouffons et mes femmes !
	
Et les gardes répondirent, tremblants :
	
-- Roi très impérieux, masque d'or, c'est un homme misérable, vêtu d'une longue robe ; il paraît être de ces mendiants pieux qui errent par la contrée, et il a le visage découvert.
	
-- Laissez entrer ce mendiant, dit le roi.
	
Alors celui des prêtres qui avait le masque le plus grave se tourna vers le trône et s'inclina :
	
-- O roi, dit-il, les oracles ont prédit qu'il n'est pas bon pour ta race de voir le visage des hommes.
	
Et celui des bouffons dont le masque était crevé par le rire le plus large tourna le dos au trône et s'inclina :
	
-- O mendiant, dit-il, que je n'ai pas encore vu, sans doute tu es plus roi que le roi au masque d'or, puisqu'il est interdit de te regarder.
	
Et celle des femmes dont la fausse figure avait le duvet le plus soyeux joignit ses mains, les écarta et les courba comme pour saisir les vases des sacrifices. Or le roi, penchant ses yeux vers elle, craignait la révélation d'un visage inconnu.
	
Puis un désir mauvais rampa dans son cœur.
	
-- Laissez entrer ce mendiant, dit le roi au masque d'or.
	
Et parmi la forêt frissonnante des piques, entre lesquelles jaillissaient les lames des glaives comme des feuilles éclatantes d'acier, éclaboussées d'or vert et d'or rouge, un vieil homme à la barbe blanche hérissée s'avança jusqu'au pied du trône, et leva vers le roi une figure nue où tremblaient des yeux incertains.
	
-- Parle, dit le roi.
	
Le mendiant répliqua d'une voix forte :
	
-- Si celui qui m'adresse la parole est l'homme masqué d'or, je répondrai, certes ; et je pense que c'est lui. Qui oserait, avant lui, élever la voix ? Mais je ne puis m'en assurer par la vue — car je suis aveugle. Cependant je sais qu'il y a dans cette salle des femmes, par le frottement poli de leurs mains sur leurs épaules ; et il y a des bouffons, j'entends des rires ; et il y a des prêtres, puisque ceux-ci chuchotent d'une façon grave. Or les hommes de ce pays m'ont dit que vous étiez masqués ; et toi, roi au masque d'or, dernier de ta race, tu n'as jamais contemplé des visages de chair. Écoute : tu es roi et tu ne connais pas les peuples. Ceux-ci sur ma gauche sont les bouffons — je les entends rire ; ceux-ci sur ma droite sont les prêtres, — je les entends, pleurer ; et je perçois que les muscles des visages de ces femmes sont grimaçants.
	
Or le roi se tourna vers ceux que le mendiant nommait bouffons, et son regard trouva les masques noirs de souci des prêtres ; et il se tourna vers ceux que le mendiant nommait prêtres, et son regard trouva les masques ouverts de rire des bouffons ; et il baissa les yeux vers le croissant de ses femmes assises, et leurs visages lui semblèrent beaux.
	
-- Tu mens, homme étranger, dit le roi ; et tu es toi-même le rieur, le pleureur, et le grimaçant ; car ton horrible visage, incapable de fixité, a été fait mobile afin de dissimuler. Ceux que tu as désignés comme les bouffons sont mes prêtres, et ceux que tu as désignés comme les prêtres sont mes bouffons. Et comment pourrais-tu juger, toi dont la figure se plisse à chaque parole, de la beauté immuable de mes femmes ?
	
-- Ni de celle-là, ni de la tienne, dit le mendiant à voix basse, car je n'en puis rien savoir, étant aveugle, et toi-même tu ne sais rien ni des autres ni de ta personne. Mais je suis supérieur à toi en ceci : je sais que je ne sais rien. Et je puis conjecturer. Or peut-être que ceux qui te paraissent des bouffons pleurent sous leur masque ; et il est possible que ceux qui te semblent des prêtres aient leur véritable visage tordu par la joie de te tromper ; et tu ignores si les joues de tes femmes ne sont pas couleur de cendre sous la soie. Et toi-même, roi masqué d'or, qui sait si tu n'es pas horrible malgré ta parure ?
	
Alors celui des bouffons qui avait la plus large bouche fendue de gaieté poussa un ricanement semblable à un sanglot ; et celui des prêtres qui avait le front le plus sombre dit une supplication pareille à un rire nerveux, et tous les masques des femmes tressaillirent.
	
Et le roi à la figure d'or fit un signe. Et les gardes saisirent par les épaules le vieil homme à la figure nue et le jetèrent par la grande porte de la salle.
	
La nuit se passa et le roi fut inquiet pendant son sommeil. Et le matin il erra par son palais, parce qu'un désir mauvais avait rampé dans son cœur. Mais ni dans les salles à coucher, ni dans la haute salle dallée des festins, ni dans les salles peintes et dorées des fêtes, il ne trouva ce qu'il cherchait. Dans toute l'étendue de la résidence royale il n'y avait pas un miroir. Ainsi l'avait fixé l'ordre des oracles et l'ordonnance des prêtres depuis de longues années.
	
Le roi sur son trône noir ne s'amusa pas des bouffons et n'écouta pas les prêtres et ne regarda pas ses femmes : car il songeait à son visage.
	
Quand le soleil couchant jeta vers les fenêtres du palais la lumière de ses métaux sanglants, le roi quitta la salle du brasier, écarta les gardes, traversa rapidement les sept cours concentriques fermées de sept murailles étincelantes, et sortit obscurément dans la campagne par une basse poterne. Il était tremblant et curieux. Il savait qu'il allait rencontrer d'autres visages, et peut-être le sien. Dans le fond de son âme, il voulait être sûr de sa propre beauté. Pourquoi ce misérable mendiant lui avait-il glissé le doute dans la poitrine ?
	
Le roi au masque d'or arriva parmi les bois qui cerclaient la berge d'un fleuve. Les arbres étaient vêtus d'écorces polies et rutilantes. Il y avait des fûts éclatants de blancheur. Le roi brisa quelques rameaux. Les uns saignaient à la cassure un peu de sève mousseuse, et l'intérieur restait marbré de taches brunes ; d'autres révélaient des moisissures secrètes et des fissures noires. La terre était sombre et humide sous le tapis varicolore des herbes et des petites fleurs. Le roi retourna du pied un gros bloc veiné de bleu, dont les paillettes miroitaient sous les derniers rayons ; et un crapaud en poche molle s'échappa de la cachette vaseuse avec un tressaut effaré.
	
A la lisière du bois, sur la couronne de la berge, le roi émergeant des arbres s'arrêta, charmé. Une jeune fille était assise sur l'herbe ; le roi voyait ses cheveux tordus en hauteur, sa nuque gracieusement courbée, ses reins souples qui faisaient onduler son corps jusqu'aux épaules ; car elle tournait entre deux doigts de sa main gauche un fuseau très gonflé, et la pointe d'une quenouille épaisse s'effilait près de sa joue.
	
Elle se leva interdite, montra son visage, et, dans sa confusion, saisit entre ses lèvres les brins du fil qu'elle pétrissait. Ainsi ses joues semblaient traversées par une coupure de nuance pâle.
	
Quand le roi vit ces yeux noirs agités, et ces délicates narines palpitantes, et ce tremblement des lèvres, et cette rondeur du menton descendant vers la gorge caressée de lumière rose, il s'élança, transporté, vers la jeune fille et prit violemment ses mains.
	
-- Je voudrais, dit-il, pour la première fois, adorer une figure nue ; je voudrais ôter ce masque d'or, puisqu'il me sépare de l'air qui baise ta peau ; et nous irions tous deux émerveillés nous mirer dans le fleuve.
	
La jeune fille toucha avec surprise du bout des doigts les lames métalliques du masque royal. Cependant le roi défit impatiemment les crochets d'or ; le masque roula dans l'herbe, et la jeune fille, tendant les mains sur ses yeux, jeta un cri d'horreur.
	
L'instant d'après elle s'enfuyait parmi l'ombre du bois en serrant contre son sein sa quenouille emmaillotée de chanvre.
	
Le cri de la jeune fille retentit douloureusement au cœur du roi. Il courut sur la berge, se pencha vers l'eau du fleuve, et de ses propres lèvres jaillit un gémissement rauque. Au moment où le soleil disparaissait derrière les collines brunes et bleues de l'horizon, il venait d'apercevoir une face blanchâtre, tuméfiée, couverte d'écailles, avec la peau soulevée par de hideux gonflements, et il connut aussitôt, au moyen du souvenir des livres, qu'il était lépreux.
	
La lune, comme un masque jaune aérien, montait au-dessus des arbres. On entendait parfois un battement d'ailes mouillées au milieu des roseaux. Une traînée de brume flottait au fil du fleuve. Le miroitement de l'eau se prolongeait à une grande distance et se perdait dans la profondeur bleuâtre. Des oiseaux à la tête écarlate froissaient le courant par des cercles qui se dissipaient lentement.
	
Et le roi, debout, gardait les bras écartés de son corps, comme s'il avait le dégoût de se toucher.
	
Il releva le masque et le plaça sur son visage. Semblant marcher en rêve, il se dirigea vers son palais.
	
Il frappa sur le gong, à la porte de la première muraille, et les gardes sortirent en tumulte avec leurs torches. Ils éclairèrent sa face d'or ; et le roi avait le cœur étreint d'angoisse, pensant que les gardes voyaient sur le métal des écailles blanches. Et il traversa la cour baignée de lune ; et sept fois il eut le cœur étreint de la même angoisse aux sept portes où les gardes portèrent les torches rouges à son masque d'or.
	
Cependant la peine croissait en lui avec la rage, comme une plante noire enroulée d'une plante fauve. Et les fruits sombres et troubles de la peine et de la rage vinrent sur ses lèvres, et il en goûta le suc amer.
	
Il entra dans le palais, et le garde à sa gauche tourna sur la pointe d'un pied, ayant l'autre jambe étendue, en se couronnant avec un cercle lumineux de son sabre ; et le garde à sa droite tourna sur la pointe de l'autre pied, ayant étendu sa jambe opposée en se coiffant d'une pyramide éblouissante par de rapides tourbillons de sa masse diamantée.
	
Et le roi ne se souvint même pas que c'étaient les cérémonies nocturnes ; mais il passa en frissonnant, ayant imaginé que les hommes d'armes voulaient abattre ou fendre sa hideuse tête gonflée.
	
Les halles du palais étaient désertes. Quelques torches solitaires brûlaient bas dans leurs anneaux. D'autres s'étaient éteintes et pleuraient des larmes froides de résine.
	
Le roi traversa les salles des fêtes où les coussins brodés de tulipes rouges et de chrysanthèmes jaunes étaient encore épars, avec des balanceuses d'ivoire et des sièges mornes d'ébène rehaussés d'étoiles d'or. Des voiles gommés et peints d'oiseaux à pattes diaprées, à bec d'argent, pendaient du plafond où s'enchâssaient des gueules de bêtes en bois de couleur. Il y avait des flambeaux de bronze verdâtre, faits d'une pièce, et percés de trous prodigieux laqués en rouge, où une mèche de soie écrue passait au centre de rondelles tassées d'un noir huileux. Il y avait des fauteuils longs, bas et cambrés, où on ne pouvait s'étendre sans que les reins fussent soulevés, comme portés par des mains. Il y avait des vases fondus de métaux presque transparents, et qui sonnaient sous le doigt d'une manière aiguë, comme s'ils étaient blessés.
	
A l'extrémité de la salle, le roi saisit une torchère d'airain qui dardait ses langues rouges dans les ténèbres. Les gouttelettes flamboyantes de résine s'abattirent en frémissant sur ses manches de soie. Mais le roi ne les remarqua pas. Il se dirigea vers une galerie haute, obscure, où la résine laissa un sillon parfumé. Là, aux parois coupées de diagonales croisées, on voyait des portraits éclatants et mystérieux : car les peintures étaient masquées et surmontées de tiares. Seulement le portrait le plus ancien, écarté des autres, représentait un jeune homme pâle, aux yeux dilatés d'épouvante, le bas du visage dissimulé par les ornements royaux. Le roi s'arrêta devant ce portrait et l'éclaira en soulevant la torchère. Puis il gémit et dit : « O premier de ma race, mon frère, que nous sommes pitoyables ! » Et il baisa le portrait sur les yeux.
	
Et devant la seconde figure peinte, qui était masquée, le roi s'arrêta et déchira la toile du masque en disant : « Voilà ce qu'il fallait faire, mon père, second de ma race. » Et ainsi il déchira les masques de tous les autres rois de sa race, jusqu'à lui-même. Sous les masques arrachés, on vit la nudité sombre de la muraille.
	
Puis il arriva dans les salles des festins où les tables luisantes étaient encore dressées. Il porta la torchère au-dessus de sa tête, et des lignes pourpres se précipitèrent vers les coins. Au centre des tables était un trône à pieds de lion, sur lesquels s'affaissait une fourrure tachetée ; des verreries semblaient amoncelées aux angles, avec des pièces d'argent poli et des couvercles percés d'or fumeux. Certains flacons miroitaient de lueurs violettes ; d'autres étaient plaqués à l'intérieur avec de minces lames translucides de métaux précieux. Comme une terrible indication de sang, un éclat de la torchère fit scintiller une coupe oblongue, taillée dans un grenat, et où les échansons avaient coutume de verser le vin des rois. Et la lumière caressa aussi de vermeil un panier d'argent tressé où étaient rangés des pains ronds à croûte saine.
	
Et le roi traversa les salles des festins en détournant la tête. « Ils n'ont pas eu honte, dit-il, de mordre sous leur masque dans le pain vigoureux, et de toucher le vin saignant avec leurs lèvres blanches ! Où est celui qui, sachant son mal, interdit les miroirs de sa maison ? Il est parmi ceux dont j'ai arraché les faux visages : et j'ai mangé du pain de son panier, et j'ai bu du vin de sa coupe... »
	
On arrivait par une étroite galerie pavée de mosaïque aux salles à coucher, et le roi y glissa, portant devant lui sa torche sanglante. Un garde s'avança, saisi d'inquiétude, et sa ceinture d'anneaux larges flamboya sur sa tunique blanche ; puis il reconnut le roi à sa face d'or et se prosterna.
	
D'une lampe d'airain suspendue au centre, une lumière pâle éclairait une double file de lits de parade ; les couvertures de soie étaient tissées avec des filaments de nuances vieilles. Un tuyau d'onyx laissait couler des gouttes monotones dans un bassin de pierre polie.
	
D'abord le roi considéra l'appartement des prêtres ; et les masques graves des hommes couchés étaient semblables pendant le sommeil et l'immobilité. Et dans l'appartement des bouffons, le rire de leurs bouches endormies avait juste la même largeur. Et l'immuable beauté de la figure des femmes ne s'était pas altérée dans le repos ; elles avaient les bras croisés sur la gorge, ou une main sous la tête, et elles ne paraissaient pas se soucier de leur sourire qui était aussi gracieux quand elles l'ignoraient.
	
Au fond de la dernière salle s'étendait un lit de bronze, avec des hauts reliefs de femmes courbées et de fleurs géantes. Les coussins jaunes y gardaient l'empreinte d'un corps agité. Là aurait dû reposer, dans cette heure de la nuit, le roi au masque d'or ; là ses ancêtres avaient dormi pendant des années.
	
Et le roi détourna la tête de son lit : « Ils ont pu dormir, dit-il, avec ce secret sur leur face, et le sommeil est venu les baiser au front, comme moi. Et ils n'ont pas secoué leur masque au visage noir du sommeil, pour l'effrayer à jamais. Et j'ai frôlé cet airain, j'ai touché ces coussins où s'abattaient jadis les membres de ces honteux... »
	
Et le roi passa dans la chambre du brasier, où la flamme rose et pourpre dansait encore, et jetait ses bras rapides sur les murs. Et il frappa sur le grand gong de cuivre un coup si sonore qu'il y eut une vibration de toutes les choses métalliques d'alentour. Les gardes effrayés s'élancèrent mi-vêtus, avec leurs haches et leurs boules d'acier hérissées de pointes, et les prêtres parurent, endormis, laissant traîner leurs robes, et les bouffons oublièrent tous les bonds d'entrée sacramentels, et les femmes montrèrent au coin des portes leurs visages souriants.
	
Or le roi monta sur son trône noir et commanda :
	
-- J'ai frappé sur le gong afin de vous réunir pour une chose importante. Le mendiant a dit vrai. Vous me trompez tous ici. Otez vos masques.
	
On entendit frissonner les membres et les vêtements et les armes. Puis, lentement, ceux qui étaient là se décidèrent et découvrirent leurs visages.
	
Alors le roi au masque d'or se tourna vers les prêtres et considéra cinquante grosses faces rieuses avec de petits yeux collés par la somnolence ; et, se tournant vers les bouffons, il examina cinquante figures hâves creusées par la tristesse, avec des yeux sanguinolents d'insomnie ; et, se baissant vers le croissant de ses femmes assises, il ricana, — car leurs visages étaient pleins d'ennui et de laideur et enduits de stupidité.
	
-- Ainsi, dit le roi, vous m'avez trompé depuis tant d'années sur vous-mêmes et sur tout le monde. Ceux que je croyais sérieux et qui me donnaient des conseils sur les choses divines et humaines sont pareils à des outres ballonnées de vent ou de vin ; et ceux dont je m'amusais pour leur continuelle gaieté étaient tristes jusqu'au fond du cœur ; et votre sourire de sphinx, ô femmes, ne signifiait rien du tout ! Misérables vous êtes ; mais je suis encore le plus misérable d'entre vous. Je suis roi et mon visage parait royal. Or, en réalité, voyez : le plus malheureux de mon royaume n'a rien à m'envier.
	
Et le roi ôta son masque d'or. Et un cri s'éleva des gorges de ceux qui le voyaient ; car la flamme rose du brasier illuminait ses écailles blanches de lépreux.
	
-- Ce sont eux qui m'ont trompé — mes pères, je veux dire, cria le roi, qui étaient lépreux comme moi, et m'ont transmis leur maladie avec l'héritage royal. Ils m'ont abusé, et ils vous ont contraints au mensonge.
	
Par la grande baie de la salle, ouverte vers le ciel, la lune tombante montra son masque jaune.
	
-- Ainsi, dit le roi, cette lune qui tourne toujours vers nous le même visage d'or a peut-être une autre face obscure et cruelle, ainsi ma royauté a été tendue sur ma lèpre. Mais je ne verrai plus l'apparence de ce monde, et je dirigerai mon regard vers les choses obscures. Ici, devant vous, je me punis de ma lèpre, et de mon mensonge, et ma race avec moi.
	
Le roi leva son masque d'or ; et, debout sur le trône noir, parmi l'agitation et les supplications, il enfonça dans ses yeux les crochets latéraux du masque, avec un cri d'angoisse ; pour la dernière fois, une lumière rouge s'épanouit devant lui, et un flot de sang coula sur son visage, sur ses mains, sur les degrés sombres du trône. Il déchira ses vêtements, descendit les marches en chancelant, et, écartant avec des tâtonnements les gardes muets d'horreur, il partit seul dans la nuit.
	
Or le roi lépreux et aveugle marchait dans la nuit. Il se heurta aux sept murailles concentriques de ses sept cours, et contre les arbres anciens de la résidence royale, et il se fit des plaies aux mains en touchant les épines des haies. Lorsqu'il entendit sonner ses pas, il connut qu'il était sur la grande route. Pendant des heures et des heures il marcha, sans même éprouver le besoin de prendre de la nourriture. Il savait qu'il était éclairé de soleil par la chaleur qui voilait son visage, et il reconnaissait la nuit au froid de l'obscurité. Le sang qui avait coulé de ses yeux arrachés couvrait sa peau d'une croûte noirâtre et sèche. Et quand il eut marché longtemps, le roi aveugle se sentit las, et s'assit au bord de la route. Il vivait maintenant dans un monde obscur et ses regards étaient rentrés en lui-même.
	
Comme il errait dans cette plaine sombre des pensées, il entendit un bruit de clochettes. Aussitôt il se représenta le retour d'un troupeau de brebis à laine épaisse, mené par des béliers dont la queue grasse pendait à terre. Et il tendit les mains pour toucher la laine blanche, n'ayant point honte des animaux. Mais ses mains rencontrèrent d'autres mains tendres, et une voix douce lui dit :
	
-- Pauvre homme aveugle, que veux-tu ? Et le roi reconnut la voix charmante d'une femme.
	
-- Il ne faut pas me toucher, cria le roi. Mais où sont tes brebis ?
	
Or la jeune fille qui se tenait devant lui était lépreuse, et à cause de cela portait des clochettes suspendues à ses vêtements. Mais elle n'osa pas l'avouer, et répondit en mentant :
	
-- Elles sont un peu derrière moi.
	
-- Où vas-tu ainsi ? dit le roi aveugle.
	
-- Je rentre, répondit-elle, à la cité des Misérables. Alors le roi se souvint qu'il y avait, dans un endroit écarté de son royaume, un asile où se réfugiaient ceux qui avaient été repoussés de la vie pour leurs maladies ou leurs crimes. Ils existaient dans des huttes bâties par eux-mêmes ou enfermés dans des tanières creusées au sol. Et leur solitude était extrême.
	
Le roi résolut de se rendre dans cette cité.
	
-- Conduis-moi, dit-il.
	
La jeune fille le saisit par le pan de sa manche.
	
-- Laisse-moi te laver le visage, dit-elle ; car le sang a coulé sur tes joues depuis une semaine peut-être.
	
Et le roi trembla, pensant qu'elle allait avoir horreur de sa lèpre et l'abandonner. Mais elle versa de l'eau de sa gourde et lava le visage du roi. Puis elle dit :
	
-- Pauvre, comme tu as dû souffrir de l'arrachement de tes yeux !
	
-- Comme j'ai souffert avant, sans le savoir, dit le roi. Mais allons. Arriverons-nous ce soir à la cité des Misérables ?
	
- Je l'espère, dit la jeune fille.
	
Et elle le reconduisit en lui parlant tendrement. Cependant le roi aveugle entendait les clochettes, et, se tournant, voulait caresser les brebis. Et la jeune fille craignait qu'il ne devinât sa maladie.
	
Or le roi était exténué de fatigue et de faim. Elle sortit un morceau de pain de son bissac et lui offrit sa gourde. Mais il refusa, craignant de souffler le pain et l'eau. Puis il demanda :
	
-- Vois-tu la cité des Misérables ?
	
-- Pas encore, dit la jeune fille.
	
Et ils marchèrent plus loin. Elle cueillit pour lui du lotus bleu, et il le mâcha pour rafraîchir sa bouche. Le soleil s'inclinait vers les grandes rizières qui ondulaient à l'horizon.
	
-- Voici l'odeur du repas qui monte vers moi, dit le roi aveugle. N'approchons-nous pas de la cité des Misérables ?
	
-- Pas encore, dit la jeune fille.
	
Et, comme le disque sanglant du soleil tranchait encore le ciel violet, le roi se pâma de lassitude et d'inanition. A l'extrémité de la route tremblait une mince colonne de fumée parmi des toitures d'herbages. La brume des marais flottait autour.
	
-- Voici la cité, dit la jeune fille ; je la vois.
	
-- J'entrerai seul dans une autre, dit le roi aveugle. Je n'avais plus qu'un désir ; j'aurais voulu reposer mes lèvres sur les tiennes, afin de me rafraîchir à ta figure qui doit être si belle. Mais je t'aurais souillée, puisque je suis lépreux.
	
Et le roi s'évanouit dans la mort.
	
Et la jeune fille éclata en sanglots, voyant que le visage du roi aveugle était pur et limpide, et sachant bien qu'elle-même avait craint de le souiller.
	
Or de la cité des Misérables s'avança un vieux mendiant à la barbe hérissée, dont les yeux incertains tremblaient.
	
-- Pourquoi pleures-tu ? dit-il.
	
Et la jeune fille lui dit que le roi aveugle était mort, après avoir eu les yeux arrachés, pensant être lépreux.
	
-- Et il n'a point voulu me donner le baiser de paix, dit-elle, afin de ne pas me souiller ; et c'est moi qui suis véritablement lépreuse à la face du ciel.
	
Et le vieux mendiant lui répondit :
	
-- Sans doute le sang de son cœur qui avait jailli par ses yeux avait guéri sa maladie. Et il est mort, pensant avoir un masque misérable. Mais, à cette heure, il a déposé tous les masques, d'or, de lèpre et de chair.
	
	