
	
	
	
	
	
Ce jour-là – vers la fin du mois de septembre, il y a de cela déjà bien longtemps –, un riche équipage s'arrêta devant l'hôtel du vice-amiral commandant la place de Toulon. Un homme de quarante ans environ, solidement charpenté, mais d'allures assez vulgaires, en descendit, et fit passer au vice-amiral, outre sa carte, des lettres d'introduction signées de noms tels que l'audience qu'il sollicitait lui fut immédiatement accordée.
	
« C'est à M. Bernardon, l'armateur bien connu à Marseille, que j'ai l'honneur de parler ? demanda le vice-amiral quand son visiteur eut été introduit.
	
-- À lui-même, répondit celui-ci.
	
-- Veuillez prendre un siège, reprit le vice-amiral, et me croire tout à votre service.
	
-- Je vous en sais gré, amiral, remercia M. Bernardon, mais je ne crois pas que la requête que j'ai à vous présenter soit de celles qu'il vous est difficile d'accueillir favorablement.
	
-- De quoi s'agit-il ?
	
-- Tout bonnement d'obtenir l'autorisation de visiter le bagne.
	
-- Rien de plus simple, en effet, approuva le vice-amiral, et il était superflu de vous munir des lettres de recommandation que vous m'avez transmises. Un homme portant votre nom n'a que faire de ces passeports de courtoisie. »
	
M. Bernardon s'inclina, puis, ayant de nouveau exprimé sa gratitude, s'enquit des formalités à remplir.
	
« Il n'y en a pas, lui fut-il répondu. Allez trouver le major général avec ce mot de moi, et satisfaction vous sera donnée sur-le-champ. »
	
M. Bernardon prit congé, se fit conduire près du major général, et obtint aussitôt la permission d'entrer dans l'Arsenal. Un planton le mena chez le commissaire du bagne, qui s'offrit à l'accompagner.
	
Le Marseillais, tout en remerciant chaleureusement, déclina l'offre qui lui était faite et manifesta le désir d'être seul.
	
« Comme il vous plaira, monsieur, accorda le commissaire.
	
-- Il n'y a donc aucun inconvénient à ce que je circule librement dans l'intérieur du bagne ?
	
-- Aucun.
	
-- Ni à ce que je communique avec les condamnés ?
	
-- Pas davantage. Les adjudants seront prévenus et ne vous susciteront pas de difficultés. Me permettrez-vous, cependant, de vous demander dans quelle intention vous faites cette visite peu réjouissante au demeurant ?
	
-- Dans quelle intention ?...
	
-- Oui. Serait-ce pure affaire de curiosité, ou poursuivez-vous un autre but... un but philanthropique, par exemple ?
	
-- Philanthropique, précisément, repartit vivement M. Bernardon.
	
-- À merveille ! dit le commissaire. Nous sommes accoutumés à ces visites qu'on voit d'un fort bon œil en haut lieu, le gouvernement recherchant sans cesse les améliorations à introduire dans le régime des bagnes. Beaucoup ont été déjà réalisées. »
	
M. Bernardon approuva du geste, sans répondre, en homme que ces considérations n'intéressaient pas autrement ; mais le commissaire, tout plein de son sujet et trouvant l'occasion propice à une déclaration de principes, ne remarqua pas ce désaccord entre l'indifférence de son visiteur et le but avoué de la démarche de celui-ci, et poursuivit imperturbablement :
	
« La juste mesure est bien difficile à garder en pareille matière. S'il ne faut pas outrer les rigueurs de la loi, il convient aussi de se tenir en garde contre les critiques sentimentaux qui oublient le crime en voyant le châtiment. Toutefois, nous ne perdons jamais de vue ici que la justice doit être modérée.
	
-- De tels sentiments vous honorent, répondit M. Bernardon, et, si mes remarques peuvent vous intéresser, j'aurai plaisir à vous communiquer celles que la visite du bagne m'aura suggérées. »
	
Les deux interlocuteurs se séparèrent, et le Marseillais, muni d'un laisser-passer en bonne forme, se dirigea du côté du bagne.
	
Le port militaire de Toulon se composait principalement de deux immenses polygones appuyant au quai leur côté septentrional. L'un, désigné sous le nom de Darse Neuve, était situé à l'Ouest de l'autre nommé Darse Vieille. La périphérie de ces enceintes, véritables prolongements des fortifications de la ville, était marquée par des digues assez larges pour supporter de longs bâtiments, ateliers des machines, casernes, magasins de la Marine, etc. Chacune de ces darses, qui existent encore aujourd'hui, a, dans la partie sud, une ouverture suffisante pour le passage des vaisseaux de haut bord. Elles eussent aisément fait des bassins à flot, si la constance du niveau de la Méditerranée, qui n'est pas sujette à des marées appréciables, n'avait rendu leur fermeture inutile.
	
À l'époque des événements qui vont être racontés, la Darse Neuve était bornée, à l'Ouest, par les Magasins et le Parc d'Artillerie, et, au Sud, à droite de l'entrée qui donne dans la petite rade, par les bagnes maintenant supprimés. Ceux-ci comprenaient deux bâtiments se réunissant à angle droit. Le premier, en avant de l'atelier des machines, était exposé au Midi ; le second regardait la Vieille Darse et se continuait par les casernes et l'hôpital. Indépendamment de ces constructions, il existait trois bagnes flottants, où logeaient les condamnés à terme, tandis que les condamnés à vie étaient logés sur la terre ferme.
	
S'il est un endroit du monde où l'égalité ne doive pas régner, c'est à coup sûr au bagne. En rapport avec la grandeur des crimes et le degré de perversité des esprits, l'échelle des pénalités devrait impliquer des distinctions de castes et de rangs. Or, il est loin d'en être ainsi. Les condamnés de tout âge et de tous genres sont honteusement mêlés. De cette déplorable promiscuité, il ne peut résulter qu'une corruption hideuse, et la contagion du mal exerce ses ravages parmi ces masses gangrenées.
	
Au moment où débute ce récit, le bagne de Toulon contenait près de quatre mille forçats. Les Directions du Port, des Constructions Navales, de l'Artillerie, du Magasin Général, des Constructions Hydrauliques et des Bâtiments Civils, en occupaient trois mille, auxquels étaient réservés les travaux les plus pénibles. Ceux qui ne pouvaient trouver place dans ces cinq grandes divisions étaient employés, dans le port, au lestage, au délestage et à la remorque des navires, au transport des boues, au débarquement et à l'embarquement des munitions et des vivres. D'autres étaient infirmiers, employés spéciaux, ou condamnés à la double chaîne pour cause de tentative d'évasion.
	
Depuis assez longtemps, lors de la visite de M. Bernardon, on n'avait enregistré aucun incident de cette nature, et pendant plusieurs mois le canon d'alarme n'avait pas retenti dans le port de Toulon.
	
Ce n'est pas que l'industrieux amour de la liberté se fût affaibli dans le cœur des condamnés, mais le découragement semblait avoir alourdi leurs chaînes. Quelques gardiens, convaincus d'incurie ou de trahison, ayant été renvoyés de la chiourme, une sorte de point d'honneur rendait plus sévère et plus méticuleuse la surveillance des autres. Le commissaire du bagne se félicitait fort de ce résultat, sans se laisser endormir dans une trompeuse sécurité, car, à Toulon, les évasions étaient plus fréquentes et plus faciles qu'en tout autre port de répression.
	
Midi et demi sonnait à l'horloge de l'Arsenal, lorsque M. Bernardon atteignit l'extrémité de la Darse Neuve. Le quai était désert. Une demi-heure plus tôt, la cloche avait rappelé dans leurs prisons respectives les forçats au travail depuis l'aube. Chacun d'eux avait alors reçu sa ration. Les condamnés à perpétuité étaient remontés sur leur banc, et un garde les y avait aussitôt enchaînés ; tandis que les condamnés à temps pouvaient librement circuler dans toute la longueur de la salle. Au coup de sifflet de l'adjudant, ils s'étaient accroupis autour des gamelles, contenant une soupe faite, toute l'année, de fèves sèches.
	
Les travaux seraient repris à une heure, pour n'être abandonnés qu'à huit heures du soir. On ramènerait alors les condamnés à leurs prisons, où, pendant quelques heures de sommeil, il leur serait enfin loisible d'oublier leur destin.
	
	
	
	
M. Bernardon profita de l'absence des forçats pour examiner la disposition du port. Il est à supposer, toutefois, que le spectacle ne l'intéressait que médiocrement, car il ne tarda pas à manœuvrer de façon à se trouver à proximité d'un adjudant auquel il s'adressa sans plus de façons :
	
« À quelle heure, monsieur, les prisonniers reviennent-ils au port ?
	
-- À une heure, répondit l'adjudant.
	
-- Sont-ils tous réunis et indistinctement soumis aux mêmes travaux ?
	
-- Non pas. Il en est qu'on emploie à des industries particulières sous la conduite de contremaîtres. Dans les ateliers de serrurerie, corderie, fonderie, qui exigent des connaissances spéciales, se rencontrent d'excellents ouvriers.
	
-- Ils y gagnent leur vie ?
	
-- Certes.
	
-- Dans quelle mesure ?
	
-- C'est selon. À l'heure, la journée peut leur rapporter de cinq à vingt centimes. La tâche peut en produire jusqu'à trente.
	
-- Ont-ils le droit d'employer ces quelques sous à l'amélioration de leur sort ?
	
-- Oui, répondit l'adjudant. Ils peuvent acheter du tabac, car, malgré les règlements contraires, on tolère qu'ils fument. Pour quelques centimes, ils peuvent aussi recevoir des portions de ragoût ou de légumes.
	
-- Les condamnés à vie et les condamnés à temps ont-ils le même salaire ?
	
-- Non, ces derniers ont un supplément d'un tiers qu'on leur garde jusqu'à l'expiration de leur peine. Ils en reçoivent alors le montant, afin qu'ils ne soient pas dans un complet dénuement au sortir du bagne.
	
-- Ah !... fit simplement M. Bernardon qui parut s'absorber dans ses pensées.
	
-- Ma foi, monsieur, reprit l'adjudant, ils ne sont pas tellement malheureux. Si, par leurs fautes ou leurs tentatives d'évasion, ils n'augmentaient pas eux-mêmes la sévérité du régime, ils seraient moins à plaindre que beaucoup d'ouvriers des villes.
	
-- La prolongation de peine, demanda le Marseillais dont la voix sembla un peu altérée, n'est-elle donc pas la seule punition qu'on leur inflige, en cas de tentative d'évasion ?
	
-- Non. Ils ont droit aussi à la bastonnade et à la double chaîne.
	
-- La bastonnade ?... répéta M. Bernardon.
	
-- Qui consiste en coups sur les épaules ; de quinze à soixante suivant le cas, appliqués avec une corde goudronnée.
	
-- Et, sans doute, toute fuite devient impossible pour un condamné mis à la double chaîne ?
	
-- À peu près, répondit l'adjudant. Les forçats sont alors attachés au pied de leur banc, et ne sortent jamais. Dans ces conditions, une évasion n'est pas chose facile.
	
-- C'est donc pendant les travaux qu'ils s'échappent le plus aisément ?
	
-- Sans doute. Les couples, quoique surveillés par un garde-chiourme, ont une certaine liberté qu'exige le travail, et telle est l'habileté de ces gens-là, qu'en dépit d'une surveillance active, en moins de cinq minutes, la chaîne la plus forte est coupée. Lorsque la clavette rivée dans le boulon mobile est trop dure, ils gardent l'anneau qui leur entoure la jambe, et rompent le premier maillon de leur chaîne. Beaucoup de forçats, employés aux ateliers de serrurerie, y trouvent sans peine les outils dont ils ont besoin. Souvent la plaque en fer-blanc qui porte leur numéro leur suffit. S'ils parviennent à se procurer un ressort de montre, le canon d'alarme ne tarde pas à tonner. Enfin, ils ont mille ressources, et un condamné n'a pas vendu moins de vingt-deux de ces secrets pour se soustraire à une bastonnade.
	
-- Mais où peuvent-ils cacher leurs instruments ?
	
-- Partout et nulle part. Un forçat s'était taillé des fentes sous les aisselles, et glissait de petits morceaux d'acier entre chair et peau. Dernièrement, j'ai confisqué à un condamné un panier en paille, dont chaque brin renfermait des limes et des scies imperceptibles ! Rien n'est impossible, monsieur, à des hommes qui veulent reconquérir leur liberté. »
	
En ce moment, une heure sonna. L'adjudant salua M. Bernardon et se rendit à son poste.
	
Les forçats sortaient alors du bagne, les uns seuls, les autres accouplés deux à deux, sous la surveillance des gardes-chiourme. Bientôt le port retentit du bruit des voix, du choc des fers, des menaces des argousins.
	
Dans le parc d'artillerie, où le hasard le conduisit, M. Bernardon trouva affiché le code pénal de la chiourme.
	
« Sera puni de mort tout condamné qui frappera un agent, qui tuera son camarade, qui se révoltera ou provoquera une révolte. Sera puni de trois ans de double chaîne, le condamné à vie qui aura tenté de s'évader ; de trois ans de prolongation de peine, le condamné à temps qui aura commis le même crime, et d'une prolongation déterminée par un jugement, tout forçat qui volera une somme au-dessus de cinq francs.
	
« Sera puni de la bastonnade tout condamné qui aura brisé ses fers ou employé un moyen quelconque pour s'évader, sur lequel il sera trouvé des travestissements, qui volera une somme au-dessous de cinq francs, qui s'enivrera, qui jouera à des jeux de hasard, qui fumera dans le port, qui vendra ou dégradera ses hardes, qui écrira sans permission, sur lequel il sera trouvé une somme au-dessus de dix francs, qui battra son camarade, qui refusera de travailler, ou se montrera insubordonné. »
	
Ayant lu, le Marseillais demeura pensif. Il fut tiré de ses réflexions par l'arrivée d'une équipe de galériens. Le port était en pleine activité ; le travail se distribuait sur tous les points. Les contremaîtres faisaient entendre çà et là leurs voix rudes :
	
« Dix couples pour Saint-Mandrier ! »
	
« Quinze 
chaussettes 
pour la corderie ! »
	
« Vingt couples à la mâture ! »
	
« Un renfort de six rouges au bassin ! »
	
Les travailleurs demandés se dirigeaient aux endroits désignés, excités par les injures des adjudants, et souvent par leurs redoutables bâtons. Le Marseillais considérait attentivement les galériens qui défilaient devant lui. Les uns s'attelaient à des charrettes pesamment chargées ; les autres transportaient sur leurs épaules de lourdes pièces de charpente, empilaient et déblayaient les bois de construction, ou remorquaient des bâtiments à la cordelle.
	
Les forçats étaient indistinctement vêtus d'une casaque rouge, d'un gilet de même couleur, et d'un pantalon de grosse toile grise. Les condamnés à vie portaient un bonnet de laine entièrement vert. À moins de capacités particulières, ils étaient employés aux plus rudes travaux. Les condamnés suspects, à raison de leurs vicieux instincts ou de leurs tentatives d'évasion, étaient coiffés d'un bonnet vert bordé d'une large bande rouge. Aux condamnés à temps était réservé le bonnet uniformément rouge, agrémenté d'une plaque de fer-blanc portant le numéro d'immatriculation de chaque forçat. Ce sont ces derniers que M. Bernardon examinait avec le plus d'attention.
	
Les uns, enchaînés deux à deux, avaient des fers de huit à vingt-deux livres. La chaîne, partant du pied de l'un des condamnés, remontait à sa ceinture où elle était fixée, et allait s'attacher à la ceinture, puis au pied de l'autre. Ces malheureux se nommaient plaisamment les 
Chevaliers de la Guirlande. 
D'autres ne portaient qu'un anneau et une demi-chaîne de neuf à dix livres, ou même un seul anneau, appelé 
chaussette, 
pesant de deux à quatre livres. Quelques galériens redoutables avaient le pied pris dans un 
martinet, 
ferrement en forme de triangle, qui, rivé à chacune de ses extrémités autour de la jambe et trempé d'une manière spéciale, résiste à tous les efforts de rupture.
	
M. Bernardon, interrogeant tantôt les forçats, tantôt les gardes-chiourme, parcourut les divers travaux du port. Devant lui, se déroulait un navrant tableau bien propre à émouvoir le cœur d'un philanthrope. Pourtant, en vérité, il n'avait pas l'air de le voir. Sans s'arrêter à l'ensemble de la scène, ses yeux furetaient de tous côtés, dénombrant les forçats l'un après l'autre, comme si, dans cette foule lamentable, il eût cherché quelqu'un qui ne l'attendait pas. Mais la recherche se prolongeait en vain, et, par instants, l'inquiet visiteur ne pouvait se défendre de gestes de découragement.
	
Le hasard de la promenade finit par le conduire du côté de la mâture. Soudain, il s'arrêta sur place, et ses yeux se fixèrent sur l'un des hommes attelés au cabestan. De l'endroit où il se trouvait, il pouvait voir le numéro de ce galérien, le numéro 2224, gravé sur une plaque de fer-blanc fixée au bonnet rouge des condamnés à temps.
	
	
	
	
Le numéro 2224 était un homme de trente-cinq ans, solidement bâti. Sa figure était franche et exprimait à la fois l'intelligence et la résignation. Non pas la résignation de la brute dont un travail dégradant a annihilé le cerveau, mais l'acceptation réfléchie d'un malheur inévitable, nullement incompatible avec la survivance de l'énergie intérieure, ainsi qu'en témoignait la fermeté de son regard.
	
Il était accouplé à un vieux condamné, qui, plus endurci et plus bestial, contrastait fortement avec lui, et dont le front déprimé ne devait abriter que d'abjectes pensées.
	
Les couples hissaient alors les bas-mâts d'un vaisseau nouvellement lancé, et, pour mesurer leur effort, ils chantaient la chanson de la 
Veuve
. 
La Veuve, 
c'est la guillotine, veuve de tous ceux qu'elle tue.
	
	
	
	
		
Oh ! Oh ! Oh ! Jean-Pierre, oh !
	
	
		
Fais toilette !
	
	
		
V'là ! v'là ! l'barbier ! oh !
	
	
		
Oh ! Oh ! Oh ! Jean-Pierre, oh !
	
	
		
V'là la charrette !
	
	
		
Ah ! ah ! ah !
	
	
		
Fauchez Colas !
	
	
	
	
	
M. Bernardon attendit patiemment que les travaux fussent interrompus. Le couple qui l'intéressait profita du répit pour se reposer. Le plus vieux des deux forçats s'étendit de tout son long sur le sol, le plus jeune, s'appuyant sur les pattes d'une ancre, resta debout.
	
Le Marseillais s'approcha de lui.
	
« Mon ami, dit-il, je voudrais vous parler. »
	
Pour s'avancer vers son interlocuteur, le numéro 2224 dut tendre sa chaîne, dont le mouvement tira le vieux forçat de sa somnolence.
	
« Hé donc ! fit-il, vas-tu te tenir tranquille ?... Que tu vas nous faire 
serrer 
par les 
renards !
	
	
-- Tais-toi, Romain. Je veux parler à ce monsieur.
	
-- Eh non, que je te dis !
	
-- File un peu de ta chaîne par le bout.
	
-- Non ! j'embraque ma moitié.
	
-- Romain !... Romain !... fit le numéro 2224 qui commençait à se fâcher.
	
-- Eh bien, jouons-la, dit Romain, en sortant de sa poche un jeu de cartes crasseuses.
	
-- Ça va », répliqua le plus jeune condamné.
	
La chaîne des deux forçats comportait dix-huit maillons de six pouces. Chacun en possédait neuf, et par conséquent disposait d'un rayon correspondant de liberté.
	
M. Bernardon s'avança vers Romain.
	
« Je vous achète votre part de chaîne, dit-il.
	
-- Y a-t-il gras ? »
	
Le négociant prit cinq francs dans sa bourse.
	
« Une 
thune !... 
s'écria le vieux forçat. C'est dit ! »
	
Il se saisit de l'argent, qui disparut on ne sait où, puis, développant ses maillons qu'il avait enroulés devant lui, il reprit sa place et se coucha le dos au soleil.
	
« Que me voulez-vous ? » demanda le numéro 2224 au Marseillais.
	
Celui-ci, le regardant fixement, prononça :
	
« Vous vous nommez Jean Morénas. Vous êtes condamné à vingt ans de galère pour meurtre et vol qualifié. Actuellement, vous avez fait la moitié de votre peine.
	
-- C'est vrai, dit Jean Morénas.
	
-- Vous êtes le fils de Jeanne Morénas, du village de Sainte-Marie-des-Maures.
	
-- Ma pauvre bonne femme de mère ! dit le condamné tristement. Ne m'en parlez plus ! Elle est morte !
	
-- Depuis neuf ans, dit M. Bernardon.
	
-- C'est encore vrai. Qui donc êtes-vous, monsieur, pour connaître si bien mes affaires ?
	
-- Que vous importe ? répliqua M. Bernardon. L'essentiel est ce que je veux faire pour vous. Écoutez, et veillons à ne pas causer trop longtemps ensemble. D'ici deux jours, préparez-vous à fuir. Achetez le silence de votre compagnon. Promettez, je tiendrai vos promesses. Quand vous serez prêt, vous recevrez les instructions nécessaires. À bientôt ! »
	
Le Marseillais continua tranquillement son inspection, laissant le condamné stupéfait de ce qu'il venait d'entendre. Il fit quelques tours dans l'Arsenal, visita divers ateliers, et rejoignit bientôt son équipage, dont les chevaux l'emportèrent au grand trot.
	
	
	
	
Quinze ans avant le jour où M. Bernardon devait avoir avec le forçat 2224 ce bref dialogue dans le bagne de Toulon, la famille Morénas, composée d'une veuve et de ses deux fils, Pierre, alors âgé de vingt-cinq ans, et Jean, de cinq ans plus jeune, vivait heureuse au village de Sainte-Marie-des-Maures.
	
Les jeunes gens exerçaient l'un et l'autre le métier de menuisier, et, tant sur place que dans les villages environnants, le travail ne leur manquait pas. Tous deux également habiles, ils étaient également recherchés.
	
Inégale, par contre, était la place qu'ils occupaient dans l'estime publique, et il faut reconnaître que cette différence de traitement était justifiée. Tandis que le cadet, assidu à l'ouvrage et adorant passionnément sa mère, eût pu servir de modèle à tous les fils, l'aîné ne laissait pas de se permettre quelques incartades de temps à autre. Violent, la tête près du bonnet, il était souvent, après boire, le héros de querelles, voire de rixes, et sa langue lui faisait encore plus de tort que ses actes. Il se répandait couramment, en effet, en propos inconsidérés. Il maudissait son existence bornée dans ce petit coin de montagnes et proclamait son désir d'aller sous d'autres cieux conquérir une fortune vite acquise. Or, il n'en faut pas plus pour inspirer de la méfiance aux âmes traditionnelles des paysans. Toutefois, les griefs qu'on pouvait élever à son encontre n'étaient pas bien graves. C'est pourquoi, tout en accordant à son frère une plus entière sympathie, on se contentait d'ordinaire de le considérer comme un cerveau brûlé, aussi capable du bien que du mal, selon les hasards que lui offrirait l'existence.
	
La famille Morénas était donc heureuse, en dépit de ces légers nuages. Son bonheur, elle le devait à sa parfaite union. Fils, les deux jeunes gens ne méritaient, en somme, aucune critique sérieuse. Frères, ils s'aimaient de tout leur cœur, et qui eût attaqué l'un, aurait eu deux adversaires à combattre.
	
Le premier malheur qui frappa la famille Morénas fut la disparition du fils aîné. Le jour même où il atteignait vingt-cinq ans, il partit comme de coutume à son travail, qui l'appelait, ce jour-là, dans un village voisin. Le soir, sa mère et son frère attendirent vainement son retour. Pierre Morénas ne revint pas.
	
Que lui était-il arrivé ? Avait-il succombé dans une de ses habituelles batteries ? Avait-il été victime d'un accident ou d'un crime ? S'agissait-il simplement d'une fugue ? Aucune réponse ne devait jamais être faite à ces questions.
	
Le désespoir de la mère fut poignant. Puis le temps fit son œuvre, et peu à peu l'existence reprit son paisible cours. Graduellement, soutenue par l'amour de son second fils, Mme Morénas connut cette mélancolie résignée qui est la seule joie permise aux cœurs meurtris par le malheur.
	
Cinq années s'écoulèrent ainsi, cinq années pendant lesquelles le dévouement filial de Jean Morénas ne se démentit pas un instant. Ce fut à l'expiration de la dernière de ces cinq années, au moment où celui-ci atteignait à son tour vingt-cinq ans, qu'un deuxième et plus terrible malheur fondit sur cette famille déjà si cruellement éprouvée.
	
À quelque distance de la maisonnette qu'elle habitait, le propre frère de la veuve, Alexandre Tisserand, tenait l'unique auberge du village. Avec l'oncle Sandre, ainsi que Jean avait coutume de l'appeler, vivait sa filleule Marguerite. Bien longtemps auparavant, il l'avait recueillie, à la mort des parents de la fillette. Entrée dans l'auberge, elle n'en était plus sortie. Aidant son bienfaiteur et parrain dans l'exploitation de la modeste hôtellerie, elle y avait vécu, franchissant successivement les étapes de l'enfance et de l'adolescence. Au moment où Jean Morénas atteignait vingt-cinq ans, elle en avait dix-huit, et la fillette de jadis était devenue une jeune fille aussi douce et tendre que jolie.
	
Elle et Jean avaient grandi côte à côte. Ils s'étaient divertis ensemble aux jeux de l'enfance, et la vieille auberge avait maintes fois retenti de leurs ébats. Puis, par degrés, les distractions avaient changé de nature, en même temps que se modifiait lentement, tout au moins dans le cœur de Jean, l'enfantine amitié d'autrefois.
	
Un jour vint où Jean aima comme une fiancée celle qu'il avait jusqu'alors, traitée en sœur chérie. Il l'aima selon son honnête nature, ainsi qu'il aimait sa mère, avec la même abnégation, avec le même élan, dans un pareil don de tout son être.
	
Il garda pourtant le silence, et ne dit rien de ses projets à celle dont il souhaitait faire sa femme. C'est, il ne le comprenait que trop, que la tendresse de la jeune fille n'avait pas évolué comme la sienne. Alors que son amitié fraternelle s'était graduellement transformée en amour, le cœur de Marguerite était resté le même. Avec la même tranquillité, ses yeux regardaient le compagnon de son enfance, sans que nul trouble nouveau en obscurcît le pur azur.
	
Conscient de ce désaccord, Jean gardait donc le silence et cachait son espérance secrète, au grand chagrin de l'oncle Sandre, qui, professant pour son neveu la plus entière estime, eût été heureux de lui confier à la fois sa filleule et les quelques sous amassés en quarante ans d'un travail opiniâtre. L'oncle ne désespérait pas, cependant. Tout pouvait s'arranger, Marguerite était encore bien jeune. L'âge aidant, elle reconnaîtrait les mérites de Jean Morénas, et celui-ci, enhardi, formulerait alors sa demande qui serait favorablement accueillie.
	
Les choses en étaient là, quand un drame imprévu bouleversa Sainte-Marie-des-Maures. Un matin, l'oncle Sandre fut trouvé mort, étranglé, devant son comptoir, dont le tiroir avait été vidé jusqu'à la dernière piécette. Quel était l'auteur de ce meurtre ? La justice l'eût peut-être longtemps cherché en vain, si le mort lui-même n'avait pris soin de le désigner. Dans la main crispée du cadavre, on trouva, en effet, un papier froissé, sur lequel, avant d'expirer, Alexandre Tisserand avait tracé ces mots : « C'est mon neveu qui... » Il n'avait pas eu la force d'en écrire davantage, et la mort avait arrêté sa main au milieu de la phrase accusatrice.
	
Cela, d'ailleurs, suffisait amplement. Alexandre Tisserand ne possédant qu'un unique neveu, aucune hésitation n'était possible.
	
Le crime fut reconstitué sans peine. La veille au soir, il n'y avait personne dans l'auberge. L'assassin était donc venu du dehors, et il devait être bien connu de la victime, puisque celle-ci, très méfiante de son naturel, avait ouvert sans difficulté. Il était également certain que le crime avait été commis de bonne heure, Alexandre Tisserand étant encore habillé. À en juger par des comptes inachevés restés sur le comptoir, il était en train de vérifier sa recette au moment où son visiteur était survenu. En allant ouvrir, il avait emporté machinalement le crayon dont il se servait, et dont il devait ensuite faire usage pour désigner son meurtrier.
	
Ce dernier avait, à peine entré, saisi la victime par le cou, et l'avait terrassée. Le drame avait dû se dérouler en quelques minutes. Il ne subsistait, en effet, aucune trace de lutte, et Marguerite, dans sa chambre, assez distante il est vrai, n'avait entendu aucun bruit.
	
Estimant l'aubergiste mort, l'assassin avait vidé le tiroir, consciencieusement fouillé la chambre à coucher, ainsi qu'en témoignaient le lit retourné et les armoires bouleversées. Enfin, son butin recueilli, il s'était empressé de fuir, sans laisser aucune trace de nature à le compromettre.
	
Il le supposait du moins, mais le misérable avait compté sans la justice immanente. Celui qu'il croyait mort vivait encore et avait retrouvé quelques minutes de conscience. Il avait eu la force de tracer ces quatre mots qui allaient orienter les recherches, et qu'un ultime spasme de l'agonie avait tragiquement interrompus.
	
Dans le village, ce fut une stupeur. Jean Morénas, ce bon ouvrier, ce bon fils, un assassin ! Il fallait bien, cependant, se rendre à l'évidence, et l'accusation du mort était trop formelle pour permettre le doute. Tel fut du moins l'avis de la justice. Malgré ses protestations, Jean Morénas fut arrêté, jugé et condamné à vingt ans de galère.
	
Ce drame monstrueux fut le coup de grâce pour sa mère. À partir de ce jour, elle déclina rapidement. Moins d'un an plus tard, elle suivait dans la tombe son frère assassiné.
	
Le sort impitoyable la faisait mourir trop tôt. Elle disparaissait à l'instant où, après tant d'épreuves, une joie allait enfin lui advenir. La terre était à peine retombée sur son cercueil, que son fils aîné, Pierre, reparaissait dans le pays.
	
D'où venait-il ? Qu'avait-il fait pendant les six années qu'avait duré son absence ? Quelles contrées avait-il parcourues ? Dans quelle situation rentrait-il au village ? Il ne s'expliqua pas là-dessus, et, quelle que fût la curiosité publique, un jour arriva où, de guerre lasse, on cessa de se poser ces questions.
	
Au reste, s'il n'avait pas fait fortune, au sens complet du mot, il semblait du moins qu'il ne fût pas revenu dépourvu. Il n'exerçait, en effet, que d'une manière intermittente son ancien métier de menuisier, et, deux années durant, il vécut presque en rentier à Sainte-Marie-des-Maures, ne s'absentant que rarement pour aller à Marseille, où, disait-il, l'appelaient ses affaires.
	
Pendant ces deux années, le plus clair de son temps, il le passa, non pas dans la maison qu'il avait héritée de sa mère, mais à l'auberge de l'oncle Sandre, devenue propriété de Marguerite, et que celle-ci, depuis la mort tragique de son parrain, gérait avec l'aide d'un valet.
	
Ainsi qu'il était aisé de le prévoir, une idylle se noua peu à peu entre les deux jeunes gens. Ce que n'avait pu faire la calme énergie de Jean, la faconde et le caractère un peu brutal de Pierre le firent. À l'amour grandissant de celui-ci, Marguerite répondit par un semblable amour. Deux ans après la mort de la veuve Morénas, trois ans après le meurtre de l'oncle Sandre et la condamnation de l'assassin, le mariage des deux jeunes gens fut célébré.
	
Sept années s'écoulèrent, pendant lesquelles trois enfants leur naquirent, le dernier six mois à peine avant le jour où commence ce récit. Heureuse épouse, heureuse mère. Marguerite avait alors vécu sept années de bonheur.
	
Elle eût été moins heureuse, si elle avait pu lire dans le cœur de son mari, si elle avait su l'existence vagabonde que, pendant six années, allant du chapardage à la rapine, de la rapine à l'escroquerie, de l'escroquerie au vol pur et simple, avait menée celui à qui sa vie était liée, si elle avait connu surtout quelle part il avait prise à la mort de son parrain.
	
Alexandre Tisserand avait dit la vérité en dénonçant son neveu, mais combien il était déplorable que les affres de l'agonie, troublant son cerveau et sa main, l'eussent empêché de mieux préciser ! C'était bien son neveu, en effet, qui était l'auteur du crime abominable, mais, ce neveu, ce n'était pas Jean, c'était Pierre Morénas.
	
À bout de ressources, réduit au dernier degré de la misère, Pierre était alors revenu pendant la nuit à Sainte-Marie-des-Maures, dans l'intention bien arrêtée de faire main basse sur le pécule de son oncle. La résistance de la victime avait fait du voleur un assassin.
	
L'aubergiste terrassé, il avait procédé à un pillage en règle, puis il s'était enfui dans la nuit. De la mort de son oncle, qu'il supposait seulement évanoui, de l'arrestation et de la condamnation de son frère, il n'avait rien su. C'est donc en toute tranquillité qu'un an après son crime et voyant diminuer son butin, il revint au pays, ne doutant pas qu'après tant de temps écoulé, il n'obtînt aisément son pardon. C'est à ce moment qu'il connut la mort de son oncle et de sa mère et la condamnation de son frère.
	
Il en fut tout d'abord accablé. La situation de son cadet, à qui, pendant vingt ans, l'avait uni une si réelle et si profonde affection, devint pour lui une source de cruels remords. Que pouvait-il, cependant, pour y remédier, sinon révéler la vérité, se dénoncer et prendre au bagne la place de l'innocent injustement condamné ?
	
Sous l'influence du temps, regrets et remords s'atténuèrent. L'amour fit le reste.
	
Mais le remords revint quand la vie conjugale eut pris son paisible cours. De jour en jour, le souvenir du forçat innocent s'imposa davantage à l'esprit du coupable impuni. Les années d'enfance s'évoquèrent avec une force sans cesse plus grande, et le jour vint où Pierre Morénas commença à rêver au moyen de délivrer son frère du boulet auquel lui-même l'avait rivé. Après tout, il n'était plus le gueux dépourvu de tout, qui avait quitté Sainte-Marie-des-Maures pour chercher dans le vaste monde une introuvable fortune. Maintenant le gueux était propriétaire, le premier de son village, et l'argent ne lui manquait pas. Cet argent ne pouvait-il servir à le libérer de son remords ?
	
	
	
	
Jean Morénas suivit des yeux M. Bernardon. Il avait peine à comprendre ce qui lui arrivait. Comment cet homme connaissait-il si bien les diverses circonstances de sa vie ?
	
C'était là un problème insoluble. Toutefois, qu'il comprît ou non, il fallait dans tous les cas accepter l'offre qui lui était faite. Il résolut donc de se préparer à fuir.
	
Avant tout, il était dans la nécessité d'instruire son compagnon du coup qu'il méditait. Aucun moyen n'existait de s'en dispenser, le lien qui les enchaînait ne pouvant être rompu par l'un sans que l'autre s'en aperçût. Peut-être Romain voudrait-il profiter de l'occasion, ce qui diminuerait les chances de réussite.
	
Le vieux forçat n'ayant plus que dix-huit mois de fers, Jean s'efforça de lui démontrer que, pour si peu, il ne devait pas risquer une augmentation de peine. Mais Romain, qui voyait de l'argent au bout de tout cela, ne voulait pas entendre raison, et refusait obstinément de se prêter aux combinaisons de son camarade. Cependant, lorsque celui-ci parla d'un millier de francs payables sur-le-champ et d'une somme égale qui pourrait bien attendre le vieux à la sortie du bagne, Romain commença à ne plus faire la sourde oreille et à donner dans les idées de son compagnon de chaîne.
	
Ce point réglé, il restait à décider du mode d'évasion. L'essentiel était de sortir du port sans être aperçu, et par conséquent d'échapper aux regards exercés des factionnaires et des gardes-chiourme. Une fois dans la campagne, avant que les brigades de gendarmerie fussent prévenues, il serait facile d'en imposer aux paysans, et, quant à ceux que l'espoir de la prime rendrait plus clairvoyants, ils ne résisteraient certainement pas à l'appât d'une somme supérieure.
	
Jean Morénas résolut de s'évader pendant la nuit. Bien qu'il fût condamné à terme, il n'était pas logé dans un des vieux navires transformés en bagnes flottants. Par exception, il habitait une des prisons situées à terre. En sortir eût été difficile. L'important était donc de n'y pas entrer le soir. La rade étant à peu près déserte à cette heure, il ne lui serait sans doute pas impossible de la traverser à la nage. Il ne pouvait, en effet, songer à quitter l'Arsenal autrement que par mer. La terre, une fois gagnée, il appartiendrait à son protecteur de lui venir en aide.
	
Ainsi ramené par ses réflexions à compter sur l'inconnu, il résolut d'attendre les conseils de celui-ci, et de savoir tout d'abord si les promesses faites à Romain seraient ratifiées. Le temps s'écoula lentement au gré de son impatience.
	
Ce fut seulement le surlendemain qu'il vit réapparaître son mystérieux ami.
	
« Eh bien ?.. demanda M. Bernardon.
	
-- Tout est convenu, monsieur, et puisque vous désirez m'être utile, je peux vous assurer que tout ira bien.
	
-- Que vous faut-il ?
	
-- J'ai promis deux mille francs à mon compagnon, soit mille francs à sa sortie du bagne...
	
 – Il les aura. Après ?
	
-- Et mille francs tout de suite.
	
-- Les voici, dit M. Bernardon, en remettant la somme demandée que le vieux forçat fit instantanément disparaître.
	
-- Voilà, reprit le Marseillais, de l'or et une lime des mieux trempées. Cela vous suffira-t-il pour venir à bout de vos fers ?
	
-- Oui, monsieur. Où vous reverrai-je ?
	
-- Au cap Brun. Vous me trouverez sur le rivage, au fond de l'anse appelée Port Mejean. Vous la connaissez ?
	
-- Oui. Comptez sur moi.
	
-- Quand partirez-vous ?
	
-- Ce soir, à la nage.
	
-- Vous êtes bon nageur ?
	
-- De première force.
	
-- Tout est pour le mieux. À ce soir donc.
	
-- À ce soir ! »
	
M. Bernardon se sépara des deux forçats qui retournèrent au travail. Sans plus s'occuper d'eux, le Marseillais continua longtemps sa promenade, interrogeant les uns et les autres, et sortit enfin de l'Arsenal sans s'être fait aucunement remarquer.
	
	
	
	
Jean Morénas s'étudia à paraître le plus tranquille des prisonniers. Malgré ses efforts, cependant, un observateur attentif aurait été frappé de son agitation inaccoutumée. L'amour de la liberté lui faisait battre le cœur, et toute sa volonté était impuissante à dominer sa fiévreuse impatience. Combien elle était loin, cette résignation de surface, dont, pendant dix ans, il s'était cuirassé contre le désespoir !
	
Pour cacher quelques instants son absence à la rentrée du soir, il imagina de se faire remplacer par un camarade près de son compagnon de chaîne. Un forçat 
chaussette – 
ainsi nommé du léger anneau que les galériens de cette catégorie portent à la jambe – n'ayant plus que quelques jours à rester au bagne, et, comme tel, découplé, entra pour trois pièces d'or dans les idées de Jean et consentit à rattacher à son pied pendant quelques minutes la chaîne de celui-ci, lorsqu'elle serait rompue.
	
Un peu après sept heures du soir, Jean profita d'un repos pour scier son ferrement. Grâce à la perfection de sa lime, et quoique la manille fût d'une trempe particulière, il s'acquitta promptement de ce travail. Au moment de la rentrée dans les salles, le forçat 
chaussette 
ayant pris sa place, il se blottit derrière une pile de bois.
	
Non loin de lui se trouvait une immense chaudière destinée à un navire en construction. Ce vaste réservoir était placé sur sa base, et l'ouverture des fourneaux offrait au fugitif un asile impénétrable. Profitant d'un instant favorable, celui-ci s'y glissa sans bruit, en emportant un bout de madrier qu'il creusa hâtivement en forme de bonnet et qu'il perça de trous. Puis, il attendit, l'œil et l'oreille au guet, les nerfs tendus.
	
La nuit tomba. Le ciel chargé de nuages augmentait l'obscurité et favorisait Jean Morénas. De l'autre côté de la rade, la presqu'île de Saint-Mandrier disparaissait dans les ténèbres.
	
Lorsque l'Arsenal fut désert, Jean sortit de sa cachette, et, rampant prudemment, se dirigea du côté des bassins de carénage. Quelques adjudants erraient encore çà et là. Jean faisait halte parfois et s'aplatissait sur le sol. Heureusement, il avait pu rompre ses fers, ce qui lui permettait de se mouvoir sans bruit.
	
Il parvint enfin au bord de l'eau, sur un quai de la Darse Neuve, non loin de l'ouverture donnant accès dans la rade. Son espèce de bonnet de bois à la main, il s'affala le long d'une corde et s'enfonça sous les flots.
	
Quand il revint à la surface, il se couvrit prestement la tête de cette coiffure bizarre et disparut ainsi à tous les regards. Les trous pratiqués d'avance lui permettaient de se diriger. On l'eût pris pour une bouée en dérive.
	
Soudain, un coup de canon retentit.
	
« C'est la fermeture du port », pensa Jean Morénas.
	
Un deuxième coup, puis un troisième éclatèrent.
	
Il n'y avait pas à s'y tromper, c'était le canon d'alarme. Jean comprit que sa fuite était découverte.
	
Évitant avec soin l'approche des navires et les chaînes des ancres, il s'avança dans la petite rade, du côté de la poudrière de Millau. La mer était un peu dure, mais le vigoureux nageur se sentait de force à la vaincre. Ses habits, gênant sa marche, furent abandonnés à la dérive, et il ne conserva que la bourse d'or attachée sur sa poitrine.
	
Il arriva sans encombre jusqu'au milieu de la petite rade. Là, s'appuyant sur une de ces bouées de fer appelées 
corps morts, 
il ôta avec précaution le bonnet qui le protégeait et reprit haleine.
	
« Ouf ! se dit-il, cette promenade n'est qu'une partie de plaisir auprès de ce qui me reste à faire. En pleine mer, je n'aurai pas de rencontres à craindre, mais il faut passer le goulet, et, là, bon nombre d'embarcations vont de la Grosse Tour au Fort de l'Aiguillette. Ce sera bien le diable si je leur échappe... En attendant, orientons-nous, et n'allons pas nous jeter bêtement dans la gueule du loup. »
	
Jean, par la poudrière de Lagoubran et le fort Saint-Louis, releva sa position exacte, puis il se remit à l'eau.
	
La tête abritée sous son appareil, il nageait avec prudence. Le bruit du vent qui fraîchissait pouvant l'empêcher d'entendre d'autres bruits plus dangereux, il se tenait sur ses gardes, et, quelque important qu'il fût pour lui d'être sorti de la petite rade, il n'avançait que lentement, afin de ne pas doter la fausse bouée qui le cachait d'une invraisemblable vitesse.
	
Une demi-heure s'écoula. À son estime, il devait être près de la passe, lorsque, sur la gauche, il crut entendre un bruit de rames. Il s'arrêta, prêtant l'oreille.
	
« Oh ! cria-t-on d'un canot, quelles nouvelles ?
	
-- Rien de neuf, répondit-on d'une autre embarcation, sur la droite du fugitif.
	
-- Jamais nous ne pourrons le retrouver !
	
-- Mais est-il sûr qu'il se soit évadé par mer ?
	
-- Sans doute ! On a repêché ses habits.
	
-- Il fait assez noir pour qu'il nous mène jusqu'aux Grandes Indes !
	
-- Hardi ! nageons ferme ! »
	
Les embarcations se séparèrent. Dès qu'elles se furent suffisamment éloignées, Jean hasarda quelques brasses vigoureuses et fila rapidement vers le goulet.
	
À mesure qu'il en approchait, les cris se multipliaient autour de lui, les embarcations qui sillonnaient la rade concentrant nécessairement en ce point leur surveillance. Sans se laisser intimider par le nombre de ses ennemis, Jean continuait à nager de toutes ses forces. Il avait décidé en lui-même qu'il se noierait plutôt que d'être repris, et que les chasseurs ne l'auraient pas vivant.
	
Bientôt la grosse Tour et le Fort de l'Aiguillette se dessinèrent à ses yeux.
	
Des torches couraient sur la digue et sur le rivage ; les brigades de gendarmerie étaient déjà sur pied. Le fugitif ralentit sa marche et se laissa pousser par les vagues et le vent d'ouest, qui le drossaient vers la mer.
	
La lueur d'une torche éclaira tout à coup les flots, et Jean aperçut quatre embarcations qui le cernaient. Il ne bougea plus, le moindre mouvement pouvant le perdre.
	
« Oh !... du canot ! héla-t-on de l'une des embarcations.
	
-- Rien !
	
-- En route ! »
	
Jean respira. Les embarcations allaient s'éloigner. Il était temps. Elles n'étaient pas à dix brasses de lui, et leur proximité l'obligeait à nager perpendiculairement.
	
« Tiens ! qu'y a-t-il là-bas ? cria un matelot.
	
-- Quoi ? répondit-on.
	
-- Ce point noir qui nage.
	
-- Ce n'est rien. Une bouée en dérive.
	
-- Eh bien, rattrapez-la ! »
	
Jean se tint prêt à plonger. Mais le sifflet d'un quartier-maître se fit entendre.
	
« Nagez, les enfants ! Nous avons autre chose à faire qu'à repêcher un bout de madrier... Avant partout !... »
	
Les avirons frappèrent l'eau à grand bruit. Le malheureux reprit courage. Sa ruse n'était pas découverte. Les forces lui revinrent avec l'espoir, et il se remit en route vers le Fort de l'Aiguillette dont la masse sombre se dressait devant lui.
	
Soudain il se trouva dans des ténèbres profondes. Un corps opaque interceptait à ses yeux la vue du Fort. C'était une des embarcations, qui, lancée à toute vitesse, se heurta contre lui. Au choc, un des matelots se pencha par-dessus le bord.
	
« C'est une bouée », dit-il à son tour.
	
Le canot reprit sa marche. Par malheur, un des avirons, frappant la fausse bouée, la renversa. Avant que l'évadé pût songer à disparaître, sa tête rasée s'était montrée au-dessus de l'eau.
	
« Nous le tenons ! s'écrièrent les marins. Hardi-là !... »
	
Jean plongea, et, pendant que les sifflets appelaient de toutes parts les embarcations dispersées, il nagea entre deux eaux du côté de la plage du Lazaret. Il s'éloignait ainsi du lieu de rendez-vous, car cette plage est située à droite en entrant dans la grande rade, tandis que le cap Brun s'avançait sur sa gauche. Mais il espérait donner le change à ses ennemis, en se dirigeant du côté le moins propice à son évasion.
	
L'endroit désigné par le Marseillais devait être atteint cependant. Après quelques brasses faites à l'opposé, Jean Morénas revint sur ses pas. Les embarcations se croisaient autour de lui. À chaque instant, il lui fallait plonger pour ne pas être vu. Enfin, ses habiles manœuvres trompèrent les poursuivants, et il réussit à s'éloigner en bonne direction.
	
N'était-il pas trop tard ? Lassé par cette longue lutte contre les hommes et les éléments, Jean se sentait défaillir. Il perdait ses forces. Plusieurs fois ses yeux se fermèrent, et son cerveau s'emplit de tournoiements vertigineux ; plusieurs fois ses mains se détendirent, et ses pieds alourdis s'enfoncèrent vers l'abîme...
	
Par quel miracle atteignit-il la terre ? Il n'eût pu le dire lui-même. Il l'atteignit pourtant. Soudain, il sentit le sol ferme. Il se redressa, fit quelques pas incertains, tourna sur lui-même et retomba évanoui, mais hors de l'atteinte des vagues.
	
Lorsqu'il reprit ses sens, un homme était penché sur lui et appliquait contre ses lèvres serrées le goulot d'une gourde, d'où coulaient quelques gouttes d'eau-de-vie.
	
	
	
	
Le pays situé à l'est de Toulon, hérissé de bois et de montagnes, sillonné de ravins et de cours d'eau, offrait au fugitif de nombreuses chances de salut. Maintenant qu'il avait pris terre, il pouvait espérer reconquérir pleinement sa liberté. Rassuré de ce côté, Jean Morénas sentit renaître la curiosité que lui inspirait son généreux protecteur. Il ne devinait pas son but. Le Marseillais avait-il besoin d'un gaillard entreprenant, décidé à tout, ayant le cœur au bout des bras, qu'il était allé le choisir au bagne ? Dans ce cas, il aurait fait un mauvais calcul, Jean Morénas étant fermement décidé à repousser toute proposition suspecte.
	
« Vous sentez-vous mieux ? interrogea M. Bernardon, après avoir laissé au fugitif le temps de se remettre. Avez-vous la force de marcher ?
	
-- Oui, répondit Jean en se relevant.
	
-- Dans ce cas, habillez-vous de ce costume de paysan que j'ai apporté à votre intention. Puis, en route ! Nous n'avons pas une minute à perdre. »
	
Il était onze heures du soir, lorsque les deux hommes s'aventurèrent dans la campagne, évitant les sentiers battus, se jetant dans les fossés et les taillis dès qu'un bruit de pas ou celui d'une charrette résonnait au milieu du silence. Quoique le déguisement du fugitif rendît celui-ci méconnaissable, ils redoutaient une inspection trop attentive, le costume provençal qu'il avait revêtu pouvant avoir quelque chose d'emprunté.
	
Outre les brigades de gendarmerie, qui sont sur pied dès le premier coup du canon d'alarme, Jean Morénas avait à redouter n'importe quel passant. Le souci de leur sécurité et aussi l'appât de la prime allouée par le gouvernement pour la capture d'un forçat évadé accroissent l'acuité des regards des paysans, la rapidité de leurs jambes, la vigueur de leurs bras. Or, tout fugitif risque fort d'être reconnu, soit qu'habitué au poids des fers, il traîne un peu la jambe, soit qu'un trouble délateur lui monte au visage.
	
Après trois heures de marche, les deux hommes s'arrêtèrent sur un signe de M. Bernardon. Celui-ci tira d'un bissac qu'il portait sur l'épaule quelques victuailles qui furent avidement dévorées à l'abri d'une haie touffue.
	
« Dormez maintenant, dit le Marseillais, quand ce court repas fut terminé. Vous avez à faire une longue route, et il faut ménager vos forces. »
	
Jean ne se fit pas répéter l'invitation, et, s'étendant sur le sol, il tomba, comme une masse, dans un sommeil de plomb.
	
Le jour était levé quand M. Bernardon le réveilla. Tous deux se remirent en marche aussitôt. Il ne s'agissait plus maintenant de filer à travers champs. Ne pas se cacher, en se montrant toutefois le moins possible, ne pas éviter les regards tout en ne se laissant pas examiner de près, suivre ostensiblement les grandes routes, telle devait être désormais la ligne de conduite à adopter.
	
M. Bernardon et Jean Morénas marchaient depuis longtemps déjà, lorsque ce dernier crut entendre le pas de plusieurs chevaux. Il monta sur un talus pour dominer la route, mais la courbe de celle-ci l'empêcha de rien voir. Cependant, il ne pouvait s'être trompé. Se couchant, l'oreille près de terre, il s'efforça de reconnaître le bruit qui l'avait frappé.
	
Avant qu'il se fût relevé, M. Bernardon s'était précipité sur lui. En un tour de main, Jean se vit bâillonné et étroitement ligoté.
	
Au même instant, deux gendarmes à cheval débouchaient sur la route. Ils arrivèrent à la hauteur de M. Bernardon qui maintenait solidement son prisonnier ahuri. L'un d'eux interpella le Marseillais :
	
« Eh là, l'homme ! Que signifie ceci ?
	
-- C'est un forçat évadé, gendarme, un forçat évadé que je viens de prendre, répondit M. Bernardon.
	
-- Oh ! oh !... fit le gendarme. Celui de cette nuit ?
	
-- Ça se peut bien. En tout cas, lui ou un autre, je le tiens.
	
-- Une bonne prime pour vous, camarade !
	
-- Ça n'est pas de refus, sans compter que ses habits n'appartiennent pas à la chiourme. On me les donnera par-dessus le marché.
	
-- Avez-vous besoin de nous ? demanda l'un des gendarmes.
	
-- Ma foi non ! Il est solidement amarré, et je le mènerai bien tout seul !
	
-- C'est au mieux, répondit le gendarme. Au revoir, et bonne chance ! »
	
Les gendarmes s'éloignèrent. Quand ils eurent disparu, M. Bernardon s'arrêta dans un taillis en bordure de la route. En un instant, les liens de Jean Morénas tombèrent.
	
« Vous êtes libre, lui dit son compagnon en lui montrant la direction de l'Ouest. Suivez la route de ce côté. Avec du courage, vous pouvez être cette nuit à Marseille. Cherchez dans le vieux port la 
Marie-Magdeleine, 
un trois-mâts barque chargé pour Valparaiso du Chili. Le capitaine est prévenu. Il vous prendra à son bord. Vous vous nommez Jacques Reynaud. Voici des papiers à ce nom. Vous avez de l'or. Tâchez de vous refaire une vie. Adieu. »
	
Avant que Jean Morénas ait eu le temps de répondre, M. Bernardon avait disparu sous les arbres. Le fugitif était seul sur le bord de la route.
	
	
	
	
Un long moment, Jean Morénas demeura immobile, stupéfait du dénouement de son inexplicable aventure. Pourquoi, après l'avoir aidé dans sa fuite, son protecteur l'abandonnait-il ? Pourquoi, surtout, cet inconnu s'était-il intéressé au sort d'un condamné que rien ne désignait spécialement à son attention ? Comment s'appelait-il seulement ? Jean s'aperçut qu'il n'avait même pas pensé à demander le nom de son sauveur.
	
Si, à cet oubli, il n'était plus de remède, cela, en somme, n'importait guère. L'essentiel était de ne plus traîner les fers qui lui avaient si longtemps meurtri les os. Le reste s'expliquerait plus tard ou jamais. Une chose sûre, en tout cas, c'est qu'il était seul au bord d'une route déserte, de l'or en poche, nanti de papiers réguliers, et aspirant à pleins poumons l'air enivrant de la liberté.
	
Jean Morénas se mit en marche. On lui avait dit d'aller du côté de Marseille. C'est donc vers Marseille qu'il se dirigea, sans même y penser. Mais ce fut pour s'arrêter dès les premiers pas.
	
Marseille, la 
Marie-Magdeleine, 
Valparaiso du Chili, se refaire une vie, chansons que tout cela ! Était-ce pour se « refaire une vie » dans des contrées lointaines qu'il avait souhaité si fort la liberté ? Non, non ! pendant son long emprisonnement, il n'avait rêvé que d'un seul pays : Sainte-Marie-des-Maures, que d'un seul être au monde : Marguerite. C'était le regret du village et le souvenir de Marguerite qui avaient fait le bagne si cruel, les chaînes si pesantes. Et maintenant, il partirait sans même essayer de les revoir ? Allons donc ! mieux vaudrait retourner tendre l'échine au bâton des gardes-chiourme !
	
Non, revoir son village, s'agenouiller sur la tombe de sa mère, et surtout, surtout, revoir Marguerite, voilà ce qu'il fallait faire à tout prix. Quand il serait en présence de la jeune fille, il trouverait le courage qui lui avait manqué jadis. Il s'expliquerait, il parlerait, il démontrerait son innocence. Marguerite n'était plus une enfant. Peut-être l'aimerait-elle à présent. Dans ce cas, il la déciderait à le suivre. Quel bel avenir s'ouvrirait alors devant lui ! Si, au contraire, elle ne l'aimait pas, il arriverait ce qui arriverait. Cela n'aurait plus aucune espèce d'importance.
	
Jean, quittant la grande route, prit le premier sentier qu'il croisa, se dirigeant vers le Nord. Mais bientôt il fit halte de nouveau, ramené à la prudence par le désir même de réussir dans son entreprise. Il connaissait trop le pays qu'il traversait, et qu'il avait si souvent parcouru dans son enfance, pour ignorer que le but qu'il voulait atteindre n'était pas fort éloigné de lui. En deux heures, il pouvait être à Sainte-Marie-des-Maures. Il importait de n'y pas pénétrer avant qu'il fit nuit noire, sous peine d'être arrêté au premier pas.
	
Jean s'attarda donc dans la campagne, et ne se mit sérieusement en route qu'au crépuscule, après un long sommeil et un repas réconfortant dans une guinguette.
	
Neuf heures sonnaient, et l'obscurité était profonde quand il atteignit les maisons de Sainte-Marie-des-Maures. Par les ruelles désertes et silencieuses, Jean se glissa, sans être vu de personne, jusqu'à l'auberge de l'oncle Sandre.
	
Comment s'y introduire ? Par la porte ? Assurément non. Savait-il qui se trouvait dans la grande salle, et si, derrière la porte, il n'allait pas se heurter à un ennemi ? D'ailleurs, l'auberge appartenait-elle toujours à Marguerite ? Pourquoi, depuis tant d'années écoulées, n'aurait-elle pas passé en d'autres mains ?
	
Fort heureusement, il avait un meilleur et plus sûr moyen que la porte d'entrer dans la place.
	
Il n'est pas rare que les mas provençaux possèdent des issues secrètes permettant à leurs habitants d'entrer et de sortir incognito. Ces « trucs », plus ou moins ingénieux selon le cas, ont sans doute été imaginés au cours des guerres de religion qui ont mis cette contrée à feu et à sang. Rien de plus naturel que les contemporains de ces époques troublées aient cherché des procédés pour échapper, le cas échéant, à leurs ennemis.
	
Le secret de l'auberge de l'oncle Sandre, secret resté bien certainement ignoré du propriétaire, Jean et Marguerite l'avaient découvert au hasard de leurs jeux d'enfants, et, fiers d'être seuls à le connaître, ils s'étaient gardés de le révéler à qui que ce fût. Devenus grands, ils l'avaient oublié à leur tour, si bien que Jean pouvait légitimement espérer trouver le mécanisme intact au moment où il avait besoin de l'utiliser.
	
Le secret consistait dans la mobilité du fond de la cheminée de la grande salle. Comme dans beaucoup de bâtiments de campagne, cette cheminée était immense, assez large et profonde – le foyer minuscule n'en occupant que le centre – pour contenir plusieurs personnes à son abri. Le fond en était fait de deux vastes plaques de fonte parallèles et séparées par un intervalle de quelques décimètres. Ces deux plaques étaient mobiles et pouvaient pivoter légèrement sous l'impulsion d'une poignée manœuvrée d'une manière convenable. Il était donc loisible à tout possesseur du secret, que rien d'ailleurs ne permettait de soupçonner, de s'introduire dans l'espace ménagé entre les deux plaques, puis, ayant refermé celle qui d'abord lui avait livré passage, d'entrouvrir la seconde et de passer ainsi du dedans au dehors ou réciproquement.
	
Jean contourna la maison, et, en promenant la main sur la surface du mur, trouva sans trop de peine la plaque extérieure. Quelques minutes de recherche lui firent reconnaître la poignée qu'il sollicita dans le sens nécessaire. Décidément, rien n'avait été changé. La, poignée obéit, et la plaque, avec un grondement sourd, s'écarta sous la poussée.
	
Jean s'introduisit par cet hiatus, puis, l'ayant refermé, reprit haleine.
	
Il convenait d'agir avec une prudence croissante. Un rayon de lumière filtrait dans la cachette par le pourtour de la plaque intérieure, et un bruit de voix venait de la grande salle. On ne dormait pas encore dans l'auberge. Avant de se montrer, il était nécessaire de savoir à qui on aurait affaire.
	
Malheureusement, Jean eut beau appliquer son œil tout autour de la plaque, il lui fut impossible de rien apercevoir. De guerre lasse, il se décida à l'entrebâiller à tout risque...
	
À ce moment précis, un vacarme s'éleva dans la grande salle. Ce fut d'abord un cri déchirant, un cri d'appel et d'agonie, immédiatement suivi d'une sorte de râle, puis il y eut des halètements, pareils à des souffles de forge, comme en pousseraient deux lutteurs aux prises, qu'accompagna le fracas d'un meuble renversé.
	
Jean, après un court instant d'hésitation, pesa sur la poignée. La plaque pivota, découvrant dans toute son étendue la salle commune de l'auberge.
	
Au moment de s'y élancer, Jean recula sous la protection de l'ombre emplissant la cheminée et de la fumée de quelques sarments restés dans l'âtre, terrifié par le spectacle qu'il avait sous les yeux.
	
	
	
	
À la lourde table occupant le centre de la salle, un homme était assis, qu'un autre homme, debout derrière lui, étranglait, dans un grand effort de tout son être. C'est le premier qui, se sentant saisi par le cou, avait crié d'abord, râlé ensuite. C'est de la poitrine du second que s'échappait ce rauque souffle d'athlète s'épuisant à vaincre un adversaire. Dans la lutte, une chaise était tombée.
	
Devant l'homme assis, un encrier, du papier à lettres, montraient qu'il était en train d'écrire quand son ennemi l'avait surpris. À portée de sa main, sur la table, une sacoche entrouverte laissait apercevoir les papiers dont elle était pleine.
	
La scène ne durait que depuis une minute à peine, et elle s'achevait déjà. Déjà l'homme assis avait cessé de se débattre, et on ne percevait plus que le halètement du meurtrier. La scène, d'ailleurs, n'aurait pu se prolonger davantage. Le cri de la victime avait été entendu. On s'agitait au-dehors. Dans une chambre du premier étage de l'auberge, desservi par une galerie de bois, à laquelle on accédait par un escalier prenant naissance dans la grande salle, Jean entendit deux pieds nus tomber lourdement sur le carreau. Quelqu'un se levait là-haut. Encore un instant, une porte allait s'ouvrir, un témoin survenir.
	
Le meurtrier comprit le danger. Ses mains relâchèrent leur étreinte, et, tandis que la tête de la victime retombait inerte sur la table, plongèrent dans la sacoche, dont elles ressortirent crispées sur une liasse de billets de banque. Puis l'homme bondit en arrière, disparut par une petite porte ouvrant sous l'escalier et qui conduisait à la cave.
	
Une seconde, son visage apparut ainsi en pleine lumière. Il n'en fallut pas davantage pour que Jean Morénas, éperdu, affolé, le reconnût.
	
Cet homme, c'était celui qui venait de faire tomber les fers du galérien innocent, qui lui avait remis de l'or, qui l'avait protégé, guidé à travers la campagne jusqu'à quelques kilomètres de Sainte-Marie-des-Maures. C'est en vain qu'il avait supprimé la barbe postiche et la perruque avec lesquelles il avait essayé de modifier son visage. Il restait les yeux, le front, le nez, la bouche, la stature, et Jean ne pouvait s'y tromper.
	
Mais la suppression de la barbe postiche et de la perruque avait une autre conséquence plus surprenante et plus troublante encore. Dans cet homme, auquel était ainsi rendu son aspect naturel, dans cet homme qui venait de se révéler à la fois comme son sauveur et comme un assassin, Jean avait la stupeur de reconnaître son frère, Pierre, jadis disparu et qu'il n'avait pas vu depuis quinze ans !
	
Pour quelles raisons mystérieuses son frère et son sauveur ne faisaient-ils qu'une seule et même personne ? Par quel concours de circonstances Pierre Morénas se trouvait-il précisément ce jour-là dans l'auberge de l'oncle Sandre ? À quel titre y était-il ? Pourquoi l'avait-il choisi comme théâtre de son crime ?
	
Ces questions se pressaient tumultueusement dans l'esprit de Jean. Les faits y répondirent d'eux-mêmes.
	
Le meurtrier avait à peine disparu qu'une porte s'ouvrit au premier étage.
	
Sur la galerie de bois, apparut une jeune femme, auprès de laquelle se pressaient deux enfants en toilette de nuit, et qui tenait dans ses bras un troisième enfant tout petit. Jean, reconnut Marguerite. Marguerite avec ces enfants !... Les siens de toute évidence !... Elle avait donc renié, oublié l'innocent qui, loin d'elle, agonisait au bagne ? Le malheureux comprit sur-le-champ l'inanité de son espoir.
	
« Pierre !... mon Pierre !... » appela la jeune femme d'une voix que l'angoisse faisait tremblante.
	
Tout à coup elle avisa le corps écroulé sur la table. Elle murmura : « Ô mon Dieu !... » et descendit précipitamment, son petit enfant dans les bras, les deux autres se bousculant à sa suite en pleurant.
	
Elle courut jusqu'à l'homme étranglé, lui souleva la tête et poussa un soupir de soulagement. Elle ne comprenait rien à ce qui était survenu, mais tout valait mieux que ce qu'elle avait craint. L'homme mort n'était pas son mari.
	
Au même instant, on frappa rudement à la porte extérieure et plusieurs voix se firent entendre au-dehors. Redoutant elle ne savait quoi, Marguerite recula vers l'escalier, comme un animal se rapproche de son refuge quand menace le danger, et resta debout sur la première marche, ses deux enfants cramponnés à sa jupe, tenant toujours le troisième dans ses bras.
	
De sa place, elle ne pouvait apercevoir la porte de la cave. Elle ne vit donc pas cette porte s'entrouvrir, et Pierre Morénas insinuer par l'ouverture sa tête que verdissait une peur bestiale. Mais Jean, par contre, découvrait l'ensemble du tableau : l'homme mort, Marguerite et ses enfants battant en retraite, Pierre, son frère – un assassin ! – à l'affût et sentant venir, menaçant, le châtiment suivant de près le crime. Dans son cerveau, les pensées se précipitèrent en tourbillon. Il comprit.
	
La présence de Pierre, son forfait d'aujourd'hui, l'incomplète accusation de l'oncle Sandre, éclairaient le passé. L'assassin d'aujourd'hui était l'assassin d'autrefois, et c'est pour son frère coupable que l'innocent avait payé. Puis, après que le temps eut apaisé le retentissement du drame, Pierre était revenu, il s'était fait aimer de Marguerite et avait une seconde fois détruit le bonheur du misérable qui se désespérait sous la rude férule des gardes-chiourme.
	
Ah mais ! tout cela allait finir !... Jean n'avait qu'un mot à dire pour renverser cet échafaudage d'infamies et se venger en une fois de toutes les tortures subies. Un mot ?... Même pas. Il n'avait qu'à se taire, à disparaître sans bruit comme il était venu. L'assassin ne pouvait échapper. Il était pris. Bientôt, il connaîtrait le bagne, lui aussi...
	
Et après ?...
	
Ce mot, Jean l'entendit, comme si un ironique contradicteur l'eût prononcé à son oreille. Oui vraiment, et après ?... Qu'arriverait-il quand Pierre et Jean seraient tous deux revêtus de la livrée des galères ? Cela rendrait-il au second son bonheur perdu. Hélas ! Marguerite l'en aimerait-elle davantage, et n'en aurait-elle pas moins aimé cet homme qui tremblait en ce moment de la plus abjecte terreur ? Car elle l'aimait, elle l'aimait de tout son être, la misérable femme. Sa voix, quand elle avait appelé Pierre, avait crié son amour. Elle l'exprimait encore maintenant par son attitude, debout, étreignant ses enfants dans ses bras, obstruant l'escalier de son corps, comme si elle eût voulu défendre l'accès du foyer contre un péril inconnu mais pressenti.
	
Dès lors, à quoi bon ?... La vengeance lui rendrait-elle un impossible bonheur ? Cela le sauverait-il du désespoir d'y plonger Marguerite à son tour. N'y avait-il pas mieux à faire : laisser à celle qu'il adorait l'illusion de sa vie heureuse et conserver pour lui la douleur, toute la douleur, dont il avait, hélas ! une si longue habitude ? À quoi sa triste destinée pourrait-elle être mieux employée ? Il n'était plus, ne pouvait plus être jamais rien. La route était barrée devant lui et rien n'existait plus qu'il lui fût permis d'espérer. Quel meilleur emploi de son être inutile que de le donner pour le salut d'un autre, d'un autre être qui déjà possédait son cœur, dont la vie serait sa vie, dont le bonheur serait le sien ?...
	
Cependant, on s'acharnait au-dehors. La porte forcée s'ouvrit. Quatre ou cinq hommes entrèrent, coururent à la victime, dont ils soulevèrent le visage.
	
	
« Bou Diou ! 
s'écria l'un d'eux. C'est maître Cliquet !
	
-- Le notaire ! » s'exclama un autre.
	
Ils s'empressèrent. Maître Cliquet fut étendu sur la table. Sa poitrine se dilata aussitôt et un profond soupir sortit de ses lèvres.
	
« Dieu garde ! dit un paysan, il n'est pas mort ! »
	
On aspergea d'eau froide le visage du notaire, qui ne tarda pas à ouvrir les yeux. Jean soupira tristement. Le meurtre n'étant pas complet, la victime ayant survécu, ce ne serait que le bagne pour le meurtrier. Il eût préféré l'échafaud.
	
« Qui est-ce qui vous a arrangé comme ça, maître Cliquet ? » demanda un paysan.
	
Le notaire, qui reprenait péniblement sa respiration, esquissa un geste d'ignorance. De fait, il n'avait pas vu son assaillant.
	
« Cherchons ! » proposa un autre.
	
En vérité, il ne leur faudrait pas chercher longtemps. Le coupable n'était pas loin, et, d'ailleurs, il allait sottement se livrer lui-même.
	
Comptant, en effet, profiter du premier désordre pour prendre la clef des champs, Pierre avait ouvert plus largement la petite porte qui l'abritait, et déjà il posait un pied sur le carreau de la salle, prêt à prendre son élan. Sans nul doute, il serait happé au passage. Et quand bien même il échapperait à ce danger, il en était un autre qu'il ne pourrait éviter. Nécessairement il lui faudrait passer devant Marguerite, qui n'avait pas quitté sa place, où elle gardait une immobilité de marbre. Celle-ci comprendrait alors.
	
Or, sauver le coupable était peu de chose, si le bonheur de Marguerite n'était pas sauvé en même temps. Pour cela, il fallait qu'elle pût continuer à aimer celui à qui elle s'était donnée, il fallait qu'elle ignorât, qu'elle ignorât toujours... Qui sait ? Peut-être était-il trop tard... Peut-être le soupçon naissait-il déjà derrière ce front que pâlissait une mystérieuse épouvante...
	
Jean sortit brusquement de la pénombre projetée par le manteau de la cheminée et s'avança dans la lumière de la salle. Tous le reconnurent aussitôt : Pierre et Marguerite, qui fixèrent sur lui des yeux dilatés par l'étonnement, et les cinq paysans dont les visages eurent une expression complexe faite à la fois de la sympathie subsistant du passé et de l'horreur invincible qu'inspire nécessairement un forçat.
	
« Ne cherchez pas, dit Jean. C'est moi qui ai fait le coup. »
	
Personne ne dit mot. Non qu'on ne le crût pas. L'aveu était plausible, au contraire, car qui a tué peut tuer encore. Mais il était si inattendu que la surprise paralysait les poitrines.
	
Cependant, la scène avait changé dans ses détails. Pierre, maintenant se montrait tout entier hors de la porte et, sans que personne fit attention à lui, se rapprochait de Marguerite qui ne semblait pas s'apercevoir de sa présence. Celle-ci s'était redressée, le visage illuminé de bonheur et de haine. Bonheur de voir détruit, à peine formé, le soupçon qui l'avait effleurée ; haine pour celui dont le crime avoué était cause qu'elle eût conçu l'abominable pensée.
	
C'est elle, c'est Marguerite que Jean regardait uniquement.
	
La jeune femme tendit le poing vers lui.
	
« Canaille !... » cria-t-elle.
	
Sans répondre, Jean détourna la tête et offrit ses bras aux rudes poignes qui s'abattirent sur eux. On l'entraîna.
	
La porte, grande ouverte, découpait un rectangle noir, que Jean regardait avec passion. Sur ce fond obscur, un tableau cruel et doux se dessinait pour lui en traits précis. C'était, sous un implacable ciel bleu, un quai tout brûlé de soleil. Et, sur ce quai, se croisaient, portant de lourds fardeaux, des hommes aux pieds chargés de fers... Mais, au-dessus d'eux, brillait une éblouissante image, l'image d'une jeune femme qui tenait un petit enfant dans ses bras...
	
Jean, les yeux fixés sur cette image, disparut dans la nuit.
	
	
	