
	
	
	
Un soir, l'improvisation musicale du vieux et illustre maître Angelin nous passionnait comme de coutume, lorsqu'une corde de piano vint à se briser avec une vibration insignifiante pour nous, mais qui produisit sur les nerfs surexcités de l'artiste l'effet du coup de foudre. Il recula brusquement sa chaise, frotta ses mains, comme si, chose impossible, la corde les eût cinglées, et laissa échapper ces étranges paroles :
	
-- Diable de titan, va !
	
Sa modestie bien connue ne nous permettait pas de penser qu'il se comparât à un titan. Son émotion nous parut extraordinaire. Il nous dit que ce serait trop long à expliquer.
	
-- Cela m'arrive quelquefois, nous dit-il, quand je joue le motif sur lequel je viens d'improviser. Un bruit imprévu me trouble et il me semble que mes mains s'allongent. C'est une sensation douloureuse et qui me reporte à un moment tragique et pourtant heureux dans mon existence.
	
Pressé de s'expliquer, il céda et nous raconta ce qui suit :
	
	
Vous savez que je suis de l'Auvergne, né dans une très pauvre condition et que je n'ai pas connu mes parents. Je fus élevé par la charité publique et recueilli par M. Jansiré, que l'on appelait par abréviation maître Jean, professeur de musique et organiste de la cathédrale de Clermont. J'étais son élève en qualité d'enfant de chœur. En outre, il prétendait m'enseigner le solfège et le clavecin.
	
C'était un homme terriblement bizarre que maître Jean, un véritable type de musicien classique, avec toutes les excentricités que l'on nous attribue, que quelques-uns de nous affectent encore, et qui, chez lui, étaient parfaitement naïves, par conséquent redoutables.
	
Il n'était pas sans talent, bien que ce talent fût très au-dessous de l'importance qu'il lui attribuait. Il était bon musicien, avait des leçons en ville et m'en donnait à moi-même à ses moments perdus, car j'étais plutôt son domestique que son élève et je faisais mugir les soufflets de l'orgue plus souvent que je n'en essayais les touches.
	
Ce délaissement ne m'empêchait pas d'aimer la musique et d'en rêver sans cesse ; à tous autres égards, j'étais un véritable idiot, comme vous allez voir.
	
Nous allions quelquefois à la campagne, soit pour rendre visite à des amis du maître, soit pour réparer les épinettes et clavecins de sa clientèle ; car, en ce temps-là, – je vous parle du commencement du siècle, – il y avait fort peu de pianos dans nos provinces, et le professeur organiste ne dédaignait pas les petits profits du luthier et de l'accordeur.
	
Un jour, maître Jean me dit :
	
-- Petit, vous vous lèverez demain avec le jour. Vous ferez manger l'avoine à Bibi, vous lui mettrez la selle et le portemanteau et vous viendrez avec moi. Emportez vos souliers neufs et votre habit vert billard. Nous allons passer deux jours de vacances chez mon frère le curé de Chanturgue.
	
Bibi était un petit cheval maigre, mais vigoureux, qui avait l'habitude de porter maître Jean avec moi en croupe.
	
Le curé de Chanturgue était un bon vivant et un excellent homme que j'avais vu quelquefois chez son frère. Quant à Chanturgue, c'était une paroisse éparpillée dans les montagnes et dont je n'avais non plus d'idée que si l'on m'eût parlé de quelque tribu perdue dans les déserts du nouveau monde.
	
Il fallait être ponctuel avec maître Jean. À trois heures du matin, j'étais debout ; à quatre, nous étions sur la route des montagnes ; à midi, nous prenions quelque repos et nous déjeunions dans une petite maison d'auberge bien noire et bien froide, située à la limite d'un désert de bruyères et de laves ; à trois heures, nous repartions à travers ce désert.
	
La route était si ennuyeuse, que je m'endormis à plusieurs reprises. J'avais étudié très consciencieusement la manière de dormir en croupe sans que le maître s'en aperçut. Bibi ne portait pas seulement l'homme et l'enfant, il avait encore à l'arrière-train, presque sur la queue, un portemanteau étroit, assez élevé, une sorte de petite caisse en cuir où ballottaient pêle-mêle les outils de maître Jean et ses nippes de rechange. C'est sur ce portemanteau que je me calais, de manière qu'il ne sentît pas sur son dos l'alourdissement de ma personne et sur son épaule le balancement de ma tête. Il avait beau consulter le profil que nos ombres dessinaient sur les endroits aplanis du chemin ou sur les talus de rochers ; j'avais étudié cela aussi, et j'avais, une fois pour toutes, adopté une pose en raccourci, dont il ne pouvait saisir nettement l'intention. Quelquefois pourtant, il soupçonnait quelque chose et m'allongeait sur les jambes un coup de sa cravache à pomme d'argent, en disant :
	
-- Attention, petit ! on ne dort pas dans la montagne !
	
Comme nous traversions un pays plat et que les précipices étaient encore loin, je crois que ce jour-là il dormit pour son compte. Je m'éveillai dans un lieu qui me parut sinistre. C'était encore un sol plat couvert de bruyères et de buissons de sorbiers nains. De sombres collines tapissées de petits sapins s'élevaient sur ma droite et fuyaient derrière moi ; à mes pieds, un petit lac, rond comme un verre de lunette, – c'est vous dire que c'était un ancien cratère, – reflétait un ciel bas et nuageux. L'eau, d'un gris bleuâtre, à pâles reflets métalliques, ressemblait à du plomb en fusion. Les berges unies de cet étang circulaire cachaient pourtant l'horizon, d'où l'on pouvait conclure que nous étions sur un plan très élevé ; mais je ne m'en rendis point compte et j'eus une sorte d'étonnement craintif en voyant les nuages ramper si près de nos têtes, que, selon moi, le ciel menaçait de nous écraser.
	
Maître Jean ne fit nulle attention à ma mélancolie.
	
-- Laisse brouter Bibi, me dit-il en mettant pied à terre ; il a besoin de souffler. Je ne suis pas sûr d'avoir suivi le bon chemin, je vais voir.
	
Il s'éloigna et disparut dans les buissons ; Bibi se mit à brouter les fines herbes et les jolis œillets sauvages qui foisonnaient avec mille autres fleurs dans ce pâturage inculte. Moi, j'essayai de me réchauffer en battant la semelle. Bien que nous fussions en plein été, l'air était glacé. Il me sembla que les recherches du maître duraient un siècle. Ce lieu désert devait servir de refuge à des bandes de loups, et, malgré sa maigreur, Bibi eût fort bien pu les tenter. J'étais en ce temps-là plus maigre encore que lui ; je ne me sentis pourtant pas rassuré pour moi-même. Je trouvais le pays affreux et ce que le maître appelait une partie de plaisir s'annonçait pour moi comme une expédition grosse de dangers. Était-ce un pressentiment ?
	
Enfin il reparut, disant que c'était le bon chemin et nous repartîmes au petit trot de Bibi, qui ne paraissait nullement démoralisé d'entrer dans la montagne.
	
Aujourd'hui, de belles routes sillonnent ces sites sauvages, en partie cultivés déjà ; mais, à l'époque où je les vis pour la première fois, les voies étroites, inclinées ou relevées dans tous les sens, allant au plus court n'importe au prix de quels efforts, n'étaient point faciles à suivre. Elles n'étaient empierrées que par les écroulements fortuits des montagnes, et, quand elles traversaient ces plaines disposées en terrasses, il arrivait que l'herbe recouvrait fréquemment les traces des petites roues de chariot et des pieds non ferrés des chevaux qui les traînaient.
	
Quand nous eûmes descendu jusqu'aux rives déchirées d'un torrent d'hiver, à sec pendant l'été, nous remontâmes rapidement, et, en tournant le massif exposé au nord, nous nous retrouvâmes vers le midi dans un air pur et brillant. Le soleil sur son déclin enveloppait le paysage d'une splendeur extraordinaire et ce paysage était une des plus belles choses que j'ai vues de ma vie. Le chemin tournant, tout bordé d'un buisson épais d'épilobes roses, dominait un plan raviné au flanc duquel surgissaient deux puissantes roches de basalte d'aspect monumental, portant à leur cime des aspérités volcaniques qu'en eût pu prendre pour des ruines de forteresses.
	
J'avais déjà vu les combinaisons prismatiques du basalte dans mes promenades autour de Clermont, mais jamais avec cette régularité et dans cette proportion. Ce que l'une de ces roches avait d'ailleurs de particulier, c'est que les prismes étaient contournés en spirale et semblaient être l'ouvrage à la fois grandiose et coquet d'une race d'hommes gigantesques.
	
Ces deux roches paraissaient, d'où nous étions, fort voisines l'une de l'autre ; mais en réalité elles étaient séparées par un ravin à pic au fond duquel coulait une rivière. Telles qu'elles se présentaient, elles servaient de repoussoir à une gracieuse perspective de montagnes marbrées de prairies vertes comme l'émeraude, et coupées de ressauts charmants formés de lignes rocheuses et de forêts. Dans tous les endroits adoucis, on saisissait au loin les chalets et les troupeaux de vaches, brillantes comme de fauves étincelles au reflet du couchant. Puis, au bout de cette perspective, par-dessus l'abîme des vallées profondes noyées dans la lumière, l'horizon se relevait en dentelures bleues, et les monts Dômes profilaient dans le ciel leurs pyramides tronquées, leurs ballons arrondis ou leurs masses isolées, droites comme des tours.
	
La chaîne de montagnes où nous entrions avait des formes bien différentes, plus sauvages et pourtant plus suaves. Les bois de hêtres jetés en pente rapide, avec leur mille cascatelles au frais murmure, les ravins à pic tout tapissés de plantes grimpantes, les grottes où le suintement des sources entretenait le revêtement épais des mousses veloutées, les gorges étroites brusquement fermées à la vue par leurs coudes multipliés, tout cela était bien plus alpestre et plus mystérieux que les lignes froides et nues des volcans de date plus récente.
	
Depuis ce jour, j'ai revu l'entrée solennelle que les deux roches basaltiques placées à la limite du désert font à la chaîne du mont Dore, et j'ai pu me rendre compte du vague éblouissement que j'en reçus quand je les vis pour la première fois. Personne ne m'avait encore appris en quoi consiste le beau dans la nature. Je le sentis pour ainsi dire physiquement, et, comme j'avais mis pied à terre pour faciliter la montée au petit cheval, je restai immobile, oubliant de suivre le cavalier.
	
– Eh bien, eh bien, me cria maître Jean, que faites-vous là-bas, imbécile ?
	
Je me hâtai de le rejoindre et de lui demander le nom de l'endroit 
si drôle
, où nous étions.
	
-- Apprenez, drôle vous-même, répondit-il, que cet endroit est un des plus extraordinaires et des plus effrayants que vous verrez jamais. Il n'a pas de nom que je sache, mais les deux pointes que vous voyez là, c'est la roche Sanadoire et la roche Tuilière. Allons, remontez, et faites attention à vous.
	
Nous avions tourné les roches et devant nous s'ouvrait l'abîme vertigineux qui les sépare. De cela, je ne fus point effrayé. J'avais gravi assez souvent les pyramides escarpées des monts Dômes pour ne pas connaître l'éblouissement de l'espace. Maître Jean, qui n'était pas né dans la montagne et qui n'était venu en Auvergne qu'à l'âge d'homme, était moins aguerri que moi.
	
Je commençai, ce jour-là, à faire quelques réflexions sur les puissants accidents de la nature au milieu desquels j'avais grandi sans m'en étonner, et, au bout d'un instant de silence, me retournant vers la roche Sanadoire, je demandai à mon maître 
qu'est-ce qui avait fait 
ces choses-là.
	
-- C'est Dieu qui a fait toutes choses, répondit-il, vous le savez bien.
	
-- Je sais ; mais pourquoi a-t-il fait des endroits qu'on dirait tout cassés, comme s'il avait voulu les défaire après les avoir faits ?
	
La question était fort embarrassante pour maître Jean, qui n'avait aucune notion des lois naturelles de la géologie et qui, comme la plupart des gens de ce temps-là, mettait encore en doute l'origine volcanique de l'Auvergne. Cependant, il ne lui convenait pas d'avouer son ignorance, car il avait la prétention d'être instruit et beau parleur. Il tourna donc la difficulté en se jetant dans la mythologie et me répondit emphatiquement :
	
-- Ce que vous voyez là, c'est l'effort que firent les titans pour escalader le ciel.
	
-- Les titans ! qu'est-ce que c'est que cela ? m'écriai-je voyant qu'il était en humeur de déclamer.
	
-- C'était, répondit-il, des géants effroyables qui prétendaient détrôner Jupiter et qui entassèrent roches sur roches, monts sur monts, pour arriver jusqu'à lui ; mais il les foudroya, et ces montagnes brisées, ces autres éventrées, ces abîmes, tout cela, c'est l'effet de la grande bataille.
	
-- Est-ce qu'ils sont tous morts ? demandai-je.
	
-- Qui ça ? les titans ?
	
-- Oui ; est-ce qu'il y en a encore ?
	
Maître Jean ne put s'empêcher de rire de ma simplicité, et, voulant s'en amuser, il répondit :
	
-- Certainement, il en est resté quelques-uns.
	
-- Bien méchants ?
	
-- Terribles !
	
-- Est-ce que nous en verrons dans ces montagnes-ci ?
	
-- Eh ! eh ! cela se pourrait bien.
	
-- Est-ce qu'ils pourraient nous faire du mal ?
	
-- Peut-être ! mais, si tu en rencontres, tu te dépêcheras d'ôter ton chapeau et de saluer bien bas.
	
-- Qu'à cela ne tienne ! répondis-je gaiement.
	
Maître Jean crut que j'avais compris son ironie et songea à autre chose. Quant à moi, je n'étais point rassuré, et, comme la nuit commençait à se faire, je jetais des regards méfiants sur toute roche ou surtout gros arbre d'apparence suspecte, jusqu'à ce que, me trouvant tout près, je pusse m'assurer qu'il n'y avait pas là forme humaine.
	
Si vous me demandiez où est située la paroisse de Chanturgue, je serais bien empêché de vous le dire. Je n'y suis jamais retourné depuis et je l'ai en vain cherchée sur les cartes et dans les itinéraires. Comme j'étais impatient d'arriver, la peur me gagnant de plus en plus, il me sembla que c'était fort loin de la roche Sanadoire. En réalité, c'était fort près, car il ne faisait pas nuit noire quand nous y arrivâmes. Nous avions fait beaucoup de détours en côtoyant les méandres du torrent. Selon toute probabilité, nous avions passé derrière les montagnes que j'avais vues de la roche Sanadoire et nous étions de nouveau à l'exposition du midi, puisqu'à plusieurs centaines de mètres au-dessous de nous croissaient quelques maigres vignes.
	
Je me rappelle très bien l'église et le presbytère avec les trois maisons qui composaient le village. C'était au sommet d'une colline adoucie que des montagnes plus hautes abritaient du vent. Le chemin raboteux était très large et suivait avec une sage lenteur les mouvements de la colline. Il était bien battu, car la paroisse, composée d'habitations éparses et lointaines, comptait environ trois cents habitants que l'on voyait arriver tous les dimanches, en famille, sur leurs chars à quatre roues, étroits et longs comme des pirogues et traînés par des vaches. Excepté ce jour-là, on pouvait se croire dans le désert ; les maisons qui eussent pu être en vue se trouvaient cachées sous l'épaisseur des arbres au fond des ravins, et celles des bergers, situées en haut, étaient abritées dans les plis des grosses roches.
	
Malgré son isolement et la sobriété de son ordinaire, le curé de Chanturgue était gros, gras et fleuri comme les plus beaux chanoines d'une cathédrale. Il avait le caractère aimable et gai. Il n'avait pas été trop tourmenté par la Révolution. Ses paroissiens l'aimaient parce qu'il était humain, tolérant, et prêchait en langage du pays.
	
Il chérissait son frère Jean, et, bon pour tout le monde, il me reçut et me traita comme si j'eusse été son neveu. Le souper fut agréable et le lendemain s'écoula gaiement. Le pays, ouvert d'un côté sur les vallées, n'était point triste ; de l'autre, il était enfoui et sombre, mais les bois de hêtres et de sapins pleins de fleurs et de fruits sauvages, coupés par des prairies humides d'une fraîcheur délicieuse, n'avaient rien qui me rappelât le site terrible de la roche Sanadoire ; les fantômes de titans qui m'avaient gâté le souvenir de ce bel endroit s'effacèrent de mon esprit.
	
On me laissa courir où je voulus, et je fis connaissance avec les bûcherons et les bergers, qui me chantèrent beaucoup de chansons. Le curé, qui voulait fêter son frère et qui l'attendait, s'était approvisionné de son mieux, mais lui et moi faisions seuls honneur au festin. Maître Jean avait un médiocre appétit, comme les gens qui boivent sec. Le curé lui servit à discrétion le vin du cru, noir comme de l'encre, âpre au goût, mais vierge de tout alliage malfaisant, et, selon lui, incapable de faire mal à l'estomac.
	
Le jour suivant, je pêchai des truites avec le sacristain dans un petit réservoir que formait la rencontre de deux torrents et je m'amusai énormément à écouter une mélodie naturelle que l'eau avait trouvée en se glissant dans une pierre creuse. Je la fis remarquer au sacristain, mais il ne l'entendit pas et crut que je rêvais.
	
Enfin, le troisième jour, on se disposa à la séparation. Maître Jean voulait partir de bonne heure, disant que la route était longue, et l'on se mit à déjeuner avec le projet de manger vite et de boire peu.
	
Mais le curé prolongeait le service, ne pouvant se résoudre à nous laisser partir sans être bien lestés.
	
-- Qui vous presse tant ? disait-il. Pourvu que vous soyez sortis en plein jour de la montagne, à partir de la descente de la roche Sanadoire vous rentrez en pays plat et plus vous approchez de Clermont, meilleure est la route. Avec cela, la lune est au plein et il n'y a pas un nuage au ciel. Voyons, voyons, frère Jean, encore un verre de ce vin, de ce bon petit vin de 
Chante-orgue !
	
	
-- Pourquoi 
Chante-orgue ? 
dit maître Jean.
	
-- Eh ! ne vois-tu pas que Chanturgue vient de Chante-orgue ? C'est clair comme le jour et je n'ai pas été long à en découvrir l'étymologie.
	
-- Il y a donc des orgues dans vos vignes ? demandai-je avec ma stupidité accoutumée.
	
-- Certainement, répondit le bon curé. Il y en a plus d'un quart de lieue de long.
	
-- Avec des tuyaux ?
	
-- Avec des tuyaux tout droits comme à ton orgue de la cathédrale.
	
-- Et qu'est-ce qui en joue ?
	
-- Oh ! les vignerons avec leurs pioches.
	
-- Qu'est-ce donc qui les a faites, ces orgues ?
	
-- 
Les Titans ! 
dit maître Jean en reprenant son ton railleur et doctoral.
	
-- En effet, c'est bien dit, reprit le curé, émerveillé du génie de son frère. On peut dire que c'est l'œuvre des titans !
	
J'ignorais que l'on donnât le nom de 
jeux d'orgues 
aux cristallisations du basalte quand elles offrent de la régularité. Je n'avais jamais ouï parler des célèbres orgues basaltiques d'Espaly en Velay, ni de plusieurs autres très connues aujourd'hui et dont personne ne s'étonne plus. Je pris au pied de la lettre l'explication de M. le curé et je me félicitai de n'être point descendu à la vigne, car toutes mes terreurs me reprenaient.
	
Le déjeuner se prolongea indéfiniment et devint un dîner, presque un souper. Maître Jean était enchanté de l'étymologie de Chanturgue et ne se lassait pas de répéter :
	
-- Chante-orgue ! Joli vin, joli nom ! On l'a fait pour moi qui touche l'orgue, et agréablement, je m'en flatte ! Chante, petit vin, chante dans mon verre ! chante aussi dans ma tête ! Je te sens gros de fugues et de motets qui couleront de mes doigts comme tu coules de la bouteille ! À ta santé, frère ! Vivent les grandes orgues de Chanturgue ! vive mon petit orgue de la cathédrale, qui, tout de même, est aussi puissant sous ma main qu'il le serait sous celle d'un titan ! Bah ! je suis un titan aussi, moi ! Le génie grandit l'homme et chaque fois que j'entonne le 
Gloria in excelsis
, j'escalade le ciel !
	
Le bon curé prenait sérieusement son frère pour un grand homme et il ne le grondait pas de ses accès de vanité délirante. Lui-même fêtait le vin de 
Chante-orgue 
avec l'attendrissement d'un frère qui reçoit les adieux prolongés de son frère bien-aimé ; si bien que le soleil commençait à baisser quand on m'ordonna d'habiller Bibi. Je ne répondrais pas que j'en fusse bien capable. L'hospitalité avait rempli bien souvent mon verre et la politesse m'avait fait un devoir de ne pas le laisser plein. Heureusement le sacristain m'aida, et, après de longs et tendres embrassements, les deux frères baignés de larmes se quittèrent au bas de la colline. Je montai en trébuchant sur l'échine de Bibi.
	
-- Est-ce que, par hasard, monsieur serait ivre ? dit maître Jean en caressant mes oreilles de sa terrible cravache.
	
Mais il ne me frappa point. Il avait le bras singulièrement mou et les jambes très lourdes, car on eut beaucoup de peine à équilibrer ses étriers, dont l'un se trouvait alternativement plus long que l'autre.
	
Je ne sais point ce qui se passa jusqu'à la nuit. Je crois bien que je ronflais tout haut sans que le maître s'en aperçut. Bibi était si raisonnable que j'étais sans inquiétude. Là où il avait passé une fois, il s'en souvenait toujours.
	
Je m'éveillai en le sentant s'arrêter brusquement et il me sembla que mon ivresse était tout à fait dissipée, car je me rendis fort vite compte de la situation. Maître Jean n'avait pas dormi, ou bien il s'était malheureusement réveillé à temps pour contrarier l'instinct de sa monture. Il l'avait engagée dans un faux chemin. Le docile Bibi avait obéi sans résistance ; mais voilà qu'il sentait le terrain manquer devant lui et qu'il se rejetait en arrière pour ne pas se précipiter avec nous dans l'abîme.
	
Je fus vite sur mes pieds, et je vis au-dessus de nous, à droite, la roche Sanadoire toute bleue au reflet de la lune, avec son jeu d'orgues contourné et sa couronne dentelée. Sa sœur jumelle, la roche Tuilière, était à gauche, de l'autre côté du ravin, l'abîme entre deux ; et nous, au lieu de suivre le chemin d'en haut, nous avions pris le sentier à mi-côte.
	
-- Descendez, descendez, criai-je au professeur de musique. Vous ne pouvez point passer là ! c'est un sentier pour les chèvres.
	
-- Allons donc, poltron, répondit-il d'une voix forte, Bibi n'est point une chèvre ?
	
-- Non, non, maître, c'est un cheval ; ne rêvez pas ! Il ne peut pas et il ne veut pas !
	
Et, d'un violent effort, je retirai Bibi du danger, mais non sans l'abattre un peu sur ses jarrets, ce qui força le maître à descendre plus vite qu'il n'eût voulu.
	
Ceci le mit dans une grande colère, bien qu'il n'eût aucun mal, et, sans tenir compte de l'endroit dangereux où nous nous trouvions, il chercha sa cravache pour m'administrer une de ces corrections qui n'étaient pas toujours anodines. J'avais tout mon sang-froid. Je ramassai la cravache avant lui, et, sans respect pour la pomme d'argent, je la jetai dans le ravin.
	
Heureusement pour moi, maître Jean ne s'en aperçut pas. Ses idées se succédèrent trop rapidement.
	
-- Ah ! Bibi ne veut pas ! disait-il, et Bibi ne peut pas ! Bibi n'est pas une chèvre ! Eh bien, moi, je suis une gazelle !
	
Et, en parlant ainsi, il se prit à courir devant lui, se dirigeant vers le précipice.
	
Malgré l'aversion qu'il m'inspirait dans ses accès de colère, je fus épouvanté et m'élançai sur ses traces. Mais, au bout d'un instant, je me tranquillisai. Il n'y avait point là de gazelle. Rien ne ressemblait moins à ce gracieux quadrupède que le professeur à ailes de pigeon dont la queue, ficelée d'un ruban noir, sautait d'une épaule à l'autre avec une rapidité convulsive lorsqu'il était ému. Son habit gris à longues basques, ses culottes de nankin et ses bottes molles le faisaient plutôt ressembler à un oiseau de nuit.
	
Je le vis bientôt s'agiter au-dessus de moi ; il avait quitté le sentier à pic, il lui restait assez de raison pour ne pas songer à descendre ; il remontait en gesticulant vers la roche Sanadoire, et bien que le talus fût rapide, il n'était pas dangereux.
	
Je pris Bibi par la bride et l'aidai à virer de bord, ce qui n'était pas facile. Puis je remontai avec lui le sentier pour regagner la route ; je comptais y retrouver maître Jean, qui avait pris cette direction.
	
Je ne l'y trouvai pas, et, laissant le fidèle Bibi sur sa bonne foi, je redescendis à pied, en droite ligne, jusqu'à la roche Sanadoire. La lune éclairait vivement. J'y voyais comme en plein jour. Je ne fus donc pas longtemps sans découvrir maître Jean assis sur un débris, les jambes pendantes et reprenant haleine.
	
-- Ah ! ah ! c'est toi, petit malheureux ! me dit-il. Qu'as-tu fait de mon pauvre cheval ?
	
-- Il est là, maître, il vous attend, répondis-je.
	
-- Quoi ! tu l'as sauvé ? Fort bien, mon garçon ! Mais comment as-tu fait pour te sauver toi-même ? Quelle effroyable chute, hein ?
	
-- Mais, monsieur le professeur, nous n'avons pas fait de chute !
	
-- Pas de chute ? L'idiot ne s'en est pas aperçu ! Ce que c'est que le vin ! le vin !... Ô vin ! vin de Chanturgue, vin de Chante-orgue... beau petit vin musical ! j'en boirais bien encore un verre ! Apporte, petit ! Viens ça, doux sacristain ! Frère, à ta santé ! À la santé des titans ! À la santé du diable !
	
J'étais un bon croyant. Les paroles du maître me firent frémir.
	
-- Ne dites pas cela, maître, m'écriai-je. Revenez à vous, voyez où vous êtes !
	
-- Où je suis ? reprit-il en promenant autour de lui ses yeux agrandis, d'où jaillissaient les éclairs du délire ; où je suis ? où dis-tu que je suis ? Au fond du torrent ? Je ne vois pas le moindre poisson !
	
-- Vous êtes au pied de cette grande roche Sanadoire qui surplombe de tous les côtés. Il pleut des pierres ici, voyez, la terre en est couverte. N'y restons pas, maître. C'est un vilain endroit.
	
-- Roche Sanadoire ! reprit le maître en cherchant à soulever sur son front son chapeau qu'il avait sous le bras. Roche 
Sonatoire
, oui, c'est là ton vrai nom, je te salue entre toutes les roches ! Tu es le plus beau jeu d'orgues de la création. Tes tuyaux contournés doivent rendre des sons étranges, et la main d'un titan peut seule te faire chanter ! Mais ne suis-je pas un titan, moi ? Oui, j'en suis un, et, si un autre géant me dispute le droit de faire ici de la musique, qu'il se montre !... Ah ! ah ! oui-da ! Ma cravache, petit ? où est ma cravache ?
	
-- Quoi donc, maître ? lui répondis-je épouvanté, qu'en voulez-vous faire ? est-ce que vous voyez ?...
	
-- Oui, je vois, je le vois, le brigand ! le monstre ! ne le vois-tu pas aussi ?
	
-- Non, où donc ?
	
-- Eh parbleu ! là-haut, assis sur la dernière pointe de la fameuse roche 
Sonatoire
, comme tu dis !
	
Je ne disais rien et ne voyais rien qu'une grosse pierre jaunâtre rongée par une mousse desséchée. Mais l'hallucination est contagieuse et celle du professeur me gagna d'autant mieux que j'avais peur de voir ce qu'il voyait.
	
-- Oui, oui, lui dis-je, au bout d'un instant d'angoisse inexprimable, je le vois, il ne bouge pas, il dort ! Allons-nous-en ! Attendez ! Non, non, ne bougeons pas et taisons-nous, je le vois à présent qui remue !
	
-- Mais je veux qu'il me voie ! je veux surtout qu'il m'entende ! s'écria le professeur en se levant avec enthousiasme. Il a beau être là, perché sur son orgue, je prétends lui enseigner la musique, à ce barbare ! – Oui, attends, brute ! Je vais te régaler d'un 
Introït 
de ma façon. – À moi, petit ! où es-tu ? Vite au soufflet ! Dépêche !
	
-- Le soufflet ? Quel soufflet ? Je ne vois pas...
	
-- Tu ne vois rien ! là, là, te dis-je !
	
Et il me montrait une grosse tige d'arbrisseau qui sortait de la roche un peu au-dessous des tuyaux, c'est-à-dire des prismes du basalte. On sait que ces colonnettes de pierre sont souvent fendues et comme craquelées de distance en distance, et qu'elles se détachent avec une grande facilité si elles reposent sur une base friable qui vienne à leur manquer.
	
Les flancs de la roche Sanadoire étaient revêtus de gazon et de plantes qu'il n'était pas prudent d'ébranler. Mais ce danger réel ne me préoccupait nullement, j'étais tout entier au péril imaginaire d'éveiller et d'irriter le titan. Je refusai net d'obéir. Le maître s'emporta, et, me prenant au collet avec une force vraiment surhumaine, il me plaça devant une pierre naturellement taillée en tablette qu'il lui plaisait d'appeler le clavier de l'orgue.
	
-- Joue mon 
Introït
, me cria-t-il aux oreilles, joue-le, tu le sais ! Moi, je vais souffler, puisque tu n'en as pas le courage !
	
Et il s'élança, gravit la base herbue de la roche et se hissa jusqu'à l'arbrisseau qu'il se mit à balancer de haut en bas comme si c'eût été le manche d'un soufflet, en me criant :
	
-- Allons, commence, et ne nous trompons pas ! 
Allegro
, mille tonnerres ! 
allegro risoluto !
	
	
-- Et toi, orgue, chante ! chante, 
orgue ! 
chante 
urgue !...
	
	
Jusque-là, pensant, par moments, qu'il avait le vin gai et se moquait de moi, j'avais eu quelque espoir de l'emmener. Mais, le voyant souffler son orgue imaginaire avec une ardente conviction, je perdis tout à fait l'esprit, j'entrai dans son rêve que le vin de Chanturgue largement fêté rendait peut-être essentiellement musical. La peur fit place à je ne sais quelle imprudente curiosité comme on l'a dans les songes, j'étendis mes mains sur le prétendu clavier et je remuai les doigts.
	
Mais alors quelque chose de vraiment extraordinaire se passa en moi. Je vis mes mains grossir, grandir et prendre des proportions colossales. Cette transformation rapide ne se fit pas sans me causer une souffrance telle que je ne l'oublierai de ma vie. Et, à mesure que mes mains devenaient celles d'un titan, le chant de l'orgue que je croyais entendre acquérait une puissance effroyable. Maître Jean croyait l'entendre aussi, car il me criait :
	
-- Ce n'est pas l'
Introït ! 
Qu'est-ce que c'est ? Je ne sais pas ce que c'est, mais ce doit être de moi, c'est sublime !
	
-- Ce n'est pas de vous, lui répondis-je, car nos voix devenues titanesques couvraient les tonnerres de l'instrument fantastique ; non, ce n'est pas de vous, c'est de moi.
	
Et je continuais à développer le motif étrange, sublime ou stupide, qui surgissait dans mon cerveau. Maître Jean soufflait toujours avec fureur et je jouais toujours avec transport ; l'orgue rugissait, le titan ne bougeait pas ; j'étais ivre d'orgueil et de joie, je me croyais à l'orgue de la cathédrale de Clermont, charmant une foule enthousiaste, lorsqu'un bruit sec et strident comme celui d'une vitre brisée m'arrêta net. Un fracas épouvantable et qui n'avait plus rien de musical, se produisit au-dessus de moi, il me sembla que la roche Sanadoire oscillait sur sa base. Le clavier reculait et le sol se dérobait sous mes pieds. Je tombai à la renverse et je roulai au milieu d'une pluie de pierres. Les basaltes s'écroulaient, maître Jean, lancé avec l'arbuste qu'il avait déraciné, disparaissait sous les débris : nous étions foudroyés.
	
Ne me demandez pas ce que je pensai et ce que je fis pendant les deux ou trois heures qui suivirent : j'étais fort blessé à la tête et mon sang m'aveuglait. Il me semblait avoir les jambes écrasées et les reins brisés. Pourtant, je n'avais rien de grave, puisque, après m'être traîné sur les mains et les genoux, je me trouvai insensiblement debout et marchant devant moi. Je n'avais qu'une idée dont j'aie gardé souvenir, chercher maître Jean ; mais je ne pouvais l'appeler, et, s'il m'eût répondu, je n'eusse pu l'entendre. J'étais sourd et muet dans ce moment-là.
	
Ce fut lui qui me retrouva et m'emmena. Je ne recouvrai mes esprits qu'auprès de ce petit lac Servières où nous nous étions arrêtés trois jours auparavant. J'étais étendu sur le sable du rivage. Maître Jean lavait mes blessures et les siennes, car il était fort maltraité aussi. Bibi broutait aussi philosophiquement que de coutume, sans s'éloigner de nous.
	
Le froid avait dissipé les dernières influences du fatal vin de Chanturgue.
	
-- Eh bien, mon pauvre petit, me dit le professeur en étanchant mon front avec son mouchoir trempé dans l'eau glacé du lac, commences-tu à te ravoir ? peux-tu parler à présent ?
	
-- Je me sens bien, répondis-je. Et vous, maître vous n'étiez donc pas mort ?
	
-- Apparemment ; j'ai du mal aussi, mais ce ne sera rien. Nous l'avons échappé belle !
	
En essayant de rassembler mes souvenirs confus, je me mis à chanter.
	
-- Que diable chantes-tu là ? dit maître Jean surpris. Tu as une singulière manière d'être malade, toi ! Tout à l'heure, tu ne pouvais ni parler ni entendre, et à présent monsieur siffle comme un merle ! Qu'est-ce que c'est que cette musique-là ?
	
-- Je ne sais pas, maître.
	
-- Si fait ; c'est une chose que tu sais, puisque tu la chantais quand la roche s'est ruée sur nous.
	
-- Je chantais dans ce moment-là ? Mais non, je jouais l'orgue, le grand orgue du titan !
	
-- Allons, bon ! te voilà fou, à présent ? As-tu pu prendre au sérieux la plaisanterie que je t'ai faite ?
	
La mémoire me revenait très nette.
	
-- C'est vous qui ne vous souvenez pas, lui dis-je ; vous ne plaisantiez pas du tout. Vous souffliez l'orgue comme un beau diable !
	
Maître Jean avait été si réellement ivre, qu'il ne se rappelait et ne se rappela jamais rien de l'aventure. Il n'avait été dégrisé que par l'écroulement d'un pan de la roche Sanadoire, le danger que nous avions couru et les blessures que nous avions reçues. Il n'avais conscience que du motif, inconnu à lui, que j'avais chanté et de la manière étonnante dont ce motif avait été redit cinq fois par les échos merveilleux mais bien connus de la roche Sanadoire. Il voulut se persuader que c'était la vibration de ma voix qui avait provoqué l'écroulement ; à quoi je lui répondis que c'était la rage obstinée avec laquelle il avait secoué et déraciné l'arbuste qu'il avait pris pour un manche de soufflet. Il soutint que j'avais rêvé, mais il ne put jamais expliquer comment, au lieu de chevaucher tranquillement sur la route, nous étions descendus à mi-côte du ravin pour nous amuser à 
folâtrer 
autour de la roche Sanadoire.
	
Quand nous eûmes bandé nos plaies et bu assez d'eau pour bien enterrer le vin de Chanturgue, nous reprîmes notre route ; mais nous étions si las et si affaiblis, que nous dûmes nous arrêter à la petite auberge au bout du désert. Le lendemain, nous étions si courbatus, qu'il nous fallut garder le lit. Le soir, nous vîmes arriver le bon curé de Chanturgue fort effrayé ; on avait trouvé le chapeau de maître Jean et des traces de sang sur les débris fraîchement tombés de la roche Sanadoire. À ma grande satisfaction, le torrent avait emporté la cravache.
	
Le digne homme nous soigna fort bien. Il voulait nous ramener chez lui, mais l'organiste ne pouvait manquer à la grand'messe du dimanche et nous revînmes à Clermont le jour suivant.
	
Il avait la tête encore affaiblie ou troublée quand il se retrouva devant un orgue plus inoffensif que celui de la Sanadoire. La mémoire lui manqua deux ou trois fois et il dut improviser, ce qu'il faisait de son propre aveu très médiocrement, bien qu'il se piquât de composer des chefs-d'œuvre à tête reposée.
	
À l'élévation, il se sentit pris de faiblesse et me fit signe de m'asseoir à sa place. Je n'avais jamais joué que devant lui et je n'avais aucune idée de ce que je pourrais devenir en musique. Maître Jean n'avait jamais terminé une leçon sans décréter que j'étais un âne. Un moment je fus presque aussi ému que je l'avais été devant l'orgue du titan. Mais l'enfance a ses accès de confiance spontanée ; je pris courage, je jouai le motif qui avait frappé le maître au moment de la catastrophe et qui, depuis ce moment-là, n'était pas sorti de ma tête.
	
Ce fut un succès qui décida de toute ma vie, vous allez voir comment.
	
Après la messe, M. le grand vicaire, qui était un mélomane très érudit en musique sacrée, fit mander maître Jean dans la salle du chapitre.
	
-- Vous avez du talent, lui dit-il, mais il ne faut point manquer de discernement. Je vous ai déjà blâmé d'improviser ou de composer des motifs qui ont du mérite, mais que vous placez hors de saison, tendres ou sautillants quand ils doivent être sévères, menaçants et comme irrités quand ils doivent être humbles et suppliants. Ainsi, aujourd'hui, à l'élévation, vous nous avez fait entendre un véritable chant de guerre. C'était fort beau, je dois l'avouer, mais c'était un sabbat et non un* Adoremus.*
	
J'étais derrière maître Jean pendant que le grand vicaire lui parlait, et le cœur me battait bien fort. L'organiste s'excusa naturellement en disant qu'il s'était trouvé indisposé, et qu'un enfant de chœur, son élève, avait tenu l'orgue à l'élévation.
	
-- Est-ce vous, mon petit ami ? dit le vicaire en voyant ma figure émue.
	
-- C'est lui, répondit maître Jean, c'est ce petit âne !
	
-- Ce petit âne a fort bien joué, repris le grand vicaire en riant. Mais pourriez-vous me dire, mon enfant, quel est ce motif qui m'a frappé ? J'ai bien vu que c'était quelque chose de remarquable, mais je ne saurais dire où cela existe.
	
-- Cela n'existe que dans ma tête, répondis-je avec assurance. Cela m'est venu... dans la montagne.
	
-- T'en est-il venu d'autres ?
	
-- Non, c'est la première fois que quelque chose m'est venu.
	
-- Pourtant...
	
-- Ne faites pas attention, reprit l'organiste, il ne sait ce qu'il dit, c'est une réminiscence !
	
-- C'est possible, mais de qui ?
	
-- De moi probablement ; on jette tant d'idées au hasard quand on compose ! le premier venu ramasse les bribes !
	
-- Vous auriez dû ne pas laisser perdre cette bribe-là, reprit le grand vicaire avec malice ; elle vaut une grosse pièce.
	
Il se retourna vers moi en ajoutant :
	
-- Viens chez moi demain après ma messe basse, je veux t'examiner.
	
Je fus exact. Il avait eu le temps de faire ses recherches. Nulle part il n'avait trouvé mon motif. Il avait chez lui un beau piano et me fit improviser. D'abord je fus troublé et il ne me vint que du gâchis ; puis, peu à peu, mes idées s'éclaircirent et le prélat fut si content de moi, qu'il manda maître Jean et me recommanda à lui comme son protégé tout spécial. C'était lui dire que mes leçons lui seraient bien payées. Le professeur me retira donc de la cuisine et de l'écurie, me traita avec plus de douceur et, en peu d'années, m'enseigna tout ce qu'il savait. Mon protecteur vit bien alors que je pouvais aller plus loin et que le petit âne était plus laborieux et mieux doué que son maître. Il m'envoya à Paris, où je fus, très jeune encore, en état de donner des leçons et de jouer dans les concerts. Mais ce n'est pas l'histoire de ma vie entière que je vous ai promise ; ce serait trop long, et vous savez maintenant ce que vous vouliez savoir : comment une grande frayeur, à la suite d'un accès d'ivresse, développa en moi une faculté refoulée par la rudesse et le dédain du maître qui eût dû la développer. Je n'en bénis pas moins son souvenir. Sans sa vanité et son ivrognerie, qui exposèrent ma raison et ma vie à la roche Sanadoire, ce qui couvait en moi n'en fût peut-être jamais sorti. Cette folle aventure qui m'a fait éclore, m'a pourtant laissé une susceptibilité nerveuse qui est une souffrance. Parfois, en improvisant, j'imagine entendre l'écroulement du roc sur ma tête et sentir mes mains grossir comme celles du Moïse de Michel-Ange. Cela ne dure qu'un instant, mais cela ne s'est point guéri entièrement, et vous voyez que l'âge ne m'en a pas débarrassé.
	
	
– Mais, dit le docteur au maestro quand il eut terminé son récit, à quoi attribuez-vous cette dilatation fictive de vos mains, cette souffrance qui vous saisit à la roche Sanadoire avant son trop réel écroulement ?
	
-- Je ne peut l'attribuer, répondit le maestro, qu'à des orties ou à des ronces qui poussaient sur le prétendu clavier. Vous voyez, mes amis, que tout est symbolique dans mon histoire. La révélation de mon avenir fut complète : des illusions, du bruit... et des épines !
	
	