
	
	
	
Pendant plusieurs jours de suite des lambeaux d'armée en déroute avaient traversé la ville. Ce n'était point de la troupe, mais des hordes débandées. Les hommes avaient la barbe longue et sale, des uniformes en guenilles, et ils avançaient d'une allure molle, sans drapeau, sans régiment. Tous semblaient accablés, éreintés, incapables d'une pensée ou d'une résolution, marchant seulement par habitude, et tombant de fatigue sitôt qu'ils s'arrêtaient. On voyait surtout des mobilisés, gens pacifiques, rentiers tranquilles, pliant sous le poids du fusil ; des petits moblots alertes, faciles à l'épouvante et prompts à l'enthousiasme, prêts à l'attaque comme à la fuite ; puis, au milieu d'eux, quelques culottes rouges, débris d'une division moulue dans une grande bataille ; des artilleurs sombres alignés avec ces fantassins divers ; et, parfois, le casque brillant d'un dragon au pied pesant qui suivait avec peine la marche plus légère des lignards.
	
Des légions de francs-tireurs aux appellations héroïques : « les Vengeurs de la défaite – les Citoyens de la tombe – les Partageurs de la mort » – passaient à leur tour, avec des airs de bandits.
	
Leurs chefs, anciens commerçants en drap ou en graines, ex-marchands de suif ou de savon, guerriers de circonstance, nommés officiers pour leurs écus ou la longueur de leurs moustaches, couverts d'armes, de flanelle et de galons, parlaient d'une voix retentissante, discutaient plans de campagne, et prétendaient soutenir seuls la France agonisante sur leurs épaules de fanfarons ; mais ils redoutaient parfois leurs propres soldats, gens de sac et de corde, souvent braves à outrance, pillards et débauchés.
	
Les Prussiens allaient entrer dans Rouen, disait-on.
	
La Garde nationale qui, depuis deux mois, faisait des reconnaissances très prudentes dans les bois voisins, fusillant parfois ses propres sentinelles, et se préparant au combat quand un petit lapin remuait sous des broussailles, était rentrée dans ses foyers. Ses armes, ses uniformes, tout son attirail meurtrier, dont elle épouvantait naguère les bornes des routes nationales à trois lieues à la ronde, avaient subitement disparu.
	
Les derniers soldats français venaient enfin de traverser la Seine pour gagner Pont-Audemer par Saint-Sever et Bourg-Achard ; et, marchant après tous, le général désespéré, ne pouvant rien tenter avec ces loques disparates, éperdu lui-même dans la grande débâcle d'un peuple habitué à vaincre et désastreusement battu malgré sa bravoure légendaire, s'en allait à pied, entre deux officiers d'ordonnance.
	
Puis un calme profond, une attente épouvantée et silencieuse avaient plané sur la cité. Beaucoup de bourgeois bedonnants, émasculés par le commerce, attendaient anxieusement les vainqueurs, tremblant qu'on ne considérât comme une arme leurs broches à rôtir ou leurs grands couteaux de cuisine.
	
La vie semblait arrêtée ; les boutiques étaient closes, la rue muette. Quelquefois un habitant, intimidé par ce silence, filait rapidement le long des murs.
	
L'angoisse de l'attente faisait désirer la venue de l'ennemi.
	
Dans l'après-midi du jour qui suivit le départ des troupes françaises, quelques uhlans, sortis on ne sait d'où, traversèrent la ville avec célérité. Puis, un peu plus tard, une masse noire descendit de la côte Sainte-Catherine, tandis que deux autres flots envahisseurs apparaissaient par les routes de Darnetal et de Boisguillaume. Les avant-gardes des trois corps, juste au même moment, se joignirent sur la place de l'Hôtel-de-Ville ; et, par toutes les rues voisines, l'armée allemande arrivait, déroulant ses bataillons qui faisaient sonner les pavés sous leur pas dur et rythmé.
	
Des commandements criés d'une voix inconnue et gutturale montaient le long des maisons qui semblaient mortes et désertes, tandis que, derrière les volets fermés, des yeux guettaient ces hommes victorieux, maîtres de la cité, des fortunes et des vies, de par le « droit de guerre ». Les habitants, dans leurs chambres assombries, avaient l'affolement que donnent les cataclysmes, les grands bouleversements meurtriers de la terre, contre lesquels toute sagesse et toute force sont inutiles. Car la même sensation reparaît chaque fois que l'ordre établi des choses est renversé, que la sécurité n'existe plus, que tout ce que protégeaient les lois des hommes ou celles de la nature, se trouve à la merci d'une brutalité inconsciente et féroce. Le tremblement de terre écrasant sous des maisons croulantes un peuple entier ; le fleuve débordé qui roule les paysans noyés avec les cadavres des bœufs et les poutres arrachées aux toits, ou l'armée glorieuse massacrant ceux qui se défendent, emmenait les autres prisonniers, pillant au nom du Sabre et remerciant un Dieu au son du canon, sont autant de fléaux effrayants qui déconcertent toute croyance à la justice éternelle, toute la confiance qu'on nous enseigne en la protection du ciel et en la raison de l'homme.
	
Mais à chaque porte des petits détachements frappaient, puis disparaissaient dans les maisons. C'était l'occupation après l'invasion. Le devoir commençait pour les vaincus de se montrer gracieux envers les vainqueurs.
	
Au bout de quelque temps, une fois la première terreur disparue, un calme nouveau s'établit. Dans beaucoup de familles, l'officier prussien mangeait à table. Il était parfois bien élevé, et, par politesse, plaignait la France, disait sa répugnance en prenant part à cette guerre. On lui était reconnaissant de ce sentiment ; puis on pouvait, un jour ou l'autre, avoir besoin de sa protection. En le ménageant, on obtiendrait peut-être quelques hommes de moins à nourrir. Et pourquoi blesser quelqu'un dont on dépendait tout à fait ? Agir ainsi serait moins de la bravoure que de la témérité. – Et la témérité n'est plus un défaut des bourgeois de Rouen, comme au temps des défenses héroïques où s'illustra leur cité. – On se disait enfin, raison suprême tirée de l'urbanité française, qu'il demeurait bien permis d'être poli dans son intérieur pourvu qu'on ne se montrât pas familier, en public, avec le soldat étranger. Au dehors on ne se connaissait plus, mais dans la maison on causait volontiers, et l'Allemand demeurait plus longtemps, chaque soir, à se chauffer au foyer commun.
	
La ville même reprenait peu à peu de son aspect ordinaire. Les Français ne sortaient guère encore, mais les soldats prussiens grouillaient dans les rues. Du reste, les officiers de hussards bleus, qui traînaient avec arrogance leurs grands outils de mort sur le pavé, ne semblaient pas avoir pour les simples citoyens énormément plus de mépris que les officiers de chasseurs, qui, l'année d'avant, buvaient aux mêmes cafés.
	
Il y avait cependant quelque chose dans l'air, quelque chose de subtil et d'inconnu, une atmosphère étrangère intolérable, comme une odeur répandue, l'odeur de l'invasion. Elle emplissait les demeures et les places publiques, changeait le goût des aliments, donnait l'impression d'être en voyage, très loin, chez des tribus barbares et dangereuses.
	
Les vainqueurs exigeaient de l'argent, beaucoup d'argent. Les habitants payaient toujours ; ils étaient riches d'ailleurs. Mais plus un négociant normand devient opulent et plus il souffre de tout sacrifice, de toute parcelle de sa fortune qu'il voit passer aux mains d'un autre.
	
Cependant, à deux ou trois lieues sous la ville, en suivant le cours de la rivière, vers Croisset, Dieppedalle ou Biessart, les mariniers et les pêcheurs ramenaient souvent du fond de l'eau quelque cadavre d'Allemand gonflé dans son uniforme, tué d'un coup de couteau ou de savate, la tête écrasée par une pierre, ou jeté à l'eau d'une poussée du haut d'un pont. Les vases du fleuve ensevelissaient ces vengeances obscures, sauvages et légitimes, héroïsmes inconnus, attaques muettes, plus périlleuses que les batailles au grand jour et sans le retentissement de la gloire.
	
Car la haine de l'étranger arme toujours quelques intrépides prêts à mourir pour une Idée.
	
Enfin, comme les envahisseurs, bien qu'assujettissant la ville à leur inflexible discipline, n'avaient accompli aucune des horreurs que la renommée leur faisait commettre tout le long de leur marche triomphale, on s'enhardit, et le besoin du négoce travailla de nouveau le cœur des commerçants du pays. Quelques-uns avaient de gros intérêts engagés au Havre que l'armée française occupait, et ils voulurent tenter de gagner ce port en allant par terre à Dieppe où ils s'embarqueraient.
	
On employa l'influence des officiers allemands dont on avait fait la connaissance, et une autorisation de départ fut obtenue du général en chef.
	
Donc, une grande diligence à quatre chevaux ayant été retenue pour ce voyage, et dix personnes s'étant fait inscrire chez le voiturier, on résolut de partir un mardi matin, avant le jour, pour éviter tout rassemblement.
	
Depuis quelque temps déjà la gelée avait durci la terre, et le lundi, vers trois heures, de gros nuages noirs venant du nord apportèrent la neige qui tomba sans interruption pendant toute la soirée et toute la nuit.
	
A quatre heures et demie du matin, les voyageurs se réunirent dans la cour de l'hôtel de Normandie, où l'on devait monter en voiture.
	
Ils étaient encore pleins de sommeil, et grelottaient de froid sous leurs couvertures. On se voyait mal dans l'obscurité ; et l'entassement des lourds vêtements d'hiver faisait ressembler tous ces corps à des curés obèses avec leurs longues soutanes. Mais deux hommes se reconnurent, un troisième les aborda, ils causèrent : « J'emmène ma femme, dit l'un. – J'en fais autant. – Et moi aussi. » Le premier ajouta : « Nous ne reviendrons pas à Rouen, et si les Prussiens approchent du Havre nous gagnerons l'Angleterre. » Tous avaient les mêmes projets, étant de complexion semblable.
	
Cependant on n'attelait pas la voiture. Une petite lanterne, que portait un valet d'écurie, sortait de temps à autre d'une porte obscure pour disparaître immédiatement dans une autre. Des pieds de chevaux frappaient la terre, amortis par le fumier des litières, et une voix d'homme parlant aux bêtes et jurant s'entendait au fond du bâtiment. Un léger murmure de grelots annonça qu'on maniait les harnais ; ce murmure devint bientôt un frémissement clair et continu rythmé par le mouvement de l'animal, s'arrêtant parfois, puis reprenant dans une brusque secousse qu'accompagnait le bruit mat d'un sabot ferré battant le sol.
	
La porte subitement se ferma. Tout bruit cessa. Les bourgeois, gelés, s'étaient tus : ils demeuraient immobiles et roidis.
	
Un rideau de flocons blancs ininterrompu miroitait sans cesse en descendant vers la terre ; il effaçait les formes, poudrait les choses d'une mousse de glace ; et l'on n'entendait plus, dans le grand silence de la ville calme et ensevelie sous l'hiver, que ce froissement vague, innommable et flottant de la neige qui tombe, plutôt sensation que bruit, entremêlement d'atomes légers qui semblaient emplir l'espace, couvrir le monde.
	
L'homme reparut, avec sa lanterne, tirant au bout d'une corde un cheval triste qui ne venait pas volontiers. Il le plaça contre le timon, attacha les traits, tourna longtemps autour pour assurer les harnais, car il ne pouvait se servir que d'une main, l'autre portant sa lumière. Comme il allait chercher la seconde bête, il remarqua tous ces voyageurs immobiles, déjà blancs de neige, et leur dit : « Pourquoi ne montez-vous pas dans la voiture ? vous serez à l'abri, au moins. »
	
Ils n'y avaient pas songé, sans doute, et ils se précipitèrent. Les trois hommes installèrent leurs femmes dans le fond, montèrent ensuite ; puis les autres formes indécises et voilées prirent à leur tour les dernières places sans échanger une parole.
	
Le plancher était couvert de paille où les pieds s'enfoncèrent. Les dames du fond, ayant apporté des petites chaufferettes en cuivre avec un charbon chimique, allumèrent ces appareils, et, pendant quelque temps, à voix basse, elles en énumérèrent les avantages, se répétant des choses qu'elles savaient déjà depuis longtemps.
	
Enfin, la diligence étant attelée, avec six chevaux au lieu de quatre à cause du tirage plus pénible, une voix du dehors demanda : « Tout le monde est-il monté ? » Une voix du dedans répondit : « Oui. » – On partit.
	
La voiture avançait lentement, lentement, à tout petits pas. Les roues s'enfonçaient dans la neige ; le coffre entier geignait avec des craquements sourds ; les bêtes glissaient, soufflaient, fumaient et le fouet gigantesque du cocher claquait sans repos, voltigeait de tous les côtés, se nouant et se déroulant comme un serpent mince, et cinglant brusquement quelque croupe rebondie qui se tendait alors sous un effort plus violent.
	
Mais le jour imperceptiblement grandissait. Ces flocons légers qu'un voyageur, Rouennais pur sang, avait comparés à une pluie de coton, ne tombaient plus. Une lueur sale filtrait à travers de gros nuages obscurs et lourds qui rendaient plus éclatante la blancheur de la campagne où apparaissaient tantôt une ligne de grands arbres vêtus de givre, tantôt une chaumière avec un capuchon de neige.
	
Dans la voiture, on se regardait curieusement, à la triste clarté de cette aurore.
	
Tout au fond, aux meilleures places, sommeillaient, en face l'un de l'autre, M. et Mme Loiseau, des marchands de vins en gros de la rue Grand-Pont.
	
Ancien commis d'un patron ruiné dans les affaires, Loiseau avait acheté le fonds et fait fortune. Il vendait à très bon marché de très mauvais vins aux petits débitants des campagnes et passait parmi ses connaissances et ses amis pour un fripon madré, un vrai Normand plein de ruses et de jovialité.
	
Sa réputation de filou était si bien établie, qu'un soir à la préfecture, M. Tournel, auteur de fables et de chansons, esprit mordant et fin, une gloire locale, ayant proposé aux dames qu'il voyait un peu somnolentes de faire une partie de « Loiseau vole », le mot lui-même vola à travers les salons du préfet, puis, gagnant ceux de la ville, avait fait rire pendant un mois toutes les mâchoires de la province.
	
Loiseau était en outre célèbre par ses farces de toute nature, ses plaisanteries bonnes ou mauvaises ; et personne ne pouvait parler de lui sans ajouter immédiatement : « Il est impayable, ce Loiseau. »
	
De taille exiguë, il présentait un ventre en ballon surmonté d'une face rougeaude entre deux favoris grisonnants.
	
Sa femme, grande, forte, résolue, avec la voix haute et la décision rapide, était l'ordre et l'arithmétique de la maison de commerce, qu'il animait par son activité joyeuse.
	
A côté d'eux se tenait, plus digne, appartenant à une caste supérieure, M. Carré-Lamadon, homme considérable, posé dans les cotons, propriétaire de trois filatures, officier de la Légion d'honneur et membre du Conseil général. Il était resté, tout le temps de l'Empire, chef de l'opposition bienveillante, uniquement pour se faire payer plus cher son ralliement à la cause qu'il combattait avec des armes courtoises, selon sa propre expression. Mme Carré-Lamadon, beaucoup plus jeune que son mari, demeurait la consolation des officiers de bonne famille envoyés à Rouen en garnison.
	
Elle faisait vis-à-vis à son époux, toute mignonne, toute jolie, pelotonnée dans ses fourrures, et regardait d'un air navré l'intérieur lamentable de la voiture.
	
Ses voisins, le comte et la comtesse Hubert de Bréville, portaient un des noms les plus anciens et les plus nobles de la Normandie. Le comte, vieux gentilhomme de grande tournure, s'efforçait d'accentuer, par les artifices de sa toilette, sa ressemblance naturelle avec le roi Henri IV, qui, suivant une légende glorieuse pour la famille, avait rendu grosse une dame de Bréville, dont le mari, pour ce fait, était devenu comte et gouverneur de province.
	
Collègue de M. Carré-Lamadon au Conseil général, le comte Hubert représentait le parti orléaniste dans le département. L'histoire de son mariage avec la fille d'un petit armateur de Nantes était toujours demeurée mystérieuse. Mais comme la comtesse avait grand air, recevait mieux que personne, passait même pour avoir été aimée par un des fils de Louis-Philippe, toute la noblesse lui faisait fête, et son salon demeurait le premier du pays, le seul où se conservât la vieille galanterie, et dont l'entrée fût difficile.
	
La fortune des Bréville, toute en biens-fonds, atteignait, disait-on, cinq cent mille livres de revenu.
	
Ces six personnes formaient le fond de la voiture, le côté de la société rentée, sereine et forte, des honnêtes gens autorisés qui ont de la religion et des principes.
	
Par un hasard étrange, toutes les femmes se trouvaient sur le même banc ; et la comtesse avait encore pour voisines deux bonnes sœurs qui égrenaient de longs chapelets en marmottant des Pater et des Ave. L'une était vieille avec une face défoncée par la petite vérole comme si elle eût reçu à bout portant une bordée de mitraille en pleine figure. L'autre, très chétive, avait une tête jolie et maladive sur une poitrine de phtisique rongée par cette foi dévorante qui fait les martyrs et les illuminés.
	
En face des deux religieuses, un homme et une femme attiraient les regards de tous.
	
L'homme, bien connu, était Cornudet le démoc, la terreur des gens respectables. Depuis vingt ans, il trempait sa barbe rousse dans les bocks de tous les cafés démocratiques. Il avait mangé avec les frères et amis une assez belle fortune qu'il tenait de son père, ancien confiseur, et il attendait impatiemment la République pour obtenir enfin la place méritée par tant de consommations révolutionnaires. Au quatre septembre, par suite d'une farce peut-être, il s'était cru nommé préfet ; mais quand il voulut entrer en fonctions, les garçons de bureau, demeurés seuls maîtres de la place, refusèrent de le reconnaître, ce qui le contraignit à la retraite. Fort bon garçon du reste, inoffensif et serviable, il s'était occupé avec une ardeur incomparable d'organiser la défense. Il avait fait creuser des trous dans les plaines, coucher tous les jeunes arbres des forêts voisines, semé des pièges sur toutes les routes, et, à l'approche de l'ennemi, satisfait de ses préparatifs, il s'était vivement replié vers la ville. Il pensait maintenant se rendre plus utile au Havre, où de nouveaux retranchements allaient être nécessaires.
	
La femme, une de celles appelées galantes, était célèbre par son embonpoint précoce qui lui avait valu le surnom de Boule de suif. Petite, ronde de partout, grasse à lard, avec des doigts bouffis, étranglés aux phalanges, pareils à des chapelets de courtes saucisses, avec une peau luisante et tendue, une gorge énorme qui saillait sous sa robe, elle restait cependant appétissante et courue, tant sa fraîcheur faisait plaisir à voir. Sa figure était une pomme rouge, un bouton de pivoine prêt à fleurir ; et là-dedans s'ouvraient, en haut, deux yeux noirs magnifiques, ombragés de grands cils épais qui mettaient une ombre dedans ; en bas, une bouche charmante, étroite, humide pour le baiser, meublée de quenottes luisantes et microscopiques.
	
Elle était de plus, disait-on, pleine de qualités inappréciables.
	
Aussitôt qu'elle fut reconnue, des chuchotements coururent parmi les femmes honnêtes, et les mots de « prostituée », de « honte publique » furent chuchotés si haut qu'elle leva la tête. Alors elle promena sur ses voisins un regard tellement provocant et hardi qu'un grand silence aussitôt régna, et tout le monde baissa les yeux à l'exception de Loiseau, qui la guettait d'un air émoustillé.
	
Mais bientôt la conversation reprit entre les trois dames, que la présence de cette fille avait rendues subitement amies, presque intimes. Elles devaient faire, leur semblait-il, comme un faisceau de leurs dignités d'épouses en face de cette vendue sans vergogne ; car l'amour légal le prend toujours de haut avec son libre confrère.
	
Les trois hommes aussi, rapprochés par un instinct de conservateurs à l'aspect de Cornudet, parlaient argent d'un certain ton dédaigneux pour les pauvres. Le comte Hubert disait les dégâts que lui avaient fait subir les Prussiens, les pertes qui résulteraient du bétail volé et des récoltes perdues, avec une assurance de grand seigneur dix fois millionnaire que ces ravages gêneraient à peine une année. M. Carré-Lamadon, fort éprouvé dans l'industrie cotonnière, avait eu soin d'envoyer six cent mille francs en Angleterre, une poire pour la soif qu'il se ménageait à toute occasion. Quant à Loiseau, il s'était arrangé pour vendre à l'Intendance française tous les vins communs qui lui restaient en cave, de sorte que l'État lui devait une somme formidable qu'il comptait bien toucher au Havre.
	
Et tous les trois se jetaient des coups d'œil rapides et amicaux. Bien que de conditions différentes, ils se sentaient frères par l'argent, de la grande franc-maçonnerie de ceux qui possèdent, qui font sonner de l'or en mettant la main dans la poche de leur culotte.
	
La voiture allait si lentement qu'à dix heures du matin on n'avait pas fait quatre lieues. Les hommes descendirent trois fois pour monter des côtes à pied. On commençait à s'inquiéter, car on devait déjeuner à Tôtes et l'on désespérait maintenant d'y parvenir avant la nuit. Chacun guettait pour apercevoir un cabaret sur la route, quand la diligence sombra dans un amoncellement de neige, et il fallut deux heures pour la dégager.
	
L'appétit grandissait, troublait les esprits ; et aucune gargote, aucun marchand de vin ne se montraient, l'approche des Prussiens et le passage des troupes françaises affamées ayant effrayé toutes les industries.
	
Les messieurs coururent aux provisions dans les fermes au bord du chemin, mais ils n'y trouvèrent pas même de pain, car le paysan, défiant, cachait ses réserves dans la crainte d'être pillé par les soldats qui, n'ayant rien à se mettre sous la dent, prenaient par force ce qu'ils découvraient.
	
Vers une heure de l'après-midi, Loiseau annonça que décidément il se sentait un rude creux dans l'estomac. Tout le monde souffrait comme lui depuis longtemps ; et le violent besoin de manger, augmentant toujours, avait tué les conversations.
	
De temps en temps, quelqu'un bâillait ; un autre presque aussitôt l'imitait ; et chacun, à tour de rôle, suivant son caractère, son savoir-vivre et sa position sociale, ouvrait la bouche avec fracas ou modestement en portant vite sa main devant le trou béant d'où sortait une vapeur.
	
Boule de suif, à plusieurs reprises, se pencha comme si elle cherchait quelque chose sous ses jupons. Elle hésitait une seconde, regardait ses voisins, puis se redressait tranquillement. Les figures étaient pâles et crispées. Loiseau affirma qu'il payerait mille francs un jambonneau. Sa femme fit un geste comme pour protester ; puis elle se calma. Elle souffrait toujours en entendant parler d'argent gaspillé, et ne comprenait même pas les plaisanteries sur ce sujet. « Le fait est que je ne me sens pas bien, dit le comte ; comment n'ai-je pas songé à apporter des provisions ? » Chacun se faisait le même reproche.
	
Cependant, Cornudet avait une gourde pleine de rhum ; il en offrit : on refusa froidement. Loiseau seul en accepta deux gouttes, et, lorsqu'il rendit la gourde, il remercia : « C'est bon tout de même, ça réchauffe, et ça trompe l'appétit. » L'alcool le mit en belle humeur et il proposa de faire comme sur le petit navire de la chanson : de manger le plus gras des voyageurs. Cette allusion indirecte à Boule de suif choqua les gens bien élevés. On ne répondit pas ; Cornudet seul eut un sourire. Les deux bonnes sœurs avaient cessé de marmotter leur rosaire, et, les mains enfoncées dans leurs grandes manches, elles se tenaient immobiles, baissant obstinément les yeux, offrant sans doute au ciel la souffrance qu'il leur envoyait.
	
Enfin, à trois heures, comme on se trouvait au milieu d'une plaine interminable, sans un seul village en vue, Boule de suif, se baissant vivement, retira de sous la banquette un large panier couvert d'une serviette blanche.
	
Elle en sortit d'abord une petite assiette de faïence, une fine timbale en argent, puis une vaste terrine dans laquelle deux poulets entiers, tout découpés, avaient confit sous leur gelée ; et l'on apercevait encore dans le panier d'autres bonnes choses enveloppées, des pâtés, des fruits, des friandises, les provisions préparées pour un voyage de trois jours, afin de ne point toucher à la cuisine des auberges. Quatre goulots de bouteilles passaient entre les paquets de nourriture. Elle prit une aile de poulet et, délicatement, se mit à la manger avec un de ces petits pains qu'on appelle « Régence » en Normandie.
	
Tous les regards étaient tendus vers elle. Puis l'odeur se répandit, élargissant les narines, faisant venir aux bouches une salive abondante avec une contraction douloureuse de la mâchoire sous les oreilles. Le mépris des dames pour cette fille devenait féroce, comme une envie de la tuer ou de la jeter en bas de la voiture, dans la neige, elle, sa timbale, son panier et ses provisions.
	
Mais Loiseau dévorait des yeux la terrine de poulet. Il dit : « A la bonne heure, Madame a eu plus de précaution que nous. Il y a des personnes qui savent toujours penser à tout. » Elle leva la tête vers lui : « Si vous en désirez, Monsieur ? C'est dur de jeûner depuis le matin. » Il salua : « Ma foi, franchement, je ne refuse pas, je n'en peux plus. A la guerre comme à la guerre, n'est-ce pas, Madame ? » Et, jetant un regard circulaire, il ajouta : « Dans des moments comme celui-là, on est bien aise de trouver des gens qui vous obligent. » Il avait un journal, qu'il étendit pour ne point tacher son pantalon, et sur la pointe d'un couteau toujours logé dans sa poche, il enleva une cuisse toute vernie de gelée, la dépeça des dents, puis la mâcha avec une satisfaction si évidente qu'il y eut dans la voiture un grand soupir de détresse.
	
Mais Boule de suif, d'une voix humble et douce, proposa aux bonnes sœurs de partager sa collation. Elles acceptèrent toutes les deux instantanément, et, sans lever les yeux, se mirent à manger très vite après avoir balbutié des remerciements. Cornudet ne refusa pas non plus les offres de sa voisine, et l'on forma avec les religieuses une sorte de table en développant des journaux sur les genoux.
	
Les bouches s'ouvraient et se fermaient sans cesse, avalaient, mastiquaient, engloutissaient férocement. Loiseau, dans son coin, travaillait dur, et, à voix basse, il engageait sa femme à l'imiter. Elle résista longtemps, puis, après une crispation qui lui parcourut les entrailles, elle céda. Alors son mari, arrondissant sa phrase, demanda à leur « charmante compagne » si elle lui permettait d'offrir un petit morceau à Mme Loiseau. Elle dit : « Mais oui, certainement, Monsieur », avec un sourire aimable, et tendit la terrine.
	
Un embarras se produisit lorsqu'on eut débouché la première bouteille de bordeaux : il n'y avait qu'une timbale. On se la passa après l'avoir essuyée. Cornudet seul, par galanterie sans doute, posa ses lèvres à la place humide encore des lèvres de sa voisine.
	
Alors, entourés de gens qui mangeaient, suffoqués par les émanations des nourritures, le comte et la comtesse de Bréville, ainsi que M. et Mme Carré-Lamadon souffrirent ce supplice odieux qui a gardé le nom de Tantale. Tout d'un coup la jeune femme du manufacturier poussa un soupir qui fit retourner les têtes ; elle était aussi blanche que la neige du dehors ; ses yeux se fermèrent, son front tomba : elle avait perdu connaissance. Son mari, affolé, implorait le secours de tout le monde. Chacun perdait l'esprit, quand la plus âgée des bonnes sœurs, soutenant la tête de la malade, glissa entre ses lèvres la timbale de Boule de suif et lui fit avaler quelques gouttes de vin. La jolie dame remua, ouvrit les yeux, sourit et déclara d'une voix mourante qu'elle se sentait fort bien maintenant. Mais, afin que cela ne se renouvelât plus, la religieuse la contraignit à boire un plein verre de bordeaux, et elle ajouta : « C'est la faim, pas autre chose. »
	
Alors Boule de suif, rougissante et embarrassée, balbutia en regardant les quatre voyageurs restés à jeun : « Mon Dieu, si j'osais offrir à ces messieurs et à ces dames… » Elle se tut, craignant un outrage. Loiseau prit la parole : « Eh, parbleu, dans des cas pareils tout le monde est frère et doit s'aider. Allons, Mesdames, pas de cérémonie, acceptez, que diable ! Savons-nous si nous trouverons seulement une maison où passer la nuit ? Du train dont nous allons, nous ne serons pas à Tôtes avant demain midi. » On hésitait, personne n'osant assumer la responsabilité du « oui ».
	
Mais le comte trancha la question. Il se tourna vers la grosse fille intimidée, et, prenant son grand air de gentilhomme, il lui dit : « Nous acceptons avec reconnaissance, Madame. »
	
Le premier pas seul coûtait. Une fois le Rubicon passé, on s'en donna carrément. Le panier fut vidé. Il contenait encore un pâté de foie gras, un pâté de mauviettes, un morceau de langue fumée, des poires de Crassane, un pavé de Pont-l'Evêque, des petits fours et une tasse pleine de cornichons et d'oignons au vinaigre, Boule de suif, comme toutes les femmes, adorant les crudités.
	
On ne pouvait manger les provisions de cette fille sans lui parler. Donc on causa, avec réserve d'abord, puis, comme elle se tenait fort bien, on s'abandonna davantage. Mmes de Bréville et Carré-Lamadon, qui avaient un grand savoir-vivre, se firent gracieuses avec délicatesse. La comtesse surtout montra cette condescendance aimable des très nobles dames qu'aucun contact ne peut salir, et fut charmante. Mais la forte Mme Loiseau, qui avait une âme de gendarme, resta revêche, parlant peu et mangeant beaucoup.
	
On s'entretint de la guerre, naturellement. On raconta des faits horribles des Prussiens, des traits de bravoure des Français ; et tous ces gens qui fuyaient rendirent hommage au courage des autres. Les histoires personnelles commencèrent bientôt, et Boule de suif raconta, avec une émotion vraie, avec cette chaleur de parole qu'ont parfois les filles pour exprimer leurs emportements naturels, comment elle avait quitté Rouen : « J'ai cru d'abord que je pourrais rester, disait-elle. J'avais ma maison pleine de provisions, et j'aimais mieux nourrir quelques soldats que m'expatrier je ne sais où. Mais quand je les ai vus, ces Prussiens, ce fut plus fort que moi ! Ils m'ont tourné le sang de colère ; et j'ai pleuré de honte toute la journée. Oh ! si j'étais un homme, allez ! Je les regardais de ma fenêtre, ces gros porcs avec leur casque à pointe, et ma bonne me tenait les mains pour m'empêcher de leur jeter mon mobilier sur le dos. Puis il en est venu pour loger chez moi ; alors j'ai sauté à la gorge du premier. Ils ne sont pas plus difficiles à étrangler que d'autres ! Et je l'aurais terminé, celui-là, si l'on ne m'avait pas tirée par les cheveux. Il a fallu me cacher après ça. Enfin, quand j'ai trouvé une occasion, je suis partie, et me voici. »
	
On la félicita beaucoup. Elle grandissait dans l'estime de ses compagnons qui ne s'étaient pas montrés si crânes ; et Cornudet, en l'écoutant, gardait un sourire approbateur et bienveillant d'apôtre ; de même un prêtre entend un dévot louer Dieu, car les démocrates à longue barbe ont le monopole du patriotisme comme les hommes en soutane ont celui de la religion. Il parla à son tour d'un ton doctrinaire, avec l'emphase apprise dans les proclamations qu'on collait chaque jour aux murs, et il finit par un morceau d'éloquence où il étrillait magistralement cette « crapule de Badinguet ».
	
Mais Boule de suif aussitôt se fâcha, car elle était bonapartiste. Elle devenait plus rouge qu'une guigne, et, bégayant d'indignation : « J'aurais bien voulu vous voir à sa place, vous autres. Ca aurait été du propre, ah oui ! C'est vous qui l'avez trahi, cet homme ! On n'aurait plus qu'à quitter la France si l'on était gouverné par des polissons comme vous ! » Cornudet, impassible, gardait un sourire dédaigneux et supérieur ; mais on sentait que les gros mots allaient arriver quand le comte s'interposa et calma, non sans peine, la fille exaspérée, en proclamant avec autorité que toutes les opinions sincères étaient respectables. Cependant la comtesse et la manufacturière, qui avaient dans l'âme la haine irraisonnée des gens comme il faut pour la République, et cette instinctive tendresse que nourrissent toutes les femmes pour les gouvernements à panache et despotiques, se sentaient, malgré elles, attirées vers cette prostituée pleine de dignité, dont les sentiments ressemblaient si fort aux leurs.
	
Le panier était vide. A dix on l'avait tari sans peine, en regrettant qu'il ne fût pas plus grand. La conversation continua quelque temps, un peu refroidie néanmoins depuis qu'on avait fini de manger.
	
La nuit tombait, l'obscurité peu à peu devint profonde, et le froid, plus sensible pendant les digestions, faisait frissonner Boule de suif, malgré sa graisse. Alors Mme de Bréville lui proposa sa chaufferette dont le charbon, depuis le matin, avait été plusieurs fois renouvelé, et l'autre accepta tout de suite car elle se sentait les pieds gelés. Mme Carré-Lamadon et Loiseau donnèrent les leurs aux religieuses.
	
Le cocher avait allumé ses lanternes. Elles éclairaient d'une lueur vive un nuage de buée au-dessus de la croupe en sueur des timoniers, et, des deux côtés de la route, la neige qui semblait se dérouler sous le reflet mobile des lumières.
	
On ne distinguait plus rien dans la voiture ; mais tout à coup un mouvement se fit entre Boule de suif et Cornudet ; et Loiseau, dont l'œil fouillait l'ombre, crut voir l'homme à la grande barbe s'écarter vivement comme s'il eût reçu quelque bon coup lancé sans bruit.
	
Des petits points de feu parurent en avant sur la route. C'était Tôtes. On avait marché onze heures, ce qui, avec les deux heures de repos laissées en quatre fois aux chevaux pour manger l'avoine et souffler, faisait quatorze. On entra dans le bourg, et devant l'hôtel du Commerce on s'arrêta.
	
La portière s'ouvrit. Un bruit bien connu fit tressaillir tous les voyageurs : c'étaient les heurts d'un fourreau de sabre sur le sol. Aussitôt la voix d'un Allemand cria quelque chose.
	
Bien que la diligence fût immobile, personne ne descendait, comme si l'on se fût attendu à être massacré à la sortie. Alors le conducteur apparut, tenant à la main une de ses lanternes, qui éclaira subitement jusqu'au fond de la voiture les deux rangs de têtes effarées, dont les bouches étaient ouvertes et les yeux écarquillés de surprise et d'épouvante.
	
A côté du cocher se tenait, en pleine lumière, un officier allemand, un grand jeune homme excessivement mince et blond, serré dans son uniforme comme une fille en son corset, et portant sur le côté sa casquette plate et cirée qui le faisait ressembler au chasseur d'un hôtel anglais. Sa moustache démesurée, à longs poils droits, s'amincissant indéfiniment de chaque côté et terminée par un seul fil blond, si mince qu'on n'en apercevait pas la fin, semblait peser sur les coins de sa bouche, et, tirant la joue, imprimait aux lèvres un pli tombant.
	
Il invita en français d'Alsacien les voyageurs à sortir, disant d'un ton raide : « Foulez-vous descendre, Messieurs et Dames ? »
	
Les deux bonnes sœurs obéirent les premières avec une docilité de saintes filles habituées à toutes les soumissions. Le comte et la comtesse parurent ensuite, suivis du manufacturier et de sa femme, puis de Loiseau poussant devant lui sa grande moitié. Celui-ci, en mettant pied à terre, dit à l'officier : « Bonjour, Monsieur », par un sentiment de prudence bien plus que de politesse. L'autre, insolent comme les gens tout-puissants, le regarda sans répondre.
	
Boule de suif et Cornudet, bien que près de la portière, descendirent les derniers, graves et hautains devant l'ennemi. La grosse fille tâchait de se dominer et d'être calme : le démoc tourmentait d'une main tragique et un peu tremblante sa longue barbe roussâtre. Ils voulaient garder de la dignité, comprenant qu'en ces rencontres-là chacun représente un peu son pays ; et, pareillement révoltés par la souplesse de leurs compagnons, elle tâchait de se montrer plus fière que ses voisines, les femmes honnêtes, tandis que lui, sentant bien qu'il devait l'exemple, continuait en toute son attitude sa mission de résistance commencée au défoncement des routes.
	
On entra dans la vaste cuisine de l'auberge, et l'Allemand, s'étant fait présenter l'autorisation de départ signée par le général en chef et où étaient mentionnés les noms, le signalement et la profession de chaque voyageur, examina longuement tout ce monde, comparant les personnes aux renseignements écrits.
	
Puis il dit brusquement : « C'est pien », et il disparut.
	
Alors on respira. On avait faim encore ; le souper fut commandé. Une demi-heure était nécessaire pour l'apprêter ; et, pendant que deux servantes avaient l'air de s'en occuper, on alla visiter les chambres. Elles se trouvaient toutes dans un long couloir que terminait une porte vitrée marquée d'un numéro parlant.
	
Enfin on allait se mettre à table, quand le patron de l'auberge parut lui-même. C'était un ancien marchand de chevaux, un gros homme asthmatique qui avait toujours des sifflements, des enrouements, des chants de glaires dans le larynx. Son père lui avait transmis le nom de Follenvie.
	
Il demanda :
	
« Mademoiselle Élisabeth Rousset ? »
	
Boule de suif tressaillit, se retourna :
	
« C'est moi.
	
– Mademoiselle, l'officier prussien veut vous parler immédiatement.
	
– A moi ?
	
– Oui, si vous êtes bien Mlle Élisabeth Rousset. »
	
Elle se troubla, réfléchit une seconde, puis déclara carrément :
	
« C'est possible, mais je n'irai pas. »
	
Un mouvement se fit autour d'elle ; chacun discutait, cherchait la cause de cet ordre. Le comte s'approcha :
	
« Vous avez tort, Madame, car votre refus peut amener des difficultés considérables, non seulement pour vous, mais même pour tous vos compagnons. Il ne faut jamais résister aux gens qui sont les plus forts. Cette démarche assurément ne peut présenter aucun danger : c'est sans doute pour quelque formalité oubliée. »
	
Tout le monde se joignit à lui, on la pria, on la pressa, on la sermonna, et l'on finit par la convaincre ; car tous redoutaient les complications qui pourraient résulter d'un coup de tête. Elle dit enfin :
	
« C'est pour vous que je le fais, bien sûr ! »
	
La comtesse lui prit la main :
	
« Et nous vous en remercions. »
	
Elle sortit. On l'attendit pour se mettre à table. Chacun se désolait de n'avoir pas été demandé à la place de cette fille violente et irascible, et préparait mentalement des platitudes pour le cas où on l'appellerait à son tour.
	
Mais au bout de dix minutes elle reparut, soufflant, rouge à suffoquer, exaspérée. Elle balbutiait : « Oh la canaille ! la canaille ! »
	
Tous s'empressaient pour savoir, mais elle ne dit rien ; et, comme le comte insistait, elle répondit avec une grande dignité : « Non, cela ne vous regarde pas, je ne peux pas parler. »
	
Alors on s'assit autour d'une haute soupière d'où sortait un parfum de choux. Malgré cette alerte, le souper fut gai. Le cidre était bon, le ménage Loiseau et les bonnes sœurs en prirent, par économie. Les autres demandèrent du vin ; Cornudet réclama de la bière. Il avait une façon particulière de déboucher la bouteille, de faire mousser le liquide, de le considérer en penchant le verre, qu'il élevait ensuite entre la lampe et son œil pour bien apprécier la couleur. Quand il buvait, sa grande barbe, qui avait gardé la nuance de son breuvage aimé, semblait tressaillir de tendresse ; ses yeux louchaient pour ne point perdre de vue sa chope, et il avait l'air de remplir l'unique fonction pour laquelle il était né. On eût dit qu'il établissait en son esprit un rapprochement et comme une affinité entre les deux grandes passions qui occupaient toute sa vie : le Pale-Ale et la Révolution ; et assurément il ne pouvait déguster l'un sans songer à l'autre.
	
M. et Mme Follenvie dînaient tout au bout de la table. L'homme, râlant comme une locomotive crevée, avait trop de tirage dans la poitrine pour pouvoir parler en mangeant ; mais la femme ne se taisait jamais. Elle raconta toutes ses impressions à l'arrivée des Prussiens, ce qu'ils faisaient. ce qu'ils disaient, les exécrant, d'abord, parce qu'ils lui coûtaient de l'argent, et, ensuite, parce qu'elle avait deux fils à l'armée. Elle s'adressait surtout à la comtesse, flattée de causer avec une dame de qualité.
	
Puis elle baissait la voix pour dire les choses délicates, et son mari de temps en temps, l'interrompait : « Tu ferais mieux de te taire, madame Follenvie. » Mais elle n'en tenait aucun compte, et continuait : « Oui, Madame, ces gens-là, ça ne fait que manger des pommes de terre et du cochon, et puis du cochon et des pommes de terre. Et il ne faut pas croire qu'ils sont propres. Oh non ! Ils ordurent partout, sauf le respect que je vous dois. Et si vous les voyiez faire l'exercice pendant des heures et des jours ; ils sont là tous dans un champ : Et marche en avant, et marche en arrière, et tourne par-ci, et tourne par-là. S'ils cultivaient la terre au moins, ou s'ils travaillaient aux routes dans leur pays ! Mais non, Madame, ces militaires, ça n'est profitable à personne ! Faut-il que le pauvre peuple les nourrisse pour n'apprendre rien qu'à massacrer ! Je ne suis qu'une vieille femme sans éducation, c'est vrai, mais en les voyant qui s'esquintent le tempérament à piétiner du matin au soir, je me dis : Quand il y a des gens qui font tant de découvertes pour être utiles, faut-il que d'autres se donnent tant de mal pour être nuisibles ! Vraiment, n'est-ce pas une abomination de tuer des gens, qu'ils soient prussiens, ou bien anglais, ou bien polonais, ou bien français ? Si l'on se revenge sur quelqu'un qui vous a fait tort, c'est mal, puisqu'on vous condamne ; mais quand on extermine nos garçons comme du gibier, avec des fusils, c'est donc bien, puisqu'on donne des décorations à celui qui en détruit le plus ? Non, voyez-vous, je ne comprendrai jamais ça ! »
	
Cornudet éleva la voix :
	
« La guerre est une barbarie quand on attaque un voisin paisible ; c'est un devoir sacré quand on défend la patrie. »
	
La vieille femme baissa la tête :
	
« Oui, quand on se défend, c'est autre chose ; mais si l'on ne devrait pas plutôt tuer tous les rois qui font ça pour leur plaisir ? »
	
L'œil de Cornudet s'enflamma :
	
« Bravo, citoyenne », dit-il.
	
M. Carré-Lamadon réfléchissait profondément. Bien qu'il fût fanatique des illustres capitaines, le bon sens de cette paysanne le faisait songer à l'opulence qu'apporteraient dans un pays tant de bras inoccupés et par conséquent ruineux, tant de forces qu'on entretient improductives, si on les employait aux grands travaux industriels qu'il faudra des siècles pour achever.
	
Mais Loiseau, quittant sa place, alla causer tout bas avec l'aubergiste. Le gros homme riait, toussait, crachait ; son énorme ventre sautillait de joie aux plaisanteries de son voisin, et il lui acheta six feuillettes de bordeaux pour le printemps, quand les Prussiens seraient partis.
	
Le souper à peine achevé, comme on était brisé de fatigue, on se coucha.
	
Cependant Loiseau, qui avait observé les choses, fit mettre au lit son épouse, puis colla tantôt son oreille et tantôt son œil au trou de la serrure, pour tâcher de découvrir ce qu'il appelait : « les mystères du corridor ».
	
Au bout d'une heure environ, il entendit un frôlement, regarda bien vite, et aperçut Boule de suif qui paraissait plus replète encore sous un peignoir de cachemire bleu, bordé de dentelles blanches. Elle tenait un bougeoir à la main et se dirigeait vers le gros numéro tout au fond du couloir. Mais une porte, à côté, s'entrouvrit, et, quand elle revint au bout de quelques minutes, Cornudet, en bretelles, la suivait. Ils parlaient bas, puis ils s'arrêtèrent. Boule de suif semblait défendre l'entrée de sa chambre avec énergie. Loiseau, malheureusement, n'entendait pas les paroles, mais, à la fin, comme ils élevaient la voix, il put en saisir quelques-unes. Cornudet insistait avec vivacité. Il disait :
	
« Voyons, vous êtes bête, qu'est-ce que ça vous fait ? »
	
Elle avait l'air indigné et répondit :
	
« Non, mon cher, il y a des moments où ces choses-là ne se font pas ; et puis, ici, ce serait une honte. »
	
Il ne comprenait point, sans doute, et demanda pourquoi. Alors elle s'emporta, élevant encore le ton :
	
« Pourquoi ? Vous ne comprenez pas pourquoi ? Quand il y a des Prussiens dans la maison, dans la chambre à côté peut-être ? »
	
Il se tut. Cette pudeur patriotique de catin qui ne se laissait point caresser près de l'ennemi dut réveiller en son cœur sa dignité défaillante, car, après l'avoir seulement embrassée, il regagna sa porte à pas de loup.
	
Loiseau, très allumé, quitta la serrure, battit un entrechat dans sa chambre, mit son madras, souleva le drap sous lequel gisait la dure carcasse de sa compagne qu'il réveilla d'un baiser en murmurant : « M'aimes-tu, chérie ? »
	
Alors toute la maison devint silencieuse. Mais bientôt s'éleva quelque part, dans une direction indéterminée qui pouvait être la cave aussi bien que le grenier, un ronflement puissant, monotone, régulier, un bruit sourd et prolongé, avec des tremblements de chaudière sous pression. M. Follenvie dormait.
	
Comme on avait décidé qu'on partirait à huit heures le lendemain, tout le monde se trouva dans la cuisine ; mais la voiture, dont la bâche avait un toit de neige, se dressait solitaire au milieu de la cour, sans chevaux et sans conducteur. On chercha en vain celui-ci dans les écuries, dans les fourrages, dans les remises. Alors tous les hommes se résolurent à battre le pays et ils sortirent. Ils se trouvèrent sur la place, avec l'église au fond et, des deux côtés, des maisons basses où l'on apercevait des soldats prussiens. Le premier qu'ils virent épluchait des pommes de terre. Le second, plus loin, lavait la boutique du coiffeur. Un autre, barbu jusqu'aux yeux, embrassait un mioche qui pleurait et le berçait sur ses genoux pour tâcher de l'apaiser ; et les grosses paysannes dont les hommes étaient à « l'armée de la guerre », indiquaient par signes à leurs vainqueurs obéissants le travail qu'il fallait entreprendre : fendre du bois, tremper la soupe, moudre le café ; un d'eux même lavait le linge de son hôtesse, une aïeule tout impotente.
	
Le comte, étonné, interrogea le bedeau qui sortait du presbytère. Le vieux rat d'église lui répondit : « Oh ! ceux-là ne sont pas méchants : c'est pas des Prussiens à ce qu'on dit. Ils sont de plus loin, je ne sais pas bien d'où ; et ils ont tous laissé une femme et des enfants au pays ; ça ne les amuse pas, la guerre, allez ! Je suis sûr qu'on pleure bien aussi là-bas après les hommes ; et ça fournira une fameuse misère chez eux comme chez nous. Ici, encore, on n'est pas trop malheureux pour le moment, parce qu'ils ne font pas de mal et qu'ils travaillent comme s'ils étaient dans leurs maisons. Voyez-vous, Monsieur, entre pauvres gens, faut bien qu'on s'aide… C'est les grands qui font la guerre. »
	
Cornudet, indigné de l'entente cordiale établie entre les vainqueurs et les vaincus, se retira, préférant s'enfermer dans 1'auberge. Loiseau eut un mot pour rire : « Ils repeuplent. » M. Carré-Lamadon eut un mot grave : « Ils réparent. » Mais on ne trouvait pas le cocher. A la fin on le découvrit dans le café du village attablé fraternellement avec l'ordonnance de l'officier. Le comte l'interpella :
	
« Ne vous avait-on pas donné l'ordre d'atteler pour huit heures ?
	
– Ah bien oui, mais on m'en a donné un autre depuis.
	
– Lequel ?
	
– De ne pas atteler du tout.
	
– Qui vous a donné cet ordre ?
	
– Ma foi ! le commandant prussien.
	
– Pourquoi ?
	
– Je n'en sais rien. Allez lui demander. On me défend d'atteler, moi je n'attelle pas. Voilà.
	
– C'est lui-même qui vous a dit cela ?
	
– Non, Monsieur : c'est l'aubergiste qui m'a donné l'ordre de sa part.
	
– Quand ça ?
	
– Hier soir, comme j'allais me coucher. »
	
Les trois hommes rentrèrent fort inquiets.
	
On demanda M. Follenvie, mais la servante répondit que Monsieur, à cause de son asthme, ne se levait jamais avant dix heures. Il avait même formellement défendu de le réveiller plus tôt, excepté en cas d'incendie.
	
On voulut voir l'officier, mais cela était impossible absolument, bien qu'il logeât dans l'auberge. M. Follenvie seul était autorisé à lui parler pour les affaires civiles. Alors on attendit. Les femmes remontèrent dans leurs chambres, et des futilités les occupèrent.
	
Cornudet s'installa sous la haute cheminée de la cuisine, où flambait un grand feu. Il se fit apporter là une des petites tables du café, une canette, et il tira sa pipe qui jouissait parmi les démocrates d'une considération presque égale à la sienne, comme si elle avait servi la patrie en servant à Cornudet. C'était une superbe pipe en écume admirablement culottée, aussi noire que les dents de son maître, mais parfumée, recourbée, luisante, familière à sa main, et complétant sa physionomie. Et il demeura immobile, les yeux tantôt fixés sur la flamme du foyer, tantôt sur la mousse qui couronnait sa chope ; et chaque fois qu'il avait bu, il passait d'un air satisfait ses longs doigts maigres dans ses longs cheveux gras, pendant qu'il humait sa moustache frangée d'écume.
	
Loiseau, sous prétexte de se dégourdir les jambes, alla placer du vin aux débitants du pays. Le comte et le manufacturier se mirent à causer politique. Ils prévoyaient l'avenir de la France. L'un croyait aux d'Orléans, l'autre à un sauveur inconnu, un héros qui se révélerait quand tout serait désespéré : un Du Guesclin, une Jeanne d'Arc peut-être ? ou un autre Napoléon Ier ? Ah ! si le prince impérial n'était pas si jeune ! Cornudet, les écoutant, souriait en homme qui sait le mot des destinées. Sa pipe embaumait la cuisine.
	
Comme dix heures sonnaient, M. Follenvie parut. On l'interrogea bien vite ; mais il ne put que répéter deux ou trois fois, sans une variante, ces paroles : « L'officier m'a dit comme ça : « Monsieur Follenvie, vous défendrez qu'on attelle demain la voiture de ces voyageurs. Je ne veux pas qu'ils partent sans mon ordre. Vous entendez. Ca suffit. »
	
Alors on voulut voir l'officier. Le comte lui envoya sa carte où M. Carré-Lamadon ajouta son nom et tous ses titres. Le Prussien fit répondre qu'il admettrait ces deux hommes à lui parler quand il aurait déjeuné, c'est-à-dire vers une heure.
	
Les dames reparurent et l'on mangea quelque peu, malgré l'inquiétude. Boule de suif semblait malade et prodigieusement troublée.
	
On achevait le café quand l'ordonnance vint chercher ces messieurs.
	
Loiseau se joignit aux deux premiers ; mais comme on essayait d'entraîner Cornudet pour donner plus de solennité à leur démarche, il déclara fièrement qu'il entendait n'avoir jamais aucun rapport avec les Allemands ; et il se remit dans sa cheminée, demandant une autre canette.
	
Les trois hommes montèrent et furent introduits dans la plus belle chambre de l'auberge, où l'officier les reçut, étendu dans un fauteuil, les pieds sur la cheminée, fumant une longue pipe de porcelaine, et enveloppé par une robe de chambre flamboyante, dérobée sans doute dans la demeure abandonnée de quelque bourgeois de mauvais goût. Il ne se leva pas, ne les salua pas, ne les regarda pas. Il présentait un magnifique échantillon de la goujaterie naturelle au militaire victorieux.
	
Au bout de quelques instants il dit enfin :
	
« Qu'est-ce que fous foulez ? »
	
Le comte prit la parole : « Nous désirons partir, Monsieur.
	
– Non.
	
– Oserai-je vous demander la cause de ce refus ?
	
– Parce que che ne feux pas.
	
– Je vous ferai respectueusement observer, Monsieur, que votre général en chef nous a délivré une permission de départ pour gagner Dieppe, et je ne pense pas que nous ayons rien fait pour mériter vos rigueurs.
	
– Che ne feux pas… foilà tout… Fous poufez tescentre. »
	
S'étant inclinés tous les trois, ils se retirèrent. L'après-midi fut lamentable. On ne comprenait rien à ce caprice d'Allemand, et les idées les plus singulières troublaient les têtes. Tout le monde se tenait dans la cuisine, et l'on discutait sans fin, imaginant des choses invraisemblables. On voulait peut-être les garder comme otages – mais dans quel but ? – ou les emmener prisonniers ? ou, plutôt, leur demander une rançon considérable ? A cette pensée, une panique les affola. Les plus riches étaient les plus épouvantés, se voyant déjà contraints, pour racheter leur vie, de verser des sacs pleins d'or entre les mains de ce soldat insolent. Ils se creusaient la cervelle pour découvrir des mensonges acceptables, dissimuler leurs richesses, se faire passer pour pauvres, très pauvres. Loiseau enleva sa chaîne de montre et la cacha dans sa poche. La nuit qui tombait augmenta les appréhensions. La lampe fut allumée, et, comme on avait encore deux heures avant le dîner, Mme Loiseau proposa une partie de trente-et-un. Ce serait une distraction. On accepta. Cornudet lui-même, ayant éteint sa pipe par politesse, y prit part.
	
Le comte battit les cartes – donna, – Boule de suif avait trente et un d'emblée ; et bientôt l'intérêt de la partie apaisa la crainte qui hantait les esprits. Mais Cornudet s'aperçut que le ménage Loiseau s'entendait pour tricher.
	
Comme on allait se mettre à table, M. Follenvie reparut, et, de sa voix graillonnante, il prononça : « L'officier prussien fait demander à Mlle Élisabeth Rousset si elle n'a pas encore changé d'avis. »
	
Boule de suif resta debout, toute pâle ; puis, devenant subitement cramoisie, elle eut un tel étouffement de colère qu'elle ne pouvait plus parler. Enfin elle éclata : « Vous lui direz à cette crapule, à ce saligaud, à cette charogne de Prussien, que jamais je ne voudrai ; vous entendez bien, jamais, jamais, jamais ! »
	
Le gros aubergiste sortit. Alors Boule de suif fut entourée, interrogée, sollicitée par tout le monde de dévoiler le mystère de sa visite. Elle résista d'abord ; mais l'exaspération l'emporta bientôt : « Ce qu'il veut ?… ce qu'il veut ?… Il veut coucher avec moi ! » cria-t-elle. Personne ne se choqua du mot, tant l'indignation fut vive. Cornudet brisa sa chope en la reposant violemment sur la table. C'était une clameur de réprobation contre ce soudard ignoble, un souffle de colère, une union de tous pour la résistance, comme si l'on eût demandé à chacun une partie du sacrifice exigé d'elle. Le comte déclara avec dégoût que ces gens-là se conduisaient à la façon des anciens barbares. Les femmes surtout témoignèrent à Boule de suif une commisération énergique et caressante. Les bonnes sœurs, qui ne se montraient qu'aux repas, avaient baissé la tête et ne disaient rien.
	
On dîna néanmoins lorsque la première fureur fut apaisée ; mais on parla peu : on songeait.
	
Les dames se retirèrent de bonne heure, et les hommes, tout en fumant, organisèrent un écarté auquel fut convié M. Follenvie, qu'on avait l'intention d'interroger habilement sur les moyens à employer pour vaincre la résistance de l'officier. Mais il ne songeait qu'à ses cartes, sans rien écouter, sans rien répondre ; et il répétait sans cesse : « Au jeu, Messieurs, au jeu. » Son attention était si tendue qu'il en oubliait de cracher, ce qui lui mettait parfois des points d'orgue dans la poitrine. Ses poumons sifflants donnaient toute la gamme de l'asthme, depuis les notes graves et profondes jusqu'aux enrouements aigus des jeunes coqs essayant de chanter.
	
Il refusa même de monter, quand sa femme, qui tombait de sommeil, vint le chercher. Alors elle partit toute seule, car elle était « du matin », toujours levée avec le soleil, tandis que son homme était « du soir », toujours prêt à passer la nuit avec des amis. Il lui cria : « Tu placeras mon lait de poule devant le feu », et se remit à sa partie. Quand on vit bien qu'on n'en pourrait rien tirer, on déclara qu'il était temps de s'en aller, et chacun gagna son lit.
	
On se leva encore d'assez bonne heure le lendemain avec un espoir indéterminé, un désir plus grand de s'en aller, une terreur du jour à passer dans cette horrible petite auberge.
	
Hélas ! les chevaux restaient à l'écurie, le cocher demeurait invisible. On alla, par désœuvrement, tourner autour de la voiture.
	
Le déjeuner fut bien triste ; et il s'était produit comme un refroidissement vis-à-vis de Boule de suif, car la nuit, qui porte conseil, avait un peu modifié les jugements. On en voulait presque à cette fille, maintenant, de n'avoir pas été trouver secrètement le Prussien, afin de ménager, au réveil, une bonne surprise à ses compagnons. Quoi de plus simple ? Qui l'eût su, d'ailleurs ? Elle aurait pu sauver les apparences en faisant dire à l'officier qu'elle prenait en pitié leur détresse. Pour elle, ça avait si peu d'importance !
	
Mais personne n'avouait encore ces pensées.
	
Dans l'après-midi, comme on s'ennuyait à périr, le comte proposa de faire une promenade aux alentours du village. Chacun s'enveloppa avec soin et la petite société partit, à l'exception de Cornudet, qui préférait rester près du feu, et des bonnes sœurs, qui passaient leurs journées dans l'église ou chez le curé.
	
Le froid, plus intense de jour en jour, piquait cruellement le nez et les oreilles ; les pieds devenaient si douloureux que chaque pas était une souffrance, et, lorsque la campagne se découvrit, elle leur apparut si effroyablement lugubre sous cette blancheur illimitée que tout le monde aussitôt retourna, l'âme glacée et le cœur serré.
	
Les quatre femmes marchaient devant, les trois hommes suivaient, un peu derrière.
	
Loiseau, qui comprenait la situation, demanda tout à coup si cette « garce-là » allait les faire rester longtemps encore dans un pareil endroit. Le comte, toujours courtois, dit qu'on ne pouvait exiger d'une femme un sacrifice aussi pénible, et qu'il devait venir d'elle-même. M. Carré-Lamadon remarqua que, si les Français faisaient, comme il en était question, un retour offensif par Dieppe, la rencontre ne pourrait avoir lieu qu'à Tôtes. Cette réflexion rendit les deux autres soucieux. « Si l'on se sauvait à pied », dit Loiseau. Le comte haussa les épaules : « Y songez-vous, dans cette neige ? avec nos femmes ? Et puis nous serions tout de suite poursuivis, rattrapés en dix minutes, et ramenés prisonniers à la merci des soldats. » C'était vrai : on se tut.
	
Les dames parlaient toilette ; mais une certaine contrainte semblait les désunir.
	
Tout à coup, au bout de la rue, l'officier parut. Sur la neige qui fermait l'horizon, il profilait sa grande taille de guêpe en uniforme, et marchait, les genoux écartés, de ce mouvement particulier aux militaires qui s'efforcent de ne point maculer leurs bottes soigneusement cirées.
	
Il s'inclina en passant près des dames, et regarda dédaigneusement les hommes, qui eurent, du reste, la dignité de ne se point découvrir, bien que Loiseau ébauchât un geste pour retirer sa coiffure.
	
Boule de suif était devenue rouge jusqu'aux oreilles ; et les trois femmes mariées ressentaient une grande humiliation d'être ainsi rencontrées par ce soldat, dans la compagnie de cette fille qu'il avait si cavalièrement traitée.
	
Alors on parla de lui, de sa tournure, de son visage. Mme Carré-Lamadon, qui avait connu beaucoup d'officiers et qui les jugeait en connaisseur, trouvait celui-là pas mal du tout ; elle regrettait même qu'il ne fût pas Français, parce qu'il ferait un fort joli hussard, dont toutes les femmes assurément raffoleraient.
	
Une fois rentrés, on ne sut plus que faire. Des paroles aigres furent même échangées à propos de choses insignifiantes. Le dîner silencieux dura peu, et chacun monta se coucher, espérant dormir pour tuer le temps.
	
On descendit le lendemain avec des visages fatigués et des cœurs exaspérés. Les femmes parlaient à peine à Boule de suif.
	
Une cloche tinta. C'était pour un baptême. La grosse fille avait un enfant élevé chez des paysans d'Yvetot. Elle ne le voyait pas une fois l'an et n'y songeait jamais ; mais la pensée de celui qu'on allait baptiser lui jeta au cœur une tendresse subite et violente pour le sien, et elle voulut absolument assister à la cérémonie.
	
Aussitôt qu'elle fut partie, tout le monde se regarda, puis on rapprocha les chaises, car on sentait bien qu'à la fin il fallait décider quelque chose. Loiseau eut une inspiration : il était d'avis de proposer à l'officier de garder Boule de suif toute seule, et de laisser partir les autres.
	
M. Follenvie se chargea encore de la commission, mais il redescendit presque aussitôt. L'Allemand, qui connaissait la nature humaine, l'avait mis à la porte. Il prétendait retenir tout le monde tant que son désir ne serait pas satisfait.
	
Alors le tempérament populacier de Mme Loiseau éclata : « Nous n'allons pourtant pas mourir de vieillesse ici. Puisque c'est son métier, à cette gueuse, de faire ça avec tous les hommes, je trouve qu'elle n'a pas le droit de refuser l'un plutôt que l'autre. Je vous demande un peu, ça a pris tout ce qu'elle a trouvé dans Rouen, même des cochers ! oui, Madame, le cocher de la préfecture ! Je le sais bien, moi, il achète son vin à la maison. Et aujourd'hui qu'il s'agit de nous tirer d'embarras, elle fait la mijaurée, cette morveuse !… Moi, je trouve qu'il se conduit très bien, cet officier. Il est peut-être privé depuis longtemps ; et nous étions là trois qu'il aurait sans doute préférées. Mais non, il se contente de celle à tout le monde. Il respecte les femmes mariées. Songez donc, il est le maître. Il n'avait qu'à dire : « Je veux », et il pouvait nous prendre de force avec ses soldats. »
	
Les deux femmes eurent un petit frisson. Les yeux de la jolie Mme Carré-Lamadon brillaient, et elle était un peu pâle, comme si elle se sentait déjà prise de force par l'officier.
	
Les hommes, qui discutaient à l'écart, se rapprochèrent. Loiseau, furibond, voulait livrer « cette misérable » pieds et poings liés à l'ennemi. Mais le comte, issu de trois générations d'ambassadeurs, et doué d'un physique de diplomate, était partisan de l'habileté : « Il faudrait la décider », dit-il.
	
Alors on conspira.
	
Les femmes se serrèrent, le ton de la voix fut baissé, et la discussion devint générale, chacun donnant son avis. C'était fort convenable du reste. Ces dames surtout trouvaient des délicatesses de tournures, des subtilités d'expression charmantes, pour dire les choses les plus scabreuses. Un étranger n'aurait rien compris, tant les précautions du langage étaient observées. Mais la légère tranche de pudeur dont est bardée toute femme du monde ne recouvrant que la surface, elles s'épanouissaient dans cette aventure polissonne, s'amusaient follement au fond, se sentant dans leur élément, tripotant de l'amour avec la sensualité d'un cuisinier gourmand qui prépare le souper d'un autre.
	
La gaieté revenait d'elle-même, tant l'histoire leur semblait drôle à la fin. Le comte trouva des plaisanteries un peu risquées, mais si bien dites qu'elles faisaient sourire. A son tour, Loiseau lâcha quelques grivoiseries plus raides dont on ne se blessa point ; et la pensée brutalement exprimée par sa femme dominait tous les esprits : « Puisque c'est son métier à cette fille, pourquoi refuserait-elle celui-là plus qu'un autre ? » La gentille Mme Carré-Lamadon semblait même penser qu'à sa place elle refuserait celui-là moins qu'un autre.
	
On prépara longuement le blocus, comme pour une forteresse investie. Chacun convint du rôle qu'il jouerait, des arguments dont il s'appuierait, des manœuvres qu'il devrait exécuter. On régla le plan des attaques, les ruses à employer, et les surprises de l'assaut, pour forcer cette citadelle vivante à recevoir l'ennemi dans la place.
	
Cornudet cependant restait à l'écart, complètement étranger à cette affaire.
	
Une attention si profonde tendait les esprits, qu'on n'entendit point rentrer Boule de suif. Mais le comte souffla un léger : « Chut » qui fit relever tous les yeux. Elle était là. On se tut brusquement et un certain embarras empêcha d'abord de lui parler. La comtesse, plus assouplie que les autres aux duplicités des salons, l'interrogea : « Était-ce amusant, ce baptême ? »
	
La grosse fille, encore émue, raconta tout, et les figures, et les attitudes, et l'aspect même de l'église. Elle ajouta : « C'est si bon de prier quelquefois. »
	
Cependant, jusqu'au déjeuner, ces dames se contentèrent d'être aimables avec elle, pour augmenter sa confiance et sa docilité à leurs conseils.
	
Aussitôt à table, on commença les approches. Ce fut d'abord une conversation vague sur le dévouement. On cita des exemples anciens : Judith et Holopherne, puis, sans aucune raison, Lucrèce avec Sextus, Cléopâtre faisant passer par sa couche tous les généraux ennemis, et les y réduisant à des servilités d'esclave. Alors se déroula une histoire fantaisiste, éclose dans l'imagination de ces millionnaires ignorants, où les citoyennes de Rome allaient endormir, à Capoue, Annibal entre leurs bras, et avec lui, ses lieutenants, et les phalanges des mercenaires. On cita toutes les femmes qui ont arrêté des conquérants, fait de leur corps un champ de bataille, un moyen de dominer, une arme, qui ont vaincu par leurs caresses héroïques des êtres hideux ou détestés, et sacrifié leur chasteté à la vengeance et au dévouement.
	
On parla même en termes voilés de cette Anglaise de grande famille qui s'était laissé inoculer une horrible et contagieuse maladie pour la transmettre à Bonaparte, sauvé miraculeusement par une faiblesse subite, à l'heure du rendez-vous fatal.
	
Et tout cela était raconté d'une façon convenable et modérée, où parfois éclatait un enthousiasme voulu propre à exciter l'émulation. On aurait pu croire, à la fin, que le seul rôle de la femme ici-bas était un perpétuel sacrifice de sa personne, un abandon continu aux caprices des soldatesques.
	
Les deux bonnes sœurs ne semblaient point entendre, perdues en des pensées profondes. Boule de suif ne disait rien.
	
Pendant tout l'après-midi, on la laissa réfléchir. Mais, au lieu de l'appeler « madame », comme on avait fait jusque-là, on lui disait simplement « mademoiselle », sans que personne sût bien pourquoi, comme si l'on avait voulu la faire descendre d'un degré dans l'estime qu'elle avait escaladée, lui faire sentir sa situation honteuse.
	
An moment où l'on servit le potage, M. Follenvie reparut, répétant sa phrase de la veille : « L'officier prussien fait demander à Mlle Élisabeth Rousset si elle n'a point encore changé d'avis. »
	
Boule de suif répondit sèchement : « Non, Monsieur. »
	
Mais au dîner la coalition faiblit. Loiseau eut trois phrases malheureuses. Chacun se battait les flancs pour découvrir des exemples nouveaux et ne trouvait rien, quand la comtesse sans préméditation peut-être, éprouvant un vague besoin de rendre hommage à la Religion, interrogea la plus âgée des bonnes sœurs sur les grands faits de la vie des saints. Or, beaucoup avaient commis des actes qui seraient des crimes à nos yeux ; mais l'Église absout sans peine ces forfaits quand ils sont accomplis pour la gloire de Dieu, ou pour le bien du prochain. C'était un argument puissant ; la comtesse en profita. Alors, soit par une de ces ententes tacites, de ces complaisances voilées, où excelle quiconque porte un habit ecclésiastique, soit simplement par l'effet d'une inintelligence heureuse, d'une secourable bêtise, la vieille religieuse apporta à la conspiration un formidable appui. On la croyait timide, elle se montra hardie, verbeuse, violente. Celle-là n'était pas troublée par les tâtonnements de la casuistique ; sa doctrine semblait une barre de fer ; sa foi n'hésitait jamais ; sa conscience n'avait point de scrupules. Elle trouvait tout simple le sacrifice d'Abraham, car elle aurait immédiatement tué père et mère sur un ordre venu d'en haut ; et rien, à son avis, ne pouvait déplaire au Seigneur quand l'intention était louable. La comtesse, mettant à profit l'autorité sacrée de sa complice inattendue, lui fit faire comme une paraphrase édifiante de cet axiome de morale : « La fin justifie les moyens. »
	
Elle l'interrogeait :
	
« Alors, ma sœur, vous pensez que Dieu accepte toutes les voies, et pardonne le fait quand le motif est pur ?
	
– Qui pourrait en douter, Madame ? Une action blâmable en soi devient souvent méritoire par la pensée qui l'inspire. »
	
Et elles continuaient ainsi, démêlant les volontés de Dieu, prévoyant ses décisions, le faisant s'intéresser à des choses qui, vraiment, ne le regardaient guère.
	
Tout cela était enveloppé, habile, discret. Mais chaque parole de la sainte fille en cornette faisait brèche dans la résistance indignée de la courtisane. Puis, la conversation se détournant un peu, la femme aux chapelets pendants parla des maisons de son ordre, de sa supérieure, d'elle-même, et de sa mignonne voisine, la chère sœur Saint-Nicéphore. On les avait demandées au Havre pour soigner dans les hôpitaux des centaines de soldats atteints de la petite vérole. Elle les dépeignit, ces misérables, détailla leur maladie. Et tandis qu'elles étaient arrêtées en route par les caprices de ce Prussien, un grand nombre de Français pouvaient mourir qu'elles auraient sauvés peut-être ! C'était sa spécialité, à elle, de soigner les militaires ; elle avait été en Crimée, en Italie, en Autriche, et, racontant ses campagnes, elle se révéla tout à coup une de ces religieuses à tambours et à trompettes qui semblent faites pour suivre les camps, ramasser des blessés dans les remous des batailles, et, mieux qu'un chef, dompter d'un mot les grands soudards indisciplinés ; une vraie bonne sœur Ran-tan-plan, dont la figure ravagée, crevée de trous sans nombre, paraissait une image des dévastations de la guerre.
	
Personne ne dit rien après elle, tant l'effet semblait excellent.
	
Aussitôt le repas terminé, on remonta bien vite dans les chambres pour ne descendre, le lendemain, qu'assez tard dans la matinée.
	
Le déjeuner fut tranquille. On donnait à la graine semée la veille le temps de germer et de pousser ses fruits.
	
La comtesse proposa de faire une promenade dans l'après-midi ; alors le comte, comme il était convenu, prit le bras de Boule de suif, et demeura derrière les autres, avec elle.
	
Il lui parla de ce ton familier, paternel, un peu dédaigneux, que les hommes posés emploient avec les filles, l'appelant : « ma chère enfant », la traitant du haut de sa position sociale, de son honorabilité indiscutée. Il pénétra tout de suite au vif de la question :
	
« Donc, vous préférez nous laisser ici, exposés comme vous-même à toutes les violences qui suivraient un échec des troupes prussiennes, plutôt que de consentir à une de ces complaisances que vous avez eues si souvent en votre vie ? »
	
Boule de suif ne répondit rien.
	
Il la prit par la douceur, par le raisonnement, par les sentiments. Il sut rester « monsieur le comte », tout en se montrant galant quand il le fallut, complimenteur, aimable enfin. Il exalta le service qu'elle leur rendrait, parla de leur reconnaissance ; puis soudain, la tutoyant gaiement : « Et tu sais, ma chère, il pourrait se vanter d'avoir goûté d'une jolie fille comme il n'en trouvera pas beaucoup dans son pays. »
	
Boule de suif ne répondit pas et rejoignit la société.
	
Aussitôt rentrée, elle monta chez elle et ne reparut plus. L'inquiétude était extrême. Qu'allait-elle faire ? Si elle résistait, quel embarras ! L'heure du dîner sonna ; on l'attendit en vain. M. Follenvie, entrant alors, annonça que Mlle Rousset se sentait indisposée, et qu'on pouvait se mettre à table. Tout le monde dressa l'oreille. Le comte s'approcha de l'aubergiste, et, tout bas : « Ca y est ? – Oui. » Par convenance. il ne dit rien à ses compagnons, mais il leur fit seulement un léger signe de la tête. Aussitôt un grand soupir de soulagement sortit de toutes les poitrines, une allégresse parut sur les visages. Loiseau cria : « Saperlipopette ! je paye du champagne si l'on en trouve dans l'établissement » – et Mme Loiseau eut une angoisse lorsque le patron revint avec quatre bouteilles aux mains. Chacun était devenu subitement communicatif et bruyant ; une joie égrillarde emplissait les cœurs. Le comte parut s'apercevoir que Mme Carré-Lamadon était charmante, le manufacturier fit des compliments à la comtesse. La conversation fut vive, enjouée, pleine de traits.
	
Tout à coup, Loiseau, la face anxieuse et levant les bras, hurla : « Silence ! » Tout le monde se tut, surpris, presque effrayé déjà. Alors il tendit l'oreille en faisant « Chut ! » des deux mains, leva les yeux vers le plafond, écouta de nouveau, et reprit, de sa voix naturelle :
	
« Rassurez-vous, tout va bien. »
	
On hésitait à comprendre, mais bientôt un sourire passa. Au bout d'un quart d'heure il recommença la même farce, la renouvela souvent dans la soirée ; et il faisait semblant d'interpeller quelqu'un à l'étage au-dessus, en lui donnant des conseils à double sens puisés dans son esprit de commis voyageur. Par moments il prenait un air triste pour soupirer : « Pauvre fille ! » ou bien il murmurait entre ses dents d'un air rageur : « Gueux de Prussien, va ! » Quelquefois, au moment où l'on n'y songeait plus, il poussait, d'une voix vibrante, plusieurs : « Assez ! assez ! » et ajoutait, comme se parlant à lui-même : « Pourvu que nous la revoyions ; qu'il ne l'en fasse pas mourir, le misérable ! »
	
Bien que ces plaisanteries fussent d'un goût déplorable, elles amusaient et ne blessaient personne, car l'indignation dépend des milieux comme le reste, et l'atmosphère qui s'était peu à peu créée autour d'eux était chargée de pensées grivoises.
	
Au dessert, les femmes elles-mêmes firent des allusions spirituelles et discrètes. Les regards luisaient ; on avait bu beaucoup. Le comte, qui conservait, même en ses écarts, sa grande apparence de gravité, trouva une comparaison fort goûtée sur la fin des hivernages au pôle et la joie des naufragés qui voient s'ouvrir une route vers le sud. Loiseau, lancé, se leva, un verre de champagne à la main : « Je bois à notre délivrance ! » Tout le monde fut debout : on l'acclamait. Les deux bonnes sœurs, elles-mêmes, sollicitées par ces dames, consentirent à tremper leurs lèvres dans ce vin mousseux dont elles n'avaient jamais goûté. Elles déclarèrent que cela ressemblait à la limonade gazeuse, mais que c'était plus fin cependant.
	
Loiseau résuma la situation.
	
« C'est malheureux de ne pas avoir de piano parce qu'on pourrait pincer un quadrille. »
	
Cornudet n'avait pas dit un mot, pas fait un geste ; il paraissait même plongé dans des pensées très graves, et tirait parfois, d'un geste furieux, sa grande barbe qu'il semblait vouloir allonger encore. Enfin, vers minuit, comme on allait se séparer, Loiseau qui titubait, lui tapa soudain sur le ventre et lui dit en bredouillant : « Vous n'êtes pas farce, vous, ce soir ; vous ne dites rien, citoyen ? » Mais Cornudet releva brusquement la tête, et, parcourant la société d'un regard luisant et terrible : « Je vous dis à tous que vous venez de faire une infamie ! » Il se leva, gagna la porte, répéta encore une fois : « Une infamie ! » et disparut.
	
Cela jeta un froid d'abord. Loiseau, interloqué, restait bête ; mais il reprit son aplomb, puis, tout à coup, se tordit en répétant : « Ils sont trop verts mon vieux, ils sont trop verts. » Comme on ne comprenait pas, il raconta les « mystères du corridor ». Alors il y eut une reprise de gaieté formidable. Ces dames s'amusaient comme des folles. Le comte et M. Carré-Lamadon pleuraient à force de rire. Ils ne pouvaient croire.
	
« Comment ! vous êtes sûr ! Il voulait…
	
– Je vous dis que je l'ai vu.
	
– Et, elle a refusé…
	
– Parce que le Prussien était dans la chambre à côté.
	
– Pas possible ?
	
– Je vous le jure. »
	
Le comte étouffait. L'industriel se comprimait le ventre à deux mains. Loiseau continuait :
	
« Et, vous comprenez, ce soir, il ne la trouve pas drôle, mais pas du tout. »
	
Et tous les trois repartaient, malades, essoufflés, toussant.
	
On se sépara là-dessus. Mais Mme Loiseau, qui était de la nature des orties, fit remarquer à son mari, au moment où ils se couchaient, que « cette chipie » de petite Carré-Lamadon avait ri jaune toute la soirée : « Tu sais, les femmes, quand ça en tient pour l'uniforme, qu'il soit français ou bien prussien, ça leur est, ma foi, bien égal. Si ce n'est pas une pitié, Seigneur Dieu ! »
	
Et toute la nuit, dans l'obscurité du corridor coururent comme des frémissements, des bruits légers, à peine sensibles, pareils à des souffles, des effleurements de pieds nus, d'imperceptibles craquements. Et l'on ne dormit que très tard, assurément, car des filets de lumière glissèrent longtemps sous les portes. Le champagne a de ces effets-là ; il trouble, dit-on, le sommeil.
	
Le lendemain, un clair soleil d'hiver rendait la neige éblouissante. La diligence, attelée enfin, attendait devant la porte, tandis qu'une armée de pigeons blancs, rengorgés dans leurs plumes épaisses, avec un œil rose, taché, au milieu, d'un point noir, se promenaient gravement entre les jambes des six chevaux, et cherchaient leur vie dans le crottin fumant qu'ils éparpillaient.
	
Le cocher, enveloppé dans sa peau de mouton, grillait une pipe sur le siège, et tous les voyageurs radieux faisaient rapidement empaqueter des provisions pour le reste du voyage.
	
On n'attendait plus que Boule de suif. Elle parut.
	
Elle semblait un peu troublée, honteuse, et elle s'avança timidement vers ses compagnons, qui, tous, d'un même mouvement, se détournèrent comme s'ils ne l'avaient pas aperçue. Le comte prit avec dignité le bras de sa femme et l'éloigna de ce contact impur.
	
La grosse fille s'arrêta, stupéfaite ; alors, ramassant tout son courage, elle aborda la femme du manufacturier d'un « bonjour, Madame » humblement murmuré. L'autre fit de la tête seule un petit salut impertinent qu'elle accompagna d'un regard de vertu outragée. Tout le monde semblait affairé, et l'on se tenait loin d'elle comme si elle eût apporté une infection dans ses jupes. Puis on se précipita vers la voiture où elle arriva seule, la dernière, et reprit en silence la place qu'elle avait occupée pendant la première partie de la route.
	
On semblait ne pas la voir, ne pas la connaître ; mais Mme Loiseau, la considérant de loin avec indignation, dit à mi-voix à son mari : « Heureusement que je ne suis pas à côté d'elle. »
	
La lourde voiture s'ébranla, et le voyage recommença.
	
On ne parla point d'abord. Boule de suif n'osait pas lever les yeux. Elle se sentait en même temps indignée contre tous ses voisins, et humiliée d'avoir cédé, souillée par les baisers de ce Prussien entre les bras duquel on l'avait hypocritement jetée.
	
Mme la comtesse, se tournant vers Mme Carré-Lamadon, rompit bientôt ce pénible silence.
	
« Vous connaissez, je crois, Mme d'Etrelles ?
	
– Oui, c'est une de mes amies.
	
– Quelle charmante femme !
	
– Ravissante ! Une vraie nature d'élite, fort instruite d'ailleurs, et artiste jusqu'au bout des doigts : elle chante à ravir et dessine dans la perfection ! »
	
Le manufacturier causait avec le comte, et au milieu du fracas des vitres un mot parfois jaillissait : « Coupon – échéance – prime – à terme. »
	
Loiseau, qui avait chipé le vieux jeu de cartes de l'auberge, engraissé par cinq ans de frottement sur les tables mal essuyées, attaqua un bésigue avec sa femme.
	
Les bonnes sœurs prirent à leur ceinture le long rosaire qui pendait, firent ensemble le signe de la croix, et tout à coup leurs lèvres se mirent à remuer vivement, se hâtant de plus en plus, précipitant leur vague murmure comme pour une course d'orémus ; et de temps en temps elles baisaient une médaille, se signaient de nouveau, puis recommençaient leur marmottement rapide et continu.
	
Cornudet songeait, immobile.
	
Au bout de trois heures de route, Loiseau ramassa ses cartes : « Il fait faim », dit-il.
	
Alors sa femme atteignit un paquet ficelé d'où elle fit sortir un morceau de veau froid. Elle le découpa proprement par tranches minces et fermes, et tous deux se mirent à manger. « Si nous en faisions autant », dit la comtesse. On y consentit et elle déballa les provisions préparées pour les deux ménages. C'était, dans un de ces vases allongés dont le couvercle porte un lièvre en faïence, pour indiquer qu'un lièvre en pâté gît au-dessous, une charcuterie succulente, où de blanches rivières de lard traversaient la chair brune du gibier, mêlée à d'autres viandes hachées fin. Un beau carré de gruyère, apporté dans un journal, gardait imprimé : « faits divers » sur sa pâte onctueuse.
	
Les deux bonnes sœurs développèrent un rond de saucisson qui sentait l'ail ; et Cornudet, plongeant les deux mains en même temps dans les vastes poches de son paletot-sac, tira de l'une quatre œufs durs et de l'autre le croûton d'un pain. Il détacha la coque, la jeta sous ses pieds dans la paille et se mit à mordre à même les œufs, faisant tomber sur sa vaste barbe des parcelles de jaune clair qui semblaient, là-dedans, des étoiles.
	
Boule de suif, dans la hâte et l'effarement de son lever, n'avait pu songer à rien ; et elle regardait, exaspérée, suffoquant de rage, tous ces gens qui mangeaient placidement. Une colère tumultueuse la crispa d'abord, et elle ouvrit la bouche pour leur crier leur fait avec un flot d'injures qui lui montait aux lèvres ; mais elle ne pouvait pas parler tant l'exaspération l'étranglait.
	
Personne ne la regardait, ne songeait à elle. Elle se sentait noyée dans le mépris de ces gredins honnêtes qui l'avaient sacrifiée d'abord, rejetée ensuite, comme une chose malpropre et inutile. Alors elle songea à son grand panier tout plein de bonnes choses qu'ils avaient goulûment dévorées, à ses deux poulets luisants de gelée, à ses pâtés, à ses poires, à ses quatre bouteilles de bordeaux ; et sa fureur tombant soudain, comme une corde trop tendue qui casse, elle se sentit prête à pleurer. Elle fit des efforts terribles, se raidit, avala ses sanglots comme les enfants ; mais les pleurs montaient, luisaient au bord de ses paupières, et bientôt deux grosses larmes, se détachant des yeux, roulèrent lentement sur ses joues. D'autres les suivirent plus rapides coulant comme les gouttes d'eau qui filtrent d'une roche, et tombant régulièrement sur la courbe rebondie de sa poitrine. Elle restait droite, le regard fixe, la face rigide et pâle, espérant qu'on ne la verrait pas.
	
Mais la comtesse s'en aperçut et prévint son mari d'un signe. Il haussa les épaules comme pour dire : « Que voulez-vous ? ce n'est pas ma faute. » Mme Loiseau eut un rire muet de triomphe, et murmura : « Elle pleure sa honte. »
	
Les deux bonnes sœurs s'étaient remises à prier, après avoir roulé dans un papier le reste de leur saucisson.
	
Alors Cornudet, qui digérait ses œufs, étendit ses longues jambes sous la banquette d'en face, se renversa, croisa ses bras, sourit comme un homme qui vient de trouver une bonne farce, et se mit à siffloter la Marseillaise.
	
Toutes les figures se rembrunirent. Le chant populaire, assurément, ne plaisait point à ses voisins. Ils devinrent nerveux, agacés, et avaient l'air prêts à hurler comme des chiens qui entendent un orgue de barbarie.
	
Il s'en aperçut, ne s'arrêta plus. Parfois même il fredonnait les paroles :
	
Amour sacré de la patrie,
	
Conduis, soutiens, nos bras vengeurs,
	
Liberté, liberté chérie,
	
Combats avec tes défenseurs !
	
On fuyait plus vite, la neige étant plus dure ; et jusqu'à Dieppe, pendant les longues heures mornes du voyage, à travers les cahots du chemin, par la nuit tombante, puis dans l'obscurité profonde de la voiture, il continua, avec une obstination féroce, son sifflement vengeur et monotone, contraignant les esprits las et exaspérés à suivre le chant d'un bout à l'autre, à se rappeler chaque parole qu'ils appliquaient sur chaque mesure.
	
Et Boule de suif pleurait toujours ; et parfois un sanglot, qu'elle n'avait pu retenir, passait, entre deux couplets, dans les ténèbres.
	
	